﻿<link href="../../Content/ABCDocs.css" rel="stylesheet" type="text/css" />
<link href="../../Content/bootstrap.css" rel="stylesheet" />
<link href="../../Content/bootstrap-theme.css" rel="stylesheet" />
<script src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/ABCDocs.js"></script>
<script src="../../Scripts/ABC.js"></script>
<script src="../../Scripts/bootstrap.min.js"></script>


<script>
    $(document).ready(function () {
        GenerateNavigationList();
    });
</script>


<div id="Main-Sidebar" class="bg-sidedoc-color">
    <ul id="Main-Sidebar-Nav" class="nav nav-list bg silver-text">
        <!--<li class="divider"></li>-->
    </ul>
</div>


<div id="Main-Content">
    <div class="Section" id="Ability_Manager">
        <h2>Ability Manager</h2>

        <h3 id="Overview">Overview</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Below lists the settings which can be configured on the ABC_Controller component in the Ability Manager
                    window. This can be opened from the Windows > Ability Manager (ABC) or from hitting the 
                    ABC settings button on the component inspector view. The Ability Manager is where all abilities 
                    for the entity are created and managed. 
                </p>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <p>
                    <img src="../DocImages/EditorScreens/GeneralSettings.png" alt="Image showing the ABC UI" class="img-responsive image-border doc-img">
                </p>
            </div>
        </div>

        <h3 id="Ability_List">Ability List</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    At the left of the window is a list of all the Abilities that have been created for the entity. 
                    The abilities in the list can be dragged to a different position by pressing the “Enable Drag Mode” 
                    button then whilst in this mode clicking the “=” and moving the mouse. Drag Mode can then be disabled by 
                    clicking the same button now labelled “Disable Drag Mode” The order of the abilities determines which are 
                    checked first as a priority for activation. The system will cycle through all the abilities starting with 
                    the first in the list. If the ability being checked hasn’t been activated or can’t 
                    activate then the system will move on to the next ability. More details on the 
                    importance of ordering can be found by clicking the following link: <a href="#Ability_List_Ordering">Ability List Ordering</a>. 
                </p>
                <p>
                    Selecting an ability in the list will load it’s settings to the right. 
                    New abilities can be added by hitting the “+ Add New Ability” button and if an 
                    ability is currently selected it can be copied with the “Copy Ability” button. 
                    Any selected ability can also be deleted by pressing the “X Delete Ability” Button.
                </p>
                <p>
                    The final button is “Export Abilities” which when pressed will create a scriptable object 
                    containing all abilities marked to export. A save window will appear where a location can be 
                    chosen to save the scriptable object too. The scriptable object can be used to import the 
                    exported abilities to another entities ABC controller. More details on importating abilities can be found 
                    by clicking the following link: <a onclick="HyperLink('ControllerConfig', 'Inspector', 'HeaderInspector_Settings', 'Import_Abilities')">Importing Abilities</a>
                </p>
                <p>
                    Once an ability is selected in the list it’s setting will appear ready to be configured.
                </p>
            </div>
        </div>

        <h3 id="Ability_List_Ordering">Ability List Ordering</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The system will cycle through all the entities abilities checking for activation, 
                    starting with the first ability in the list. If the ability being checked hasn’t 
                    been activated or can’t activate due to circumstances like not being enabled, 
                    not having enough mana, being on cooldown, or not being next in the combo chain 
                    then it will move on to the next ability in the list. 
                </p>
                <p>
                    Abilities at the top of the list have higher priority then the ones at the bottom. 
                    i.e if 2 abilities are setup to activate from the same key/button press, the second 
                    will never activate unless the first one is unable too due to being on cooldown or they 
                    are setup in a combo etc. However if the 2 abilities have been setup to activate with 
                    different triggers then both will be able to activate once their key/buttons are pressed. 
                </p>
                <p>
                    Many different gameplay features can be implemented with the knowledge of ordering. 
                    2 abilities can be setup with the same trigger but different activation conditions i.e 
                    having the same ‘attack’ key/button activating a punch ability when the entity is on the 
                    ground or a kick ability when the entity is in the air. The system will start with the 
                    first ability in the list in this example punch, see that it has been triggered but will 
                    not activate as the entity is in the air. It will then move to the next ability in the 
                    list see that it has been triggered and will in this scenario activate as the entity is in the air.
                </p>
            </div>
        </div>
    </div>

    <div class="Section hidden" id="Ability_Control_Panel">
        <h2>Ability Control Panel</h2>

        <h3 id="Overview">Overview</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Once an ability has been select the middle panel will load menu
                    buttons relating to the tab which has been clicked on.
                    Clicking the menu buttons will load different settings to the right.
                    Below the menu buttons is a control panel which has the following information and buttons:
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <p>
                    <img src="../DocImages/EditorScreens/GeneralSettingsMenu.png" alt="Image showing the ABC UI" class="img-responsive image-border doc-img">
                </p>
            </div>
        </div>

        <h3 id="Ability_Name_and_Description">Ability Name and Description</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    2 Boxes are located directly under the menu buttons which detail the ability name and the description written. 
                    These can both be changed in the section which loads from clicking the Settings menu button under the General Tab.
                </p>
            </div>
        </div>


        <h3 id="ID">ID</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    An automatically generated number which links to the ability. 
                    This is used by the system to always identify the ability even if the ability name changes. 
                </p>
            </div>
        </div>

        <h3 id="Activate_Button">Activate Button</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    For debugging purposes only, clicking the button during play will trigger the ability to activate.
                </p>
            </div>
        </div>


        <h3 id="Enabled">Enabled</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    If ticked then the ability is enabled and useable during play. 
                    The tick box will represent the enabled state of the ability at all times. 
                    Abilities can be disabled through different functionality like from effects 
                    or scroll abilities being “equipped/unequipped”. Disabled abilities can never be activated. 
                </p>
                <p class="doc-note">
                    Note: During play the tick box is replaced with a button and a label displaying 
                    if the ability is currently enabled. 
                </p>
            </div>
        </div>


        <h3 id="Auto_Cast_(editor_only_setting)">Auto Cast (editor only setting)</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Will only display whilst the game is not playing. 
                    If ticked then when the game starts the ability will activate straight away. 
                </p>
            </div>
        </div>


        <h3 id="Export">Export</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    If ticked then the ability will be marked for exporting.
                    All abilities flagged to export will be added to a scriptable object
                    created when the “Export Abilities” button is pressed. The scriptable
                    object can be used to import exported abilities to another entities ABC controller.
                    More details on importating abilities can be found
                    by clicking the following link: <a onclick="HyperLink('ControllerConfig', 'Inspector', 'HeaderInspector_Settings', 'Import_Abilities')">Importing Abilities</a>
                </p>
            </div>
        </div>

        <h3 id="Ability_Parenting">Ability Parenting</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The parenting controls allows for the selected ability to be assigned as a child of another ability, 
                    grouping them together in the list box to the left. Parenting does not affect game mechanics and 
                    is used for list organisation only, making it easier to find abilities which may be related. 
                    Child abilities will be hidden in the list until the “Show Child Abilities” button is 
                    clicked on the parent ability. If children are showing the button will change to "Hide Child Abilities". 
                    this functionality is similar to the 
                    structure of Unity Hierarchy Parenting. Parent abilities can become children to other 
                    abilities creating nested groups. 
                </p>
                <p>
                    <ul>
                        <li>The &#9656 icon means the ability is a parent and child abilities are not currently showing</li> 
                        <li>The &#9662 icon means the ability is a parent and child abilities are showing</li> 
                        <li>The &#9500 icon means the ability is a child. </li>
                    </ul>
                </p>
                <p>
                    Clicking the dropdown will show a list of all abilities which can become a parent of the 
                    ability which is currently selected. Pressing the ‘Update’ button will assign the ability as a 
                    child to the parent ability chosen in the dropdown. Choosing None’ from the dropdown will unchild the ability.
                </p>
            </div>
        </div>


    </div>

</div>
