﻿<link href="../../Content/ABCDocs.css" rel="stylesheet" type="text/css" />
<link href="../../Content/bootstrap.css" rel="stylesheet" />
<link href="../../Content/bootstrap-theme.css" rel="stylesheet" />
<script src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/ABCDocs.js"></script>
<script src="../../Scripts/ABC.js"></script>
<script src="../../Scripts/bootstrap.min.js"></script>


<script>
    $(document).ready(function () {
        GenerateNavigationList();
    });
</script>


<div id="Main-Sidebar" class="bg-sidedoc-color">
    <ul id="Main-Sidebar-Nav" class="nav nav-list bg silver-text">
        <!--<li class="divider"></li>-->
    </ul>
</div>


<div id="Main-Content">
    <div class="Section" id="Introduction">
        <h2>Introduction</h2>

        <h3 id="Overview">Overview</h3>
        <div class="row">
            <div class="col-md-9">                
                <p>
                    ABC is an editor extension which allows for the creation and activation of abilities and other combat related functionality which is all setup through an editor, without any coding required.
                    The tool revolves around abilities, effects and combat. Some examples of additional functionality includes:
                    <ul>
                        <li>AI - Automatically activate abilities depending on scenarios</li>
                        <li>Health/Mana management </li>
                        <li>Target and Auto Target functionality</li>
                        <li>Stat creation which can modify the potency of an effect</li>
                        <li>Scrollable abilities i.e swapping to a new gun, one at a time</li>
                        <li>Full animation control including hit reactions and more</li>
                        <li>Fully interactive icon toolbar/book which display cooldowns and more</li>
                        <li>UI functionality which can show who is targeted, health/mana, ammo, ability activation progress and more</li>
                        <li>Ability grouping which allows for abilities to become enabled or disabled depending on certain events</li>
                    </ul>
                </p>
                <p>
                    ABC comes with 2 core components; ABC Controller and StateManager which can be attached to GameObjects. ABC Controller is used to activate abilities.
                    StateManager component is used to interact with abilities and recieve effects.
                </p>
                <p>
                    An object can use both components but it is also possible for an object to only have 1 of the 2.
                    For example an object can have the ABC Controller to activate abilities but doesn't require the StateManager component if the object is not designed to take
                    hits and effects in a vice versa situation an object can have the StateManager component to recieve effects without having the ABC Controller to activate abilities.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p>
                    <img src="../DocImages/AbilityShowcase.png" alt="Image showing a lightning attack" class="img-responsive image-border doc-img">
                </p>
            </div>
        </div>


        <h3 id="ABC_Controller_Component">ABC Controller Component</h3>
        <div class="row">
            <div class="col-md-9">
                <p>
                    ABC Controller is required for creating and activating abilities, targetting objects, managing AI and ability grouping. The component once attached can open up 2 editor windows:
                    Ability Manager and ABC Controller.
                </p>
                <p>
                    The Ability Manager is where abilities can be created. Clicking on each ability will load it's settings in tabs and sections to the side. There is no limit
                    to how many abilities can be created. The object the component is attached to can activate the abilities through different events depending on the setup.
                    Only settings which correspond directly to the current ability setting can be found in this editor window. Settings for other functionallity can be found in the ABC Controller
                    window.
                </p>
                <p>
                    Further details on each setting within the Ability Manager can be found by clicking the following link:
                    <a onclick="HyperLink('AbilityManager', 'Ability Manager', 'HeaderAbility_Manager', 'Overview')">Ability Manager</a>.
                </p>
                <p>
                    The ABC Controller window is where all other functionality outside of abilities is setup. This includes setting up Icons, targetting, mana, AI, ability grouping and more. Any setting
                    which doesn't directly relate to an ability will be found in this editor window. There is also additional diagnostic which can be used to provide additional information on
                    features like the state of an ability which has been activated.
                </p>
                <p>
                    Further details on each setting within ABC Controller can be found by clicking the following link:
                    <a onclick="HyperLink('ControllerConfig', 'Settings', 'HeaderGeneral_&_Error', 'Overview')">ABC Controller</a>.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p>
                    <img src="../DocImages/EditorScreens/ABCContrInspector.png" alt="Image showing the ABC UI" class="img-responsive image-border">
                </p>
            </div>
        </div>

        <h3 id="StateManager_Component">StateManager Component</h3>
        <div class="row">
            <div class="col-md-9">
                <p>
                    StateManager needs to be added to objects to recieve ability effects and be known by the ABC system for other functionality. The component once attached can open up an editor window.
                </p>
                <p>
                    The editor window is where health, stats, hit animations and other settings can be configured. If an entity does not have the StateManager component then it will not interact
                    with abilities during play. There is also an effect watcher section which can track what effects are currently on the entity and a history of what effects the object previously had
                    which can be used for diagnostic.
                </p>
                <p>
                    Further details on each setting within the StateManager component can be found by clicking the following link:
                    <a onclick="HyperLink('StateManagerConfig', 'Settings', 'HeaderGeneral_AND_Stats', 'ABC_Tags')">StateManager</a>

                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <p>
                    <img src="../DocImages/EditorScreens/ABCSMInspector.png" alt="Image showing the ABC UI" class="img-responsive image-border">
                </p>
            </div>
        </div>


    </div>


    <div class="Section hidden" id="Ability_Stages">
        <h2>Ability Stages</h2>

        <h3 id="The_5_Stages">The 5 Stages</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Abilities will process through 5 different stages starting with activation and ending with the ability being disabled/destroyed. Settings can change the 
                    behaviour of each stage. More details on each stage can be found below.
                </p>
            </div>
        </div>


        <h3 id="Activation">Activation</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Once triggered the ability will activate starting the process of appearing in the game. The ability can be triggered through different events
                    like a key press, icon click or activating automaically through the AI system. Depending on settings if ability before target is enabled then at this stage
                    the user will be required to pick a target to activate the ability on.
                </p>
            </div>
        </div>

        <h3 id="Preparation">Preparation</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    After activation the ability enters preparation stage. This stage is skipped if no preparation time has been defined.
                    At the preparation stage the ability will wait a certain amount of time before moving to the initiation stage.
                    During preparation the entity activating the ability can perform animations, effects can appear and GUI can be setup to show the preparation progress.
                    The preparation stage can be interrupted in certain situations depending on configuration.
                </p>
                <p>
                    <img src="../DocImages/PreparationStage.png" alt="Image showing the preparation stage of an ability" class="img-responsive image-border" style="width:100%">
                </p>
            </div>
        </div>

        <h3 id="Initiation">Initiation</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    At the initiation stage the ability object is created in game with all the settings which have been setup. During initation the entity activating
                    the ability can perform animations and effects can show. A delay can also be applied as to when the ability object is created once reaching the initiation stage
                    this allows for any animations to play out before the ability appears in game which can aid in timing melee attacks and when a fireball should appear after the entity
                    animates a hand into position etc.
                </p>
                <p>
                    <img src="../DocImages/InitiationStage.png" alt="Image showing the initiation stage of an ability" class="img-responsive image-border" style="width:100%">
                </p>
            </div>
        </div>

        <h3 id="In_Game">In Game</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Once initiated the ability will appear in game and will travel in different ways depending on setup. There is also options for the ability to not travel or for melee
                    attacks travel with an object its attached too leaving it up to animations to move the ability around. It is at this point that the ability will interact with other objects
                    colliding and applying effects
                </p>
                <p>
                    <img src="../DocImages/InGameStage.png" alt="Image showing the in game and travel stage of an ability" class="img-responsive image-border" style="width:100%">
                </p>
            </div>
        </div>

        <h3 id="Ability_End">Ability End</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The final stage of an ability is the object being disabled and the ability being removed from play. The ability will end via different methods like after
                    a set duration or on collision with another object. At this stage effects can appear simulating that the ability is being disabled i.e an explosion when a fireball
                    hits an object.
                </p>
                <p>
                    <img src="../DocImages/AbilityEndStage.png" alt="Image showing the end stage of an ability" class="img-responsive image-border" style="width:100%">
                </p>
            </div>
        </div>


    </div>

    <div class="Section hidden" id="Additional_Assets">
        <h2>Additional Assets</h2>

        <h3 id="Overview">Overview</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Included in ABC are additional scripts and assets which come free with ABC. You are welcome to use for any project however they will not be
                    supported like the rest of the ABC package. Below you will find a short description detailing the additional assets which includes scripts, animations and models.
                    Most of these assets have been created for the Demo examples to showcase the functionality of ABC.
                </p>
            </div>
        </div>

        <h3 id="Additional_Scripts">Additional Scripts</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The following list details each additional script with a short description with what it is used for. All scrips are commented throughout
                    which will allow you to easily follow to code if you wished to make any changes. All these scripts were created for use in the example demos which are included in the ABC Package
                </p>
                <p>
                    <ul>
                        <li>
                            <b>AI Navigation</b>
                            <ol>
                               This component will make the entity wander around the area until a target destination has been set (either through a delay or line of sight). 
                                Once set the entity will move towards the destination. Once the destination is reached it will randomly switch between 3 behaviours, 
                                rotating around the entity, moving away from the entity or moving towards the entity.
                            </ol>
                        </li>
                        <li>
                            <b>Animator Random State</b>
                            <ol>
                                Will change the transition on state machine enter to a random number within the minimum and maximum specified applying it to the animation transition name setup
                            
                            </ol>
                        </li>
                        <li>
                            <b>Camera Base Third Person</b>
                            <ol>
                                This component is used as a base to the camera and will track and follow the object placed in the followTarget setting. Additional functionality includes
                                using the mouse to rotate the camera base and locking on to a specific target or targets set within ABC
                            </ol>
                        </li>
                        <li>
                            <b>Camera Third Person</b>
                            <ol>
                                This component should be attached to the camera object which is a child of the Camera Base. This script will handle the zoom in/out of the camera when the
                                mouse scroll wheel is moved. Additional functionality also includes what the camera can collide with (on collision the camera will automatically zoom in) 
                            </ol>
                        </li>
                        <li>
                            <b>Display Controller</b>
                            <ol>
                                Will control an object to display or hide with a trigger/button, used in the demos to show menu screens. Once a button is clicked the menu will show
                                and the game with freeze. 
                            </ol>
                        </li>
                        <li>
                            <b>FlyCam</b>
                            <ol>
                                Will allow the entity to fly freely around. WASD: Movement, Space: Climb, E: Drop, Shift: Move Faster, Control: Move Slower
                            </ol>
                        </li>
                        <li>
                            <b>Group Spawner</b>
                            <ol>
                                Will spawn and respawn a group of entities on the condition that all have been disabled can simulate waves of enemies 
                                (The next group won't spawn until the last of the last batch is disabled)
                            </ol>
                        </li>
                        <li>
                            <b>Input First Person</b>
                            <ol>
                                Component will move the entity in the behaviour of a first person game
                            </ol>
                        </li>
                        <li>
                            <b>Input Third Person</b>
                            <ol>
                                Component will move the entity in the behaviour of a third person game
                            </ol>
                        </li>
                        <li>
                            <b>Player Switcher</b>
                            <ol>
                                Component to switch who the user is playing as, will turn off and on certain components and change camera
                            </ol>
                        </li>
                        <li>
                            <b>Repeated Catwalk</b>
                            <ol>
                                Will make the entity repeatedly walk forward, turn around then walk forward again. Used in the showcase demo to move the projectiles back and fourth. 
                            </ol>
                        </li>
                        <li>
                            <b>Weapon Spawner</b>
                            <ol>
                                Used for picking up a new weapon and dropping the current one (swapping guns in game) in the BattleChamber demo
                                When a weapon pickup ability is collided with, it will send a SpawnWeaponPickUp event to itself (the object this script is attached too) to invoke a method to spawn
                                a pickup version of the current gun the collided object is currently using, resulting in the simulation that the colliding enitity has dropped the weapon for a new one 
                            </ol>
                        </li>
                    </ul>
                </p>
            </div>
        </div>


        <h3 id="Animation_Assets">Animation Assets</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The following animations are provided with ABC for you to use how you wish, all animations can be used with a Humanoid setup and are mostly used within the demos. 
                </p>
                <p>
                    <ul>
                        <li>1H Attack 1</li>
                        <li>1H Attack 2</li>
                        <li>1H Attack 3</li>
                        <li>1H Attack 4</li>
                        <li>1H Attack 5</li>
                        <li>DS (DualSword) Attack 1</li>
                        <li>DS (DualSword) Attack 2</li>
                        <li>DS (DualSword) Attack 3</li>
                        <li>DS (DualSword) Attack 4</li>
                        <li>DS (DualSword) Attack 5</li>
                        <li>DS (DualSword) Attack 6</li>
                        <li>High Jump Left Swipe</li>
                        <li>Jump Left Swipe</li>
                        <li>Left Swipe</li>
                        <li>Right Forward Swipe</li>
                        <li>Right Swipe</li>
                        <li>Right Upper Cut</li>
                        <li>Swipe Combo</li>
                        <li>Swipe Dash</li>
                        <li>Swipe Dash Long</li>
                        <li>Swipe Double</li>
                        <li>Gravitate</li>
                        <li>Slip Back Fall</li>
                        <li>Backflip</li>
                        <li>Back HandStand Flip</li>
                        <li>Back HandStand Flip 2</li>
                        <li>Back HandStand Flip 2 Distance</li>
                        <li>Carthweel</li>
                        <li>Carhweel To Back Flip</li>
                        <li>Side Cork Flip</li>
                        <li>Side Flip</li>
                        <li>Hit Reaction 1</li>
                        <li>Hit Reaction 2</li>
                        <li>Hit Reaction 3</li>
                        <li>Hit Reaction 4</li>
                        <li>Hit Reaction 5</li>
                        <li>Hit Reaction 6</li>
                        <li>Hit Reaction 7</li>
                        <li>Hit Reaction 8</li>
                        <li>Hit Reaction 9</li>
                        <li>Hit Reaction 10</li>
                        <li>Hit Reaction 11</li>
                        <li>Idle</li>
                        <li>Idle Chained (Chained to wall)</li>
                        <li>Idle With Gun</li>
                        <li>Idle With Gun Focus</li>
                        <li>Idle With Sword</li>
                        <li>Idle With Sword Down</li>
                        <li>Idle With Sword Side</li>
                        <li>Idle With Sword Up</li>
                        <li>Monster Idle</li>
                        <li>Initiation Step</li>
                        <li>Initiation 2 Forward</li>
                        <li>Initiation 2 Step Forward</li>
                        <li>Initiation Arc</li>
                        <li>Initiation Back Hand</li>
                        <li>Initiation Stand</li>
                        <li>Initiation Under Arm</li>
                        <li>Initiation Wide</li>
                        <li>Monster Run</li>
                        <li>Monster Side Step</li>
                        <li>Monster Walk Backward</li>
                        <li>Monster Walk Forward</li>
                        <li>Run</li>
                        <li>Run Dual Sword</li>
                        <li>Run Sword</li>
                        <li>Run Sword Down</li>
                        <li>Run Sword Side</li>
                        <li>Run Sword Up</li>
                        <li>Sprint</li>
                        <li>Sprint Dual Sword</li>
                        <li>Sprint Sword</li>
                        <li>Sprint Sword Down</li>
                        <li>Sprint Sword Side</li>
                        <li>Sprint Sword Up</li>
                        <li>Walk Backward</li>
                        <li>Walk Forward</li>
                        <li>Praparing Dark</li>
                        <li>Preparing Dark Focus</li>
                        <li>Praparing Light</li>
                        <li>Preparing Light Focus</li>
                        <li>Forward Roll</li>
                        <li>Forward Roll Long Distance</li>
                        <li>Forward Roll 2</li>
                        <li>Forward Roll 2 Long Distance</li>                     
                        <li>Sword Equip</li>
                    </ul>
                </p>
            </div>
        </div>


        <h3 id="Model_Assets">Model Assets</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The ABC Asset comes with models which have been created for use in the demo, like the other assets you are welcome to use these for any of your games. 
                    Some examples of models included are: 
                </p>
                <p>
                    <ul>
                        <li>Ethan</li>
                        <li>Shadow Wolf Enemy</li>
                        <li>Robotic Soldiers</li>
                        <li>Gun, grenade and Sword Models</li>
                        <li>Breakable Stone Columns</li>
                        <li>Turret Cannon</li>
                    </ul>
                </p>
                <p><img src="../DocImages/ModelAssets.png" alt="Image showing the asset models included in the ABC Package" class="img-responsive image-border" style="width:70%"></p>
            </div>
        </div>


        <h3 id="Particle_Assets">Particle Assets</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The following particles are provided with ABC for you to use how you wish. The particles include both melee, gun and magical graphics for you to use with the ABC system. 
                    Any particle can be used within ABC, these are just a few to get you started. The Particles include: 
                </p>
                <ul>
                    <li>Blackhole</li>
                    <li>Dark Orb</li>
                    <li>Dark Smoke</li>
                    <li>Dark Swipe</li>
                    <li>Dodge</li>
                    <li>Fireball</li>
                    <li>FlameSlash</li>
                    <li>FlameThrower</li>
                    <li>Green Orb</li>
                    <li>Healing Dome</li>
                    <li>Ice Path</li>
                    <li>Lightning</li>
                    <li>Light Orb</li>
                    <li>Missle</li>
                    <li>Spinning Orb</li>
                    <li>Teleport</li>
                    <li>Thunderbolt</li>
                    <li>Activation Circle</li>
                    <li>Fire Aura</li>
                    <li>Initiate Circle</li>
                    <li>Muzzle Flash</li>
                    <li>Bullet Impact</li>
                    <li>Dark Impact</li>
                    <li>Fire Impact</li>
                    <li>Frost Impact</li>
                    <li>Heal Impact</li>
                    <li>Hit Impact</li>
                    <li>Implosion Impact</li>
                    <li>Light Impact</li>
                    <li>Lightning Impact</li>
                    <li>Projectile Impact</li>
                    <li>Default Projectile</li>
                    <li>Default Melee</li>
                </ul>
                <p>
                <p><img src="../DocImages/ParticleAssets.png" alt="Image showing the asset particles included in the ABC Package" class="img-responsive image-border" style="width:70%"></p>
                </p>
            </div>
        </div>


        <h3 id="Animation_Assets">Audio Assets</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The following audio sounds are also provided with ABC for you to use anyway you wish:
                </p>
                <ul>
                    <li>Blackhole</li>
                    <li>Dark Orb</li>
                    <li>Dark Smoke</li>
                    <li>Default Projectile</li>
                    <li>Fireball</li>
                    <li>Healing Dome</li>
                    <li>Ice Path</li>
                    <li>Lightning</li>                  
                    <li>Dark Circle</li>
                    <li>Light Circle</li>
                    <li>Initiate Circle</li>
                    <li>Magazine Reload</li>
                    <li>Rocket Reload</li>
                    <li>Shell Reload</li>
                    <li>Pistol Shot</li>
                    <li>Rocket Launcher Shot</li>
                    <li>Shotgun Shot</li>
                    <li>Attack Hit</li>
                    <li>Attack Hit 2</li>
                    <li>Attack Hit 3</li>
                    <li>Attack Hit 4</li>
                    <li>Bullet Hit</li>
                    <li>Dark Impact</li>
                    <li>Default Hit</li>
                    <li>Energy Hit</li>
                    <li>Fire Hit</li>
                    <li>Heal Impact</li>
                    <li>Hit Marker</li>
                    <li>Ice Hit</li>
                    <li>Implosion</li>
                    <li>Lightning Hit</li>
                    <li>Stab Hit</li>
                </ul>
            </div>
        </div>


        <h3 id="Icon_Assets">Icon Assets</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Icon pictures are also provided which match the particle graphics, these can be seen in the picture below: 
                </p>
               <p>
                   <img src="../DocImages/AssetIcons.png" alt="Image showing the asset icons included in the ABC Package" class="img-responsive image-border" style="width:70%">
               </p>
            </div>
        </div>


    </div>

</div>
