﻿<link href="../../Content/ABCDocs.css" rel="stylesheet" type="text/css" />
<link href="../../Content/bootstrap.css" rel="stylesheet" />
<link href="../../Content/bootstrap-theme.css" rel="stylesheet" />
<script src="../../Scripts/jquery-3.3.1.min.js"></script>
<script src="../../Scripts/ABCDocs.js"></script>
<script src="../../Scripts/ABC.js"></script>
<script src="../../Scripts/bootstrap.min.js"></script>



<script>
    $(document).ready(function () {
        GenerateNavigationList();
    });
</script>


<div id="Main-Sidebar" class="bg-sidedoc-color">
    <ul id="Main-Sidebar-Nav" class="nav nav-list bg silver-text">
        <!--<li class="divider"></li>-->
    </ul>
</div>


<div id="Main-Content">

    <div class="Section" id="Creating_Your_First_Ability">
        <h2>Creating Your First Ability</h2>


        <h3 id="Overview">Overview</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    This tutorial will take you through the very basics of setting up your first ability. The steps below are basic and use minimal functionality. By the end of the tutorial
                    you will have 2 gameobjects on the scene with one object activating an ability which will hit the other, adding explosive force. A more in depth guide on setting up 
                    a scene with animations, GUI, targetting and abilities with effects can be found in the Quick Start tutorial. More advanced guides can be found in the tutorial videos 
                    which will be coming soon. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('video', '../DocImages/TutorialScreens/FirstAbility/FirstAbilityTutorialVid.mp4')">
                        <video class="doc-img-tutorial hoverplayvideo image-border-thick-groove" controls muted="muted" poster="../DocImages/TutorialScreens/FirstAbility/FirstAbilityInGame.png">
                            <source src="../DocImages/TutorialScreens/FirstAbility/FirstAbilityTutorialVid.mp4" type="video/mp4">
                            Your browser does not support the video.
                        </video>
                    </a>
                </p>
            </div>
        </div>

        <h3 id="Adding_The_GameObjects_&_Components">Adding The GameObjects & Components</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    First we will be adding the player object and setting up the camera and movement. Follow the steps below to accomplish this.
                </p>
                <p>
                    1. Load up a new scene and add a Terrain by going to GameObject > 3D Object > Terrain
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart1.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart1.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    2. Add 2 Capsule objects to the scene placing them opposite each other, name one "Player" and the other "Enemy". Next Add a Rigibody Component to the Enemy. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility2.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility2.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    3. Add the ABC_Controller component to the Player Object and the ABC_StateManager component to the enemy. The ABC_Controller will allow us to setup and manage the ability. 
                    The ABC_StateManager is required to interact with the ability. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility3.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility3.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility3.1.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility3.1.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>

        <h3 id="Creating_The_Ability">Creating The Ability</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The next step is to create the ability
                </p>
                <p>
                    4. With the Player gameobject selected in the hierarchy go back to the ABC_Controller and select the "Ability Manager" button to open the Ability Editor screen. From here
                    Click the "Add New Ability" button. This will bring up new screens ready to customise the ability. 
                </p> 
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility4.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility4.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    5. In the config that has just loaded, add the name "First Ability", choose an Icon Image like "Default Projectile Icon", Write in the text area for a description and press the circle
                    next to the "Main Graphic" setting and search and select "ABC_DefaultProjectile". A screenshot below will display how the settings should look. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility5.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility5.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    6. Next it's time to setup the key which will activate the ability. Press the "Key & Combo" button in the menu to the left. This will bring up a new config screen. In this section
                    press the 'Key' setting dropdown and select a keyboard button, for this tutorial we have gone with "F". 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility6.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility6.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    7. Once the above has been completed press the "Position & Travel" tab at the top. This section defines where the ability starts from and how it will travel. For this tutorial 
                    we will make the ability travel to the mouse location however there is plenty more options you can play with. Another selection which works for this tutorial is 
                    "Forward" which makes the ability
                    travel in a straight line. The selected target options requires the targetting functionality which is covered in the Quick Start tutorial. Go ahead and select "Mouse Forward". The "Starting Position"
                    setting can stay on "Self" which means it will travel from the Player object but like travel types there is plenty more selection to pick from, like making the ability
                    start from a specific object. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility7.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility7.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    8. Now is time to configure the collision and impact, press the "Collision & Impact" tab at the top which will load the "Collider" settings. In this screen make sure "Add Collider"
                    is ticked and "Is Trigger" is not ticked as shown in the screenshot below. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility8.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility8.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    9. Next press the "Collision" button to the menu to the left, in this section we will allow the ability to collide with the Terrain by unticking the "Ignore Terrain" box.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility9.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility9.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    10. Now we will add the explosive force, select the "Impact" button to the menu to the left. Once the screen loads tick "Splash Explosion" then enter 5 in the Radius, 300 in the
                    Explosion Power and 20 in the Uplift. You are welcome to play with these values for more explosive effects. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility10.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility10.png" alt="Image for  First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    11. The last step is to add the "Ability End" graphic which will show an explosion when the ability hits the enemy. Press the "Aesthetic & Animation" tab at the top, then 
                    the "Ability End" button to the left. On this screen tick the "Use Ability End Aesthetics" then sellect the circle next to "Main Graphic" and find the ProjectileImpact prefab. 
                    Once done enter 3 for the Graphic Duration. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/FirstAbility/FirstAbility11.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbility11.png" alt="Image for First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>


        <h3 id="In_Game">In Game</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The tutorial has been completed, Run the game and aim the mouse and press the F key or the key you selected to activate the ability. The ability will activate and travel
                    towards the mouse position, on impact an explosive force will hit the enemy. Now this is completed I recommend following the Quick Start Tutorial. Which goes through more functionality
                    including adding ability effects to damage the enemy, animations and GUI to display health/mana. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/FirstAbilityInGame.png')">
                        <img src="../DocImages/TutorialScreens/FirstAbility/FirstAbilityInGame.png" alt="Image for First Ability Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>


    </div>

    <div class="Section hidden" id="Quick_Start">
        <h2>Quick Start</h2>

        <h3 id="Overview">Overview</h3>
        <div class="row">
            <div class="col-md-12">                
                <p>
                   This quick start tutorial will take you through the basics of ABC. We will set up a player, an enemy and a Fireball ability. The tutorial also includes
                   Targetting configuration, Ability Effects, Animations and Health/Mana GUI setup. The player will be able to press a trigger
                   to activate the Fireball sending it to the enemy inflicting damage. The tutorial is sectioned over 30 steps. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('video', '../DocImages/TutorialScreens/QuickStart/QuickStartVid.mp4')">
                        <video class="doc-img-tutorial hoverplayvideo image-border-thick-groove" controls muted="muted" poster="../DocImages/TutorialScreens/QuickStart/QuickStartVidPoster.png">
                            <source src="../DocImages/TutorialScreens/QuickStart/QuickStartVid.mp4" type="video/mp4">
                            Your browser does not support the video.
                        </video>
                    </a>
                </p>
            </div>
        </div>



        <h3 id="Adding_&_Moving_The_Player">Adding & Moving The Player</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                  First we will be adding the player object and setting up the camera and movement. Follow the steps below to accomplish this.
                </p>
                <p>
                    1. Load up a new scene and add a Terrain by going to GameObject > 3D Object > Terrain
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart1.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart1.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    2. Navigate to Assets\ABC\Demos\BattleChamber\Characters\Player and Drag the 'EthanBase' prefab to the scene. This prefab has the Animator component with the PlayerAniController already
                    set and the movement script 'Input Third Person'. The movement component and Animation Controller are part of the example demo and not supported in ABC but you are free to use them
                    for any project.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart2.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart2.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    3. Next step is to setup the camera. Delete the default Main Camera from the scene and drag in the 'CameraBase' prefab located at: ABC\Demos\BattleChamber\Camera. This camera
                    is used for the BattleChamber demo and is not supported in ABC but you are free to use it for any project. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart3.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart3.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    4. Once the camera is in the scene select it and expand the Camera Base Third Person component. This script is part of the example demo and not supported in ABC but 
                    you are free to use it for any project. Once selected drag the 'EthanBase' object from your scene into the Follow Target setting. The camera comes with some default audio music
                    If you don't want this then remove the Audio attached to the camera base object. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart4.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart4.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    5. Press play and you can now move the camera round with the mouse and the player with WSAD.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart5.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart5.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>

        <h3 id="Setting_Up_The_Players_Health">Setting Up The Players Health</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Now that player can move around is time to do basic setup of health.
                </p>
                <p>
                    6. We will now setup health for the player. Select the EthanBase Object and add the ABC_StateManager Component. Once added press the State Manager button
                    to open the StateManager Editor Screen. The ABC_StateManager component is which can configure health, hit animations and more detailed in the documentation found by clicking this link: 
                    <a onclick="HyperLink('StateManagerConfig', 'Settings', 'HeaderGeneral_AND_Stats', 'Overview')">State Manager Config Documentation</a>.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart6.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart6.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    7. On the new editor screen select the Health button to the left, this will load all the health settings ready to be changed. From here you can configure the current health,
                    max health and how much health regens each second. The defaults can be used for this tutorial but you are welcome to change and play with the values.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart7.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart7.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    8. Next is to configure the health GUI to let the player how much health is remaining on the enemy. Select the 'Add Health GUI' button to make a new section appear below.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart8.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart8.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    9. At this point the settings requires a Unity Slider and Text Object which it will use to display the current health of the player. For this tutorial we are going to use the defaults.
                    To load the defaults press the following icon <img src="../DocImages/LoadDefault.png" alt="Image showing the Load Default Button"> next to each setting. You will notice
                    that this automatically adds the ABC_GUI prefab to the scene. You are welcome to change, move and play with the Slider and Text objects we just automatically loaded or use your own.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart9.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart9.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    10. Now that the ABC_GUI prefab has been loaded we are going to deactivate some of the objects in the inspector we won't be using in this tutorial. Go ahead and disable the following:
                    healthReductionImage, ScrollEffectLog, AbilityLog, AbilityGroupPoints, Stats, CurrentScrollAbility, CurrentScrollAbilityAmmo
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart10.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart10.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>

        <h3 id="Setting_Up_The_Players_ABC_Controller">Setting Up The Players ABC Controller</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The next step is to setup the ABC Controller. For this basic tutorial we will use this component to setup mana, GUIs, targetting and an ability. This is only a small amount
                    of functionality which the component is capable of and more details on further functionality can be found in the documentation.
                </p>
                <p>
                    11.  Select the EthanBase Object and add the ABC_Controller Component. Once added press the "Controller Manager"" button
                    to open the ABC Controller Config Editor Screen. More details on what can be configured in this screen can be found in the documentation by clicking this link: 
                    <a onclick="HyperLink('ControllerConfig', 'Settings', 'HeaderGeneral_&_Error', 'Overview')">ABC Controller Documentation</a>.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStar11.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart11.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    12. On the new editor screen select the Mana button to the left, this will load all the mana settings ready to be changed. From here you can configure the current mana,
                    max max and how much mana regens each second. The defaults can be used for this tutorial but you are welcome to change and play with the values.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart12.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart12.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    13. Next is to configure the Mana GUI to let the player how much Mana is remaining. Select the 'Add Mana GUI' button to make a new section appear below.
                    Just like when setting up health in the previous section, we will be using the defaults. Click the load default icon 
                    <img src="../DocImages/LoadDefault.png" alt="Image showing the Load Default Button"> 
                    next to each setting. This will automatically place the Slider and Text object from the ABC_GUI Prefab which was loaded earlier. You are welcome to change this or use your own
                    Slider/Text Objects.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart13.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart13.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    14. Now we will add the preparing GUI ready for when we create the ability. Select the 'General & Error' button to change the setting screen. Scroll down to the bottom and press the
                    load default icon <img src="../DocImages/LoadDefault.png" alt="Image showing the Load Default Button"> next to Preparing Slider and Preparing Text setting. This will
                    automatically add the correct objects found in the the ABC_GUI prefab which was loaded earlier in the tutorial. 
                    You are welcome to change, move and play with the Slider and Text object or use your own.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart14.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart14.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    15. The last step is to setup the auto-targetting. Press the Target Tab at the top of the editor screen. For this tutorial we will make use of the auto targetting rather then
                    select targetting so for this section all we need to add is the indicator. Press the load default icon <img src="../DocImages/LoadDefault.png" alt="Image showing the Load Default Button"> 
                    next to the Target Indicator setting. Next make sure the Indicator Scale is set to 2.5
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart15.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart15.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    16. Next press the Auto & Tab Target button to the left of the editor screen and tick the Auto Target Select setting.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart16.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart16.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>

        <h3 id="Creating_A_Fire_Spell">Creating A Fire Spell</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    Now the initial setup has been completed we can create the players first Ability, a fire spell. The ability will be setup to prepare for a few seconds and then
                    travel towards the players target, causing damage on impact.
                </p>
                <p>
                    17. With the EthanBase gameobject selected in the hierarchy go back to the ABC_Controller and select the "Ability Manager" button to open the Ability Manager Editor screen. From here
                    Click the "Add New Ability" button. This will bring up new screens ready to customise the ability. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart17.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart17.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    18. We will now do the general setup for the ability, follow the screenshot below to configure all the settings including the name, icon, graphic, prepare time (including show on gui), 
                    duration, manacost and cooldown. The graphic and icons are assets which are included with ABC. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart18.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart18.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    19. The next section to configure is the button trigger to activate the ability. Press the Key & Combo button to the side to change the settings page. From here the only setting 
                    to change is the Key, feel free to select which ever key you want to activate the ability. In this example we have gone with 'F'
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart19.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart19.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    20. Next is to add the effect to reduce the enemies health. Press the Effect button to the side to change the settings page. Then click the dropdown and select 'Adjust Health'
                    once selected press the + button. a box below will appear where additional configuration for the effect can be done. There is no limit to how many effects can be added to an 
                    ability. enter -50 in the potency setting in the effect config box that appeared. This is all that's required for this tutorial but note, expanding this box allows for much more configuration. 
                    Detailed in the documentation which can be found by clicking the following link: <a onclick="HyperLink('AbilityManager', 'General', 'HeaderEffects', 'Overview')">Ability Effects Overview</a>
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart20.1.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart20.1.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart20.2.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart20.2.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    21. From here press the Position & Travel tab to load the next set of settings we are going to change. This section determines where the ability will start from
                    and how it will travel i.e to a selected target. Other options exist like send an ability in a straight line or to mouse location. Follow the screenshot below to configure all the settings which will make the ability
                    travel to the selected target, starting from ethans position midway up. Note: There is other options which allows
                    the starting position to be from a set gameobjects position and more.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart21.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart21.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    22. The last section to configure for the ability is the aesthetics and animations. First is the preparing. Select the 'Aesthetics & Animations' tab which will
                    automatically load the preparing section. Tick the 'Use Preparing Aethetics' and further config will appear. Follow the screenshot below entering all the settings. 
                    The Animator Parameter links directly with the Animator controller which has already been setup on Ethan. If you have used your own animation controller then enter the 
                    name of the animation parameter the type and the input (on/off etc). 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart22.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart22.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    23. Next is the initiation animations and aesthetics. Select the Initiation menu button to the left to load the next config then just like above copy the screenshot to configure
                    the ability initiation following the same instructions. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart23.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart23.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
                <p>
                    24. The last to configure is the Ability End. Select the 'Ability End' button on the menu to the left and once again follow the screenshot to configure.
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart24.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStart24.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
          </div>

            <h3 id="Adding_&_Setting_Up_The_Enemy">Adding & Setting Up The Enemy</h3>
            <div class="row">
                <div class="col-md-12">
                    <p>
                        The last part of the tutorial is setting up the enemy. 
                    </p>
                    <p>
                        25. Navigate to Assets\ABC\Demos\BattleChamber\Characters\Enemies\ShadowWolf\Model and Drag the 'ShadowWolfBase' prefab to the scene. This prefab has the Animator component with the MonsterAniController already
                        set and a Capsule Collider component. Animation Controller are part of the example demo and not supported in ABC but you are free to use them for any project.
                    </p>
                    <p>
                        <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart25.png')">
                            <img src="../DocImages/TutorialScreens/QuickStart/QuickStart25.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                        </a>
                    </p>
                    <p>
                        26. We will now setup hit animations and health for the enemy. Select the ShadowWolfBase and add the ABC_StateManager Component. Once added press the "State Manager" button
                        to open the StateManager Editor Screen. The ABC_StateManager component is required for all entities that will react to ability hits, it runs the effect logic applied by abilities.
                        It can also configure health, hit animations and more detailed in the documentation found by clicking this link: <a onclick="HyperLink('StateManagerConfig', 'Settings', 'HeaderGeneral_AND_Stats', 'Overview')">State Manager Config Documentation</a>.
                    </p>
                    <p>
                        <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart26.png')">
                            <img src="../DocImages/TutorialScreens/QuickStart/QuickStart26.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                        </a>
                    </p>
                    <p>
                        27. On the new editor screen select the Health button to the left, this will load all the health settings ready to be changed. From here you can configure the current health,
                        max health and how much health regens each second. The defaults can be used for this tutorial but you are welcome to change and play with the values.
                    </p>
                    <p>
                        <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart27.png')">
                            <img src="../DocImages/TutorialScreens/QuickStart/QuickStart27.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                        </a>
                    </p>
                    <p>
                        28. Next is to configure the health GUI to let the player how much health is remaining on the enemy. Select the 'Add Health GUI' button to make a new section appear below. Previously
                        we have used the load default button to add the Slider and Text object, however this is already used by the player so we are going to make new ones. Select the HealthAndMana object
                        in the inspector which is sitting under the ABC_GUIs and copy paste it. Rename this to 'HealthEnemy' and delete the sliderMana. At this point you can move the slider to another point
                        in the scene and change the colours if you wish. 
                    </p>
                    <p>
                        <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart28.png')">
                            <img src="../DocImages/TutorialScreens/QuickStart/QuickStart28.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                        </a>
                    </p>
                    <p>
                        29. Now click and drag the HealthEnemy 'sliderHealth' object to the HealthSlider setting, the 'sliderHealthOverTime' object to the HealthOverTimeSlider setting and the 'txtHealthValue' to the 
                        Health Text setting. 
                    </p>
                    <p>
                        <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart29.png')">
                            <img src="../DocImages/TutorialScreens/QuickStart/QuickStart29.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                        </a>
                    </p>
                    <p>
                        30. The last step to finish setting up the enemy is to add hit animations, these will play everytime the fireball hits. Press the 'Hit Animations' button in the menu on the left to load
                        the config screen and hit the 'Add Animation' button to add a hit animation ready to be configured. There is no limit to how many hit animations can be added. 
                        From here follow the screenshot below to enter the correct config. This links to the enemies Animator initiating the parameter everytime a hit occurs. It is possible to set
                        specific hit animations that only play from a special 'Hit Animation' effect. In this case it will just run the 
                        HitReactionTrigger parameter which will randomly play 1 of many hit animations setup. 
                    </p>
                    <p>
                        <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStart30.png')">
                            <img src="../DocImages/TutorialScreens/QuickStart/QuickStart30.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                        </a>
                    </p>
                </div>
            </div>


        <h3 id="In_Game">In Game</h3>
        <div class="row">
            <div class="col-md-12">
                <p>
                    The tutorial has been completed! Run the game and move around with the mouse and WSAD buttons. If you are in target range of the enemy a blue circle will appear at it's feet
                    indicating that it's been targetted. At any time press the F key or the key you selected to activate the fireball spell. Ethan will then prepare the fireball and shoot it at the enemy.
                    If no enemy has been selected it will just shoot the fireball forward due to the Always Travel setting. At this point I recommend playing around with the ability, modify it, try 
                    additional settings or even create new abilities. 
                </p>
                <p>
                    <a data-toggle="modal" data-target="#DynamicMediaModal" onclick="LoadDynamicMedia('image', '../DocImages/TutorialScreens/QuickStart/QuickStartVidPoster.png')">
                        <img src="../DocImages/TutorialScreens/QuickStart/QuickStartVidPoster.png" alt="Image for Quick Start Tutorial" class=" image-border doc-img-tutorial">
                    </a>
                </p>
            </div>
        </div>



        </div>


   

</div>


     <!-- Dynamic Media Modal -->
<div class="modal fade" id="DynamicMediaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg " role="document">
        <div class="modal-content">
            <div id="modal-body" class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <video id="DynamicSourceVideo" class="image-border-thick-groove" controls autoplay muted="muted">
                    <source src="" type="video/mp4">
                    Your browser does not support the video.
                </video>
                <img id="DynamicSourceImage" src="" width="360" height="230" class="fluid-img image-border" />
            </div>
        </div>
    </div>
</div>



<script>
    //Will load either an image or video in a shared media modal 
    function LoadDynamicMedia(type, url) {

        if (type == "video") {
            $('#DynamicSourceVideo source').attr('src', url);
            $("#DynamicSourceVideo")[0].load()
            $("#DynamicSourceVideo").show();
            $('#DynamicSourceImage').hide();
        } else if (type == "image") {
            $('#DynamicSourceImage').attr('src', url);
            $("#DynamicSourceVideo").hide();
            $('#DynamicSourceImage').show();
        }
    }

    //play video on hover if in desktop mode (and also only show video controls in mobile mode)
    $(document).on('mouseover', '.hoverplayvideo', function (e) {
        var video = $(this).get(0);
        if ($(window).width() > 960) {
            video.removeAttribute("controls")
            video.play();
            return false;
        } else {
            video.setAttribute("controls", "controls")
        }
    });

    //pause video on mouse leave if in desktop mode (and also only show video controls in mobile mode)
    $(document).on('mouseleave', '.hoverplayvideo', function (e) {
        var video = $(this).get(0);
        if ($(window).width() > 960) {
            video.removeAttribute("controls")
            video.pause();
            return false;
        } else {
            video.setAttribute("controls", "controls")
        }
    });
</script>