<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/ABC_IconUI.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_b_c___icon_u_i_8cs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ABC_IconUI.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which manages Ability Icons including setting up the textures on the icon and initialising on clicks for the icon. Class is only used and managed by ABC Controller Component.  <a href="class_a_b_c___icon_u_i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a21d5e8f8cdaa838586b31007df0a950b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950b">ActionType</a> { <a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950ba971fd8cc345d8bd9f92e9f7d88fdf20c">Dynamic</a>
, <a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950baf31bbdd1b3e85bccd652680e16935819">Source</a>
, <a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950ba84a8921b25f505d0d2077aeb5db4bc16">Static</a>
 }</td></tr>
<tr class="memdesc:a21d5e8f8cdaa838586b31007df0a950b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to define the icons type  <a href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950b">More...</a><br /></td></tr>
<tr class="separator:a21d5e8f8cdaa838586b31007df0a950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad09eae84a6167ac8765174aca532f7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7">IconType</a> { <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7afa72f60a6f83516360a8d03b31f08c78">EmptyIcon</a>
, <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7ae13c9773f397b785e8248339479db351">AbilityActivation</a>
, <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7a40ab279cb4b42493439beb9fae427d58">ScrollAbilityActivation</a>
, <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7a4c8ffcd17359bde5174a56483313ae53">WeaponEquip</a>
 }</td></tr>
<tr class="separator:a0ad09eae84a6167ac8765174aca532f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a21d5e8f8cdaa838586b31007df0a950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d5e8f8cdaa838586b31007df0a950b">&#9670;&nbsp;</a></span>ActionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950b">ActionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum used to define the icons type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a21d5e8f8cdaa838586b31007df0a950ba971fd8cc345d8bd9f92e9f7d88fdf20c"></a>Dynamic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d5e8f8cdaa838586b31007df0a950baf31bbdd1b3e85bccd652680e16935819"></a>Source&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a21d5e8f8cdaa838586b31007df0a950ba84a8921b25f505d0d2077aeb5db4bc16"></a>Static&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a0ad09eae84a6167ac8765174aca532f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad09eae84a6167ac8765174aca532f7">&#9670;&nbsp;</a></span>IconType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7">IconType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0ad09eae84a6167ac8765174aca532f7afa72f60a6f83516360a8d03b31f08c78"></a>EmptyIcon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ad09eae84a6167ac8765174aca532f7ae13c9773f397b785e8248339479db351"></a>AbilityActivation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ad09eae84a6167ac8765174aca532f7a40ab279cb4b42493439beb9fae427d58"></a>ScrollAbilityActivation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0ad09eae84a6167ac8765174aca532f7a4c8ffcd17359bde5174a56483313ae53"></a>WeaponEquip&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0a31c64d9f1f2c74acde1e4feea70c37.html">Z:</a></li><li class="navelem"><a class="el" href="dir_e7c8149c1a9d4fb7c30861de4e0938e8.html">Game Development</a></li><li class="navelem"><a class="el" href="dir_594845a3f1d2a88aa21aeaa5fee37924.html">ABC - Ability Combat Toolkit</a></li><li class="navelem"><a class="el" href="dir_0f180d280301a7860ae408df226d2c5d.html">Main</a></li><li class="navelem"><a class="el" href="dir_5afe63183521bad12abac396d5e937dc.html">ABC</a></li><li class="navelem"><a class="el" href="dir_b5e4b39edcf4b98f5f384cac5b4de6cb.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9d16f4465ac425ddc8335baef93e3337.html">ABC</a></li><li class="navelem"><a class="el" href="dir_989624d8246eb08d21dd948d69484863.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1463ca75df08bf2181e7a981d89c2df7.html">ABC-Classes</a></li><li class="navelem"><a class="el" href="_a_b_c___icon_u_i_8cs.html">ABC_IconUI.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
