<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___utilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_Utilities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a246cf4183fac98ef11efb936cf0c68c4">_abcPool</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a48b954bd6b6f172380109345fd4d5562">_mbSurrogate</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#aaf3beadefb37e2d6688b5d4a19fcbfeb">abcPool</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a717f3520dd29e58c939f226c57de031a">AddStaticABCEntity</a>(GameObject Obj, ABC_IEntity Entity)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a362927817d4b7b4c92730dd7c32257a6">ApplyShader</a>(GameObject Obj, Shader Shader)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ae767a55ed33dd3402b5ae7777d9d7183">clearStaticABCEntitiesInterval</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a767881557b5d965c55b9ccbee456e03a">ConvertTags</a>(ABC_IEntity Entity, List&lt; string &gt; TagsToConvert)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#af06e453bc9a6e8269f473f1f02923135">DiceRoll</a>(float Min, float Max)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a7947b5b63da93cb396ccabb9ff9a652c">EntityDistanceFromGround</a>(Transform Entity)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a536625835ecdd70ff82f464cbade4336">GenerateUniqueID</a>()</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ac48960efe11d0925b484472f7638fb7d">GetAbilitiesFromGlobalElement</a>(ABC_GlobalElement GlobalElement)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#adc716074b912809ca62bba0935f010e4">GetAllABCEntitiesInRange</a>(Vector3 StartingPosition, float Range, bool OrderByClosest=false)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a1dcb477b878ab3edf5b13197bb3a8f75">GetAllABCObjects</a>(bool GetObjectsNotInScene=false)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#af31e380ed8a81a5187376635287fa6a9">GetAllObjectsInScene</a>()</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ad5629451f32511052a8a20d84b1961c1">GetAllObjectsWithTag</a>(string Tag)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a7bdbc67faaaa31ae37c4b95e837cc9c7">GetClosestBoneFromPosition</a>(ABC_IEntity Entity, Vector3 Position)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ae3ecd28d4acad85e47c562bf9277090c">GetClosestSurfaceFromPosition</a>(ABC_IEntity Entity, Vector3 Position)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a600daec4af7e759d02b4c5b0e05381f4">GetStaticABCEntity</a>(GameObject Obj)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#af230f25a99e18087a6b0dc019a0b846b">ignoredBones</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a21d93a8c269d1d632720c354f03ad46a">mbSurrogate</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ad9b543ff1af7ebb83459270c3b209dec">ModifyGameSpeed</a>(float SpeedFactor, float Duration, float Delay=0f)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#acaee0818b2991028481ee0a2044c3938">ModifyTimeByPercentage</a>(float Percentage, float Value)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a8690d42cb39268011600436a0a516064">ObjectHasTag</a>(GameObject Obj, List&lt; string &gt; TagList)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a965437f1a1e35d832b7682be1c9a3bd6">ObjectHasTag</a>(GameObject Obj, string Tag)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a759dcf8bda8092523dea33dcec32452f">PercentageOfValue</a>(float Percentage, float Value)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a42249965638d3d9333109c5d37279703">PoolObject</a>(GameObject Obj, float Delay=0f)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#adc0b0fb0e22b756eaaa0af1cd3c6e29d">PoolObjectAfterDuration</a>(GameObject Obj, float Delay)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a993e1d287c36b20a3da9bad0ac8965bd">RefreshCustomReferences</a>()</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a7097e82d9f9f91c9e7b70a6e233b1219">ReloadAllABCEntities</a>()</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a3d40b4706c13d434ad014edfc5575215">ReSetupAllABCEntities</a>()</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#abb0604f24302a95e55eb3586694d3e51">StaticABCEntities</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ab4285e3128b81e0ceaac07c4ad669219">timeOfLastStaticABCEntitiesClear</a></td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___utilities.html#ac238c0d11b6bcf0c7920c7beee7eb7c0">TraverseObjectForComponent</a>(GameObject ObjectToTraverse, System.Type ComponentToFind)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___utilities.html#a332e180b19fafb3843ae2b02ec671645">TraverseObjectForTag</a>(ABC_IEntity EntityToTraverse, string Tag, bool IncludeParent=true, bool PrioritiseEquippedWeapon=true)</td><td class="entry"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
