<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Controller_EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___controller___editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_b_c___controller___editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Controller_EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_Controller_EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___controller___editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79b3bd345857bd633ac301d6303cea76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a79b3bd345857bd633ac301d6303cea76">InspectorHeader</a> (string text, bool space=true)</td></tr>
<tr class="separator:a79b3bd345857bd633ac301d6303cea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33e85a01c9a3fcb4818c457d548b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a3b33e85a01c9a3fcb4818c457d548b89">InspectorSectionHeader</a> (string text, string description=&quot;&quot;, bool AllWay=false)</td></tr>
<tr class="separator:a3b33e85a01c9a3fcb4818c457d548b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e01aa02b01c7513df4e6852727dbb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ad3e01aa02b01c7513df4e6852727dbb1">InspectorVerticalBox</a> (bool SideBySide=false)</td></tr>
<tr class="separator:ad3e01aa02b01c7513df4e6852727dbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8632224bdfd8ad51e1a311c84a352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a75e8632224bdfd8ad51e1a311c84a352">InspectorVerticalBoxFullWidth</a> ()</td></tr>
<tr class="separator:a75e8632224bdfd8ad51e1a311c84a352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf460287a0ff354eac2701843cdf19f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aaf460287a0ff354eac2701843cdf19f2">InspectorHelpBox</a> (string text, bool space=true, bool alwaysShow=false)</td></tr>
<tr class="separator:aaf460287a0ff354eac2701843cdf19f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923b40baaf060d7bbd50a03f05b79c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a923b40baaf060d7bbd50a03f05b79c44">InspectorBoldVerticleLine</a> ()</td></tr>
<tr class="separator:a923b40baaf060d7bbd50a03f05b79c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b1f7f913c24d766a265eb10f4f3f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ae4b1f7f913c24d766a265eb10f4f3f43">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:ae4b1f7f913c24d766a265eb10f4f3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeefe7141d88c04cc29b988ed81c744e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#adeefe7141d88c04cc29b988ed81c744e">InspectorListBox</a> (string title, SerializedProperty list, bool expandWidth=false)</td></tr>
<tr class="separator:adeefe7141d88c04cc29b988ed81c744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244001ea2ef2f77ad9fd2267cb09281c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a244001ea2ef2f77ad9fd2267cb09281c">InspectorPropertyBox</a> (string header, SerializedProperty list, int listIndex, bool UpDown=false)</td></tr>
<tr class="separator:a244001ea2ef2f77ad9fd2267cb09281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5153ccd57c7cb1b7ca30634c287b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a50a5153ccd57c7cb1b7ca30634c287b3">InspectorAbilityListBox</a> (string title, SerializedProperty list)</td></tr>
<tr class="separator:a50a5153ccd57c7cb1b7ca30634c287b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27d58a638b1066646aa07cdd88573c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a7c27d58a638b1066646aa07cdd88573c">InspectorScrollAbilityListBox</a> (string title, SerializedProperty list)</td></tr>
<tr class="separator:a7c27d58a638b1066646aa07cdd88573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95d4034cf94361c3ef134e80e272442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ab95d4034cf94361c3ef134e80e272442">InspectorAbilityGroupListBox</a> (SerializedProperty list, SerializedProperty listChoice)</td></tr>
<tr class="separator:ab95d4034cf94361c3ef134e80e272442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea68c5d12155dee0cacc3cc980c2dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aeea68c5d12155dee0cacc3cc980c2dc4">SetupAllAbilities</a> ()</td></tr>
<tr class="separator:aeea68c5d12155dee0cacc3cc980c2dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0ce8ab37376fb3732a4e14ab0f726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a88a0ce8ab37376fb3732a4e14ab0f726">GetWeaponSettingsSelectionGrid</a> ()</td></tr>
<tr class="separator:a88a0ce8ab37376fb3732a4e14ab0f726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dea826447310e981ab94d2266e6f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a83dea826447310e981ab94d2266e6f8b">GetWeaponSettings</a> (SerializedProperty Weapon)</td></tr>
<tr class="separator:a83dea826447310e981ab94d2266e6f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee68b926703807a4ef1c1034aa354543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aee68b926703807a4ef1c1034aa354543">SetupAIRules</a> (SerializedProperty AIRules=null)</td></tr>
<tr class="separator:aee68b926703807a4ef1c1034aa354543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3c2cac2350350e3d4a1e4d0176e513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#adf3c2cac2350350e3d4a1e4d0176e513">GetAIRuleSelectList</a> ()</td></tr>
<tr class="separator:adf3c2cac2350350e3d4a1e4d0176e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6faa46898ea56ef5051e98a210868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a06b6faa46898ea56ef5051e98a210868">GetAIRuleSettings</a> ()</td></tr>
<tr class="separator:a06b6faa46898ea56ef5051e98a210868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e789b0ae960474ac9a1d982c14429c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a90e789b0ae960474ac9a1d982c14429c">OnEnable</a> ()</td></tr>
<tr class="separator:a90e789b0ae960474ac9a1d982c14429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4a70df7d0c5a280b58bcf96c10eaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a6b4a70df7d0c5a280b58bcf96c10eaee">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:a6b4a70df7d0c5a280b58bcf96c10eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6798a8fb200a7d1357330fe59ee0fb96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a6798a8fb200a7d1357330fe59ee0fb96">ShowWindow</a> ()</td></tr>
<tr class="separator:a6798a8fb200a7d1357330fe59ee0fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f4fbf2f8490710b6a834e24703f79ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a1f4fbf2f8490710b6a834e24703f79ce">minimumSectionHeight</a> = 0</td></tr>
<tr class="separator:a1f4fbf2f8490710b6a834e24703f79ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ce689c5a4e81fbe001108f658b30b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#af37ce689c5a4e81fbe001108f658b30b">minimumSideBySideSectionWidth</a> = 312</td></tr>
<tr class="separator:af37ce689c5a4e81fbe001108f658b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4320d6aa183b51b2a6ac8124695ba17a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a4320d6aa183b51b2a6ac8124695ba17a">minimumAllWaySectionWidth</a> = 628</td></tr>
<tr class="separator:a4320d6aa183b51b2a6ac8124695ba17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13e3888771f806995d8287a8c1a1ee"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aba13e3888771f806995d8287a8c1a1ee">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:aba13e3888771f806995d8287a8c1a1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c86124a185856a840883057de0fee"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#af06c86124a185856a840883057de0fee">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:af06c86124a185856a840883057de0fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17997a33014e1abede57edf63b352c3f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a17997a33014e1abede57edf63b352c3f">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a17997a33014e1abede57edf63b352c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ac8516ba83e6c0dd48d98a70a4cbc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ad15ac8516ba83e6c0dd48d98a70a4cbc">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:ad15ac8516ba83e6c0dd48d98a70a4cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab30ad5b0f9ca18bc9f0ecad5a4b365"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a6ab30ad5b0f9ca18bc9f0ecad5a4b365">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:a6ab30ad5b0f9ca18bc9f0ecad5a4b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6faeffaa23c36ea4cb5bc4bb524ce64"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ad6faeffaa23c36ea4cb5bc4bb524ce64">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:ad6faeffaa23c36ea4cb5bc4bb524ce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa4a7f936de4531851c034b6acc8f3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#abbfa4a7f936de4531851c034b6acc8f3">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:abbfa4a7f936de4531851c034b6acc8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcab242b3c0aa839cb0bdb6ec54feaf5"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#adcab242b3c0aa839cb0bdb6ec54feaf5">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:adcab242b3c0aa839cb0bdb6ec54feaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92715c91e8fc7cc3f36d96081d5bbc7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ab92715c91e8fc7cc3f36d96081d5bbc7">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:ab92715c91e8fc7cc3f36d96081d5bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af0f792e61390e99c900bf4df61635"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a16af0f792e61390e99c900bf4df61635">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a16af0f792e61390e99c900bf4df61635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5e0765b34d0e33cf73d7645b5cc55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a03d5e0765b34d0e33cf73d7645b5cc55">globElement</a></td></tr>
<tr class="separator:a03d5e0765b34d0e33cf73d7645b5cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a1f3d19cf27b0222ace5ffe1d9a871"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a62a1f3d19cf27b0222ace5ffe1d9a871">toolbarABC</a></td></tr>
<tr class="separator:a62a1f3d19cf27b0222ace5ffe1d9a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b2bef7dfecc3838dd18a814218130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a199b2bef7dfecc3838dd18a814218130">globalWeaponsListChoice</a> = 0</td></tr>
<tr class="separator:a199b2bef7dfecc3838dd18a814218130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81d0bff7f5fa5681ef5e3e9734249bb"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ac81d0bff7f5fa5681ef5e3e9734249bb">generalSettingsToolbar</a> = new string[] { &quot;General &amp; Error&quot;, &quot;Mana&quot;, &quot;<a class="el" href="class_a_b_c___controller___editor_window.html#aa7a1b17dd9257387ab3d9cea1046955c">Weapons</a>&quot; , &quot;Scrollable &amp; Reload&quot;, &quot;UI Icons&quot;, &quot;Diagnostic&quot;}</td></tr>
<tr class="separator:ac81d0bff7f5fa5681ef5e3e9734249bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea59c81dbd22acba61e609b2276777"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a28ea59c81dbd22acba61e609b2276777">targetSettingsToolbar</a> = new string[] { &quot;Target &amp; Soft <a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915ac41a31890959544c6523af684561abe5">Target</a>&quot;, &quot;Auto &amp; Tab <a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915ac41a31890959544c6523af684561abe5">Target</a>&quot;, &quot;<a class="el" href="_a_b_c___utilities_8cs.html#a004cf12c4fd7ab88c3fc73170259f63da0a7ad1fc7e1bda1d661fc937c4e6eedd">Crosshair</a>&quot;}</td></tr>
<tr class="separator:a28ea59c81dbd22acba61e609b2276777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95b668265555003b7b7014545418c3"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a1a95b668265555003b7b7014545418c3">aiSettingsToolbar</a> = new string[] { &quot;AI Settings&quot;, &quot;Rules&quot;, &quot;Navigation&quot;, &quot;Navigation Animation&quot; }</td></tr>
<tr class="separator:a1a95b668265555003b7b7014545418c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381021e92c31bdb65a9ff5857d9f5671"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a381021e92c31bdb65a9ff5857d9f5671">abilityGroupsSettingsToolbar</a> = new string[] { &quot;ABC Groups&quot; }</td></tr>
<tr class="separator:a381021e92c31bdb65a9ff5857d9f5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a948e47ee62daf3fc2a42bda3b2b6f"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a77a948e47ee62daf3fc2a42bda3b2b6f">weaponSettingsToolbar</a> = new string[] { &quot;General &amp; Graphic&quot;, &quot;<a class="el" href="class_a_b_c___controller___editor_window.html#a68bf121cc8c9cceae75d1fe6786a6e11">Abilities</a> &amp; Groups&quot;, &quot;Animations&quot;, &quot;<a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888a551d8efc86e55335851332e52536a387">Animator</a> Overrides&quot;, &quot;Weapon Block&quot;, &quot;Weapon Parry&quot;, &quot;Ammo &amp; Reload&quot;, &quot;Weapon Pickup/Drop&quot; }</td></tr>
<tr class="separator:a77a948e47ee62daf3fc2a42bda3b2b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8534039916fe761d607896a7a0ea8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a2e8534039916fe761d607896a7a0ea8a">toolbarControllerManagerWeaponSettingsSelection</a></td></tr>
<tr class="separator:a2e8534039916fe761d607896a7a0ea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7a1b17dd9257387ab3d9cea1046955c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___controller_1_1_weapon.html">ABC_Controller.Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aa7a1b17dd9257387ab3d9cea1046955c">Weapons</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7a1b17dd9257387ab3d9cea1046955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All weapons currently on the entity including the global ones  <a href="class_a_b_c___controller___editor_window.html#aa7a1b17dd9257387ab3d9cea1046955c">More...</a><br /></td></tr>
<tr class="separator:aa7a1b17dd9257387ab3d9cea1046955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f28e5c6cc73c9dc52ec4a32a6cba43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a89f28e5c6cc73c9dc52ec4a32a6cba43">ToolbarControllerManagerWeaponSettingsSelection</a><code> [get, set]</code></td></tr>
<tr class="separator:a89f28e5c6cc73c9dc52ec4a32a6cba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf121cc8c9cceae75d1fe6786a6e11"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a68bf121cc8c9cceae75d1fe6786a6e11">Abilities</a><code> [get]</code></td></tr>
<tr class="separator:a68bf121cc8c9cceae75d1fe6786a6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ad63d37d6031256dd7cd5db2cbc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#afd2ad63d37d6031256dd7cd5db2cbc10">currentAIRule</a><code> [get, set]</code></td></tr>
<tr class="separator:afd2ad63d37d6031256dd7cd5db2cbc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fba108a0c2216a25e86d32d398a058a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a0fba108a0c2216a25e86d32d398a058a">CreateIconUIReorderableList</a> (int dropdownfilter=0)</td></tr>
<tr class="separator:a0fba108a0c2216a25e86d32d398a058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dd7da1467668ec62fd996b77494476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a55dd7da1467668ec62fd996b77494476">GetGlobalElements</a> ()</td></tr>
<tr class="separator:a55dd7da1467668ec62fd996b77494476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40346d9ca0ec637dd7ed3c8f338663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#abe40346d9ca0ec637dd7ed3c8f338663">OnFocus</a> ()</td></tr>
<tr class="separator:abe40346d9ca0ec637dd7ed3c8f338663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba384903578fba4813e4a632561999b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aba384903578fba4813e4a632561999b7">OnGUI</a> ()</td></tr>
<tr class="separator:aba384903578fba4813e4a632561999b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae420846d3cd339bf58af1554b9463d99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ae420846d3cd339bf58af1554b9463d99">settingButtonsWidth</a> = 170</td></tr>
<tr class="separator:ae420846d3cd339bf58af1554b9463d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c264b428acae57038f6bb1acc60ed39"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a7c264b428acae57038f6bb1acc60ed39">DiamondSymbol</a> = '\u25C6'</td></tr>
<tr class="separator:a7c264b428acae57038f6bb1acc60ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548f9003f21d836f59dad3855d1a8577"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a548f9003f21d836f59dad3855d1a8577">UpArrowSymbol</a> = '\u2191'</td></tr>
<tr class="separator:a548f9003f21d836f59dad3855d1a8577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bca31aebe0786a18296fd16ee3bb4c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a61bca31aebe0786a18296fd16ee3bb4c">DownArrowSymbol</a> = '\u2193'</td></tr>
<tr class="separator:a61bca31aebe0786a18296fd16ee3bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1d1d26ef21a1300520fa16a1acd2df"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a6a1d1d26ef21a1300520fa16a1acd2df">StarSymbol</a> = '\u2605'</td></tr>
<tr class="separator:a6a1d1d26ef21a1300520fa16a1acd2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a4421249c557047273e1afeaa49e7f"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a58a4421249c557047273e1afeaa49e7f">AddIcon</a></td></tr>
<tr class="separator:a58a4421249c557047273e1afeaa49e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5733e36315b8e998ef74764f97aa0e06"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a5733e36315b8e998ef74764f97aa0e06">RemoveIcon</a></td></tr>
<tr class="separator:a5733e36315b8e998ef74764f97aa0e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a79bb20031f98e98832ece714ae4a"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ab40a79bb20031f98e98832ece714ae4a">ExportIcon</a></td></tr>
<tr class="separator:ab40a79bb20031f98e98832ece714ae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9234b55ccb734ee8c5d67ff34c9fc8"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ace9234b55ccb734ee8c5d67ff34c9fc8">CopyIcon</a></td></tr>
<tr class="separator:ace9234b55ccb734ee8c5d67ff34c9fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12df4c6676ffd4a65f2cdc5d9fb0329d"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a12df4c6676ffd4a65f2cdc5d9fb0329d">ImportIcon</a></td></tr>
<tr class="separator:a12df4c6676ffd4a65f2cdc5d9fb0329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443fe95eee6233046dd5a572f1227866"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a443fe95eee6233046dd5a572f1227866">ImportBlueIcon</a></td></tr>
<tr class="separator:a443fe95eee6233046dd5a572f1227866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012847933f6acab3a6e7e073fe7e587f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a012847933f6acab3a6e7e073fe7e587f">editorScrollPos</a></td></tr>
<tr class="separator:a012847933f6acab3a6e7e073fe7e587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634c73da7c96fc238d53ced3d1d0dd6"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ad634c73da7c96fc238d53ced3d1d0dd6">listScrollPos</a></td></tr>
<tr class="separator:ad634c73da7c96fc238d53ced3d1d0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4dfd60c855cfaecc7e76bae01e84d"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a55d4dfd60c855cfaecc7e76bae01e84d">listScrollPosShowAssigned</a></td></tr>
<tr class="separator:a55d4dfd60c855cfaecc7e76bae01e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab615cda73ea7e1f0c867daa83e0281bb"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ab615cda73ea7e1f0c867daa83e0281bb">textureButton</a> = new GUIStyle()</td></tr>
<tr class="separator:ab615cda73ea7e1f0c867daa83e0281bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bedb235babab9ce49c526f6c6cc531"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a61bedb235babab9ce49c526f6c6cc531">reorderableListAIRules</a></td></tr>
<tr class="separator:a61bedb235babab9ce49c526f6c6cc531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac056d7bd0b3f85e286b9ed19da91b0bd"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ac056d7bd0b3f85e286b9ed19da91b0bd">reorderableListIconUIs</a></td></tr>
<tr class="separator:ac056d7bd0b3f85e286b9ed19da91b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc415f5dd07ac7b5c3f36470b7ab29fa"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#acc415f5dd07ac7b5c3f36470b7ab29fa">iconUISideListFilterOptions</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:acc415f5dd07ac7b5c3f36470b7ab29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35d58e167a00a846374ad8ca35233e"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#abb35d58e167a00a846374ad8ca35233e">reorderableListAbilityGroups</a></td></tr>
<tr class="separator:abb35d58e167a00a846374ad8ca35233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19519962233cf48c83862d4d2cb2db00"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a19519962233cf48c83862d4d2cb2db00">reorderableListWeapons</a></td></tr>
<tr class="separator:a19519962233cf48c83862d4d2cb2db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769744ec97588bec03e063cd90fe65ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a769744ec97588bec03e063cd90fe65ed">abilityCont</a></td></tr>
<tr class="separator:a769744ec97588bec03e063cd90fe65ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b330225a2752b728d50eea571cbbbb2"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a6b330225a2752b728d50eea571cbbbb2">GetTarget</a></td></tr>
<tr class="separator:a6b330225a2752b728d50eea571cbbbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73593b2be6a27b1d87cb2aa6263c2545"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a73593b2be6a27b1d87cb2aa6263c2545">meAbilityList</a></td></tr>
<tr class="separator:a73593b2be6a27b1d87cb2aa6263c2545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0380466f370962ec61f7e8f3ccda2"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a4cb0380466f370962ec61f7e8f3ccda2">meAbilityGroup</a></td></tr>
<tr class="separator:a4cb0380466f370962ec61f7e8f3ccda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5c6ad6e3d1eafcc96874195f6ae15"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ad3f5c6ad6e3d1eafcc96874195f6ae15">meManaList</a></td></tr>
<tr class="separator:ad3f5c6ad6e3d1eafcc96874195f6ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa245ab6f6802c1da4f107fa4fa653112"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#aa245ab6f6802c1da4f107fa4fa653112">meIconUI</a></td></tr>
<tr class="separator:aa245ab6f6802c1da4f107fa4fa653112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c10df6182e2edf3a8336970a8d846d"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#ab0c10df6182e2edf3a8336970a8d846d">meAIRule</a></td></tr>
<tr class="separator:ab0c10df6182e2edf3a8336970a8d846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d384041774987b6fcbc2a729361e358"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a7d384041774987b6fcbc2a729361e358">meWeaponList</a></td></tr>
<tr class="separator:a7d384041774987b6fcbc2a729361e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fdae61d4f789c4f910b187291c22b6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#af9fdae61d4f789c4f910b187291c22b6">AllAbilities</a> = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td></tr>
<tr class="separator:af9fdae61d4f789c4f910b187291c22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9f17fe9750eb151e9054561e0277cc"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#adf9f17fe9750eb151e9054561e0277cc">GlobalWeapons</a> = new Dictionary&lt;<a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string&gt;()</td></tr>
<tr class="separator:adf9f17fe9750eb151e9054561e0277cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ad17622a579c6acd1d5448bf58438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a2f3ad17622a579c6acd1d5448bf58438">abilityListChoice</a></td></tr>
<tr class="separator:a2f3ad17622a579c6acd1d5448bf58438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90079a80c40353b1ceb652921aac220e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a90079a80c40353b1ceb652921aac220e">aiRuleListChoice</a> = 0</td></tr>
<tr class="separator:a90079a80c40353b1ceb652921aac220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af359a0cb9a75b1243d8e9c680105b5d4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#af359a0cb9a75b1243d8e9c680105b5d4">windowHeight</a> = 660f</td></tr>
<tr class="separator:af359a0cb9a75b1243d8e9c680105b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaf01eda6640dff7c011476fe67241d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor_window.html#a5eaf01eda6640dff7c011476fe67241d">windowWidth</a> = 855</td></tr>
<tr class="separator:a5eaf01eda6640dff7c011476fe67241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fba108a0c2216a25e86d32d398a058a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fba108a0c2216a25e86d32d398a058a">&#9670;&nbsp;</a></span>CreateIconUIReorderableList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.CreateIconUIReorderableList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dropdownfilter</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3c2cac2350350e3d4a1e4d0176e513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3c2cac2350350e3d4a1e4d0176e513">&#9670;&nbsp;</a></span>GetAIRuleSelectList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.GetAIRuleSelectList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b6faa46898ea56ef5051e98a210868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6faa46898ea56ef5051e98a210868">&#9670;&nbsp;</a></span>GetAIRuleSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.GetAIRuleSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55dd7da1467668ec62fd996b77494476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dd7da1467668ec62fd996b77494476">&#9670;&nbsp;</a></span>GetGlobalElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.GetGlobalElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83dea826447310e981ab94d2266e6f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dea826447310e981ab94d2266e6f8b">&#9670;&nbsp;</a></span>GetWeaponSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.GetWeaponSettings </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>Weapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a0ce8ab37376fb3732a4e14ab0f726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a0ce8ab37376fb3732a4e14ab0f726">&#9670;&nbsp;</a></span>GetWeaponSettingsSelectionGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.GetWeaponSettingsSelectionGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95d4034cf94361c3ef134e80e272442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95d4034cf94361c3ef134e80e272442">&#9670;&nbsp;</a></span>InspectorAbilityGroupListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorAbilityGroupListBox </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>listChoice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50a5153ccd57c7cb1b7ca30634c287b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a5153ccd57c7cb1b7ca30634c287b3">&#9670;&nbsp;</a></span>InspectorAbilityListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorAbilityListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a923b40baaf060d7bbd50a03f05b79c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b40baaf060d7bbd50a03f05b79c44">&#9670;&nbsp;</a></span>InspectorBoldVerticleLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorBoldVerticleLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79b3bd345857bd633ac301d6303cea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b3bd345857bd633ac301d6303cea76">&#9670;&nbsp;</a></span>InspectorHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf460287a0ff354eac2701843cdf19f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf460287a0ff354eac2701843cdf19f2">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alwaysShow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adeefe7141d88c04cc29b988ed81c744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeefe7141d88c04cc29b988ed81c744e">&#9670;&nbsp;</a></span>InspectorListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandWidth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244001ea2ef2f77ad9fd2267cb09281c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244001ea2ef2f77ad9fd2267cb09281c">&#9670;&nbsp;</a></span>InspectorPropertyBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorPropertyBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UpDown</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c27d58a638b1066646aa07cdd88573c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27d58a638b1066646aa07cdd88573c">&#9670;&nbsp;</a></span>InspectorScrollAbilityListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorScrollAbilityListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b33e85a01c9a3fcb4818c457d548b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33e85a01c9a3fcb4818c457d548b89">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>AllWay</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e01aa02b01c7513df4e6852727dbb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e01aa02b01c7513df4e6852727dbb1">&#9670;&nbsp;</a></span>InspectorVerticalBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorVerticalBox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SideBySide</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e8632224bdfd8ad51e1a311c84a352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e8632224bdfd8ad51e1a311c84a352">&#9670;&nbsp;</a></span>InspectorVerticalBoxFullWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.InspectorVerticalBoxFullWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90e789b0ae960474ac9a1d982c14429c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e789b0ae960474ac9a1d982c14429c">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe40346d9ca0ec637dd7ed3c8f338663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe40346d9ca0ec637dd7ed3c8f338663">&#9670;&nbsp;</a></span>OnFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.OnFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba384903578fba4813e4a632561999b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba384903578fba4813e4a632561999b7">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4a70df7d0c5a280b58bcf96c10eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4a70df7d0c5a280b58bcf96c10eaee">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b1f7f913c24d766a265eb10f4f3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b1f7f913c24d766a265eb10f4f3f43">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee68b926703807a4ef1c1034aa354543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee68b926703807a4ef1c1034aa354543">&#9670;&nbsp;</a></span>SetupAIRules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.SetupAIRules </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>AIRules</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea68c5d12155dee0cacc3cc980c2dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea68c5d12155dee0cacc3cc980c2dc4">&#9670;&nbsp;</a></span>SetupAllAbilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_EditorWindow.SetupAllAbilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6798a8fb200a7d1357330fe59ee0fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6798a8fb200a7d1357330fe59ee0fb96">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ABC_Controller_EditorWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a769744ec97588bec03e063cd90fe65ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769744ec97588bec03e063cd90fe65ed">&#9670;&nbsp;</a></span>abilityCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a> ABC_Controller_EditorWindow.abilityCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a381021e92c31bdb65a9ff5857d9f5671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381021e92c31bdb65a9ff5857d9f5671">&#9670;&nbsp;</a></span>abilityGroupsSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_Controller_EditorWindow.abilityGroupsSettingsToolbar = new string[] { &quot;ABC Groups&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3ad17622a579c6acd1d5448bf58438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3ad17622a579c6acd1d5448bf58438">&#9670;&nbsp;</a></span>abilityListChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.abilityListChoice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a4421249c557047273e1afeaa49e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a4421249c557047273e1afeaa49e7f">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_EditorWindow.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90079a80c40353b1ceb652921aac220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90079a80c40353b1ceb652921aac220e">&#9670;&nbsp;</a></span>aiRuleListChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.aiRuleListChoice = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a95b668265555003b7b7014545418c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a95b668265555003b7b7014545418c3">&#9670;&nbsp;</a></span>aiSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_Controller_EditorWindow.aiSettingsToolbar = new string[] { &quot;AI Settings&quot;, &quot;Rules&quot;, &quot;Navigation&quot;, &quot;Navigation Animation&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fdae61d4f789c4f910b187291c22b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fdae61d4f789c4f910b187291c22b6">&#9670;&nbsp;</a></span>AllAbilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt; ABC_Controller_EditorWindow.AllAbilities = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9234b55ccb734ee8c5d67ff34c9fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9234b55ccb734ee8c5d67ff34c9fc8">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_EditorWindow.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c264b428acae57038f6bb1acc60ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c264b428acae57038f6bb1acc60ed39">&#9670;&nbsp;</a></span>DiamondSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_Controller_EditorWindow.DiamondSymbol = '\u25C6'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bca31aebe0786a18296fd16ee3bb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bca31aebe0786a18296fd16ee3bb4c">&#9670;&nbsp;</a></span>DownArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_Controller_EditorWindow.DownArrowSymbol = '\u2193'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a012847933f6acab3a6e7e073fe7e587f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012847933f6acab3a6e7e073fe7e587f">&#9670;&nbsp;</a></span>editorScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_Controller_EditorWindow.editorScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab40a79bb20031f98e98832ece714ae4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a79bb20031f98e98832ece714ae4a">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_EditorWindow.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81d0bff7f5fa5681ef5e3e9734249bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81d0bff7f5fa5681ef5e3e9734249bb">&#9670;&nbsp;</a></span>generalSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_Controller_EditorWindow.generalSettingsToolbar = new string[] { &quot;General &amp; Error&quot;, &quot;Mana&quot;, &quot;<a class="el" href="class_a_b_c___controller___editor_window.html#aa7a1b17dd9257387ab3d9cea1046955c">Weapons</a>&quot; , &quot;Scrollable &amp; Reload&quot;, &quot;UI Icons&quot;, &quot;Diagnostic&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b330225a2752b728d50eea571cbbbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b330225a2752b728d50eea571cbbbb2">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_Controller_EditorWindow.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf9f17fe9750eb151e9054561e0277cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf9f17fe9750eb151e9054561e0277cc">&#9670;&nbsp;</a></span>GlobalWeapons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string&gt; ABC_Controller_EditorWindow.GlobalWeapons = new Dictionary&lt;<a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a199b2bef7dfecc3838dd18a814218130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199b2bef7dfecc3838dd18a814218130">&#9670;&nbsp;</a></span>globalWeaponsListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.globalWeaponsListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d5e0765b34d0e33cf73d7645b5cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d5e0765b34d0e33cf73d7645b5cc55">&#9670;&nbsp;</a></span>globElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a> ABC_Controller_EditorWindow.globElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc415f5dd07ac7b5c3f36470b7ab29fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc415f5dd07ac7b5c3f36470b7ab29fa">&#9670;&nbsp;</a></span>iconUISideListFilterOptions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller_EditorWindow.iconUISideListFilterOptions = new List&lt;string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a443fe95eee6233046dd5a572f1227866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443fe95eee6233046dd5a572f1227866">&#9670;&nbsp;</a></span>ImportBlueIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_EditorWindow.ImportBlueIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12df4c6676ffd4a65f2cdc5d9fb0329d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12df4c6676ffd4a65f2cdc5d9fb0329d">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_EditorWindow.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba13e3888771f806995d8287a8c1a1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba13e3888771f806995d8287a8c1a1ee">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af06c86124a185856a840883057de0fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06c86124a185856a840883057de0fee">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfa4a7f936de4531851c034b6acc8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfa4a7f936de4531851c034b6acc8f3">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcab242b3c0aa839cb0bdb6ec54feaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcab242b3c0aa839cb0bdb6ec54feaf5">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17997a33014e1abede57edf63b352c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17997a33014e1abede57edf63b352c3f">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad15ac8516ba83e6c0dd48d98a70a4cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ac8516ba83e6c0dd48d98a70a4cbc">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab30ad5b0f9ca18bc9f0ecad5a4b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab30ad5b0f9ca18bc9f0ecad5a4b365">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6faeffaa23c36ea4cb5bc4bb524ce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6faeffaa23c36ea4cb5bc4bb524ce64">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92715c91e8fc7cc3f36d96081d5bbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92715c91e8fc7cc3f36d96081d5bbc7">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16af0f792e61390e99c900bf4df61635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af0f792e61390e99c900bf4df61635">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_EditorWindow.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad634c73da7c96fc238d53ced3d1d0dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad634c73da7c96fc238d53ced3d1d0dd6">&#9670;&nbsp;</a></span>listScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_Controller_EditorWindow.listScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d4dfd60c855cfaecc7e76bae01e84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d4dfd60c855cfaecc7e76bae01e84d">&#9670;&nbsp;</a></span>listScrollPosShowAssigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_Controller_EditorWindow.listScrollPosShowAssigned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cb0380466f370962ec61f7e8f3ccda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb0380466f370962ec61f7e8f3ccda2">&#9670;&nbsp;</a></span>meAbilityGroup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_EditorWindow.meAbilityGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73593b2be6a27b1d87cb2aa6263c2545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73593b2be6a27b1d87cb2aa6263c2545">&#9670;&nbsp;</a></span>meAbilityList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_EditorWindow.meAbilityList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c10df6182e2edf3a8336970a8d846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c10df6182e2edf3a8336970a8d846d">&#9670;&nbsp;</a></span>meAIRule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_EditorWindow.meAIRule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa245ab6f6802c1da4f107fa4fa653112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa245ab6f6802c1da4f107fa4fa653112">&#9670;&nbsp;</a></span>meIconUI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_EditorWindow.meIconUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3f5c6ad6e3d1eafcc96874195f6ae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f5c6ad6e3d1eafcc96874195f6ae15">&#9670;&nbsp;</a></span>meManaList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_EditorWindow.meManaList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d384041774987b6fcbc2a729361e358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d384041774987b6fcbc2a729361e358">&#9670;&nbsp;</a></span>meWeaponList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_EditorWindow.meWeaponList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4320d6aa183b51b2a6ac8124695ba17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4320d6aa183b51b2a6ac8124695ba17a">&#9670;&nbsp;</a></span>minimumAllWaySectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.minimumAllWaySectionWidth = 628</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4fbf2f8490710b6a834e24703f79ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4fbf2f8490710b6a834e24703f79ce">&#9670;&nbsp;</a></span>minimumSectionHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.minimumSectionHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37ce689c5a4e81fbe001108f658b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37ce689c5a4e81fbe001108f658b30b">&#9670;&nbsp;</a></span>minimumSideBySideSectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.minimumSideBySideSectionWidth = 312</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5733e36315b8e998ef74764f97aa0e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5733e36315b8e998ef74764f97aa0e06">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_EditorWindow.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb35d58e167a00a846374ad8ca35233e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35d58e167a00a846374ad8ca35233e">&#9670;&nbsp;</a></span>reorderableListAbilityGroups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_Controller_EditorWindow.reorderableListAbilityGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61bedb235babab9ce49c526f6c6cc531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bedb235babab9ce49c526f6c6cc531">&#9670;&nbsp;</a></span>reorderableListAIRules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_Controller_EditorWindow.reorderableListAIRules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac056d7bd0b3f85e286b9ed19da91b0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac056d7bd0b3f85e286b9ed19da91b0bd">&#9670;&nbsp;</a></span>reorderableListIconUIs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_Controller_EditorWindow.reorderableListIconUIs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19519962233cf48c83862d4d2cb2db00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19519962233cf48c83862d4d2cb2db00">&#9670;&nbsp;</a></span>reorderableListWeapons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_Controller_EditorWindow.reorderableListWeapons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae420846d3cd339bf58af1554b9463d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae420846d3cd339bf58af1554b9463d99">&#9670;&nbsp;</a></span>settingButtonsWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.settingButtonsWidth = 170</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a1d1d26ef21a1300520fa16a1acd2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1d1d26ef21a1300520fa16a1acd2df">&#9670;&nbsp;</a></span>StarSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_Controller_EditorWindow.StarSymbol = '\u2605'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ea59c81dbd22acba61e609b2276777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ea59c81dbd22acba61e609b2276777">&#9670;&nbsp;</a></span>targetSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_Controller_EditorWindow.targetSettingsToolbar = new string[] { &quot;Target &amp; Soft <a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915ac41a31890959544c6523af684561abe5">Target</a>&quot;, &quot;Auto &amp; Tab <a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915ac41a31890959544c6523af684561abe5">Target</a>&quot;, &quot;<a class="el" href="_a_b_c___utilities_8cs.html#a004cf12c4fd7ab88c3fc73170259f63da0a7ad1fc7e1bda1d661fc937c4e6eedd">Crosshair</a>&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab615cda73ea7e1f0c867daa83e0281bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab615cda73ea7e1f0c867daa83e0281bb">&#9670;&nbsp;</a></span>textureButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle ABC_Controller_EditorWindow.textureButton = new GUIStyle()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62a1f3d19cf27b0222ace5ffe1d9a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a1f3d19cf27b0222ace5ffe1d9a871">&#9670;&nbsp;</a></span>toolbarABC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] ABC_Controller_EditorWindow.toolbarABC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8534039916fe761d607896a7a0ea8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8534039916fe761d607896a7a0ea8a">&#9670;&nbsp;</a></span>toolbarControllerManagerWeaponSettingsSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.toolbarControllerManagerWeaponSettingsSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548f9003f21d836f59dad3855d1a8577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548f9003f21d836f59dad3855d1a8577">&#9670;&nbsp;</a></span>UpArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_Controller_EditorWindow.UpArrowSymbol = '\u2191'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a948e47ee62daf3fc2a42bda3b2b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a948e47ee62daf3fc2a42bda3b2b6f">&#9670;&nbsp;</a></span>weaponSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_Controller_EditorWindow.weaponSettingsToolbar = new string[] { &quot;General &amp; Graphic&quot;, &quot;<a class="el" href="class_a_b_c___controller___editor_window.html#a68bf121cc8c9cceae75d1fe6786a6e11">Abilities</a> &amp; Groups&quot;, &quot;Animations&quot;, &quot;<a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888a551d8efc86e55335851332e52536a387">Animator</a> Overrides&quot;, &quot;Weapon Block&quot;, &quot;Weapon Parry&quot;, &quot;Ammo &amp; Reload&quot;, &quot;Weapon Pickup/Drop&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af359a0cb9a75b1243d8e9c680105b5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359a0cb9a75b1243d8e9c680105b5d4">&#9670;&nbsp;</a></span>windowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller_EditorWindow.windowHeight = 660f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eaf01eda6640dff7c011476fe67241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eaf01eda6640dff7c011476fe67241d">&#9670;&nbsp;</a></span>windowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller_EditorWindow.windowWidth = 855</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a68bf121cc8c9cceae75d1fe6786a6e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bf121cc8c9cceae75d1fe6786a6e11">&#9670;&nbsp;</a></span>Abilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt; ABC_Controller_EditorWindow.Abilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd2ad63d37d6031256dd7cd5db2cbc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2ad63d37d6031256dd7cd5db2cbc10">&#9670;&nbsp;</a></span>currentAIRule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.currentAIRule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f28e5c6cc73c9dc52ec4a32a6cba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f28e5c6cc73c9dc52ec4a32a6cba43">&#9670;&nbsp;</a></span>ToolbarControllerManagerWeaponSettingsSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller_EditorWindow.ToolbarControllerManagerWeaponSettingsSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7a1b17dd9257387ab3d9cea1046955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a1b17dd9257387ab3d9cea1046955c">&#9670;&nbsp;</a></span>Weapons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___controller_1_1_weapon.html">ABC_Controller.Weapon</a>&gt; ABC_Controller_EditorWindow.Weapons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All weapons currently on the entity including the global ones </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___controller___editor_window_8cs.html">ABC_Controller_EditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___controller___editor_window.html">ABC_Controller_EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
