<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Controller.Weapon.BlockStatModifications Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Controller.Weapon.BlockStatModifications Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7116a2c3b60cb2bc0e0d0952d6b8003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a1e2e97b50da300c97a22dc92a300187d">ABCIntegrationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#aa7116a2c3b60cb2bc0e0d0952d6b8003">statIntegrationType</a></td></tr>
<tr class="memdesc:aa7116a2c3b60cb2bc0e0d0952d6b8003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integration type for stat functionality - if ABC is picked then normal functionality is used else stats from another integration system i.e game creator is used  <a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#aa7116a2c3b60cb2bc0e0d0952d6b8003">More...</a><br /></td></tr>
<tr class="separator:aa7116a2c3b60cb2bc0e0d0952d6b8003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09891d1e40f52fe136a3a3d3acdd07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___effect_8cs.html#ae4422cf24cdf2ddac9a1c1675581d0cc">ArithmeticIncrDecrOperators</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#ad09891d1e40f52fe136a3a3d3acdd07a">arithmeticOperator</a></td></tr>
<tr class="memdesc:ad09891d1e40f52fe136a3a3d3acdd07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator used in changing the potency (Increase, Decrease)  <a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#ad09891d1e40f52fe136a3a3d3acdd07a">More...</a><br /></td></tr>
<tr class="separator:ad09891d1e40f52fe136a3a3d3acdd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6db82de45839c1c936795e333e2f808"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#ab6db82de45839c1c936795e333e2f808">statName</a></td></tr>
<tr class="memdesc:ab6db82de45839c1c936795e333e2f808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the stat to modify  <a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#ab6db82de45839c1c936795e333e2f808">More...</a><br /></td></tr>
<tr class="separator:ab6db82de45839c1c936795e333e2f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199181d52285a41d33c50a57d5a747f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#ad199181d52285a41d33c50a57d5a747f">modificationValue</a></td></tr>
<tr class="memdesc:ad199181d52285a41d33c50a57d5a747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to increase stat by  <a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#ad199181d52285a41d33c50a57d5a747f">More...</a><br /></td></tr>
<tr class="separator:ad199181d52285a41d33c50a57d5a747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7290031fe91391f3aa4e746c81f76cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___effect_8cs.html#a6fa2041974dd1de62ffe61c630d4d865">PercentOrBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#a7290031fe91391f3aa4e746c81f76cf4">modifyByPercentOrBaseValue</a></td></tr>
<tr class="memdesc:a7290031fe91391f3aa4e746c81f76cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase by percent or base value (true if percent, else false)  <a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#a7290031fe91391f3aa4e746c81f76cf4">More...</a><br /></td></tr>
<tr class="separator:a7290031fe91391f3aa4e746c81f76cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6f15dda747127c76f5fd0d56782c0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#acc6f15dda747127c76f5fd0d56782c0c">finalStatValueModification</a></td></tr>
<tr class="memdesc:acc6f15dda747127c76f5fd0d56782c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The final value which the stat was increased or decreased by  <a href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#acc6f15dda747127c76f5fd0d56782c0c">More...</a><br /></td></tr>
<tr class="separator:acc6f15dda747127c76f5fd0d56782c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad09891d1e40f52fe136a3a3d3acdd07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09891d1e40f52fe136a3a3d3acdd07a">&#9670;&nbsp;</a></span>arithmeticOperator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___effect_8cs.html#ae4422cf24cdf2ddac9a1c1675581d0cc">ArithmeticIncrDecrOperators</a> ABC_Controller.Weapon.BlockStatModifications.arithmeticOperator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The operator used in changing the potency (Increase, Decrease) </p>

</div>
</div>
<a id="acc6f15dda747127c76f5fd0d56782c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6f15dda747127c76f5fd0d56782c0c">&#9670;&nbsp;</a></span>finalStatValueModification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.Weapon.BlockStatModifications.finalStatValueModification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The final value which the stat was increased or decreased by </p>

</div>
</div>
<a id="ad199181d52285a41d33c50a57d5a747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad199181d52285a41d33c50a57d5a747f">&#9670;&nbsp;</a></span>modificationValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.Weapon.BlockStatModifications.modificationValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to increase stat by </p>

</div>
</div>
<a id="a7290031fe91391f3aa4e746c81f76cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7290031fe91391f3aa4e746c81f76cf4">&#9670;&nbsp;</a></span>modifyByPercentOrBaseValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___effect_8cs.html#a6fa2041974dd1de62ffe61c630d4d865">PercentOrBase</a> ABC_Controller.Weapon.BlockStatModifications.modifyByPercentOrBaseValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase by percent or base value (true if percent, else false) </p>

</div>
</div>
<a id="aa7116a2c3b60cb2bc0e0d0952d6b8003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7116a2c3b60cb2bc0e0d0952d6b8003">&#9670;&nbsp;</a></span>statIntegrationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a1e2e97b50da300c97a22dc92a300187d">ABCIntegrationType</a> ABC_Controller.Weapon.BlockStatModifications.statIntegrationType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The integration type for stat functionality - if ABC is picked then normal functionality is used else stats from another integration system i.e game creator is used </p>

</div>
</div>
<a id="ab6db82de45839c1c936795e333e2f808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6db82de45839c1c936795e333e2f808">&#9670;&nbsp;</a></span>statName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Controller.Weapon.BlockStatModifications.statName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the stat to modify </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___controller_8cs.html">ABC_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a></li><li class="navelem"><a class="el" href="class_a_b_c___controller_1_1_weapon.html">Weapon</a></li><li class="navelem"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html">BlockStatModifications</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
