<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_FreezePosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___freeze_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___freeze_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_FreezePosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Freezes the entity by keeping transform position the same or keeping rigidbody velocity at 0  
 <a href="class_a_b_c___freeze_position.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_FreezePosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___freeze_position.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8742b894fa8496e7b44b1a6fe0bbfcc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a8742b894fa8496e7b44b1a6fe0bbfcc7">removeComponentOnDisable</a> = true</td></tr>
<tr class="memdesc:a8742b894fa8496e7b44b1a6fe0bbfcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then component will be removed from entity when disabled  <a href="class_a_b_c___freeze_position.html#a8742b894fa8496e7b44b1a6fe0bbfcc7">More...</a><br /></td></tr>
<tr class="separator:a8742b894fa8496e7b44b1a6fe0bbfcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8357623bd6764008ec296eca920a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a5c8357623bd6764008ec296eca920a94">enableFreezePosition</a> = true</td></tr>
<tr class="memdesc:a5c8357623bd6764008ec296eca920a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the entities position will always remain the same as where it started, freezing the entity in position  <a href="class_a_b_c___freeze_position.html#a5c8357623bd6764008ec296eca920a94">More...</a><br /></td></tr>
<tr class="separator:a5c8357623bd6764008ec296eca920a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706d3e9598ea2f827db13e30557bea59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a706d3e9598ea2f827db13e30557bea59">slowReset</a> = false</td></tr>
<tr class="memdesc:a706d3e9598ea2f827db13e30557bea59"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the position reset will occur every x seconds  <a href="class_a_b_c___freeze_position.html#a706d3e9598ea2f827db13e30557bea59">More...</a><br /></td></tr>
<tr class="separator:a706d3e9598ea2f827db13e30557bea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a164ab3aad77a98dc219f0226894a1972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a164ab3aad77a98dc219f0226894a1972">RecordFreezePosition</a> ()</td></tr>
<tr class="memdesc:a164ab3aad77a98dc219f0226894a1972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will record the freeze position (used for slow rest/invoked to get after spawn to avoid it recording transform too early)  <a href="class_a_b_c___freeze_position.html#a164ab3aad77a98dc219f0226894a1972">More...</a><br /></td></tr>
<tr class="separator:a164ab3aad77a98dc219f0226894a1972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbeb0b28b3f48751f683a74bb5d4460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a2dbeb0b28b3f48751f683a74bb5d4460">FreezePosition</a> ()</td></tr>
<tr class="memdesc:a2dbeb0b28b3f48751f683a74bb5d4460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will keep the entity at the position recorded when the component was enabled  <a href="class_a_b_c___freeze_position.html#a2dbeb0b28b3f48751f683a74bb5d4460">More...</a><br /></td></tr>
<tr class="separator:a2dbeb0b28b3f48751f683a74bb5d4460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660799b63dd2986505ffa6fb1fffac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#ad660799b63dd2986505ffa6fb1fffac2">OnEnable</a> ()</td></tr>
<tr class="separator:ad660799b63dd2986505ffa6fb1fffac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cecf78cca817acd9bdff2e941b5ada5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a6cecf78cca817acd9bdff2e941b5ada5">Update</a> ()</td></tr>
<tr class="separator:a6cecf78cca817acd9bdff2e941b5ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642934b1ba407532dac5aefcc28655c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a642934b1ba407532dac5aefcc28655c2">OnDisable</a> ()</td></tr>
<tr class="separator:a642934b1ba407532dac5aefcc28655c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a24ff58d2759d3b1b557e8a0bd441c905"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a24ff58d2759d3b1b557e8a0bd441c905">meTransform</a></td></tr>
<tr class="memdesc:a24ff58d2759d3b1b557e8a0bd441c905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of the entity  <a href="class_a_b_c___freeze_position.html#a24ff58d2759d3b1b557e8a0bd441c905">More...</a><br /></td></tr>
<tr class="separator:a24ff58d2759d3b1b557e8a0bd441c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864c04b29326552f7bc2c062ca80018"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#a0864c04b29326552f7bc2c062ca80018">freezePosition</a></td></tr>
<tr class="memdesc:a0864c04b29326552f7bc2c062ca80018"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Vector3 position to freeze the entity too  <a href="class_a_b_c___freeze_position.html#a0864c04b29326552f7bc2c062ca80018">More...</a><br /></td></tr>
<tr class="separator:a0864c04b29326552f7bc2c062ca80018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990ff317194646878e3b8cee147a22b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___freeze_position.html#af990ff317194646878e3b8cee147a22b">timeOfLastPositionReset</a> = 0f</td></tr>
<tr class="memdesc:af990ff317194646878e3b8cee147a22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the last time the position was reset  <a href="class_a_b_c___freeze_position.html#af990ff317194646878e3b8cee147a22b">More...</a><br /></td></tr>
<tr class="separator:af990ff317194646878e3b8cee147a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Freezes the entity by keeping transform position the same or keeping rigidbody velocity at 0 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dbeb0b28b3f48751f683a74bb5d4460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbeb0b28b3f48751f683a74bb5d4460">&#9670;&nbsp;</a></span>FreezePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_FreezePosition.FreezePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will keep the entity at the position recorded when the component was enabled </p>

</div>
</div>
<a id="a642934b1ba407532dac5aefcc28655c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642934b1ba407532dac5aefcc28655c2">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_FreezePosition.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad660799b63dd2986505ffa6fb1fffac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660799b63dd2986505ffa6fb1fffac2">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_FreezePosition.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a164ab3aad77a98dc219f0226894a1972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164ab3aad77a98dc219f0226894a1972">&#9670;&nbsp;</a></span>RecordFreezePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_FreezePosition.RecordFreezePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will record the freeze position (used for slow rest/invoked to get after spawn to avoid it recording transform too early) </p>

</div>
</div>
<a id="a6cecf78cca817acd9bdff2e941b5ada5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cecf78cca817acd9bdff2e941b5ada5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_FreezePosition.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c8357623bd6764008ec296eca920a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8357623bd6764008ec296eca920a94">&#9670;&nbsp;</a></span>enableFreezePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_FreezePosition.enableFreezePosition = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the entities position will always remain the same as where it started, freezing the entity in position </p>

</div>
</div>
<a id="a0864c04b29326552f7bc2c062ca80018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0864c04b29326552f7bc2c062ca80018">&#9670;&nbsp;</a></span>freezePosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_FreezePosition.freezePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Vector3 position to freeze the entity too </p>

</div>
</div>
<a id="a24ff58d2759d3b1b557e8a0bd441c905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff58d2759d3b1b557e8a0bd441c905">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_FreezePosition.meTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform of the entity </p>

</div>
</div>
<a id="a8742b894fa8496e7b44b1a6fe0bbfcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8742b894fa8496e7b44b1a6fe0bbfcc7">&#9670;&nbsp;</a></span>removeComponentOnDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_FreezePosition.removeComponentOnDisable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then component will be removed from entity when disabled </p>

</div>
</div>
<a id="a706d3e9598ea2f827db13e30557bea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706d3e9598ea2f827db13e30557bea59">&#9670;&nbsp;</a></span>slowReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_FreezePosition.slowReset = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the position reset will occur every x seconds </p>

</div>
</div>
<a id="af990ff317194646878e3b8cee147a22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af990ff317194646878e3b8cee147a22b">&#9670;&nbsp;</a></span>timeOfLastPositionReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_FreezePosition.timeOfLastPositionReset = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Records the last time the position was reset </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___freeze_position_8cs.html">ABC_FreezePosition.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___freeze_position.html">ABC_FreezePosition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
