<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_RawImageReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___raw_image_reference.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_b_c___raw_image_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_RawImageReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A RawImage override, acts just like RawImage but has additional information regarding the data type like the name of the object value allows for ABC to find the right values for functionality like saving and loading  
 <a href="class_a_b_c___raw_image_reference.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad3b66ecb6a420234273b02000d8ae2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___raw_image_reference.html#aad3b66ecb6a420234273b02000d8ae2a">RefreshCustomReference</a> ()</td></tr>
<tr class="memdesc:aad3b66ecb6a420234273b02000d8ae2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the custom reference making sure all values are up to date (refname matches refvalue)  <a href="class_a_b_c___raw_image_reference.html#aad3b66ecb6a420234273b02000d8ae2a">More...</a><br /></td></tr>
<tr class="separator:aad3b66ecb6a420234273b02000d8ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a048a288270b76d83e9e4aa322e48460d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___raw_image_reference.html#a56a66ba3aacec7caeef3c5362be5e214">RawImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___raw_image_reference.html#a048a288270b76d83e9e4aa322e48460d">refVal</a></td></tr>
<tr class="separator:a048a288270b76d83e9e4aa322e48460d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ca5aad6a29bb642d35571273e5cb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___raw_image_reference.html#a1f4ca5aad6a29bb642d35571273e5cb7">refName</a></td></tr>
<tr class="separator:a1f4ca5aad6a29bb642d35571273e5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af476049ee6ccafaee37c697d70be35ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___raw_image_reference.html#af476049ee6ccafaee37c697d70be35ad">refUpdateDateTime</a> = string.Empty</td></tr>
<tr class="separator:af476049ee6ccafaee37c697d70be35ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56a66ba3aacec7caeef3c5362be5e214"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___raw_image_reference.html#a56a66ba3aacec7caeef3c5362be5e214">RawImage</a><code> [get, set]</code></td></tr>
<tr class="separator:a56a66ba3aacec7caeef3c5362be5e214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A RawImage override, acts just like RawImage but has additional information regarding the data type like the name of the object value allows for ABC to find the right values for functionality like saving and loading </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aad3b66ecb6a420234273b02000d8ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3b66ecb6a420234273b02000d8ae2a">&#9670;&nbsp;</a></span>RefreshCustomReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_RawImageReference.RefreshCustomReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the custom reference making sure all values are up to date (refname matches refvalue) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1f4ca5aad6a29bb642d35571273e5cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4ca5aad6a29bb642d35571273e5cb7">&#9670;&nbsp;</a></span>refName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_RawImageReference.refName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af476049ee6ccafaee37c697d70be35ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af476049ee6ccafaee37c697d70be35ad">&#9670;&nbsp;</a></span>refUpdateDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_RawImageReference.refUpdateDateTime = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048a288270b76d83e9e4aa322e48460d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048a288270b76d83e9e4aa322e48460d">&#9670;&nbsp;</a></span>refVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___raw_image_reference.html#a56a66ba3aacec7caeef3c5362be5e214">RawImage</a> ABC_RawImageReference.refVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56a66ba3aacec7caeef3c5362be5e214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a66ba3aacec7caeef3c5362be5e214">&#9670;&nbsp;</a></span>RawImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RawImage ABC_RawImageReference.RawImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/<a class="el" href="_a_b_c___custom_reference_8cs.html">ABC_CustomReference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___raw_image_reference.html">ABC_RawImageReference</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
