<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ObjectToDestination Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___object_to_destination.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___object_to_destination-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ObjectToDestination Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component script which moves the entity to another object.  
 <a href="class_a_b_c___object_to_destination.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_ObjectToDestination:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___object_to_destination.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39213f2a5b246225324d99285f72fbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a39213f2a5b246225324d99285f72fbb4">DisableScript</a> ()</td></tr>
<tr class="memdesc:a39213f2a5b246225324d99285f72fbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this function will disable the Component and stop the entity from moving towards the destination.  <a href="class_a_b_c___object_to_destination.html#a39213f2a5b246225324d99285f72fbb4">More...</a><br /></td></tr>
<tr class="separator:a39213f2a5b246225324d99285f72fbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac986ca0cae7426c94a0372c185f4eac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#ac986ca0cae7426c94a0372c185f4eac3">ResetScript</a> ()</td></tr>
<tr class="memdesc:ac986ca0cae7426c94a0372c185f4eac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this function will reset the component stopping the entity from moving towards its current destination  <a href="class_a_b_c___object_to_destination.html#ac986ca0cae7426c94a0372c185f4eac3">More...</a><br /></td></tr>
<tr class="separator:ac986ca0cae7426c94a0372c185f4eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a039bbb7069a8109321971950cd2ccf0e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a039bbb7069a8109321971950cd2ccf0e">positionOverride</a> = Vector3.zero</td></tr>
<tr class="memdesc:a039bbb7069a8109321971950cd2ccf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides destination, If this property is not (0, 0, 0) then the entity will always move to the Vector3 position provided.  <a href="class_a_b_c___object_to_destination.html#a039bbb7069a8109321971950cd2ccf0e">More...</a><br /></td></tr>
<tr class="separator:a039bbb7069a8109321971950cd2ccf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e31d97caab115a27b23ada0c6528ec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a21e31d97caab115a27b23ada0c6528ec">destinationObj</a></td></tr>
<tr class="memdesc:a21e31d97caab115a27b23ada0c6528ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GameObject that the entity will move to if positionOverride is (0, 0, 0)  <a href="class_a_b_c___object_to_destination.html#a21e31d97caab115a27b23ada0c6528ec">More...</a><br /></td></tr>
<tr class="separator:a21e31d97caab115a27b23ada0c6528ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a58b677881b796ec13aaa84b621537"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a14a58b677881b796ec13aaa84b621537">positionOffset</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="memdesc:a14a58b677881b796ec13aaa84b621537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add the offset provided to the Destination position. Useful if you want to the entity to stop before the destination or above it rather then directly on it.  <a href="class_a_b_c___object_to_destination.html#a14a58b677881b796ec13aaa84b621537">More...</a><br /></td></tr>
<tr class="separator:a14a58b677881b796ec13aaa84b621537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146d5470b4646de150a1b01954af193a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a146d5470b4646de150a1b01954af193a">positionForwardOffset</a> = 0f</td></tr>
<tr class="memdesc:a146d5470b4646de150a1b01954af193a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add an offset to the Destination forward position. Useful if you want to the entity to stop before or after the destination.  <a href="class_a_b_c___object_to_destination.html#a146d5470b4646de150a1b01954af193a">More...</a><br /></td></tr>
<tr class="separator:a146d5470b4646de150a1b01954af193a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77471c1a1e0a16bb4db433ef682aa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#aab77471c1a1e0a16bb4db433ef682aa8">positionRightOffset</a> = 0f</td></tr>
<tr class="memdesc:aab77471c1a1e0a16bb4db433ef682aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add an offset to the Destination right position. Useful if you want to the entity to stop next to the destination.  <a href="class_a_b_c___object_to_destination.html#aab77471c1a1e0a16bb4db433ef682aa8">More...</a><br /></td></tr>
<tr class="separator:aab77471c1a1e0a16bb4db433ef682aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a28669ce50eebb703fdad58b2bb1c4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a0a28669ce50eebb703fdad58b2bb1c4b">secondsToTarget</a> = 3f</td></tr>
<tr class="memdesc:a0a28669ce50eebb703fdad58b2bb1c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many seconds it takes to reach the destination;  <a href="class_a_b_c___object_to_destination.html#a0a28669ce50eebb703fdad58b2bb1c4b">More...</a><br /></td></tr>
<tr class="separator:a0a28669ce50eebb703fdad58b2bb1c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d2498e77abd55be8708b71f033f2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a7d7d2498e77abd55be8708b71f033f2e">travelDelay</a> = 0f</td></tr>
<tr class="memdesc:a7d7d2498e77abd55be8708b71f033f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay before the entity will start travelling to the destination  <a href="class_a_b_c___object_to_destination.html#a7d7d2498e77abd55be8708b71f033f2e">More...</a><br /></td></tr>
<tr class="separator:a7d7d2498e77abd55be8708b71f033f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9578fe5262c2171d06b52c1d8f8ae7ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a9578fe5262c2171d06b52c1d8f8ae7ed">stopDistance</a> = 0.6f</td></tr>
<tr class="memdesc:a9578fe5262c2171d06b52c1d8f8ae7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">How close the entity needs to be to the destination position to stop moving towards it  <a href="class_a_b_c___object_to_destination.html#a9578fe5262c2171d06b52c1d8f8ae7ed">More...</a><br /></td></tr>
<tr class="separator:a9578fe5262c2171d06b52c1d8f8ae7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4b10be9dcca1b47ffd1c3f4184aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#ac7d4b10be9dcca1b47ffd1c3f4184aa3">continuouslyCalculateDestination</a> = true</td></tr>
<tr class="memdesc:ac7d4b10be9dcca1b47ffd1c3f4184aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the destination will be recalculated on each update so if the position of the gameobject moves then we will still move towards it, else the destination will only be determined once.  <a href="class_a_b_c___object_to_destination.html#ac7d4b10be9dcca1b47ffd1c3f4184aa3">More...</a><br /></td></tr>
<tr class="separator:ac7d4b10be9dcca1b47ffd1c3f4184aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9812cab493acf9189915944f8435982"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#aa9812cab493acf9189915944f8435982">rotateToTarget</a> = true</td></tr>
<tr class="memdesc:aa9812cab493acf9189915944f8435982"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the entity will rotate to face towards the destination, else it will just move to the destination without rotating.  <a href="class_a_b_c___object_to_destination.html#aa9812cab493acf9189915944f8435982">More...</a><br /></td></tr>
<tr class="separator:aa9812cab493acf9189915944f8435982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90004c63146ed0db5d3c6446a12b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a7e90004c63146ed0db5d3c6446a12b52">stopMovementToDestinationOnCollision</a> = false</td></tr>
<tr class="memdesc:a7e90004c63146ed0db5d3c6446a12b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will manually detect environment collisions in the circumstance where colliders have not been applied to the entity, will only collide with entities named "Terrain", "Environment" or have an "Environment" Tag  <a href="class_a_b_c___object_to_destination.html#a7e90004c63146ed0db5d3c6446a12b52">More...</a><br /></td></tr>
<tr class="separator:a7e90004c63146ed0db5d3c6446a12b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51bd4ce59f32ea79eaaba1493a4da6c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#ad51bd4ce59f32ea79eaaba1493a4da6c">destinationParent</a> = null</td></tr>
<tr class="memdesc:ad51bd4ce59f32ea79eaaba1493a4da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not null then the entity will become a child of the GameObject provided once it reaches the destination.  <a href="class_a_b_c___object_to_destination.html#ad51bd4ce59f32ea79eaaba1493a4da6c">More...</a><br /></td></tr>
<tr class="separator:ad51bd4ce59f32ea79eaaba1493a4da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64803c9faf12f5913ad681e1675843b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a64803c9faf12f5913ad681e1675843b3">hoverOnSpot</a> = false</td></tr>
<tr class="memdesc:a64803c9faf12f5913ad681e1675843b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the entity will hover at the destination once it has been reached.  <a href="class_a_b_c___object_to_destination.html#a64803c9faf12f5913ad681e1675843b3">More...</a><br /></td></tr>
<tr class="separator:a64803c9faf12f5913ad681e1675843b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf26dca2a1753622265d2831673ef1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#aedcf26dca2a1753622265d2831673ef1">hoverDistance</a> = 0.4f</td></tr>
<tr class="memdesc:aedcf26dca2a1753622265d2831673ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance in which the entity will hover up and down  <a href="class_a_b_c___object_to_destination.html#aedcf26dca2a1753622265d2831673ef1">More...</a><br /></td></tr>
<tr class="separator:aedcf26dca2a1753622265d2831673ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef77d5c659d72caba501cbd790a93f6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#aef77d5c659d72caba501cbd790a93f6e">removeScript</a> = false</td></tr>
<tr class="memdesc:aef77d5c659d72caba501cbd790a93f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then this component will be removed once the entity reaches the destination, else it is just disabled.  <a href="class_a_b_c___object_to_destination.html#aef77d5c659d72caba501cbd790a93f6e">More...</a><br /></td></tr>
<tr class="separator:aef77d5c659d72caba501cbd790a93f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2925f1034f90a0d6e148395801b6c577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a2925f1034f90a0d6e148395801b6c577">DisableWaitingOnTravelDelay</a> ()</td></tr>
<tr class="memdesc:a2925f1034f90a0d6e148395801b6c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by an invoke with a delay, will set the waitingOnTravelDelay variable to true allowing the script to operate  <a href="class_a_b_c___object_to_destination.html#a2925f1034f90a0d6e148395801b6c577">More...</a><br /></td></tr>
<tr class="separator:a2925f1034f90a0d6e148395801b6c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c41105891ef2d986786dcb7e59340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a0d6c41105891ef2d986786dcb7e59340">ManuallyDetectEnvironmentCollision</a> ()</td></tr>
<tr class="memdesc:a0d6c41105891ef2d986786dcb7e59340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will manually detect environment collisions in the circumstance where colliders have not been applied to the entity, will only collide with entities named "Terrain", "Environment" or have an "Environment" Tag  <a href="class_a_b_c___object_to_destination.html#a0d6c41105891ef2d986786dcb7e59340">More...</a><br /></td></tr>
<tr class="separator:a0d6c41105891ef2d986786dcb7e59340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd513bd6fc9b3659a8520bfab8f1836d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#acd513bd6fc9b3659a8520bfab8f1836d">SetDestination</a> ()</td></tr>
<tr class="memdesc:acd513bd6fc9b3659a8520bfab8f1836d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will work out and set the destination position for the entity to move towards.  <a href="class_a_b_c___object_to_destination.html#acd513bd6fc9b3659a8520bfab8f1836d">More...</a><br /></td></tr>
<tr class="separator:acd513bd6fc9b3659a8520bfab8f1836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcaeb66f1cc73cdeccc7816a5109f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a5dcaeb66f1cc73cdeccc7816a5109f54">MoveObjectToDestination</a> ()</td></tr>
<tr class="memdesc:a5dcaeb66f1cc73cdeccc7816a5109f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity towards the Destination  <a href="class_a_b_c___object_to_destination.html#a5dcaeb66f1cc73cdeccc7816a5109f54">More...</a><br /></td></tr>
<tr class="separator:a5dcaeb66f1cc73cdeccc7816a5109f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d73bb6554e97de047c4e1ad16fd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#aa33d73bb6554e97de047c4e1ad16fd5a">OnCollisionEnter</a> (<a class="el" href="_a_b_c___utilities_8cs.html#aaf13c01a595ff4c32e1e06e3500351dda15fb6ccbd11ebebcea2b48dc477f3561">Collision</a> col)</td></tr>
<tr class="separator:aa33d73bb6554e97de047c4e1ad16fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1cb33b1154e2b8c61a74c80d19399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a9af1cb33b1154e2b8c61a74c80d19399">OnTriggerEnter</a> (Collider col)</td></tr>
<tr class="separator:a9af1cb33b1154e2b8c61a74c80d19399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679f9be336aa6a9de6324d07a064034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#af679f9be336aa6a9de6324d07a064034">OnEnable</a> ()</td></tr>
<tr class="separator:af679f9be336aa6a9de6324d07a064034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988ee45d7466a1455e898f642b3c98c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a6988ee45d7466a1455e898f642b3c98c">LateUpdate</a> ()</td></tr>
<tr class="separator:a6988ee45d7466a1455e898f642b3c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5604a8d0d86d9b94705a9ca38704c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#ac5604a8d0d86d9b94705a9ca38704c65">OnDisable</a> ()</td></tr>
<tr class="separator:ac5604a8d0d86d9b94705a9ca38704c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc73d03b6aa72960497e6ff7009ee26d"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#acc73d03b6aa72960497e6ff7009ee26d">meTransform</a></td></tr>
<tr class="separator:acc73d03b6aa72960497e6ff7009ee26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0d6101b573f71e88d1bb39848aff6"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a7ba0d6101b573f71e88d1bb39848aff6">meRigidbody</a></td></tr>
<tr class="separator:a7ba0d6101b573f71e88d1bb39848aff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2547601d040464226a12128d878b1563"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a2547601d040464226a12128d878b1563">meStartingPosition</a> = Vector3.zero</td></tr>
<tr class="separator:a2547601d040464226a12128d878b1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf268d180ad17ce3abfeecb4ed92c64e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#acf268d180ad17ce3abfeecb4ed92c64e">waitingOnTravelDelay</a> = false</td></tr>
<tr class="memdesc:acf268d180ad17ce3abfeecb4ed92c64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the script will not operate as we are waiting for a travel delay  <a href="class_a_b_c___object_to_destination.html#acf268d180ad17ce3abfeecb4ed92c64e">More...</a><br /></td></tr>
<tr class="separator:acf268d180ad17ce3abfeecb4ed92c64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8295ae16454603fac1bba869ead18d7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a8295ae16454603fac1bba869ead18d7f">lerpTime</a></td></tr>
<tr class="separator:a8295ae16454603fac1bba869ead18d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc38154c5bdd106ae0b8a9a264062a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a1abc38154c5bdd106ae0b8a9a264062a">destinationReached</a> = false</td></tr>
<tr class="separator:a1abc38154c5bdd106ae0b8a9a264062a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bd85ab7ff8225d942b79554f5b4032"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_to_destination.html#a85bd85ab7ff8225d942b79554f5b4032">destinationPosition</a></td></tr>
<tr class="separator:a85bd85ab7ff8225d942b79554f5b4032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component script which moves the entity to another object. </p>
<p>The entity with this component attached will move towards another object determined in the settings. You can also override the destination and provide a fixed Vector3 position for the entity to move to instead. <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39213f2a5b246225324d99285f72fbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39213f2a5b246225324d99285f72fbb4">&#9670;&nbsp;</a></span>DisableScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.DisableScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling this function will disable the Component and stop the entity from moving towards the destination. </p>

</div>
</div>
<a id="a2925f1034f90a0d6e148395801b6c577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2925f1034f90a0d6e148395801b6c577">&#9670;&nbsp;</a></span>DisableWaitingOnTravelDelay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.DisableWaitingOnTravelDelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by an invoke with a delay, will set the waitingOnTravelDelay variable to true allowing the script to operate </p>

</div>
</div>
<a id="a6988ee45d7466a1455e898f642b3c98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6988ee45d7466a1455e898f642b3c98c">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d6c41105891ef2d986786dcb7e59340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6c41105891ef2d986786dcb7e59340">&#9670;&nbsp;</a></span>ManuallyDetectEnvironmentCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.ManuallyDetectEnvironmentCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will manually detect environment collisions in the circumstance where colliders have not been applied to the entity, will only collide with entities named "Terrain", "Environment" or have an "Environment" Tag </p>

</div>
</div>
<a id="a5dcaeb66f1cc73cdeccc7816a5109f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcaeb66f1cc73cdeccc7816a5109f54">&#9670;&nbsp;</a></span>MoveObjectToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.MoveObjectToDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the entity towards the Destination </p>

</div>
</div>
<a id="aa33d73bb6554e97de047c4e1ad16fd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33d73bb6554e97de047c4e1ad16fd5a">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_b_c___utilities_8cs.html#aaf13c01a595ff4c32e1e06e3500351dda15fb6ccbd11ebebcea2b48dc477f3561">Collision</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5604a8d0d86d9b94705a9ca38704c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5604a8d0d86d9b94705a9ca38704c65">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af679f9be336aa6a9de6324d07a064034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679f9be336aa6a9de6324d07a064034">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9af1cb33b1154e2b8c61a74c80d19399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af1cb33b1154e2b8c61a74c80d19399">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac986ca0cae7426c94a0372c185f4eac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac986ca0cae7426c94a0372c185f4eac3">&#9670;&nbsp;</a></span>ResetScript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.ResetScript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling this function will reset the component stopping the entity from moving towards its current destination </p>

</div>
</div>
<a id="acd513bd6fc9b3659a8520bfab8f1836d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd513bd6fc9b3659a8520bfab8f1836d">&#9670;&nbsp;</a></span>SetDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectToDestination.SetDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will work out and set the destination position for the entity to move towards. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7d4b10be9dcca1b47ffd1c3f4184aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d4b10be9dcca1b47ffd1c3f4184aa3">&#9670;&nbsp;</a></span>continuouslyCalculateDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.continuouslyCalculateDestination = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the destination will be recalculated on each update so if the position of the gameobject moves then we will still move towards it, else the destination will only be determined once. </p>

</div>
</div>
<a id="a21e31d97caab115a27b23ada0c6528ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e31d97caab115a27b23ada0c6528ec">&#9670;&nbsp;</a></span>destinationObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_ObjectToDestination.destinationObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GameObject that the entity will move to if positionOverride is (0, 0, 0) </p>

</div>
</div>
<a id="ad51bd4ce59f32ea79eaaba1493a4da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51bd4ce59f32ea79eaaba1493a4da6c">&#9670;&nbsp;</a></span>destinationParent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_ObjectToDestination.destinationParent = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If not null then the entity will become a child of the GameObject provided once it reaches the destination. </p>

</div>
</div>
<a id="a85bd85ab7ff8225d942b79554f5b4032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bd85ab7ff8225d942b79554f5b4032">&#9670;&nbsp;</a></span>destinationPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ObjectToDestination.destinationPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abc38154c5bdd106ae0b8a9a264062a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abc38154c5bdd106ae0b8a9a264062a">&#9670;&nbsp;</a></span>destinationReached</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.destinationReached = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedcf26dca2a1753622265d2831673ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcf26dca2a1753622265d2831673ef1">&#9670;&nbsp;</a></span>hoverDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.hoverDistance = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance in which the entity will hover up and down </p>

</div>
</div>
<a id="a64803c9faf12f5913ad681e1675843b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64803c9faf12f5913ad681e1675843b3">&#9670;&nbsp;</a></span>hoverOnSpot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.hoverOnSpot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the entity will hover at the destination once it has been reached. </p>

</div>
</div>
<a id="a8295ae16454603fac1bba869ead18d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8295ae16454603fac1bba869ead18d7f">&#9670;&nbsp;</a></span>lerpTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.lerpTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ba0d6101b573f71e88d1bb39848aff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba0d6101b573f71e88d1bb39848aff6">&#9670;&nbsp;</a></span>meRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ABC_ObjectToDestination.meRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2547601d040464226a12128d878b1563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2547601d040464226a12128d878b1563">&#9670;&nbsp;</a></span>meStartingPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ObjectToDestination.meStartingPosition = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc73d03b6aa72960497e6ff7009ee26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc73d03b6aa72960497e6ff7009ee26d">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_ObjectToDestination.meTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a146d5470b4646de150a1b01954af193a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146d5470b4646de150a1b01954af193a">&#9670;&nbsp;</a></span>positionForwardOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.positionForwardOffset = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add an offset to the Destination forward position. Useful if you want to the entity to stop before or after the destination. </p>

</div>
</div>
<a id="a14a58b677881b796ec13aaa84b621537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a58b677881b796ec13aaa84b621537">&#9670;&nbsp;</a></span>positionOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ObjectToDestination.positionOffset = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add the offset provided to the Destination position. Useful if you want to the entity to stop before the destination or above it rather then directly on it. </p>

</div>
</div>
<a id="a039bbb7069a8109321971950cd2ccf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039bbb7069a8109321971950cd2ccf0e">&#9670;&nbsp;</a></span>positionOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ObjectToDestination.positionOverride = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides destination, If this property is not (0, 0, 0) then the entity will always move to the Vector3 position provided. </p>

</div>
</div>
<a id="aab77471c1a1e0a16bb4db433ef682aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab77471c1a1e0a16bb4db433ef682aa8">&#9670;&nbsp;</a></span>positionRightOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.positionRightOffset = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add an offset to the Destination right position. Useful if you want to the entity to stop next to the destination. </p>

</div>
</div>
<a id="aef77d5c659d72caba501cbd790a93f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef77d5c659d72caba501cbd790a93f6e">&#9670;&nbsp;</a></span>removeScript</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.removeScript = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then this component will be removed once the entity reaches the destination, else it is just disabled. </p>

</div>
</div>
<a id="aa9812cab493acf9189915944f8435982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9812cab493acf9189915944f8435982">&#9670;&nbsp;</a></span>rotateToTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.rotateToTarget = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the entity will rotate to face towards the destination, else it will just move to the destination without rotating. </p>

</div>
</div>
<a id="a0a28669ce50eebb703fdad58b2bb1c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a28669ce50eebb703fdad58b2bb1c4b">&#9670;&nbsp;</a></span>secondsToTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.secondsToTarget = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many seconds it takes to reach the destination; </p>

</div>
</div>
<a id="a9578fe5262c2171d06b52c1d8f8ae7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9578fe5262c2171d06b52c1d8f8ae7ed">&#9670;&nbsp;</a></span>stopDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.stopDistance = 0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How close the entity needs to be to the destination position to stop moving towards it </p>

</div>
</div>
<a id="a7e90004c63146ed0db5d3c6446a12b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90004c63146ed0db5d3c6446a12b52">&#9670;&nbsp;</a></span>stopMovementToDestinationOnCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.stopMovementToDestinationOnCollision = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will manually detect environment collisions in the circumstance where colliders have not been applied to the entity, will only collide with entities named "Terrain", "Environment" or have an "Environment" Tag </p>

</div>
</div>
<a id="a7d7d2498e77abd55be8708b71f033f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d2498e77abd55be8708b71f033f2e">&#9670;&nbsp;</a></span>travelDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectToDestination.travelDelay = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay before the entity will start travelling to the destination </p>

</div>
</div>
<a id="acf268d180ad17ce3abfeecb4ed92c64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf268d180ad17ce3abfeecb4ed92c64e">&#9670;&nbsp;</a></span>waitingOnTravelDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectToDestination.waitingOnTravelDelay = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true then the script will not operate as we are waiting for a travel delay </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___object_to_destination_8cs.html">ABC_ObjectToDestination.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___object_to_destination.html">ABC_ObjectToDestination</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
