<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_IconUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___icon_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___icon_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_IconUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which manages Ability Icons including setting up the textures on the icon and initialising on clicks for the icon. Class is only used and managed by ABC Controller Component.  
 <a href="class_a_b_c___icon_u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cee8329dd50eff17bbe6a52d24566ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a6cee8329dd50eff17bbe6a52d24566ba">ABC_IconUI</a> ()</td></tr>
<tr class="memdesc:a6cee8329dd50eff17bbe6a52d24566ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new object  <a href="class_a_b_c___icon_u_i.html#a6cee8329dd50eff17bbe6a52d24566ba">More...</a><br /></td></tr>
<tr class="separator:a6cee8329dd50eff17bbe6a52d24566ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac246eebe2fb0b8730a90d2ba83c86680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#ac246eebe2fb0b8730a90d2ba83c86680">Initialise</a> (<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="class_a_b_c___icon_u_i.html#ade6dd6a52e922b3f05093e9dd8a6601a">Originator</a>, int NewLinkID=-1)</td></tr>
<tr class="memdesc:ac246eebe2fb0b8730a90d2ba83c86680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will Initialise and setup the icon including adding textures and subscribing to the onclick event of the button  <a href="class_a_b_c___icon_u_i.html#ac246eebe2fb0b8730a90d2ba83c86680">More...</a><br /></td></tr>
<tr class="separator:ac246eebe2fb0b8730a90d2ba83c86680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f3d7fcf11cd80bdeb1ae4991bd4c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a112f3d7fcf11cd80bdeb1ae4991bd4c8">ToggleToolTip</a> (bool Enabled=true)</td></tr>
<tr class="memdesc:a112f3d7fcf11cd80bdeb1ae4991bd4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will show or hide the tooltip for the linked ability  <a href="class_a_b_c___icon_u_i.html#a112f3d7fcf11cd80bdeb1ae4991bd4c8">More...</a><br /></td></tr>
<tr class="separator:a112f3d7fcf11cd80bdeb1ae4991bd4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10b55f4fff0efcc7bb5d5fae4e6b36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aec10b55f4fff0efcc7bb5d5fae4e6b36">UpdateToggleTipText</a> ()</td></tr>
<tr class="memdesc:aec10b55f4fff0efcc7bb5d5fae4e6b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will update the tooltip texts with information from the linked ability  <a href="class_a_b_c___icon_u_i.html#aec10b55f4fff0efcc7bb5d5fae4e6b36">More...</a><br /></td></tr>
<tr class="separator:aec10b55f4fff0efcc7bb5d5fae4e6b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e761b73fa0ecbd08333fc40a598300f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a7e761b73fa0ecbd08333fc40a598300f">EnableHandler</a> ()</td></tr>
<tr class="memdesc:a7e761b73fa0ecbd08333fc40a598300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will handle if the icon should be enabled or not depending on the ability it is linked too  <a href="class_a_b_c___icon_u_i.html#a7e761b73fa0ecbd08333fc40a598300f">More...</a><br /></td></tr>
<tr class="separator:a7e761b73fa0ecbd08333fc40a598300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51331d6d8015a3f618c8c06cc188d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a6f51331d6d8015a3f618c8c06cc188d9">CountDownHandler</a> ()</td></tr>
<tr class="memdesc:a6f51331d6d8015a3f618c8c06cc188d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will handle ability countdown texts and effects for the UI  <a href="class_a_b_c___icon_u_i.html#a6f51331d6d8015a3f618c8c06cc188d9">More...</a><br /></td></tr>
<tr class="separator:a6f51331d6d8015a3f618c8c06cc188d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1d9c0cb5378f670344400f66b7ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#ac6d1d9c0cb5378f670344400f66b7ba9">KeyDisplayHandler</a> ()</td></tr>
<tr class="memdesc:ac6d1d9c0cb5378f670344400f66b7ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will update all text display values  <a href="class_a_b_c___icon_u_i.html#ac6d1d9c0cb5378f670344400f66b7ba9">More...</a><br /></td></tr>
<tr class="separator:ac6d1d9c0cb5378f670344400f66b7ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efab5178ab5441319948bbd436e03fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a7efab5178ab5441319948bbd436e03fc">TriggerWatcher</a> ()</td></tr>
<tr class="memdesc:a7efab5178ab5441319948bbd436e03fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will watch for button/key triggers which will simulate an icon click (which will activate abilities etc)  <a href="class_a_b_c___icon_u_i.html#a7efab5178ab5441319948bbd436e03fc">More...</a><br /></td></tr>
<tr class="separator:a7efab5178ab5441319948bbd436e03fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68829459b1841a767488ea84db5264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a0a68829459b1841a767488ea84db5264">Click</a> (bool OverrideClickableChecks=false)</td></tr>
<tr class="memdesc:a0a68829459b1841a767488ea84db5264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click event method which will do numerous things depending on the type of Icon UI - Activate ability or scroll ability etc  <a href="class_a_b_c___icon_u_i.html#a0a68829459b1841a767488ea84db5264">More...</a><br /></td></tr>
<tr class="separator:a0a68829459b1841a767488ea84db5264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca14512571903733046c83603dcef6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#abca14512571903733046c83603dcef6c">ConvertToEmptyIcon</a> (bool RemoveFromEntity=true)</td></tr>
<tr class="memdesc:abca14512571903733046c83603dcef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform this icon into an empty icon blocking it from being dragged or clicked.  <a href="class_a_b_c___icon_u_i.html#abca14512571903733046c83603dcef6c">More...</a><br /></td></tr>
<tr class="separator:abca14512571903733046c83603dcef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9826f648a49817b9a0495c081a51877d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a9826f648a49817b9a0495c081a51877d">AddIconToOriginator</a> (<a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a> Icon)</td></tr>
<tr class="memdesc:a9826f648a49817b9a0495c081a51877d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add the icon provided to the originator  <a href="class_a_b_c___icon_u_i.html#a9826f648a49817b9a0495c081a51877d">More...</a><br /></td></tr>
<tr class="separator:a9826f648a49817b9a0495c081a51877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc758b74e2b628c66cebacee24f708d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#accc758b74e2b628c66cebacee24f708d">CloneTypeSettings</a> (<a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a> Icon)</td></tr>
<tr class="memdesc:accc758b74e2b628c66cebacee24f708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will copy the provided icons type settings to this icon  <a href="class_a_b_c___icon_u_i.html#accc758b74e2b628c66cebacee24f708d">More...</a><br /></td></tr>
<tr class="separator:accc758b74e2b628c66cebacee24f708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054c97b566456e77e93b63bd0166666c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a054c97b566456e77e93b63bd0166666c">SwapKeyAssignmentSettings</a> (<a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a> Icon)</td></tr>
<tr class="memdesc:a054c97b566456e77e93b63bd0166666c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will swap key assignment settings with the icon provided  <a href="class_a_b_c___icon_u_i.html#a054c97b566456e77e93b63bd0166666c">More...</a><br /></td></tr>
<tr class="separator:a054c97b566456e77e93b63bd0166666c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e51a8fe7a64a609bcb52405f0c3002b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a1e51a8fe7a64a609bcb52405f0c3002b">RemoveFromCurrentEntity</a> ()</td></tr>
<tr class="memdesc:a1e51a8fe7a64a609bcb52405f0c3002b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will remove this Icon from the entity it is linked with  <a href="class_a_b_c___icon_u_i.html#a1e51a8fe7a64a609bcb52405f0c3002b">More...</a><br /></td></tr>
<tr class="separator:a1e51a8fe7a64a609bcb52405f0c3002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42fe4f3009922a2b062317f1b6413284"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a42fe4f3009922a2b062317f1b6413284">iconName</a></td></tr>
<tr class="memdesc:a42fe4f3009922a2b062317f1b6413284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the IconUI which allows for easier modification in inspector  <a href="class_a_b_c___icon_u_i.html#a42fe4f3009922a2b062317f1b6413284">More...</a><br /></td></tr>
<tr class="separator:a42fe4f3009922a2b062317f1b6413284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4da7a73f54ee4b8e1373826fd380f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a3b4da7a73f54ee4b8e1373826fd380f9">iconID</a></td></tr>
<tr class="memdesc:a3b4da7a73f54ee4b8e1373826fd380f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the IconUI  <a href="class_a_b_c___icon_u_i.html#a3b4da7a73f54ee4b8e1373826fd380f9">More...</a><br /></td></tr>
<tr class="separator:a3b4da7a73f54ee4b8e1373826fd380f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff7a6991606d285a4692c157fcf880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7">IconType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a80ff7a6991606d285a4692c157fcf880">iconType</a> = <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7afa72f60a6f83516360a8d03b31f08c78">IconType.EmptyIcon</a></td></tr>
<tr class="memdesc:a80ff7a6991606d285a4692c157fcf880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of icon which is generated - ability activation etc  <a href="class_a_b_c___icon_u_i.html#a80ff7a6991606d285a4692c157fcf880">More...</a><br /></td></tr>
<tr class="separator:a80ff7a6991606d285a4692c157fcf880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f4e553257e5c1ad1f6f95b4a9acb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a7a7f4e553257e5c1ad1f6f95b4a9acb6">iconUIAbilityID</a> = -1</td></tr>
<tr class="memdesc:a7a7f4e553257e5c1ad1f6f95b4a9acb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the ability this IconUI relates too. ID is used so ability names can be changed without breaking the setup.  <a href="class_a_b_c___icon_u_i.html#a7a7f4e553257e5c1ad1f6f95b4a9acb6">More...</a><br /></td></tr>
<tr class="separator:a7a7f4e553257e5c1ad1f6f95b4a9acb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d583f310d8d63d05740d1b4903e8cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a26d583f310d8d63d05740d1b4903e8cd">IconUIAbilityListChoice</a> = 0</td></tr>
<tr class="memdesc:a26d583f310d8d63d05740d1b4903e8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for inspector, keeps track of what ability is currently chosen for the IconUI  <a href="class_a_b_c___icon_u_i.html#a26d583f310d8d63d05740d1b4903e8cd">More...</a><br /></td></tr>
<tr class="separator:a26d583f310d8d63d05740d1b4903e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61709eedfa0c77a2a79658801fbe307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#ac61709eedfa0c77a2a79658801fbe307">disableWithAbility</a> = true</td></tr>
<tr class="memdesc:ac61709eedfa0c77a2a79658801fbe307"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the icon will be disabled when the ability is disabled  <a href="class_a_b_c___icon_u_i.html#ac61709eedfa0c77a2a79658801fbe307">More...</a><br /></td></tr>
<tr class="separator:ac61709eedfa0c77a2a79658801fbe307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24af7470479d96a94c2089671e683bf2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a24af7470479d96a94c2089671e683bf2">substituteAbilityWhenDisabled</a> = false</td></tr>
<tr class="memdesc:a24af7470479d96a94c2089671e683bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then an Substitute ability will take this icon for as long as the main ability is disabled  <a href="class_a_b_c___icon_u_i.html#a24af7470479d96a94c2089671e683bf2">More...</a><br /></td></tr>
<tr class="separator:a24af7470479d96a94c2089671e683bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efe1d51cbc4a7b7b2288d2fd2b547e"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a89efe1d51cbc4a7b7b2288d2fd2b547e">iconUISubstituteAbilityIDs</a> = new List&lt;int&gt;()</td></tr>
<tr class="separator:a89efe1d51cbc4a7b7b2288d2fd2b547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1e197282fbbae56445221abef3f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#af1f1e197282fbbae56445221abef3f40">IconUISubstituteAbilityListChoice</a> = 0</td></tr>
<tr class="memdesc:af1f1e197282fbbae56445221abef3f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for inspector, keeps track of what ability is currently chosen for the Substitute IconUI  <a href="class_a_b_c___icon_u_i.html#af1f1e197282fbbae56445221abef3f40">More...</a><br /></td></tr>
<tr class="separator:af1f1e197282fbbae56445221abef3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078237aaaa83af3215aa363cddaaf94e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a078237aaaa83af3215aa363cddaaf94e">displayCountdown</a> = true</td></tr>
<tr class="memdesc:a078237aaaa83af3215aa363cddaaf94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the UI will display countdown information and grapics  <a href="class_a_b_c___icon_u_i.html#a078237aaaa83af3215aa363cddaaf94e">More...</a><br /></td></tr>
<tr class="separator:a078237aaaa83af3215aa363cddaaf94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72806c9dc6b5a0efa12ac0b9c91aa42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___image_reference.html">ABC_ImageReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#af72806c9dc6b5a0efa12ac0b9c91aa42">countdownFillOverlay</a> = new <a class="el" href="class_a_b_c___image_reference.html">ABC_ImageReference</a>()</td></tr>
<tr class="memdesc:af72806c9dc6b5a0efa12ac0b9c91aa42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image object which will be placed over the image and will fill down  <a href="class_a_b_c___icon_u_i.html#af72806c9dc6b5a0efa12ac0b9c91aa42">More...</a><br /></td></tr>
<tr class="separator:af72806c9dc6b5a0efa12ac0b9c91aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6fbcec89467a7d6dddd940ebd96557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#acc6fbcec89467a7d6dddd940ebd96557">countdownText</a> = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td></tr>
<tr class="memdesc:acc6fbcec89467a7d6dddd940ebd96557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text object which will be used to display the current countdown  <a href="class_a_b_c___icon_u_i.html#acc6fbcec89467a7d6dddd940ebd96557">More...</a><br /></td></tr>
<tr class="separator:acc6fbcec89467a7d6dddd940ebd96557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0759c37227363580811caa9f041f0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___texture2_d_reference.html">ABC_Texture2DReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a2b0759c37227363580811caa9f041f0c">ScrollAbilityActivationTexture</a> = new <a class="el" href="class_a_b_c___texture2_d_reference.html">ABC_Texture2DReference</a>()</td></tr>
<tr class="memdesc:a2b0759c37227363580811caa9f041f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image which displays for scroll ability activation texts  <a href="class_a_b_c___icon_u_i.html#a2b0759c37227363580811caa9f041f0c">More...</a><br /></td></tr>
<tr class="separator:a2b0759c37227363580811caa9f041f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffe605cad789c67ee0e4531bfbdc8dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a2ffe605cad789c67ee0e4531bfbdc8dd">iconUIWeaponID</a> = -1</td></tr>
<tr class="memdesc:a2ffe605cad789c67ee0e4531bfbdc8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the weapon this IconUI relates too. ID is used so weapon names can be changed without breaking the setup.  <a href="class_a_b_c___icon_u_i.html#a2ffe605cad789c67ee0e4531bfbdc8dd">More...</a><br /></td></tr>
<tr class="separator:a2ffe605cad789c67ee0e4531bfbdc8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06897e31f13b8a94973b02683949c06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aa06897e31f13b8a94973b02683949c06">IconUIWeaponListChoice</a> = 0</td></tr>
<tr class="memdesc:aa06897e31f13b8a94973b02683949c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for inspector, keeps track of what weapon is currently chosen for the IconUI  <a href="class_a_b_c___icon_u_i.html#aa06897e31f13b8a94973b02683949c06">More...</a><br /></td></tr>
<tr class="separator:aa06897e31f13b8a94973b02683949c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1906eb25d6f4dc061587e0dfc99e6fd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a1906eb25d6f4dc061587e0dfc99e6fd2">disableWithWeapon</a> = true</td></tr>
<tr class="memdesc:a1906eb25d6f4dc061587e0dfc99e6fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the icon will be disabled when the weapon is disabled  <a href="class_a_b_c___icon_u_i.html#a1906eb25d6f4dc061587e0dfc99e6fd2">More...</a><br /></td></tr>
<tr class="separator:a1906eb25d6f4dc061587e0dfc99e6fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1baf5e8eeed0a1005e2c8204e01e95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a7a1baf5e8eeed0a1005e2c8204e01e95">weaponQuickEquip</a> = false</td></tr>
<tr class="memdesc:a7a1baf5e8eeed0a1005e2c8204e01e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enable then the weapon will equip instantly on selection  <a href="class_a_b_c___icon_u_i.html#a7a1baf5e8eeed0a1005e2c8204e01e95">More...</a><br /></td></tr>
<tr class="separator:a7a1baf5e8eeed0a1005e2c8204e01e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046c0ccf34f9d4b9fd5746f9c76923b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a046c0ccf34f9d4b9fd5746f9c76923b9">iconObject</a> = new <a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>()</td></tr>
<tr class="memdesc:a046c0ccf34f9d4b9fd5746f9c76923b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gameobject which will be created into an icon  <a href="class_a_b_c___icon_u_i.html#a046c0ccf34f9d4b9fd5746f9c76923b9">More...</a><br /></td></tr>
<tr class="separator:a046c0ccf34f9d4b9fd5746f9c76923b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9780bc383090f3d10db05c180b09d156"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a9780bc383090f3d10db05c180b09d156">iconTags</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a9780bc383090f3d10db05c180b09d156"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of tags for the Icon UI which can be used for filtering  <a href="class_a_b_c___icon_u_i.html#a9780bc383090f3d10db05c180b09d156">More...</a><br /></td></tr>
<tr class="separator:a9780bc383090f3d10db05c180b09d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0192100b9a03bacb7ed003c4d54a436c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950b">ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a0192100b9a03bacb7ed003c4d54a436c">actionType</a> = <a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950ba971fd8cc345d8bd9f92e9f7d88fdf20c">ActionType.Dynamic</a></td></tr>
<tr class="memdesc:a0192100b9a03bacb7ed003c4d54a436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what type this icon is. Swap allows the icon to swap positions with other swap icons. Source will place a clone of this icon at the destination.  <a href="class_a_b_c___icon_u_i.html#a0192100b9a03bacb7ed003c4d54a436c">More...</a><br /></td></tr>
<tr class="separator:a0192100b9a03bacb7ed003c4d54a436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193bfc4546585a7b54a0f8449ea3774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a2193bfc4546585a7b54a0f8449ea3774">isClickable</a> = true</td></tr>
<tr class="memdesc:a2193bfc4546585a7b54a0f8449ea3774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be clicked to initiate the buttons action  <a href="class_a_b_c___icon_u_i.html#a2193bfc4546585a7b54a0f8449ea3774">More...</a><br /></td></tr>
<tr class="separator:a2193bfc4546585a7b54a0f8449ea3774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eae339ca9b859ff7f0712a45858046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aa6eae339ca9b859ff7f0712a45858046">removeOnEmptyDrag</a></td></tr>
<tr class="memdesc:aa6eae339ca9b859ff7f0712a45858046"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then this icon will be removed if it is not dragged onto anything  <a href="class_a_b_c___icon_u_i.html#aa6eae339ca9b859ff7f0712a45858046">More...</a><br /></td></tr>
<tr class="separator:aa6eae339ca9b859ff7f0712a45858046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82557748935d02c8353bac1a367f167b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a82557748935d02c8353bac1a367f167b">keyText</a> = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td></tr>
<tr class="memdesc:a82557748935d02c8353bac1a367f167b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text to display what key is assigned to the icon  <a href="class_a_b_c___icon_u_i.html#a82557748935d02c8353bac1a367f167b">More...</a><br /></td></tr>
<tr class="separator:a82557748935d02c8353bac1a367f167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63660de41d2edecaf254a01fe7595e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aa63660de41d2edecaf254a01fe7595e9">overrideKeyText</a> = false</td></tr>
<tr class="memdesc:aa63660de41d2edecaf254a01fe7595e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then a string can be setup to override the button or key text  <a href="class_a_b_c___icon_u_i.html#aa63660de41d2edecaf254a01fe7595e9">More...</a><br /></td></tr>
<tr class="separator:aa63660de41d2edecaf254a01fe7595e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd981eeae3d822de8d7d496d37eb7473"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#afd981eeae3d822de8d7d496d37eb7473">keyTextOverride</a></td></tr>
<tr class="memdesc:afd981eeae3d822de8d7d496d37eb7473"><td class="mdescLeft">&#160;</td><td class="mdescRight">An override string of the key text label  <a href="class_a_b_c___icon_u_i.html#afd981eeae3d822de8d7d496d37eb7473">More...</a><br /></td></tr>
<tr class="separator:afd981eeae3d822de8d7d496d37eb7473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53d573c376a7189517e77ffbd8cf2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aac53d573c376a7189517e77ffbd8cf2e">clickFromTrigger</a> = false</td></tr>
<tr class="memdesc:aac53d573c376a7189517e77ffbd8cf2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the key assigned to the ability will be modified once it has been placed in a slot  <a href="class_a_b_c___icon_u_i.html#aac53d573c376a7189517e77ffbd8cf2e">More...</a><br /></td></tr>
<tr class="separator:aac53d573c376a7189517e77ffbd8cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d5e2a46117f44c553ba20c1ff0b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a5fc772c800c3d40d2b95564e8a839bab">InputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a8f7d5e2a46117f44c553ba20c1ff0b8e">clickFromTriggerInputType</a></td></tr>
<tr class="memdesc:a8f7d5e2a46117f44c553ba20c1ff0b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of input to assign  <a href="class_a_b_c___icon_u_i.html#a8f7d5e2a46117f44c553ba20c1ff0b8e">More...</a><br /></td></tr>
<tr class="separator:a8f7d5e2a46117f44c553ba20c1ff0b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27995969d1d5ffe5fe345888927770e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#ab27995969d1d5ffe5fe345888927770e">clickFromTriggerOnKeyPress</a> = true</td></tr>
<tr class="memdesc:ab27995969d1d5ffe5fe345888927770e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then Icon can activate on key press  <a href="class_a_b_c___icon_u_i.html#ab27995969d1d5ffe5fe345888927770e">More...</a><br /></td></tr>
<tr class="separator:ab27995969d1d5ffe5fe345888927770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec18ba3e6406677c9f835cb9b7f35e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a5ec18ba3e6406677c9f835cb9b7f35e1">clickFromTriggerKeyDown</a> = false</td></tr>
<tr class="memdesc:a5ec18ba3e6406677c9f835cb9b7f35e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then Icon can activate on key down  <a href="class_a_b_c___icon_u_i.html#a5ec18ba3e6406677c9f835cb9b7f35e1">More...</a><br /></td></tr>
<tr class="separator:a5ec18ba3e6406677c9f835cb9b7f35e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd9fbd1fa050b11a872cef2e50ff90f"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a3fd9fbd1fa050b11a872cef2e50ff90f">clickTriggerKey</a></td></tr>
<tr class="memdesc:a3fd9fbd1fa050b11a872cef2e50ff90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key to assign on drop  <a href="class_a_b_c___icon_u_i.html#a3fd9fbd1fa050b11a872cef2e50ff90f">More...</a><br /></td></tr>
<tr class="separator:a3fd9fbd1fa050b11a872cef2e50ff90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec2ca1da20957945d330c8581b19a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a65ec2ca1da20957945d330c8581b19a1">clickTriggerButton</a></td></tr>
<tr class="memdesc:a65ec2ca1da20957945d330c8581b19a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button to assign on drop  <a href="class_a_b_c___icon_u_i.html#a65ec2ca1da20957945d330c8581b19a1">More...</a><br /></td></tr>
<tr class="separator:a65ec2ca1da20957945d330c8581b19a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4316c254307baf0f563d4a7252934e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a4316c254307baf0f563d4a7252934e16">toolTip</a> = new <a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>()</td></tr>
<tr class="memdesc:a4316c254307baf0f563d4a7252934e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object which will contain the ability information  <a href="class_a_b_c___icon_u_i.html#a4316c254307baf0f563d4a7252934e16">More...</a><br /></td></tr>
<tr class="separator:a4316c254307baf0f563d4a7252934e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c89e04af3d00e1d631639b6eaf0513b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a1c89e04af3d00e1d631639b6eaf0513b">toolTipShowOnHover</a> = true</td></tr>
<tr class="memdesc:a1c89e04af3d00e1d631639b6eaf0513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the Tooltip will only show when the icon is hovered over  <a href="class_a_b_c___icon_u_i.html#a1c89e04af3d00e1d631639b6eaf0513b">More...</a><br /></td></tr>
<tr class="separator:a1c89e04af3d00e1d631639b6eaf0513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251fd0724cc1aba6347a9472821bf0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a251fd0724cc1aba6347a9472821bf0aa">toolTipNameText</a> = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td></tr>
<tr class="memdesc:a251fd0724cc1aba6347a9472821bf0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text which shows ability name in the tooltip  <a href="class_a_b_c___icon_u_i.html#a251fd0724cc1aba6347a9472821bf0aa">More...</a><br /></td></tr>
<tr class="separator:a251fd0724cc1aba6347a9472821bf0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed885b568a4199d9dd4850061144caf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aed885b568a4199d9dd4850061144caf0">toolTipDescriptionText</a> = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td></tr>
<tr class="memdesc:aed885b568a4199d9dd4850061144caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text which shows ability description in the tooltip  <a href="class_a_b_c___icon_u_i.html#aed885b568a4199d9dd4850061144caf0">More...</a><br /></td></tr>
<tr class="separator:aed885b568a4199d9dd4850061144caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122eb0b8a73716a55af92ccfdb87fba6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a122eb0b8a73716a55af92ccfdb87fba6">toolTipManaText</a> = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td></tr>
<tr class="memdesc:a122eb0b8a73716a55af92ccfdb87fba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text which shows ability mana cost in the tooltip  <a href="class_a_b_c___icon_u_i.html#a122eb0b8a73716a55af92ccfdb87fba6">More...</a><br /></td></tr>
<tr class="separator:a122eb0b8a73716a55af92ccfdb87fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5396df6b89b98daf996868fb7ef7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a8cd5396df6b89b98daf996868fb7ef7d">toolTipRecastText</a> = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td></tr>
<tr class="memdesc:a8cd5396df6b89b98daf996868fb7ef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text which shows ability recast time in the tooltip  <a href="class_a_b_c___icon_u_i.html#a8cd5396df6b89b98daf996868fb7ef7d">More...</a><br /></td></tr>
<tr class="separator:a8cd5396df6b89b98daf996868fb7ef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a60aa7a4e45e643d4ddd94542b65ce7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a60aa7a4e45e643d4ddd94542b65ce7de">AddTextureToIcon</a> (Texture2D Texture)</td></tr>
<tr class="memdesc:a60aa7a4e45e643d4ddd94542b65ce7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add the texture provided to the icon  <a href="class_a_b_c___icon_u_i.html#a60aa7a4e45e643d4ddd94542b65ce7de">More...</a><br /></td></tr>
<tr class="separator:a60aa7a4e45e643d4ddd94542b65ce7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4810eb173a2ef520cc8215916993cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#aea4810eb173a2ef520cc8215916993cb">DisableIcon</a> ()</td></tr>
<tr class="memdesc:aea4810eb173a2ef520cc8215916993cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will disable the icon so it's unable to be clicked or used. The texture will have a greyscale color applied to represent this  <a href="class_a_b_c___icon_u_i.html#aea4810eb173a2ef520cc8215916993cb">More...</a><br /></td></tr>
<tr class="separator:aea4810eb173a2ef520cc8215916993cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31618034927653e0492de0a468e1fd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a31618034927653e0492de0a468e1fd36">EnableIcon</a> ()</td></tr>
<tr class="memdesc:a31618034927653e0492de0a468e1fd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will enable the icon so it can be used and clicked on  <a href="class_a_b_c___icon_u_i.html#a31618034927653e0492de0a468e1fd36">More...</a><br /></td></tr>
<tr class="separator:a31618034927653e0492de0a468e1fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade6dd6a52e922b3f05093e9dd8a6601a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#ade6dd6a52e922b3f05093e9dd8a6601a">Originator</a> = null</td></tr>
<tr class="memdesc:ade6dd6a52e922b3f05093e9dd8a6601a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity linked to this IconUI  <a href="class_a_b_c___icon_u_i.html#ade6dd6a52e922b3f05093e9dd8a6601a">More...</a><br /></td></tr>
<tr class="separator:ade6dd6a52e922b3f05093e9dd8a6601a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72596dd425a7f02769842bf1e8ae61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#abc72596dd425a7f02769842bf1e8ae61">currentUILinkedID</a> = -1</td></tr>
<tr class="memdesc:abc72596dd425a7f02769842bf1e8ae61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the current ability or weapon this Icon relates too  <a href="class_a_b_c___icon_u_i.html#abc72596dd425a7f02769842bf1e8ae61">More...</a><br /></td></tr>
<tr class="separator:abc72596dd425a7f02769842bf1e8ae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a79a68c8d3df5b91223ce8e790e7f8a"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#a2a79a68c8d3df5b91223ce8e790e7f8a">iconTexture</a></td></tr>
<tr class="memdesc:a2a79a68c8d3df5b91223ce8e790e7f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RawImage attached to icon  <a href="class_a_b_c___icon_u_i.html#a2a79a68c8d3df5b91223ce8e790e7f8a">More...</a><br /></td></tr>
<tr class="separator:a2a79a68c8d3df5b91223ce8e790e7f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6350c62ceb900529197a40ee8ad54c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a5fc772c800c3d40d2b95564e8a839baba87b7760f14fbff78d8819291f36ab9a0">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#ad6350c62ceb900529197a40ee8ad54c5">iconButton</a></td></tr>
<tr class="memdesc:ad6350c62ceb900529197a40ee8ad54c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button attached to icon  <a href="class_a_b_c___icon_u_i.html#ad6350c62ceb900529197a40ee8ad54c5">More...</a><br /></td></tr>
<tr class="separator:ad6350c62ceb900529197a40ee8ad54c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb5cc2ec3b8f823ad36b9750c58663"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___icon_u_i.html#abbeb5cc2ec3b8f823ad36b9750c58663">isEnabled</a> = true</td></tr>
<tr class="memdesc:abbeb5cc2ec3b8f823ad36b9750c58663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to determine the status of the icon  <a href="class_a_b_c___icon_u_i.html#abbeb5cc2ec3b8f823ad36b9750c58663">More...</a><br /></td></tr>
<tr class="separator:abbeb5cc2ec3b8f823ad36b9750c58663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which manages Ability Icons including setting up the textures on the icon and initialising on clicks for the icon. Class is only used and managed by ABC Controller Component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cee8329dd50eff17bbe6a52d24566ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cee8329dd50eff17bbe6a52d24566ba">&#9670;&nbsp;</a></span>ABC_IconUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_IconUI.ABC_IconUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9826f648a49817b9a0495c081a51877d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9826f648a49817b9a0495c081a51877d">&#9670;&nbsp;</a></span>AddIconToOriginator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.AddIconToOriginator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a>&#160;</td>
          <td class="paramname"><em>Icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add the icon provided to the originator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Icon</td><td>Icon to add to the Originator</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60aa7a4e45e643d4ddd94542b65ce7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa7a4e45e643d4ddd94542b65ce7de">&#9670;&nbsp;</a></span>AddTextureToIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.AddTextureToIcon </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>Texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will add the texture provided to the icon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Texture</td><td>Texture to add</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a68829459b1841a767488ea84db5264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a68829459b1841a767488ea84db5264">&#9670;&nbsp;</a></span>Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.Click </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OverrideClickableChecks</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Click event method which will do numerous things depending on the type of Icon UI - Activate ability or scroll ability etc </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OverrideClickableChecks</td><td>If true then the click event will occur even if it's set to not trigger from mouse clicks</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accc758b74e2b628c66cebacee24f708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc758b74e2b628c66cebacee24f708d">&#9670;&nbsp;</a></span>CloneTypeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.CloneTypeSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a>&#160;</td>
          <td class="paramname"><em>Icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will copy the provided icons type settings to this icon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Icon</td><td>Icon to copy action type settings too</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abca14512571903733046c83603dcef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca14512571903733046c83603dcef6c">&#9670;&nbsp;</a></span>ConvertToEmptyIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.ConvertToEmptyIcon </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>RemoveFromEntity</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform this icon into an empty icon blocking it from being dragged or clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RemoveFromEntity</td><td>If true then icon will be removed from entities list</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f51331d6d8015a3f618c8c06cc188d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51331d6d8015a3f618c8c06cc188d9">&#9670;&nbsp;</a></span>CountDownHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.CountDownHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will handle ability countdown texts and effects for the UI </p>

</div>
</div>
<a id="aea4810eb173a2ef520cc8215916993cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4810eb173a2ef520cc8215916993cb">&#9670;&nbsp;</a></span>DisableIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.DisableIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will disable the icon so it's unable to be clicked or used. The texture will have a greyscale color applied to represent this </p>

</div>
</div>
<a id="a7e761b73fa0ecbd08333fc40a598300f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e761b73fa0ecbd08333fc40a598300f">&#9670;&nbsp;</a></span>EnableHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.EnableHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will handle if the icon should be enabled or not depending on the ability it is linked too </p>

</div>
</div>
<a id="a31618034927653e0492de0a468e1fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31618034927653e0492de0a468e1fd36">&#9670;&nbsp;</a></span>EnableIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.EnableIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will enable the icon so it can be used and clicked on </p>

</div>
</div>
<a id="ac246eebe2fb0b8730a90d2ba83c86680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac246eebe2fb0b8730a90d2ba83c86680">&#9670;&nbsp;</a></span>Initialise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.Initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Originator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewLinkID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will Initialise and setup the icon including adding textures and subscribing to the onclick event of the button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Originator</td><td>Entity linked to the abilities and Icons</td></tr>
    <tr><td class="paramname">NewLinkID</td><td>ID of any new abilities or weapons to initialise with, if not provided then the main ability/weapon ID setup will be used</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d1d9c0cb5378f670344400f66b7ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d1d9c0cb5378f670344400f66b7ba9">&#9670;&nbsp;</a></span>KeyDisplayHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.KeyDisplayHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will update all text display values </p>

</div>
</div>
<a id="a1e51a8fe7a64a609bcb52405f0c3002b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e51a8fe7a64a609bcb52405f0c3002b">&#9670;&nbsp;</a></span>RemoveFromCurrentEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.RemoveFromCurrentEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will remove this Icon from the entity it is linked with </p>

</div>
</div>
<a id="a054c97b566456e77e93b63bd0166666c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054c97b566456e77e93b63bd0166666c">&#9670;&nbsp;</a></span>SwapKeyAssignmentSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.SwapKeyAssignmentSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a>&#160;</td>
          <td class="paramname"><em>Icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will swap key assignment settings with the icon provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Icon</td><td>Icon to swap key assignment settings with</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a112f3d7fcf11cd80bdeb1ae4991bd4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112f3d7fcf11cd80bdeb1ae4991bd4c8">&#9670;&nbsp;</a></span>ToggleToolTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.ToggleToolTip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will show or hide the tooltip for the linked ability </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enabled</td><td>True to show tooltip, else false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7efab5178ab5441319948bbd436e03fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efab5178ab5441319948bbd436e03fc">&#9670;&nbsp;</a></span>TriggerWatcher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.TriggerWatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will watch for button/key triggers which will simulate an icon click (which will activate abilities etc) </p>

</div>
</div>
<a id="aec10b55f4fff0efcc7bb5d5fae4e6b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec10b55f4fff0efcc7bb5d5fae4e6b36">&#9670;&nbsp;</a></span>UpdateToggleTipText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_IconUI.UpdateToggleTipText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will update the tooltip texts with information from the linked ability </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0192100b9a03bacb7ed003c4d54a436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0192100b9a03bacb7ed003c4d54a436c">&#9670;&nbsp;</a></span>actionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950b">ActionType</a> ABC_IconUI.actionType = <a class="el" href="_a_b_c___icon_u_i_8cs.html#a21d5e8f8cdaa838586b31007df0a950ba971fd8cc345d8bd9f92e9f7d88fdf20c">ActionType.Dynamic</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines what type this icon is. Swap allows the icon to swap positions with other swap icons. Source will place a clone of this icon at the destination. </p>

</div>
</div>
<a id="aac53d573c376a7189517e77ffbd8cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac53d573c376a7189517e77ffbd8cf2e">&#9670;&nbsp;</a></span>clickFromTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.clickFromTrigger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the key assigned to the ability will be modified once it has been placed in a slot </p>

</div>
</div>
<a id="a8f7d5e2a46117f44c553ba20c1ff0b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7d5e2a46117f44c553ba20c1ff0b8e">&#9670;&nbsp;</a></span>clickFromTriggerInputType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a5fc772c800c3d40d2b95564e8a839bab">InputType</a> ABC_IconUI.clickFromTriggerInputType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of input to assign </p>

</div>
</div>
<a id="a5ec18ba3e6406677c9f835cb9b7f35e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec18ba3e6406677c9f835cb9b7f35e1">&#9670;&nbsp;</a></span>clickFromTriggerKeyDown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.clickFromTriggerKeyDown = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then Icon can activate on key down </p>

</div>
</div>
<a id="ab27995969d1d5ffe5fe345888927770e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27995969d1d5ffe5fe345888927770e">&#9670;&nbsp;</a></span>clickFromTriggerOnKeyPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.clickFromTriggerOnKeyPress = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then Icon can activate on key press </p>

</div>
</div>
<a id="a65ec2ca1da20957945d330c8581b19a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec2ca1da20957945d330c8581b19a1">&#9670;&nbsp;</a></span>clickTriggerButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_IconUI.clickTriggerButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button to assign on drop </p>

</div>
</div>
<a id="a3fd9fbd1fa050b11a872cef2e50ff90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd9fbd1fa050b11a872cef2e50ff90f">&#9670;&nbsp;</a></span>clickTriggerKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode ABC_IconUI.clickTriggerKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key to assign on drop </p>

</div>
</div>
<a id="af72806c9dc6b5a0efa12ac0b9c91aa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72806c9dc6b5a0efa12ac0b9c91aa42">&#9670;&nbsp;</a></span>countdownFillOverlay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___image_reference.html">ABC_ImageReference</a> ABC_IconUI.countdownFillOverlay = new <a class="el" href="class_a_b_c___image_reference.html">ABC_ImageReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image object which will be placed over the image and will fill down </p>

</div>
</div>
<a id="acc6fbcec89467a7d6dddd940ebd96557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6fbcec89467a7d6dddd940ebd96557">&#9670;&nbsp;</a></span>countdownText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_IconUI.countdownText = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text object which will be used to display the current countdown </p>

</div>
</div>
<a id="abc72596dd425a7f02769842bf1e8ae61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc72596dd425a7f02769842bf1e8ae61">&#9670;&nbsp;</a></span>currentUILinkedID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.currentUILinkedID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID of the current ability or weapon this Icon relates too </p>

</div>
</div>
<a id="ac61709eedfa0c77a2a79658801fbe307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61709eedfa0c77a2a79658801fbe307">&#9670;&nbsp;</a></span>disableWithAbility</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.disableWithAbility = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the icon will be disabled when the ability is disabled </p>

</div>
</div>
<a id="a1906eb25d6f4dc061587e0dfc99e6fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1906eb25d6f4dc061587e0dfc99e6fd2">&#9670;&nbsp;</a></span>disableWithWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.disableWithWeapon = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the icon will be disabled when the weapon is disabled </p>

</div>
</div>
<a id="a078237aaaa83af3215aa363cddaaf94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078237aaaa83af3215aa363cddaaf94e">&#9670;&nbsp;</a></span>displayCountdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.displayCountdown = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the UI will display countdown information and grapics </p>

</div>
</div>
<a id="ad6350c62ceb900529197a40ee8ad54c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6350c62ceb900529197a40ee8ad54c5">&#9670;&nbsp;</a></span>iconButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a5fc772c800c3d40d2b95564e8a839baba87b7760f14fbff78d8819291f36ab9a0">Button</a> ABC_IconUI.iconButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Button attached to icon </p>

</div>
</div>
<a id="a3b4da7a73f54ee4b8e1373826fd380f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4da7a73f54ee4b8e1373826fd380f9">&#9670;&nbsp;</a></span>iconID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.iconID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID of the IconUI </p>

</div>
</div>
<a id="a42fe4f3009922a2b062317f1b6413284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fe4f3009922a2b062317f1b6413284">&#9670;&nbsp;</a></span>iconName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_IconUI.iconName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the IconUI which allows for easier modification in inspector </p>

</div>
</div>
<a id="a046c0ccf34f9d4b9fd5746f9c76923b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046c0ccf34f9d4b9fd5746f9c76923b9">&#9670;&nbsp;</a></span>iconObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_IconUI.iconObject = new <a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gameobject which will be created into an icon </p>

</div>
</div>
<a id="a9780bc383090f3d10db05c180b09d156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9780bc383090f3d10db05c180b09d156">&#9670;&nbsp;</a></span>iconTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_IconUI.iconTags = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of tags for the Icon UI which can be used for filtering </p>

</div>
</div>
<a id="a2a79a68c8d3df5b91223ce8e790e7f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a79a68c8d3df5b91223ce8e790e7f8a">&#9670;&nbsp;</a></span>iconTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RawImage ABC_IconUI.iconTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RawImage attached to icon </p>

</div>
</div>
<a id="a80ff7a6991606d285a4692c157fcf880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ff7a6991606d285a4692c157fcf880">&#9670;&nbsp;</a></span>iconType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7">IconType</a> ABC_IconUI.iconType = <a class="el" href="_a_b_c___icon_u_i_8cs.html#a0ad09eae84a6167ac8765174aca532f7afa72f60a6f83516360a8d03b31f08c78">IconType.EmptyIcon</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of icon which is generated - ability activation etc </p>

</div>
</div>
<a id="a7a7f4e553257e5c1ad1f6f95b4a9acb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f4e553257e5c1ad1f6f95b4a9acb6">&#9670;&nbsp;</a></span>iconUIAbilityID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.iconUIAbilityID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the ability this IconUI relates too. ID is used so ability names can be changed without breaking the setup. </p>

</div>
</div>
<a id="a26d583f310d8d63d05740d1b4903e8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d583f310d8d63d05740d1b4903e8cd">&#9670;&nbsp;</a></span>IconUIAbilityListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.IconUIAbilityListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for inspector, keeps track of what ability is currently chosen for the IconUI </p>

</div>
</div>
<a id="a89efe1d51cbc4a7b7b2288d2fd2b547e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89efe1d51cbc4a7b7b2288d2fd2b547e">&#9670;&nbsp;</a></span>iconUISubstituteAbilityIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; ABC_IconUI.iconUISubstituteAbilityIDs = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>The ID of the Substitute ability this IconUI relates too when the main ability is disabled. ID is used so ability names can be changed without breaking the setup. </p>

</div>
</div>
<a id="af1f1e197282fbbae56445221abef3f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f1e197282fbbae56445221abef3f40">&#9670;&nbsp;</a></span>IconUISubstituteAbilityListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.IconUISubstituteAbilityListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for inspector, keeps track of what ability is currently chosen for the Substitute IconUI </p>

</div>
</div>
<a id="a2ffe605cad789c67ee0e4531bfbdc8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffe605cad789c67ee0e4531bfbdc8dd">&#9670;&nbsp;</a></span>iconUIWeaponID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.iconUIWeaponID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the weapon this IconUI relates too. ID is used so weapon names can be changed without breaking the setup. </p>

</div>
</div>
<a id="aa06897e31f13b8a94973b02683949c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06897e31f13b8a94973b02683949c06">&#9670;&nbsp;</a></span>IconUIWeaponListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_IconUI.IconUIWeaponListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for inspector, keeps track of what weapon is currently chosen for the IconUI </p>

</div>
</div>
<a id="a2193bfc4546585a7b54a0f8449ea3774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193bfc4546585a7b54a0f8449ea3774">&#9670;&nbsp;</a></span>isClickable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.isClickable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be clicked to initiate the buttons action </p>

</div>
</div>
<a id="abbeb5cc2ec3b8f823ad36b9750c58663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeb5cc2ec3b8f823ad36b9750c58663">&#9670;&nbsp;</a></span>isEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.isEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool to determine the status of the icon </p>

</div>
</div>
<a id="a82557748935d02c8353bac1a367f167b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82557748935d02c8353bac1a367f167b">&#9670;&nbsp;</a></span>keyText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_IconUI.keyText = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text to display what key is assigned to the icon </p>

</div>
</div>
<a id="afd981eeae3d822de8d7d496d37eb7473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd981eeae3d822de8d7d496d37eb7473">&#9670;&nbsp;</a></span>keyTextOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_IconUI.keyTextOverride</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An override string of the key text label </p>

</div>
</div>
<a id="ade6dd6a52e922b3f05093e9dd8a6601a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6dd6a52e922b3f05093e9dd8a6601a">&#9670;&nbsp;</a></span>Originator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> ABC_IconUI.Originator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entity linked to this IconUI </p>

</div>
</div>
<a id="aa63660de41d2edecaf254a01fe7595e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63660de41d2edecaf254a01fe7595e9">&#9670;&nbsp;</a></span>overrideKeyText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.overrideKeyText = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then a string can be setup to override the button or key text </p>

</div>
</div>
<a id="aa6eae339ca9b859ff7f0712a45858046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eae339ca9b859ff7f0712a45858046">&#9670;&nbsp;</a></span>removeOnEmptyDrag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.removeOnEmptyDrag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then this icon will be removed if it is not dragged onto anything </p>

</div>
</div>
<a id="a2b0759c37227363580811caa9f041f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0759c37227363580811caa9f041f0c">&#9670;&nbsp;</a></span>ScrollAbilityActivationTexture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___texture2_d_reference.html">ABC_Texture2DReference</a> ABC_IconUI.ScrollAbilityActivationTexture = new <a class="el" href="class_a_b_c___texture2_d_reference.html">ABC_Texture2DReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image which displays for scroll ability activation texts </p>

</div>
</div>
<a id="a24af7470479d96a94c2089671e683bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24af7470479d96a94c2089671e683bf2">&#9670;&nbsp;</a></span>substituteAbilityWhenDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.substituteAbilityWhenDisabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then an Substitute ability will take this icon for as long as the main ability is disabled </p>

</div>
</div>
<a id="a4316c254307baf0f563d4a7252934e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4316c254307baf0f563d4a7252934e16">&#9670;&nbsp;</a></span>toolTip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_IconUI.toolTip = new <a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object which will contain the ability information </p>

</div>
</div>
<a id="aed885b568a4199d9dd4850061144caf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed885b568a4199d9dd4850061144caf0">&#9670;&nbsp;</a></span>toolTipDescriptionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_IconUI.toolTipDescriptionText = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text which shows ability description in the tooltip </p>

</div>
</div>
<a id="a122eb0b8a73716a55af92ccfdb87fba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122eb0b8a73716a55af92ccfdb87fba6">&#9670;&nbsp;</a></span>toolTipManaText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_IconUI.toolTipManaText = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text which shows ability mana cost in the tooltip </p>

</div>
</div>
<a id="a251fd0724cc1aba6347a9472821bf0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251fd0724cc1aba6347a9472821bf0aa">&#9670;&nbsp;</a></span>toolTipNameText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_IconUI.toolTipNameText = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text which shows ability name in the tooltip </p>

</div>
</div>
<a id="a8cd5396df6b89b98daf996868fb7ef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd5396df6b89b98daf996868fb7ef7d">&#9670;&nbsp;</a></span>toolTipRecastText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_IconUI.toolTipRecastText = new <a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text which shows ability recast time in the tooltip </p>

</div>
</div>
<a id="a1c89e04af3d00e1d631639b6eaf0513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c89e04af3d00e1d631639b6eaf0513b">&#9670;&nbsp;</a></span>toolTipShowOnHover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.toolTipShowOnHover = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the Tooltip will only show when the icon is hovered over </p>

</div>
</div>
<a id="a7a1baf5e8eeed0a1005e2c8204e01e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1baf5e8eeed0a1005e2c8204e01e95">&#9670;&nbsp;</a></span>weaponQuickEquip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_IconUI.weaponQuickEquip = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enable then the weapon will equip instantly on selection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/<a class="el" href="_a_b_c___icon_u_i_8cs.html">ABC_IconUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___icon_u_i.html">ABC_IconUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
