<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_AnimationRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___animation_runner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___animation_runner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_AnimationRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Animation runner component will allow for animation clips to play without the use of the animator. ABC will attach clips to the component and run them. Requires an Animator component to be attached to the object however no animations are required to be setup on the Animator. If an Animator component doesn't exist one is added  
 <a href="class_a_b_c___animation_runner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_AnimationRunner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___animation_runner.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6084b73123624f82c9e6852fc110d92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a6084b73123624f82c9e6852fc110d92d">PlayAnimation</a> (AnimationClip Animation, float Delay=0f, float Speed=1f, float Duration=0f, bool <a class="el" href="class_a_b_c___animation_runner.html#a4e594cc74523a937638bff1d5de512f3">InterruptCurrentAnimation</a>=true)</td></tr>
<tr class="memdesc:a6084b73123624f82c9e6852fc110d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start and stop an animation using the clip provided after the delay and duration set.  <a href="class_a_b_c___animation_runner.html#a6084b73123624f82c9e6852fc110d92d">More...</a><br /></td></tr>
<tr class="separator:a6084b73123624f82c9e6852fc110d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ed67be41569c2b312013a94823c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a490ed67be41569c2b312013a94823c5f">StartAnimation</a> (AnimationClip Animation, float Delay, float Speed=1f)</td></tr>
<tr class="memdesc:a490ed67be41569c2b312013a94823c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start the animation clip after the delay  <a href="class_a_b_c___animation_runner.html#a490ed67be41569c2b312013a94823c5f">More...</a><br /></td></tr>
<tr class="separator:a490ed67be41569c2b312013a94823c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab686ef9e5f05ad68da159e3755364940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#ab686ef9e5f05ad68da159e3755364940">EndAnimation</a> (AnimationClip Animation, float Delay=0f)</td></tr>
<tr class="memdesc:ab686ef9e5f05ad68da159e3755364940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will end the animation that is currently playing, unless another one has started  <a href="class_a_b_c___animation_runner.html#ab686ef9e5f05ad68da159e3755364940">More...</a><br /></td></tr>
<tr class="separator:ab686ef9e5f05ad68da159e3755364940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e594cc74523a937638bff1d5de512f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a4e594cc74523a937638bff1d5de512f3">InterruptCurrentAnimation</a> ()</td></tr>
<tr class="memdesc:a4e594cc74523a937638bff1d5de512f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will interrupt the current animation that is playing  <a href="class_a_b_c___animation_runner.html#a4e594cc74523a937638bff1d5de512f3">More...</a><br /></td></tr>
<tr class="separator:a4e594cc74523a937638bff1d5de512f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad878d872944bba6dd895b1ad0c9d32fa"><td class="memItemLeft" align="right" valign="top">AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#ad878d872944bba6dd895b1ad0c9d32fa">animationClip</a></td></tr>
<tr class="memdesc:ad878d872944bba6dd895b1ad0c9d32fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The animation clip to run  <a href="class_a_b_c___animation_runner.html#ad878d872944bba6dd895b1ad0c9d32fa">More...</a><br /></td></tr>
<tr class="separator:ad878d872944bba6dd895b1ad0c9d32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10baf83d5bf2d39c762e070da10472f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#aa10baf83d5bf2d39c762e070da10472f">Play</a> = false</td></tr>
<tr class="memdesc:aa10baf83d5bf2d39c762e070da10472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled then the animation will play, used for debugging  <a href="class_a_b_c___animation_runner.html#aa10baf83d5bf2d39c762e070da10472f">More...</a><br /></td></tr>
<tr class="separator:aa10baf83d5bf2d39c762e070da10472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aacef0e78914b76b31aa3f77a74ff0125"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#aacef0e78914b76b31aa3f77a74ff0125">RunAnimation</a> (AnimationClip Animation, float Delay, float Speed=1f)</td></tr>
<tr class="memdesc:aacef0e78914b76b31aa3f77a74ff0125"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is the code to run the animation - it will create the clip and playable graph and then start the animation  <a href="class_a_b_c___animation_runner.html#aacef0e78914b76b31aa3f77a74ff0125">More...</a><br /></td></tr>
<tr class="separator:aacef0e78914b76b31aa3f77a74ff0125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3c70dfdf4a7857d0b51f1da72a10f"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#ae6f3c70dfdf4a7857d0b51f1da72a10f">StopAnimation</a> (float Delay=0f)</td></tr>
<tr class="memdesc:ae6f3c70dfdf4a7857d0b51f1da72a10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will perform the code to stop the animation that is currently playing  <a href="class_a_b_c___animation_runner.html#ae6f3c70dfdf4a7857d0b51f1da72a10f">More...</a><br /></td></tr>
<tr class="separator:ae6f3c70dfdf4a7857d0b51f1da72a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f827e4e9569ea1f5ef094f8e03e0a6"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#af4f827e4e9569ea1f5ef094f8e03e0a6">RunAndStopAnimation</a> (AnimationClip Animation, float Delay, float Speed=1f, float Duration=0)</td></tr>
<tr class="memdesc:af4f827e4e9569ea1f5ef094f8e03e0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will start and stop an animation using the clip provided after the delay and duration set.  <a href="class_a_b_c___animation_runner.html#af4f827e4e9569ea1f5ef094f8e03e0a6">More...</a><br /></td></tr>
<tr class="separator:af4f827e4e9569ea1f5ef094f8e03e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40e35b4d4f3a95629812eff0f371d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#ad40e35b4d4f3a95629812eff0f371d2f">Awake</a> ()</td></tr>
<tr class="separator:ad40e35b4d4f3a95629812eff0f371d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0cc5236f9879fba291200215268320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a8e0cc5236f9879fba291200215268320">Update</a> ()</td></tr>
<tr class="separator:a8e0cc5236f9879fba291200215268320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cdeb41d648a58b235e4290598d65a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a83cdeb41d648a58b235e4290598d65a2">OnDisable</a> ()</td></tr>
<tr class="separator:a83cdeb41d648a58b235e4290598d65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a841ccf9ce91630370954a191c4946d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888aa7472b71d8130a5860a293bdd53c761d">Animator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a841ccf9ce91630370954a191c4946d28">meAni</a></td></tr>
<tr class="memdesc:a841ccf9ce91630370954a191c4946d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animator Component - needs to exist but doesn't need to have the animations  <a href="class_a_b_c___animation_runner.html#a841ccf9ce91630370954a191c4946d28">More...</a><br /></td></tr>
<tr class="separator:a841ccf9ce91630370954a191c4946d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1e27de1462c1e5b07be5744117180"><td class="memItemLeft" align="right" valign="top">PlayableGraph&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a4af1e27de1462c1e5b07be5744117180">playableGraph</a></td></tr>
<tr class="memdesc:a4af1e27de1462c1e5b07be5744117180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The playable graph used to run the animation  <a href="class_a_b_c___animation_runner.html#a4af1e27de1462c1e5b07be5744117180">More...</a><br /></td></tr>
<tr class="separator:a4af1e27de1462c1e5b07be5744117180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3825c0f6a13fafe8805538a32f13a8"><td class="memItemLeft" align="right" valign="top">List&lt; IEnumerator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a5d3825c0f6a13fafe8805538a32f13a8">aniRunCoroutines</a> = new List&lt;IEnumerator&gt;()</td></tr>
<tr class="memdesc:a5d3825c0f6a13fafe8805538a32f13a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the run animation method currently running the animation clip, used to interupt the method if another clip is played  <a href="class_a_b_c___animation_runner.html#a5d3825c0f6a13fafe8805538a32f13a8">More...</a><br /></td></tr>
<tr class="separator:a5d3825c0f6a13fafe8805538a32f13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a75c8a9ea78a4e8c81d27ed771a9c1"><td class="memItemLeft" align="right" valign="top">List&lt; IEnumerator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#a11a75c8a9ea78a4e8c81d27ed771a9c1">aniStopCoroutines</a> = new List&lt;IEnumerator&gt;()</td></tr>
<tr class="memdesc:a11a75c8a9ea78a4e8c81d27ed771a9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the stop animation method currently stopping the animation clip, used to interupt the method if another clip is ended  <a href="class_a_b_c___animation_runner.html#a11a75c8a9ea78a4e8c81d27ed771a9c1">More...</a><br /></td></tr>
<tr class="separator:a11a75c8a9ea78a4e8c81d27ed771a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced1932cf3b11467b4378d190e52cea6"><td class="memItemLeft" align="right" valign="top">List&lt; IEnumerator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_runner.html#aced1932cf3b11467b4378d190e52cea6">aniRunStopCoroutines</a> = new List&lt;IEnumerator&gt;()</td></tr>
<tr class="memdesc:aced1932cf3b11467b4378d190e52cea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the run and stop animation method currently starting and ending the animation clip in one call, used to interupt the method if another clip is played  <a href="class_a_b_c___animation_runner.html#aced1932cf3b11467b4378d190e52cea6">More...</a><br /></td></tr>
<tr class="separator:aced1932cf3b11467b4378d190e52cea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Animation runner component will allow for animation clips to play without the use of the animator. ABC will attach clips to the component and run them. Requires an Animator component to be attached to the object however no animations are required to be setup on the Animator. If an Animator component doesn't exist one is added </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad40e35b4d4f3a95629812eff0f371d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40e35b4d4f3a95629812eff0f371d2f">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab686ef9e5f05ad68da159e3755364940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab686ef9e5f05ad68da159e3755364940">&#9670;&nbsp;</a></span>EndAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.EndAnimation </td>
          <td>(</td>
          <td class="paramtype">AnimationClip&#160;</td>
          <td class="paramname"><em>Animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will end the animation that is currently playing, unless another one has started </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Animation</td><td>Animation clip to end</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay before animation clip stops</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e594cc74523a937638bff1d5de512f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e594cc74523a937638bff1d5de512f3">&#9670;&nbsp;</a></span>InterruptCurrentAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.InterruptCurrentAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will interrupt the current animation that is playing </p>

</div>
</div>
<a id="a83cdeb41d648a58b235e4290598d65a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cdeb41d648a58b235e4290598d65a2">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6084b73123624f82c9e6852fc110d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6084b73123624f82c9e6852fc110d92d">&#9670;&nbsp;</a></span>PlayAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.PlayAnimation </td>
          <td>(</td>
          <td class="paramtype">AnimationClip&#160;</td>
          <td class="paramname"><em>Animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Speed</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Duration</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>InterruptCurrentAnimation</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will start and stop an animation using the clip provided after the delay and duration set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Animation</td><td>Animation clip to play</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay before animation clip runs</td></tr>
    <tr><td class="paramname">Speed</td><td>The speed of the animation clip</td></tr>
    <tr><td class="paramname">Duration</td><td>The duration before the animation ends, if 0 is provided then the duration will last for the whole animation clip</td></tr>
    <tr><td class="paramname">InterruptCurrentAnimation</td><td>(Optional) If true then this animation will interrupt any animations currently playing, else if false then the animation won't play if one is currently running</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f827e4e9569ea1f5ef094f8e03e0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f827e4e9569ea1f5ef094f8e03e0a6">&#9670;&nbsp;</a></span>RunAndStopAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_AnimationRunner.RunAndStopAnimation </td>
          <td>(</td>
          <td class="paramtype">AnimationClip&#160;</td>
          <td class="paramname"><em>Animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Speed</em> = <code>1f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will start and stop an animation using the clip provided after the delay and duration set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Animation</td><td>Animation clip to play</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay before animation clip runs</td></tr>
    <tr><td class="paramname">Speed</td><td>The speed of the animation clip</td></tr>
    <tr><td class="paramname">Duration</td><td>The duration before the animation ends, if 0 is provided then the duration will last for the whole animation clip</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacef0e78914b76b31aa3f77a74ff0125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacef0e78914b76b31aa3f77a74ff0125">&#9670;&nbsp;</a></span>RunAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_AnimationRunner.RunAnimation </td>
          <td>(</td>
          <td class="paramtype">AnimationClip&#160;</td>
          <td class="paramname"><em>Animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Speed</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is the code to run the animation - it will create the clip and playable graph and then start the animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Animation</td><td>Animation clip to play</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay before animation clip runs</td></tr>
    <tr><td class="paramname">Speed</td><td>The speed of the animation clip</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a490ed67be41569c2b312013a94823c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490ed67be41569c2b312013a94823c5f">&#9670;&nbsp;</a></span>StartAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.StartAnimation </td>
          <td>(</td>
          <td class="paramtype">AnimationClip&#160;</td>
          <td class="paramname"><em>Animation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Speed</em> = <code>1f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will start the animation clip after the delay </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Animation</td><td>Animation clip to play</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay before animation clip runs</td></tr>
    <tr><td class="paramname">Speed</td><td>(Optional) The speed of the animation clip</td></tr>
    <tr><td class="paramname">DontInterrupt</td><td>(Optional) If true then this animation will interrupt any animations currently playing, else if false then the animation won't play if one is currently running</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6f3c70dfdf4a7857d0b51f1da72a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f3c70dfdf4a7857d0b51f1da72a10f">&#9670;&nbsp;</a></span>StopAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_AnimationRunner.StopAnimation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em> = <code>0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will perform the code to stop the animation that is currently playing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>Delay before animation clip runs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e0cc5236f9879fba291200215268320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0cc5236f9879fba291200215268320">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationRunner.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad878d872944bba6dd895b1ad0c9d32fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad878d872944bba6dd895b1ad0c9d32fa">&#9670;&nbsp;</a></span>animationClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationClip ABC_AnimationRunner.animationClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The animation clip to run </p>

</div>
</div>
<a id="a5d3825c0f6a13fafe8805538a32f13a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3825c0f6a13fafe8805538a32f13a8">&#9670;&nbsp;</a></span>aniRunCoroutines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IEnumerator&gt; ABC_AnimationRunner.aniRunCoroutines = new List&lt;IEnumerator&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the run animation method currently running the animation clip, used to interupt the method if another clip is played </p>

</div>
</div>
<a id="aced1932cf3b11467b4378d190e52cea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced1932cf3b11467b4378d190e52cea6">&#9670;&nbsp;</a></span>aniRunStopCoroutines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IEnumerator&gt; ABC_AnimationRunner.aniRunStopCoroutines = new List&lt;IEnumerator&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the run and stop animation method currently starting and ending the animation clip in one call, used to interupt the method if another clip is played </p>

</div>
</div>
<a id="a11a75c8a9ea78a4e8c81d27ed771a9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a75c8a9ea78a4e8c81d27ed771a9c1">&#9670;&nbsp;</a></span>aniStopCoroutines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;IEnumerator&gt; ABC_AnimationRunner.aniStopCoroutines = new List&lt;IEnumerator&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the stop animation method currently stopping the animation clip, used to interupt the method if another clip is ended </p>

</div>
</div>
<a id="a841ccf9ce91630370954a191c4946d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841ccf9ce91630370954a191c4946d28">&#9670;&nbsp;</a></span>meAni</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888aa7472b71d8130a5860a293bdd53c761d">Animator</a> ABC_AnimationRunner.meAni</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animator Component - needs to exist but doesn't need to have the animations </p>

</div>
</div>
<a id="aa10baf83d5bf2d39c762e070da10472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10baf83d5bf2d39c762e070da10472f">&#9670;&nbsp;</a></span>Play</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_AnimationRunner.Play = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled then the animation will play, used for debugging </p>

</div>
</div>
<a id="a4af1e27de1462c1e5b07be5744117180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1e27de1462c1e5b07be5744117180">&#9670;&nbsp;</a></span>playableGraph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayableGraph ABC_AnimationRunner.playableGraph</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The playable graph used to run the animation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/<a class="el" href="_a_b_c___animation_runner_8cs.html">ABC_AnimationRunner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___animation_runner.html">ABC_AnimationRunner</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
