<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___save_manager_1_1_game_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_SaveManager.GameData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#ade7dcb87e8039046ea910c6079b4328b">dataABC_Controller</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#a9f5182508e86a73854e70bbe392b7253">dataABC_StateManager</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#aef093e706c56f2178545202eb6bc79f3">dataABC_WeaponPickUp</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#ae3ffb890cad122fc6aed54de381d8b7b">GameData</a>(String ObjName, int ObjID, Vector3 TransformPosition, Quaternion TransformRotation, bool ObjEnabled)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#ae189ac2c436079fbdb1d6a30084ade26">objEnabled</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#afc2582e14e31ab574a4b0a96ecc4942c">objID</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#a7ea4e2d5e4781bb7c6b65ef4b97fa848">objName</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#a0800f79f1ad242256956a931a4c53cd7">transformPosition</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#a86b204e3b6afc8638653d67ffbe731aa">transformRotation</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager_1_1_game_data.html">ABC_SaveManager.GameData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
