<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ExportedAbilities_Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___exported_abilities___editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___exported_abilities___editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ExportedAbilities_Editor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_ExportedAbilities_Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___exported_abilities___editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af583a729ecf17d15f9f72f7586fa2016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#af583a729ecf17d15f9f72f7586fa2016">InspectorHelpBox</a> (string text)</td></tr>
<tr class="separator:af583a729ecf17d15f9f72f7586fa2016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ece664c93f32361d7fff0995b28ffa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a7ece664c93f32361d7fff0995b28ffa7">InspectorSectionHeader</a> (string text, string description=&quot;&quot;)</td></tr>
<tr class="separator:a7ece664c93f32361d7fff0995b28ffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4658987d402fe88431380fa089155dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a4658987d402fe88431380fa089155dea">InspectorHorizontalSpace</a> (int width)</td></tr>
<tr class="separator:a4658987d402fe88431380fa089155dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd56bf493ce2cd8d104ef9508a8514"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#acfcd56bf493ce2cd8d104ef9508a8514">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:acfcd56bf493ce2cd8d104ef9508a8514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8d03df4aeb4427b87c6ca2be439b662"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#ae8d03df4aeb4427b87c6ca2be439b662">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:ae8d03df4aeb4427b87c6ca2be439b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5ec6f7b6259506d48a2aed009f3025"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a4d5ec6f7b6259506d48a2aed009f3025">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:a4d5ec6f7b6259506d48a2aed009f3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcdf4581c1ea53fde950422f70c5f35"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#afbcdf4581c1ea53fde950422f70c5f35">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:afbcdf4581c1ea53fde950422f70c5f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332ef7a5e34af1dd5766791cec98f77"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a8332ef7a5e34af1dd5766791cec98f77">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:a8332ef7a5e34af1dd5766791cec98f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6f8eb8f1a6a7e05cab4b2b47cf62f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a63a6f8eb8f1a6a7e05cab4b2b47cf62f">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:a63a6f8eb8f1a6a7e05cab4b2b47cf62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c495ddd901fd802857d45fc71c5369"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a24c495ddd901fd802857d45fc71c5369">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a24c495ddd901fd802857d45fc71c5369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303c1623546b4d6460233c019eab180"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a3303c1623546b4d6460233c019eab180">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a3303c1623546b4d6460233c019eab180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f65b170fd32d1bd2c5c0dac05c1f98"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a30f65b170fd32d1bd2c5c0dac05c1f98">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a30f65b170fd32d1bd2c5c0dac05c1f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cfee90acde6b57524c5eea0a4e8c0e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a62cfee90acde6b57524c5eea0a4e8c0e">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a62cfee90acde6b57524c5eea0a4e8c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364796fc9ce3b5b85def828a9d9f406"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a6364796fc9ce3b5b85def828a9d9f406">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a6364796fc9ce3b5b85def828a9d9f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0c50990d7c676073ae38b4c7de3c32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#ac0c50990d7c676073ae38b4c7de3c32f">OnEnable</a> ()</td></tr>
<tr class="separator:ac0c50990d7c676073ae38b4c7de3c32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a849f609d75e45ec5f1a3a047b59f1987"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a849f609d75e45ec5f1a3a047b59f1987">AddIcon</a></td></tr>
<tr class="separator:a849f609d75e45ec5f1a3a047b59f1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbfa6a25981d8971311c6336a5e5108"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a8dbfa6a25981d8971311c6336a5e5108">RemoveIcon</a></td></tr>
<tr class="separator:a8dbfa6a25981d8971311c6336a5e5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152a0c5d13d4b0bece8f6b034d0bf5d0"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a152a0c5d13d4b0bece8f6b034d0bf5d0">ExportIcon</a></td></tr>
<tr class="separator:a152a0c5d13d4b0bece8f6b034d0bf5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecb9cdcf2997f7f4c6f2acb945a685d"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a8ecb9cdcf2997f7f4c6f2acb945a685d">CopyIcon</a></td></tr>
<tr class="separator:a8ecb9cdcf2997f7f4c6f2acb945a685d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9278055103cea3171cdb901b74fad4"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a9f9278055103cea3171cdb901b74fad4">ImportIcon</a></td></tr>
<tr class="separator:a9f9278055103cea3171cdb901b74fad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8943057f3a885e0c65504e7db37a468"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#ae8943057f3a885e0c65504e7db37a468">reorderableListExportedAbilities</a></td></tr>
<tr class="separator:ae8943057f3a885e0c65504e7db37a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec026874667b091f83bf234535f6b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___exported_abilities.html">ABC_ExportedAbilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#abfec026874667b091f83bf234535f6b9">expAbilityCont</a></td></tr>
<tr class="separator:abfec026874667b091f83bf234535f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5c61052f9bd88aec203905a610f146"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a2a5c61052f9bd88aec203905a610f146">GetTarget</a></td></tr>
<tr class="separator:a2a5c61052f9bd88aec203905a610f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c44e070697c79ca3d5e80e8048b922"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a40c44e070697c79ca3d5e80e8048b922">meAbilityList</a></td></tr>
<tr class="separator:a40c44e070697c79ca3d5e80e8048b922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfc0831feefc4fa3d765da81ad6299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#affbfc0831feefc4fa3d765da81ad6299">AbilityCount</a></td></tr>
<tr class="separator:affbfc0831feefc4fa3d765da81ad6299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469e43ec32fe66bb1bcd5e4de89f1e8"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a0469e43ec32fe66bb1bcd5e4de89f1e8">selectedAbilityIndex</a> = null</td></tr>
<tr class="separator:a0469e43ec32fe66bb1bcd5e4de89f1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659c514d43a9124f169f8464cf070ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a659c514d43a9124f169f8464cf070ae9">selectedAbility</a></td></tr>
<tr class="separator:a659c514d43a9124f169f8464cf070ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19795ae52280f6754a7d4f3998b176f2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities___editor.html#a19795ae52280f6754a7d4f3998b176f2">abilityScrollPos</a></td></tr>
<tr class="separator:a19795ae52280f6754a7d4f3998b176f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af583a729ecf17d15f9f72f7586fa2016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af583a729ecf17d15f9f72f7586fa2016">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportedAbilities_Editor.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4658987d402fe88431380fa089155dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4658987d402fe88431380fa089155dea">&#9670;&nbsp;</a></span>InspectorHorizontalSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportedAbilities_Editor.InspectorHorizontalSpace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ece664c93f32361d7fff0995b28ffa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ece664c93f32361d7fff0995b28ffa7">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportedAbilities_Editor.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0c50990d7c676073ae38b4c7de3c32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c50990d7c676073ae38b4c7de3c32f">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportedAbilities_Editor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfcd56bf493ce2cd8d104ef9508a8514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfcd56bf493ce2cd8d104ef9508a8514">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ABC_ExportedAbilities_Editor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affbfc0831feefc4fa3d765da81ad6299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbfc0831feefc4fa3d765da81ad6299">&#9670;&nbsp;</a></span>AbilityCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_ExportedAbilities_Editor.AbilityCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19795ae52280f6754a7d4f3998b176f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19795ae52280f6754a7d4f3998b176f2">&#9670;&nbsp;</a></span>abilityScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_ExportedAbilities_Editor.abilityScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a849f609d75e45ec5f1a3a047b59f1987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849f609d75e45ec5f1a3a047b59f1987">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ExportedAbilities_Editor.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ecb9cdcf2997f7f4c6f2acb945a685d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecb9cdcf2997f7f4c6f2acb945a685d">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ExportedAbilities_Editor.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfec026874667b091f83bf234535f6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfec026874667b091f83bf234535f6b9">&#9670;&nbsp;</a></span>expAbilityCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___exported_abilities.html">ABC_ExportedAbilities</a> ABC_ExportedAbilities_Editor.expAbilityCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a152a0c5d13d4b0bece8f6b034d0bf5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152a0c5d13d4b0bece8f6b034d0bf5d0">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ExportedAbilities_Editor.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a5c61052f9bd88aec203905a610f146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5c61052f9bd88aec203905a610f146">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_ExportedAbilities_Editor.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f9278055103cea3171cdb901b74fad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9278055103cea3171cdb901b74fad4">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ExportedAbilities_Editor.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d03df4aeb4427b87c6ca2be439b662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d03df4aeb4427b87c6ca2be439b662">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5ec6f7b6259506d48a2aed009f3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5ec6f7b6259506d48a2aed009f3025">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3303c1623546b4d6460233c019eab180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3303c1623546b4d6460233c019eab180">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f65b170fd32d1bd2c5c0dac05c1f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f65b170fd32d1bd2c5c0dac05c1f98">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcdf4581c1ea53fde950422f70c5f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcdf4581c1ea53fde950422f70c5f35">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8332ef7a5e34af1dd5766791cec98f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8332ef7a5e34af1dd5766791cec98f77">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a6f8eb8f1a6a7e05cab4b2b47cf62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a6f8eb8f1a6a7e05cab4b2b47cf62f">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24c495ddd901fd802857d45fc71c5369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c495ddd901fd802857d45fc71c5369">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62cfee90acde6b57524c5eea0a4e8c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62cfee90acde6b57524c5eea0a4e8c0e">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6364796fc9ce3b5b85def828a9d9f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6364796fc9ce3b5b85def828a9d9f406">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportedAbilities_Editor.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c44e070697c79ca3d5e80e8048b922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c44e070697c79ca3d5e80e8048b922">&#9670;&nbsp;</a></span>meAbilityList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_ExportedAbilities_Editor.meAbilityList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbfa6a25981d8971311c6336a5e5108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbfa6a25981d8971311c6336a5e5108">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ExportedAbilities_Editor.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8943057f3a885e0c65504e7db37a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8943057f3a885e0c65504e7db37a468">&#9670;&nbsp;</a></span>reorderableListExportedAbilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_ExportedAbilities_Editor.reorderableListExportedAbilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a659c514d43a9124f169f8464cf070ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659c514d43a9124f169f8464cf070ae9">&#9670;&nbsp;</a></span>selectedAbility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> ABC_ExportedAbilities_Editor.selectedAbility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0469e43ec32fe66bb1bcd5e4de89f1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0469e43ec32fe66bb1bcd5e4de89f1e8">&#9670;&nbsp;</a></span>selectedAbilityIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? ABC_ExportedAbilities_Editor.selectedAbilityIndex = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___exported_abilities___editor_8cs.html">ABC_ExportedAbilities_Editor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___exported_abilities___editor.html">ABC_ExportedAbilities_Editor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
