<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___global_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_GlobalElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a144ddcd97c125442d9dbc53e211eac87">createdBy</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a106aefecd607fd3b538c06314a49b109">creationDate</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a9ed874998346a1c8ae6e113968ff449f">ElementAbilities</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#aac045933984fd4c807efd6233759d290">ElementAIRules</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a60eb768b296ee6f0db9b3cfdd31a0170">elementDescription</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a2ce3f53c3fdd749bdafc7a45c8c9478a">ElementEffects</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a5875018c44572ea83eef7531854d8a9f">elementIcon</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a0895bf75ac934cd19eff4966047f9058">elementTags</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a6f9c9ddb39ecab8f829b5e79fb5e3af2">elementType</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a5ea1940427890258336881821f8a6ee9">ElementWeapon</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">GlobalElementType</a> enum name</td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a32c0654f61d352f5b3d44416dee51038">officialABC</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_element.html#a3bd3714c7cc3fd8a6314d4de33e74e00">RefreshUniqueIDs</a>()</td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_element.html#ae7db3994e71299f5d10632ec728de90d">showWeaponPreview</a></td><td class="entry"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
