<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ColorSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___color_switch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___color_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ColorSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_ColorSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___color_switch.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2061c0d8144be26cc2599c9bd512d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#ab2061c0d8144be26cc2599c9bd512d44">ActivateColorSwitch</a> (<a class="el" href="class_a_b_c___color_switch.html#a796e85557e4107aa20e8f4612aa762e2">Color</a> <a class="el" href="class_a_b_c___color_switch.html#a796e85557e4107aa20e8f4612aa762e2">Color</a>, float Duration, float Delay=0, bool UseEmission=false)</td></tr>
<tr class="memdesc:ab2061c0d8144be26cc2599c9bd512d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will activate the color switch for a duration before reverting back to the objects original color  <a href="class_a_b_c___color_switch.html#ab2061c0d8144be26cc2599c9bd512d44">More...</a><br /></td></tr>
<tr class="separator:ab2061c0d8144be26cc2599c9bd512d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a796e85557e4107aa20e8f4612aa762e2"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a796e85557e4107aa20e8f4612aa762e2">Color</a></td></tr>
<tr class="memdesc:a796e85557e4107aa20e8f4612aa762e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color to change object too  <a href="class_a_b_c___color_switch.html#a796e85557e4107aa20e8f4612aa762e2">More...</a><br /></td></tr>
<tr class="separator:a796e85557e4107aa20e8f4612aa762e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e495aa75c8e03e439d22b75a8fc9108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a3e495aa75c8e03e439d22b75a8fc9108">switchDelay</a> = 0</td></tr>
<tr class="memdesc:a3e495aa75c8e03e439d22b75a8fc9108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before colour is changed  <a href="class_a_b_c___color_switch.html#a3e495aa75c8e03e439d22b75a8fc9108">More...</a><br /></td></tr>
<tr class="separator:a3e495aa75c8e03e439d22b75a8fc9108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef2407aa85943cc2306ef84fd5c2f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a1cef2407aa85943cc2306ef84fd5c2f1">switchDuration</a> = 0.1f</td></tr>
<tr class="memdesc:a1cef2407aa85943cc2306ef84fd5c2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration till colour is changed back  <a href="class_a_b_c___color_switch.html#a1cef2407aa85943cc2306ef84fd5c2f1">More...</a><br /></td></tr>
<tr class="separator:a1cef2407aa85943cc2306ef84fd5c2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972aa3f66dd767dc252b0444faa46d46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a972aa3f66dd767dc252b0444faa46d46">useEmission</a> = false</td></tr>
<tr class="memdesc:a972aa3f66dd767dc252b0444faa46d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then emission colour is used instead  <a href="class_a_b_c___color_switch.html#a972aa3f66dd767dc252b0444faa46d46">More...</a><br /></td></tr>
<tr class="separator:a972aa3f66dd767dc252b0444faa46d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5af0f5a11045b9e8b88d58683ebadf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a7f5af0f5a11045b9e8b88d58683ebadf">activateColourSwitch</a> = false</td></tr>
<tr class="memdesc:a7f5af0f5a11045b9e8b88d58683ebadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled then the object will switch colour  <a href="class_a_b_c___color_switch.html#a7f5af0f5a11045b9e8b88d58683ebadf">More...</a><br /></td></tr>
<tr class="separator:a7f5af0f5a11045b9e8b88d58683ebadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3985a33425543659afac91c9cb895ead"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a3985a33425543659afac91c9cb895ead">ActivateColorSwitch</a> ()</td></tr>
<tr class="memdesc:a3985a33425543659afac91c9cb895ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will activate the object shake  <a href="class_a_b_c___color_switch.html#a3985a33425543659afac91c9cb895ead">More...</a><br /></td></tr>
<tr class="separator:a3985a33425543659afac91c9cb895ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca414aa8162de578dd4fcff8d37207cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#aca414aa8162de578dd4fcff8d37207cb">Awake</a> ()</td></tr>
<tr class="separator:aca414aa8162de578dd4fcff8d37207cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb280fd337a6c74fbd8be40893e3145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#aebb280fd337a6c74fbd8be40893e3145">Update</a> ()</td></tr>
<tr class="separator:aebb280fd337a6c74fbd8be40893e3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6a9936c116f0307348e86ed9b02ebce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a6a9936c116f0307348e86ed9b02ebce8">colorSwitchInProgress</a> = false</td></tr>
<tr class="memdesc:a6a9936c116f0307348e86ed9b02ebce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if color switch is already running  <a href="class_a_b_c___color_switch.html#a6a9936c116f0307348e86ed9b02ebce8">More...</a><br /></td></tr>
<tr class="separator:a6a9936c116f0307348e86ed9b02ebce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519b349ca07e4ce3ff7e6cad158d566"><td class="memItemLeft" align="right" valign="top">List&lt; Renderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#af519b349ca07e4ce3ff7e6cad158d566">entityRenderers</a> = new List&lt;Renderer&gt;()</td></tr>
<tr class="memdesc:af519b349ca07e4ce3ff7e6cad158d566"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of renderers on the object  <a href="class_a_b_c___color_switch.html#af519b349ca07e4ce3ff7e6cad158d566">More...</a><br /></td></tr>
<tr class="separator:af519b349ca07e4ce3ff7e6cad158d566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abeff1233933b61802ffda12620bf1a"><td class="memItemLeft" align="right" valign="top">MaterialPropertyBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___color_switch.html#a9abeff1233933b61802ffda12620bf1a">matPropertyBlock</a></td></tr>
<tr class="memdesc:a9abeff1233933b61802ffda12620bf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material property block we will be modifying and applying to change colour  <a href="class_a_b_c___color_switch.html#a9abeff1233933b61802ffda12620bf1a">More...</a><br /></td></tr>
<tr class="separator:a9abeff1233933b61802ffda12620bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3985a33425543659afac91c9cb895ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3985a33425543659afac91c9cb895ead">&#9670;&nbsp;</a></span>ActivateColorSwitch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_ColorSwitch.ActivateColorSwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will activate the object shake </p>

</div>
</div>
<a id="ab2061c0d8144be26cc2599c9bd512d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2061c0d8144be26cc2599c9bd512d44">&#9670;&nbsp;</a></span>ActivateColorSwitch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ColorSwitch.ActivateColorSwitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___color_switch.html#a796e85557e4107aa20e8f4612aa762e2">Color</a>&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>UseEmission</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will activate the color switch for a duration before reverting back to the objects original color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Color</td><td>Color to switch too for the duration</td></tr>
    <tr><td class="paramname">Duration</td><td>The duration the color will switch to before reverting back</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay before the switch occurs</td></tr>
    <tr><td class="paramname">UseEmission</td><td>If true then the emission color is changed (if enabled), else if false color property is changed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca414aa8162de578dd4fcff8d37207cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca414aa8162de578dd4fcff8d37207cb">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ColorSwitch.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb280fd337a6c74fbd8be40893e3145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb280fd337a6c74fbd8be40893e3145">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ColorSwitch.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f5af0f5a11045b9e8b88d58683ebadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5af0f5a11045b9e8b88d58683ebadf">&#9670;&nbsp;</a></span>activateColourSwitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ColorSwitch.activateColourSwitch = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled then the object will switch colour </p>

</div>
</div>
<a id="a796e85557e4107aa20e8f4612aa762e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796e85557e4107aa20e8f4612aa762e2">&#9670;&nbsp;</a></span>Color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ColorSwitch.Color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color to change object too </p>

</div>
</div>
<a id="a6a9936c116f0307348e86ed9b02ebce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9936c116f0307348e86ed9b02ebce8">&#9670;&nbsp;</a></span>colorSwitchInProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ColorSwitch.colorSwitchInProgress = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if color switch is already running </p>

</div>
</div>
<a id="af519b349ca07e4ce3ff7e6cad158d566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af519b349ca07e4ce3ff7e6cad158d566">&#9670;&nbsp;</a></span>entityRenderers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Renderer&gt; ABC_ColorSwitch.entityRenderers = new List&lt;Renderer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of renderers on the object </p>

</div>
</div>
<a id="a9abeff1233933b61802ffda12620bf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abeff1233933b61802ffda12620bf1a">&#9670;&nbsp;</a></span>matPropertyBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MaterialPropertyBlock ABC_ColorSwitch.matPropertyBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material property block we will be modifying and applying to change colour </p>

</div>
</div>
<a id="a3e495aa75c8e03e439d22b75a8fc9108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e495aa75c8e03e439d22b75a8fc9108">&#9670;&nbsp;</a></span>switchDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ColorSwitch.switchDelay = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay before colour is changed </p>

</div>
</div>
<a id="a1cef2407aa85943cc2306ef84fd5c2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef2407aa85943cc2306ef84fd5c2f1">&#9670;&nbsp;</a></span>switchDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ColorSwitch.switchDuration = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration till colour is changed back </p>

</div>
</div>
<a id="a972aa3f66dd767dc252b0444faa46d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972aa3f66dd767dc252b0444faa46d46">&#9670;&nbsp;</a></span>useEmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ColorSwitch.useEmission = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then emission colour is used instead </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___color_switch_8cs.html">ABC_ColorSwitch.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___color_switch.html">ABC_ColorSwitch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
