<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_WeaponPickUp_EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___weapon_pick_up___editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_b_c___weapon_pick_up___editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_WeaponPickUp_EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_WeaponPickUp_EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___weapon_pick_up___editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a852b2701b49d729ead140e7f05a126a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a852b2701b49d729ead140e7f05a126a0">InspectorHeader</a> (string text, bool space=true)</td></tr>
<tr class="separator:a852b2701b49d729ead140e7f05a126a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c364e97de108c5a6d73f45a799f1f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a4c364e97de108c5a6d73f45a799f1f38">InspectorSectionHeader</a> (string text, string description=&quot;&quot;)</td></tr>
<tr class="separator:a4c364e97de108c5a6d73f45a799f1f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d45651d4a0368149cbea9cd518a0bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a63d45651d4a0368149cbea9cd518a0bb">InspectorVerticalBox</a> (bool SideBySide=false)</td></tr>
<tr class="separator:a63d45651d4a0368149cbea9cd518a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ceecade9b876a581760389655c9d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#af5ceecade9b876a581760389655c9d24">InspectorHelpBox</a> (string text, bool space=true, bool alwaysShow=false)</td></tr>
<tr class="separator:af5ceecade9b876a581760389655c9d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa800b179ae5527a7d5368d12c6f32056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#aa800b179ae5527a7d5368d12c6f32056">InspectorBoldVerticleLine</a> ()</td></tr>
<tr class="separator:aa800b179ae5527a7d5368d12c6f32056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b6638af8160fcf988a35e1536a9927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a92b6638af8160fcf988a35e1536a9927">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:a92b6638af8160fcf988a35e1536a9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fc865ff5248f817de5e9909b384cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#aaa8fc865ff5248f817de5e9909b384cf">InspectorListBox</a> (string title, SerializedProperty list, bool expandWidth=false)</td></tr>
<tr class="separator:aaa8fc865ff5248f817de5e9909b384cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d501dc07caaec28ea211237709f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#afb9d501dc07caaec28ea211237709f7c">InspectorPropertyBox</a> (string header, SerializedProperty list, int listIndex, bool includeUpDown=false)</td></tr>
<tr class="separator:afb9d501dc07caaec28ea211237709f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7b0932c5763a39ad63f29b2bbca83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#abf7b0932c5763a39ad63f29b2bbca83a">OnEnable</a> ()</td></tr>
<tr class="separator:abf7b0932c5763a39ad63f29b2bbca83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cab0541d344f63f422de23c50291e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a13cab0541d344f63f422de23c50291e9">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:a13cab0541d344f63f422de23c50291e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9273acbd67f202e9ee1480fec3116fc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a9273acbd67f202e9ee1480fec3116fc2">ShowWindow</a> ()</td></tr>
<tr class="separator:a9273acbd67f202e9ee1480fec3116fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a198403cb894a359c67c1a0218ca99c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a198403cb894a359c67c1a0218ca99c4b">minimumSectionHeight</a> = 0</td></tr>
<tr class="separator:a198403cb894a359c67c1a0218ca99c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f62ec5cc956c228dd25eeadbf0df0db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a6f62ec5cc956c228dd25eeadbf0df0db">minimumSideBySideSectionWidth</a> = 312</td></tr>
<tr class="separator:a6f62ec5cc956c228dd25eeadbf0df0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b63bcb257c5ffe8842179dab431e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a138b63bcb257c5ffe8842179dab431e0">minimumAllWaySectionWidth</a> = 628</td></tr>
<tr class="separator:a138b63bcb257c5ffe8842179dab431e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e3320ee725b111e82ac9aa2e479e3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#aed0e3320ee725b111e82ac9aa2e479e3">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:aed0e3320ee725b111e82ac9aa2e479e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc53e89c2da4a67253c4b3f81740c4b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#aefc53e89c2da4a67253c4b3f81740c4b">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:aefc53e89c2da4a67253c4b3f81740c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877179159eaffc9157a93bb46e003b76"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a877179159eaffc9157a93bb46e003b76">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a877179159eaffc9157a93bb46e003b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b46ca68cc94003086709be500011d9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ae4b46ca68cc94003086709be500011d9">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:ae4b46ca68cc94003086709be500011d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d146e44380cdabab7b7320ae0a1435"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ab9d146e44380cdabab7b7320ae0a1435">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:ab9d146e44380cdabab7b7320ae0a1435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211d58fe0fc1b448eda765baeb40bdd3"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a211d58fe0fc1b448eda765baeb40bdd3">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a211d58fe0fc1b448eda765baeb40bdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15beb26d08a9ab697fa4a55310318dc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ac15beb26d08a9ab697fa4a55310318dc">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:ac15beb26d08a9ab697fa4a55310318dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207d4f1a3b5716fba8d0869046aea8d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#af207d4f1a3b5716fba8d0869046aea8d">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:af207d4f1a3b5716fba8d0869046aea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e562912bf2d4bf516b90432a3c54b6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a75e562912bf2d4bf516b90432a3c54b6">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a75e562912bf2d4bf516b90432a3c54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16669dce15d91baf896823aaf7765a03"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a16669dce15d91baf896823aaf7765a03">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a16669dce15d91baf896823aaf7765a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4602fb3f8741091a0d69c0986ee529c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a4602fb3f8741091a0d69c0986ee529c1">toolbarABCSelection</a></td></tr>
<tr class="separator:a4602fb3f8741091a0d69c0986ee529c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ac6c2d5dcb7c041f4211b52d8166f3"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a07ac6c2d5dcb7c041f4211b52d8166f3">toolbarABC</a></td></tr>
<tr class="separator:a07ac6c2d5dcb7c041f4211b52d8166f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4f8a19d6022766a4d212327d4b25a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a00d4f8a19d6022766a4d212327d4b25a">generalSettingsToolbarSelection</a></td></tr>
<tr class="separator:a00d4f8a19d6022766a4d212327d4b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52142cccf11e2d16bcf8e1c73c8adb5"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ab52142cccf11e2d16bcf8e1c73c8adb5">generalSettingsToolbar</a> = new string[] { &quot;General&quot;, &quot;Animations&quot;, &quot;UI&quot;}</td></tr>
<tr class="separator:ab52142cccf11e2d16bcf8e1c73c8adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afd3eb9e81434b55d4e320e6466e3ffeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#afd3eb9e81434b55d4e320e6466e3ffeb">PopulateWeaponList</a> ()</td></tr>
<tr class="separator:afd3eb9e81434b55d4e320e6466e3ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d79923c8ff693a63d46bbdacf3aea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#af8d79923c8ff693a63d46bbdacf3aea6">OnFocus</a> ()</td></tr>
<tr class="separator:af8d79923c8ff693a63d46bbdacf3aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c52da4008459622a64469232d8b1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a67c52da4008459622a64469232d8b1e6">OnGUI</a> ()</td></tr>
<tr class="separator:a67c52da4008459622a64469232d8b1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d659fa5d93815862049322c08462822"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a0d659fa5d93815862049322c08462822">settingButtonsWidth</a> = 170</td></tr>
<tr class="separator:a0d659fa5d93815862049322c08462822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfbe69b4355d610fc899e6b2503ac2b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a0bfbe69b4355d610fc899e6b2503ac2b">UpArrowSymbol</a> = '\u2191'</td></tr>
<tr class="separator:a0bfbe69b4355d610fc899e6b2503ac2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac260d00806b56f0aea00e3569c1a2094"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ac260d00806b56f0aea00e3569c1a2094">DownArrowSymbol</a> = '\u2193'</td></tr>
<tr class="separator:ac260d00806b56f0aea00e3569c1a2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26c4eb7f89ec01cf962c510a0f1592"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a7b26c4eb7f89ec01cf962c510a0f1592">AddIcon</a></td></tr>
<tr class="separator:a7b26c4eb7f89ec01cf962c510a0f1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ddd77324385d37cf0e4454b9193714"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ab1ddd77324385d37cf0e4454b9193714">RemoveIcon</a></td></tr>
<tr class="separator:ab1ddd77324385d37cf0e4454b9193714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb44581f8948cc90eedf732c101adea"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a5bb44581f8948cc90eedf732c101adea">ExportIcon</a></td></tr>
<tr class="separator:a5bb44581f8948cc90eedf732c101adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335c85072e14da131dc88edf1d4fb563"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a335c85072e14da131dc88edf1d4fb563">CopyIcon</a></td></tr>
<tr class="separator:a335c85072e14da131dc88edf1d4fb563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e023188ea2f2a08c92a6b9c2ad5d57"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ad9e023188ea2f2a08c92a6b9c2ad5d57">ImportIcon</a></td></tr>
<tr class="separator:ad9e023188ea2f2a08c92a6b9c2ad5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7e88e38e893d44a8fdc83433e133b"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a14a7e88e38e893d44a8fdc83433e133b">editorScrollPos</a></td></tr>
<tr class="separator:a14a7e88e38e893d44a8fdc83433e133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149b566b2dfda8a926b34b00e29c0c07"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a149b566b2dfda8a926b34b00e29c0c07">listScrollPos</a></td></tr>
<tr class="separator:a149b566b2dfda8a926b34b00e29c0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c0e4e8f312f30ff815f589cea1894c"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ae5c0e4e8f312f30ff815f589cea1894c">textureButton</a> = new GUIStyle()</td></tr>
<tr class="separator:ae5c0e4e8f312f30ff815f589cea1894c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481aec560eca01972ec736701d4a342"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___weapon_pick_up.html">ABC_WeaponPickUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ac481aec560eca01972ec736701d4a342">weaponPickUpManager</a></td></tr>
<tr class="separator:ac481aec560eca01972ec736701d4a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fc2f4a7e157d748a0c6d0a381c95f4"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a10fc2f4a7e157d748a0c6d0a381c95f4">GetTarget</a></td></tr>
<tr class="separator:a10fc2f4a7e157d748a0c6d0a381c95f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903e4450320bcd81ccc4c0f0ffe9b57f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a903e4450320bcd81ccc4c0f0ffe9b57f">StarSymbol</a> = '\u2605'</td></tr>
<tr class="separator:a903e4450320bcd81ccc4c0f0ffe9b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae572dfe46dd3285e5eccb5ebb1061d5b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ae572dfe46dd3285e5eccb5ebb1061d5b">GlobalWeapons</a> = new Dictionary&lt;<a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string&gt;()</td></tr>
<tr class="separator:ae572dfe46dd3285e5eccb5ebb1061d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35eb00d3816d2f4914268887455c3316"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a35eb00d3816d2f4914268887455c3316">globalWeaponsListChoice</a> = 0</td></tr>
<tr class="separator:a35eb00d3816d2f4914268887455c3316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab296d8c9863b2ac8a724363443f4b359"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ab296d8c9863b2ac8a724363443f4b359">windowHeight</a> = 660f</td></tr>
<tr class="separator:ab296d8c9863b2ac8a724363443f4b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919ed509b0dc54b6ef73ad24aac298a"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a0919ed509b0dc54b6ef73ad24aac298a">windowWidth</a> = 837f</td></tr>
<tr class="separator:a0919ed509b0dc54b6ef73ad24aac298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa800b179ae5527a7d5368d12c6f32056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa800b179ae5527a7d5368d12c6f32056">&#9670;&nbsp;</a></span>InspectorBoldVerticleLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorBoldVerticleLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a852b2701b49d729ead140e7f05a126a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852b2701b49d729ead140e7f05a126a0">&#9670;&nbsp;</a></span>InspectorHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ceecade9b876a581760389655c9d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ceecade9b876a581760389655c9d24">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alwaysShow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa8fc865ff5248f817de5e9909b384cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8fc865ff5248f817de5e9909b384cf">&#9670;&nbsp;</a></span>InspectorListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandWidth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9d501dc07caaec28ea211237709f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9d501dc07caaec28ea211237709f7c">&#9670;&nbsp;</a></span>InspectorPropertyBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorPropertyBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeUpDown</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c364e97de108c5a6d73f45a799f1f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c364e97de108c5a6d73f45a799f1f38">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d45651d4a0368149cbea9cd518a0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d45651d4a0368149cbea9cd518a0bb">&#9670;&nbsp;</a></span>InspectorVerticalBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.InspectorVerticalBox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SideBySide</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7b0932c5763a39ad63f29b2bbca83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7b0932c5763a39ad63f29b2bbca83a">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d79923c8ff693a63d46bbdacf3aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d79923c8ff693a63d46bbdacf3aea6">&#9670;&nbsp;</a></span>OnFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.OnFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67c52da4008459622a64469232d8b1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c52da4008459622a64469232d8b1e6">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13cab0541d344f63f422de23c50291e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cab0541d344f63f422de23c50291e9">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3eb9e81434b55d4e320e6466e3ffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3eb9e81434b55d4e320e6466e3ffeb">&#9670;&nbsp;</a></span>PopulateWeaponList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.PopulateWeaponList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92b6638af8160fcf988a35e1536a9927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b6638af8160fcf988a35e1536a9927">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_EditorWindow.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9273acbd67f202e9ee1480fec3116fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9273acbd67f202e9ee1480fec3116fc2">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ABC_WeaponPickUp_EditorWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b26c4eb7f89ec01cf962c510a0f1592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b26c4eb7f89ec01cf962c510a0f1592">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_EditorWindow.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a335c85072e14da131dc88edf1d4fb563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335c85072e14da131dc88edf1d4fb563">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_EditorWindow.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac260d00806b56f0aea00e3569c1a2094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac260d00806b56f0aea00e3569c1a2094">&#9670;&nbsp;</a></span>DownArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_WeaponPickUp_EditorWindow.DownArrowSymbol = '\u2193'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14a7e88e38e893d44a8fdc83433e133b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a7e88e38e893d44a8fdc83433e133b">&#9670;&nbsp;</a></span>editorScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_WeaponPickUp_EditorWindow.editorScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb44581f8948cc90eedf732c101adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb44581f8948cc90eedf732c101adea">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_EditorWindow.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52142cccf11e2d16bcf8e1c73c8adb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52142cccf11e2d16bcf8e1c73c8adb5">&#9670;&nbsp;</a></span>generalSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_WeaponPickUp_EditorWindow.generalSettingsToolbar = new string[] { &quot;General&quot;, &quot;Animations&quot;, &quot;UI&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00d4f8a19d6022766a4d212327d4b25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d4f8a19d6022766a4d212327d4b25a">&#9670;&nbsp;</a></span>generalSettingsToolbarSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.generalSettingsToolbarSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10fc2f4a7e157d748a0c6d0a381c95f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fc2f4a7e157d748a0c6d0a381c95f4">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_WeaponPickUp_EditorWindow.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae572dfe46dd3285e5eccb5ebb1061d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae572dfe46dd3285e5eccb5ebb1061d5b">&#9670;&nbsp;</a></span>GlobalWeapons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string&gt; ABC_WeaponPickUp_EditorWindow.GlobalWeapons = new Dictionary&lt;<a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>, string&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35eb00d3816d2f4914268887455c3316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35eb00d3816d2f4914268887455c3316">&#9670;&nbsp;</a></span>globalWeaponsListChoice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.globalWeaponsListChoice = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e023188ea2f2a08c92a6b9c2ad5d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e023188ea2f2a08c92a6b9c2ad5d57">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_EditorWindow.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0e3320ee725b111e82ac9aa2e479e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0e3320ee725b111e82ac9aa2e479e3">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefc53e89c2da4a67253c4b3f81740c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc53e89c2da4a67253c4b3f81740c4b">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15beb26d08a9ab697fa4a55310318dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15beb26d08a9ab697fa4a55310318dc">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af207d4f1a3b5716fba8d0869046aea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af207d4f1a3b5716fba8d0869046aea8d">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877179159eaffc9157a93bb46e003b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877179159eaffc9157a93bb46e003b76">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b46ca68cc94003086709be500011d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b46ca68cc94003086709be500011d9">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9d146e44380cdabab7b7320ae0a1435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d146e44380cdabab7b7320ae0a1435">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211d58fe0fc1b448eda765baeb40bdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211d58fe0fc1b448eda765baeb40bdd3">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e562912bf2d4bf516b90432a3c54b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e562912bf2d4bf516b90432a3c54b6">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16669dce15d91baf896823aaf7765a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16669dce15d91baf896823aaf7765a03">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_EditorWindow.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149b566b2dfda8a926b34b00e29c0c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149b566b2dfda8a926b34b00e29c0c07">&#9670;&nbsp;</a></span>listScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_WeaponPickUp_EditorWindow.listScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a138b63bcb257c5ffe8842179dab431e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138b63bcb257c5ffe8842179dab431e0">&#9670;&nbsp;</a></span>minimumAllWaySectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.minimumAllWaySectionWidth = 628</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a198403cb894a359c67c1a0218ca99c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198403cb894a359c67c1a0218ca99c4b">&#9670;&nbsp;</a></span>minimumSectionHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.minimumSectionHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f62ec5cc956c228dd25eeadbf0df0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f62ec5cc956c228dd25eeadbf0df0db">&#9670;&nbsp;</a></span>minimumSideBySideSectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.minimumSideBySideSectionWidth = 312</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ddd77324385d37cf0e4454b9193714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ddd77324385d37cf0e4454b9193714">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_EditorWindow.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d659fa5d93815862049322c08462822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d659fa5d93815862049322c08462822">&#9670;&nbsp;</a></span>settingButtonsWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.settingButtonsWidth = 170</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a903e4450320bcd81ccc4c0f0ffe9b57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903e4450320bcd81ccc4c0f0ffe9b57f">&#9670;&nbsp;</a></span>StarSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_WeaponPickUp_EditorWindow.StarSymbol = '\u2605'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c0e4e8f312f30ff815f589cea1894c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c0e4e8f312f30ff815f589cea1894c">&#9670;&nbsp;</a></span>textureButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle ABC_WeaponPickUp_EditorWindow.textureButton = new GUIStyle()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ac6c2d5dcb7c041f4211b52d8166f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ac6c2d5dcb7c041f4211b52d8166f3">&#9670;&nbsp;</a></span>toolbarABC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] ABC_WeaponPickUp_EditorWindow.toolbarABC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4602fb3f8741091a0d69c0986ee529c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4602fb3f8741091a0d69c0986ee529c1">&#9670;&nbsp;</a></span>toolbarABCSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_WeaponPickUp_EditorWindow.toolbarABCSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfbe69b4355d610fc899e6b2503ac2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfbe69b4355d610fc899e6b2503ac2b">&#9670;&nbsp;</a></span>UpArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_WeaponPickUp_EditorWindow.UpArrowSymbol = '\u2191'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac481aec560eca01972ec736701d4a342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac481aec560eca01972ec736701d4a342">&#9670;&nbsp;</a></span>weaponPickUpManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___weapon_pick_up.html">ABC_WeaponPickUp</a> ABC_WeaponPickUp_EditorWindow.weaponPickUpManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab296d8c9863b2ac8a724363443f4b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab296d8c9863b2ac8a724363443f4b359">&#9670;&nbsp;</a></span>windowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_WeaponPickUp_EditorWindow.windowHeight = 660f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0919ed509b0dc54b6ef73ad24aac298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0919ed509b0dc54b6ef73ad24aac298a">&#9670;&nbsp;</a></span>windowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_WeaponPickUp_EditorWindow.windowWidth = 837f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___weapon_pick_up___editor_window_8cs.html">ABC_WeaponPickUp_EditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html">ABC_WeaponPickUp_EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
