<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_effect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Effect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_effect.html">Effect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#acd1db234550852b86e6b72cb69fa6f2c">Activate</a>(string AbilityName, ABC_IEntity Target, ABC_IEntity Originator, AbilityType AbilityType, Vector3 HitPoint=default(Vector3), GameObject Projectile=null)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#adee8c0de17cca7ac29ebf4dbabad99ad">ActivateGraphic</a>(ABC_IEntity Target, Vector3 HitPoint=default(Vector3))</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#af2cacb64973ad1fa275101adc9f433f8">activateOn</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#aad6386a9d94966f51fd48107823132de">ActivateTextGraphic</a>(ABC_IEntity Target, string AbilityName, EffectAction Action, ABC_IEntity Originator=null)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a0d84d6845052b175226f26e738f4ac89">addToEffectLog</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a72fdb880209530ef575ab6273501486b">addToEffectText</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#aa1982c40f5c7ae61517d7a5e09d2eaf8">allowDuplicateEffectActivation</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a491b5b45997b881e87141602bdae91ec">appliedEffectPotency</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a044bc3b97d28563a345eecfa52d33d54">CalculatePotencyValue</a>(ABC_IEntity Target, ABC_IEntity Originator)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a9224e6b945cb8d1103b371ac02a74ec4">CanActivate</a>(ABC_IEntity Originator, ABC_IEntity Target, GameObject ObjectHit=null)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ab70033cf309faabf58a9da14736e74ac">CreateEffectObjects</a>(bool CreateOne=false)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a2bb2dfe97881f618426127736143d126">Deactivate</a>(string AbilityName, ABC_IEntity Target, ABC_IEntity Originator)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a4c5d1652e8825b6494fc87126a62a4e3">delay</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a0da44e4c120871522638f5ca7a97cb41">Dispel</a>(bool BypassDispelRestriction=false)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a60d2b59eaaa3e275c2134728e28318bd">dispellable</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a84424648085d900bc2534ebabdc88db1">DurationReached</a>(float ActivationTime)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ab2c4d4663e833a664abeb0a750e4b7bc">effectAbilityID</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a071824ed7009b28c3ac4e278199c9fd8">effectAbilityType</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a3bb83f9d461da0c389ab81548cc3d117">effectActivationRange</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a6bd998e6f593ec9404493c023813e21e">effectChildGraphic</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a3091faf43f586656408ffe3941dcd22b">effectDispelled</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ad0ff05432cec8889c2872a0bcd2beeea">effectDuration</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ae1dff5190635a27e455ee6b8c3fff05a">effectFollowTarget</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ae1ae412f1bbb6c39eef2d136c193695a">effectGraphic</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a731bbed0d2a35901ca0d47ec083351ab">effectGraphicDelay</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a0467dddc01ed07df89fffc8e3115aee3">effectGraphicDuration</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a05d14b3708497cb691649d92daa64c39">effectGraphicForwardOffset</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ad14a21a913650049612f733fb83bd1cc">effectGraphicOffset</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#aae8217d997151fac4a6a90d8faa61b8f">effectGraphicRightOffset</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ac3edd98c705470add2a5c2dd882c47a4">effectGraphicScale</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a1638cb6e3e886ab25d36fec73a4cd376">effectID</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a0e842281ba7c34fe63c70bba6c06f628">effectIgnoreTag</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a047e8dc855b5ff6d0139ac2b0037a8cc">effectIgnoreTagCheckEntity</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#adb61cc96b031d03bce5da9c1c0a91f7d">effectIgnoreTagCheckObject</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#aaa7b7d52d67606200c6d26a9a6a98691">effectLogText</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ab0d2647d792f5374565264e4494b85a9">effectName</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a2a1468095bc35ef72de546e9986d9444">effectOnHitPosition</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ae3f4428c9964b15b92aa6ef24c9cdb2c">effectPool</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a962d40090d373adbf65d5b2bc5fb20b1">effectRandomChance</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a6123764e14bd47af9fca6be6511034fb">effectRandomChanceProbabilityMax</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a9bbe8cbd71c993f54de438f2fbefd11b">effectRandomChanceProbabilityMin</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ae17b5381444e804550a8577d39dda756">effectRequiredTag</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#acdd5822d24e1722f498e2807f7acd818">effectRequiredTagCheckEntity</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#aac8b1a194af5ed60913b6dc316a28981">effectRequiredTagCheckObject</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#aeba2c6c7ad18987bf51a812e96688c0b">effectText</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a843f101b0879988d7ea0a7db67fa614a">effectTextColour</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a4655a1b575d45763fb6dd04b9dea8a2a">effectTextDuration</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a31f758197e7d7571f097ea753aa8f919">enableEffectActivationRange</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a5d42f31dc52563c64bf47c6cb18b9b97">enableRemoveEffect</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a67f9fd60ee18c34f64614c7dff18ea63">eventType</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a0df530e163a945ec661bf788edff6136">foldOut</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#acb67027abe07f988c045c7c973567dcf">globalEffect</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a5ddd15f71124168ff0de673a776d6039">hitInterruptsCasting</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#ae96759203c6725d1894720506cfa783e">hitInterruptsCastingProbabilityMax</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ae2208908946a26855c08d99947203191">hitInterruptsCastingProbabilityMin</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a4cfff2df95dae6af445ae7dd77db4df2">hitInterruptsCastingRandomChance</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#aa567831ff3342337ac439c4d32ece7ac">hitPreventsCasting</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a8d517c28e1358c03363c1db13194630b">hitPreventsCastingProbabilityMax</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ad7d7c7bfe3f03b127964e0b71a6af544">hitPreventsCastingProbabilityMin</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a1905aabd3a3515a2df483d6a0eaeb1d0">hitPreventsCastingRandomChance</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a909796d8611bb8771d92ca1dcc3f622d">hitStopsMovement</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#aedaffe6cd479f44d591d6de5df8992a2">hitStopsMovementProbabilityMax</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#aebf8cb85d1cbaead630803c8f57905e4">hitStopsMovementProbabilityMin</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a288295d6f9b4f8d7563c6fba6703e200">hitStopsMovementRandomChance</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a41ca1bf82a78313e1409ebb4f52ae5a3">limitNoOfDuplicateEffectActivations</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a0605d60e88b3a336937e4a4e4a443f59">LogEffectText</a>(ABC_IEntity Target, string AbilityName, EffectAction Action, ABC_IEntity Originator=null)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ab95ae9f0154cb81ef22154015df1c542">maxNoDuplicateEffectActivations</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a1ea5c6bed835064107ba3206a97193e9">miscellaneousAltProperty</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a1524d4ad5883daee26c692837e56f775">miscellaneousProperty</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a57cb9df304c15828cdb67015e6a76186">modifyPotencyUsingStats</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a94970e8127316e8611fc43f2ccb668be">playEffect</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a3425072479900641c67dcbfcb00bde77">potency</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a2f42dea7bfc39ff3ac74960c25c73f3e">potencyStatModifications</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a15461878986a0ce2d85846c4a3c3858a">removeEffectAddToEffectLog</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a470bbe2edcf31ad90f994cb436d6c2d6">removeEffectAddToEffectText</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a3b19418dc4b232a4f79e09647cdbdf02">removeEffectLogText</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a0fb106ed3213ddfd86f6caaef94af081">removeEffectText</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a3f712b22be739d12ff8f600448909d2b">removeEffectTextColour</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a55a3b29f8d85b8aa784931b7b20b0a7c">removeEffectTextDuration</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a57604806cd871b432dba299bb6ee25ee">repeatAesthetics</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a40acf1623700a9a201a3880371d99ecb">repeatCount</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a04e080fde5e427dc51023d82efbb478a">repeatDuration</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a6de470d20b90fa4c462a051eaf9f96bf">repeatEffect</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a8e113300fdcdd4f9d9fe69d10ada2050">repeatInterval</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a09e184e26fb8993b996f12c11b218a7b">ReplacePlaceHolders</a>(string Text, string AbilityName, ABC_IEntity Target, ABC_IEntity Originator=null)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a975762d6d738dd5a502f7b3d95354e39">requireSplashToActivate</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a332595f3b3f010c233bd414c9d4bb4c8">ReverseBoolean</a>(bool BoolValue)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a06eb7658f99cd55201ca70d9f802dfc8">ReverseValue</a>(float Value)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#ab8b331f4a242fe3c36163e9f8b2ff838">scaleEffectGraphic</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a4e0aee1871ff9b2a6976b3c71a45ca96">showNonActivationReason</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a7ca9f82e7afe94c1f5bd0bf21b6f7c5c">TargetInRange</a>(string AbilityName, ABC_IEntity Target, GameObject Projectile)</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect.html#a347d0a02d828ebb5cecc0a8a3bee7c15">useProjectileForActivationRange</a></td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect.html#a7a296c5fad3107b3ac70f7b3d02d3bb3">WaitForActivationDelay</a>()</td><td class="entry"><a class="el" href="class_effect.html">Effect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
