<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___projectile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_Projectile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a7442a032f9812439950c4836e4d507fb">ability</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ae5abb50e3ca251cbea78405fa75de839">ActivateCollision</a>(GameObject CollidedObj, CollisionType Type, Vector3 HitPoint=default(Vector3))</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ac8a7c5dca8ed91d77e10c14a5bb8f2ef">AddCollidingEntity</a>(GameObject Obj)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a07362b81862d63095aecd6c450d19b6c">ApplyGravity</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a84ede929b4516884159f02e16082aa96">Awake</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a012e8d1810a6db251a15c05d046f27db">bounceCounter</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#abf18459e04cea4336d29a9d8b5081ca4">BounceHandler</a>(GameObject CollidedObj, Vector3 HitPoint=default(Vector3))</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a2932383eacf35a70e603839a34b6be6e">CanBounce</a>(GameObject CollidedObj)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#af40836e2b68ab6628b0871099caf11fa">CollideHandler</a>(GameObject CollidedObj, Vector3 HitPoint=default(Vector3), bool Destroy=true, bool Bounce=true)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a4578d5d6a23a237d6b095231f5bd04f5">colliderAdded</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a79de0f96e94da2ec73f8363d976cea0f">ColliderSetup</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a0d5beb029544412f4e5b20101bd11775">collidingEntities</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a3c02a69177bdea22ac5a0ed8a65a9c4b">collisionEnabled</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#aacc4f96217134bf9b7b259d5b06fd6ba">CorrectCollision</a>(GameObject Obj, CollisionType Type)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#af3f6373857516c3553360fcdfb1c3608">Destroy</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#af242c0b0767167c4abf0b43bd7ccbf03">DestroyProjectile</a>(float Delay=0f, GameObject CollidedObject=null)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a514cec1265ececf0409f336b03a0053f">DisableGravity</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#aa9c36f9a5cdb6ad1552961441fad6f45">DisableProjectile</a>(GameObject CollidedObject=null)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ae7f2caa03cefab34a2c237267f21fbeb">EnableCollisionTriggerHandler</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a16794aa9cf47423a37a8956a4bbafcc1">FindProjectileObject</a>(GameObject Obj)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ac8803bb847538df7618b711db0d84300">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#acb4fd23c2891e8b7a612046aa43eda37">GetAllColliders</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a296243dfdecf4e7397de59daa3839823">IgnoreProjectileCollision</a>(GameObject collidedObj)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a695ffe6493968b26c2e82f5d76a3c377">initiationBaseSpeedAdjustment</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a6ecf50ed92b4387a0c468cc4f5814a83">initiationGlobalSpeedAdjustment</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a67331143ef5782adf04f1e322ae617ec">lastRecordedOnStayCollision</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a1fe21b1d72fad44ccc6cf31e6ca91b1f">meCollider</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#af8d73907fe49d81ae6d75e0040fd52ac">meColliders</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#aa88a016c669a8f2fce38831b41139d29">meRigidbody</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ab2e5272d7bddceb73e2be6d04e27d1ec">meTransform</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a73d3a05c2c1bfee51d39fe66c0ceb7ca">OnCollisionEnter</a>(Collision col)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#af19100864adf0818554f0afd58d2a0e5">OnCollisionExit</a>(Collision col)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a17e0e821a63d499199f0e81ceb91c574">OnDisable</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a6248f51872a86f71566cb1f22ac43fec">OnEnable</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a80f45d52890d1e8ba4bd864a3a9c89e5">OnParticleCollision</a>(GameObject col)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a63897ddcc31e538f2bb458da7729b328">OnStayHandler</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a7c7b6f51439d447b59ff43d700d51a85">OnTriggerEnter</a>(Collider col)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a05ab7bce82f842dc316c29e67eb637ff">OnTriggerExit</a>(Collider col)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a6a2e473cc99bc0a7bade45800476bcad">originator</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a4f9c63c449c92395082e376e4921eab0">ReduceAmmoWhilstActive</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ab0be24a6c4c1faa93a51f88b822e48eb">ReduceManaWhilstActive</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a7dc063127909bfe57db73c19c26ab6bc">RemoveCollidingEntity</a>(GameObject Obj)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a23fd462ae051b34f617f77ecd7fe7155">SoftDestroy</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a9520f6b5373459ca390c9e48e226b107">SpawnObject</a>(Vector3 Position, Quaternion Rotation)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ad5bc20007c673ac4e5060f4de3a2e043">splashColliding</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a6a6c7789f34aba85b0622e6cf76137e6">SplashMe</a>(GameObject IgnoredObject=null)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#af2b0753e82c69717f8173ff591b5dc6a">surroundingObjects</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#aefe0f7077d1588b09c3ce1d8b46adb47">targetObj</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a38ca78954f3cebcd4ecdd68a998b51df">timeActivated</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#afe1646b219454808621eb55c114a0cc3">ToggleProjectileTravel</a>(bool Enabled)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile.html#ac99fe4aaa44ee94786e5bd4fe7215213">Update</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile.html#a75e3b734dcd6f0b3c2f260571a1b4951">UpdateMeTarget</a>(GameObject NewTarget, bool ContinuouslyTurnToDestination=false, bool ModifyTargetPositionOffset=false, Vector3 TargetPositionOffset=default(Vector3), float TargetPositionForwardOffset=0, float TargetPositionRightOffset=0)</td><td class="entry"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
