<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ObjectShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___object_shake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___object_shake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ObjectShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Will shake the entity  
 <a href="class_a_b_c___object_shake.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_ObjectShake:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___object_shake.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b27a7ee1022fcf9146c28da6b700ca3"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#a1b27a7ee1022fcf9146c28da6b700ca3">ActivateObjectShake</a> (float Amount, float Decay, float Delay=0f)</td></tr>
<tr class="memdesc:a1b27a7ee1022fcf9146c28da6b700ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will activate the object shake  <a href="class_a_b_c___object_shake.html#a1b27a7ee1022fcf9146c28da6b700ca3">More...</a><br /></td></tr>
<tr class="separator:a1b27a7ee1022fcf9146c28da6b700ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abcb3c7eba340a029e398ea735b784d84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#abcb3c7eba340a029e398ea735b784d84">shakeAmount</a> = 0.1f</td></tr>
<tr class="memdesc:abcb3c7eba340a029e398ea735b784d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of shake performed  <a href="class_a_b_c___object_shake.html#abcb3c7eba340a029e398ea735b784d84">More...</a><br /></td></tr>
<tr class="separator:abcb3c7eba340a029e398ea735b784d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64679af173ea716854213684cab9ae3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#a64679af173ea716854213684cab9ae3f">shakeDecay</a> = 0.007f</td></tr>
<tr class="memdesc:a64679af173ea716854213684cab9ae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of the shake decreased each cycle. Also determines the duration, once shake decays to 0 the shake will stop  <a href="class_a_b_c___object_shake.html#a64679af173ea716854213684cab9ae3f">More...</a><br /></td></tr>
<tr class="separator:a64679af173ea716854213684cab9ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0568a4a7252d790cbce6c1ed326daa53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#a0568a4a7252d790cbce6c1ed326daa53">shake</a> = false</td></tr>
<tr class="memdesc:a0568a4a7252d790cbce6c1ed326daa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled then the object will start shaking  <a href="class_a_b_c___object_shake.html#a0568a4a7252d790cbce6c1ed326daa53">More...</a><br /></td></tr>
<tr class="separator:a0568a4a7252d790cbce6c1ed326daa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af70eb9c04327da763de5614af3eee335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#af70eb9c04327da763de5614af3eee335">ShakeObject</a> ()</td></tr>
<tr class="memdesc:af70eb9c04327da763de5614af3eee335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main code which shakes the object, ran in Update  <a href="class_a_b_c___object_shake.html#af70eb9c04327da763de5614af3eee335">More...</a><br /></td></tr>
<tr class="separator:af70eb9c04327da763de5614af3eee335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883e4974ea2fcec98b7f1ee8260696f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#a8883e4974ea2fcec98b7f1ee8260696f">Update</a> ()</td></tr>
<tr class="separator:a8883e4974ea2fcec98b7f1ee8260696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac44b59ce48e42d07f54f50f754f72bfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#ac44b59ce48e42d07f54f50f754f72bfd">currentShakeAmount</a> = 0</td></tr>
<tr class="memdesc:ac44b59ce48e42d07f54f50f754f72bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of current shake, once this reaches 0 the shake will stop  <a href="class_a_b_c___object_shake.html#ac44b59ce48e42d07f54f50f754f72bfd">More...</a><br /></td></tr>
<tr class="separator:ac44b59ce48e42d07f54f50f754f72bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef86f53b01a191d8cdfed55863723e6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#a2ef86f53b01a191d8cdfed55863723e6">originalRotation</a></td></tr>
<tr class="memdesc:a2ef86f53b01a191d8cdfed55863723e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original rotation before shake occured  <a href="class_a_b_c___object_shake.html#a2ef86f53b01a191d8cdfed55863723e6">More...</a><br /></td></tr>
<tr class="separator:a2ef86f53b01a191d8cdfed55863723e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e7ed0ba017210b145b6f58d7d8241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___object_shake.html#a9a9e7ed0ba017210b145b6f58d7d8241">shakeActivated</a> = false</td></tr>
<tr class="memdesc:a9a9e7ed0ba017210b145b6f58d7d8241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a shake has occured  <a href="class_a_b_c___object_shake.html#a9a9e7ed0ba017210b145b6f58d7d8241">More...</a><br /></td></tr>
<tr class="separator:a9a9e7ed0ba017210b145b6f58d7d8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Will shake the entity </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b27a7ee1022fcf9146c28da6b700ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b27a7ee1022fcf9146c28da6b700ca3">&#9670;&nbsp;</a></span>ActivateObjectShake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_ObjectShake.ActivateObjectShake </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Decay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em> = <code>0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will activate the object shake </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Amount</td><td>Amount to shake object by</td></tr>
    <tr><td class="paramname">Decay</td><td>The amount of the shake decreased each cycle. Also determines the duration, once shake decays to 0 the shake will stop</td></tr>
    <tr><td class="paramname">Delay</td><td>Delay till shake starts</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af70eb9c04327da763de5614af3eee335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70eb9c04327da763de5614af3eee335">&#9670;&nbsp;</a></span>ShakeObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectShake.ShakeObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main code which shakes the object, ran in Update </p>

</div>
</div>
<a id="a8883e4974ea2fcec98b7f1ee8260696f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883e4974ea2fcec98b7f1ee8260696f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ObjectShake.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac44b59ce48e42d07f54f50f754f72bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b59ce48e42d07f54f50f754f72bfd">&#9670;&nbsp;</a></span>currentShakeAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectShake.currentShakeAmount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of current shake, once this reaches 0 the shake will stop </p>

</div>
</div>
<a id="a2ef86f53b01a191d8cdfed55863723e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef86f53b01a191d8cdfed55863723e6">&#9670;&nbsp;</a></span>originalRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ObjectShake.originalRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original rotation before shake occured </p>

</div>
</div>
<a id="a0568a4a7252d790cbce6c1ed326daa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0568a4a7252d790cbce6c1ed326daa53">&#9670;&nbsp;</a></span>shake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectShake.shake = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled then the object will start shaking </p>

</div>
</div>
<a id="a9a9e7ed0ba017210b145b6f58d7d8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9e7ed0ba017210b145b6f58d7d8241">&#9670;&nbsp;</a></span>shakeActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ObjectShake.shakeActivated = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a shake has occured </p>

</div>
</div>
<a id="abcb3c7eba340a029e398ea735b784d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb3c7eba340a029e398ea735b784d84">&#9670;&nbsp;</a></span>shakeAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectShake.shakeAmount = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of shake performed </p>

</div>
</div>
<a id="a64679af173ea716854213684cab9ae3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64679af173ea716854213684cab9ae3f">&#9670;&nbsp;</a></span>shakeDecay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ObjectShake.shakeDecay = 0.007f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of the shake decreased each cycle. Also determines the duration, once shake decays to 0 the shake will stop </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___object_shake_8cs.html">ABC_ObjectShake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___object_shake.html">ABC_ObjectShake</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
