<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_GlobalPortal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___global_portal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_a_b_c___global_portal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_GlobalPortal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_GlobalPortal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___global_portal.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a061cabb8eb9391474826163f2fff8dab"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8dab">CharacterType</a> { <a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8daba636da1d35e805b00eae0fcd8333f9234">Player</a>
, <a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8daba8c6d21187fb58b7a079d70030686b33e">Enemy</a>
, <a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8daba03fdbf12e03a4cd1409b84abe2b631df">Friendly</a>
 }</td></tr>
<tr class="separator:a061cabb8eb9391474826163f2fff8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be3893277aefeae876072d7b4b0759"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759">AIType</a> { <a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759a5ffb28da5bdfa40d661fe84ad12efed8">CloseCombat</a>
, <a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759ac2f329a17c18a701dbe1e96e03858728">Ranged</a>
 }</td></tr>
<tr class="separator:a62be3893277aefeae876072d7b4b0759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91422608da1038b12ef49d176fc4455"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">GameType</a> { <br />
&#160;&#160;<a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a004bf6c9a40003140292e97330236c53">Action</a>
, <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455ac123b11aa670647408778a3b81a21d70">FPS</a>
, <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a03859a0484e2294408ed97bc27ce899b">TPS</a>
, <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a1b7c91d53c09931413a2a308a1382d92">RPGMMO</a>
, <br />
&#160;&#160;<a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a58df6065e416946fbf24c81777e3df23">MOBA</a>
, <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a0e080431265067be1b8f0a38843b79b4">TopDownAction</a>
<br />
 }</td></tr>
<tr class="separator:af91422608da1038b12ef49d176fc4455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05ec4429eec6fae508db3d759badefb"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefb">PointClickType</a> { <a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefbaeee0168be69b854c20621fc6f01cc3fc">Hover</a>
, <a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefba316853cc3718335f11c048e33b9be98a">Click</a>
 }</td></tr>
<tr class="separator:ad05ec4429eec6fae508db3d759badefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2e9d4258f85b78921e7bb43cf879ede"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#ac2e9d4258f85b78921e7bb43cf879ede">ComponentPreset</a></td></tr>
<tr class="separator:ac2e9d4258f85b78921e7bb43cf879ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d41f76c801e0a59cffe99adf55ac564"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a7d41f76c801e0a59cffe99adf55ac564">UI</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a7d41f76c801e0a59cffe99adf55ac564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2299e5f4c7c96f3d8fba9230e2d569d0"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a2299e5f4c7c96f3d8fba9230e2d569d0">tagHolders</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:a2299e5f4c7c96f3d8fba9230e2d569d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee77c93c0933d3aceb1e9194e7b4879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8dab">CharacterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a9ee77c93c0933d3aceb1e9194e7b4879">characterType</a> = <a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8daba636da1d35e805b00eae0fcd8333f9234">CharacterType.Player</a></td></tr>
<tr class="separator:a9ee77c93c0933d3aceb1e9194e7b4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02971c9b1ddf02577a376e7fb988759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#aa02971c9b1ddf02577a376e7fb988759">gameType</a> = <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a004bf6c9a40003140292e97330236c53">GameType.Action</a></td></tr>
<tr class="separator:aa02971c9b1ddf02577a376e7fb988759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1a7e687a71a395cda117508c4dba1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a6d1a7e687a71a395cda117508c4dba1a">addComponentPresets</a> = true</td></tr>
<tr class="separator:a6d1a7e687a71a395cda117508c4dba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10acf5093ae453b980d919074b7258fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a10acf5093ae453b980d919074b7258fa">persistentCrosshairAestheticMode</a> = false</td></tr>
<tr class="separator:a10acf5093ae453b980d919074b7258fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af0a07d0ec54d3aa66437fdf61aba0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a83af0a07d0ec54d3aa66437fdf61aba0">setupGameTypeTargetting</a> = true</td></tr>
<tr class="separator:a83af0a07d0ec54d3aa66437fdf61aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c7a260e456856037bffced6ee0a46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#afb6c7a260e456856037bffced6ee0a46">convertAbilitiesToGameType</a> = false</td></tr>
<tr class="separator:afb6c7a260e456856037bffced6ee0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7194b513627af74196d8b6e53c3b1d8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a7194b513627af74196d8b6e53c3b1d8b">alwaysShowUI</a> = true</td></tr>
<tr class="separator:a7194b513627af74196d8b6e53c3b1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8822c402d65cb65ee82003798c8add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefb">PointClickType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a4b8822c402d65cb65ee82003798c8add">clickType</a> = <a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefba316853cc3718335f11c048e33b9be98a">PointClickType.Click</a></td></tr>
<tr class="separator:a4b8822c402d65cb65ee82003798c8add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaf401c0e40d8baabb0d2c795c56065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#acdaf401c0e40d8baabb0d2c795c56065">setupForWeaponsAndAbilities</a> = true</td></tr>
<tr class="separator:acdaf401c0e40d8baabb0d2c795c56065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2485dfb2bc75fd4018b9aa44918ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a8ea2485dfb2bc75fd4018b9aa44918ca">addUI</a> = true</td></tr>
<tr class="separator:a8ea2485dfb2bc75fd4018b9aa44918ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d152835f2e903131e65c630789850b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a4d152835f2e903131e65c630789850b5">enableAI</a> = true</td></tr>
<tr class="separator:a4d152835f2e903131e65c630789850b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65861a66eacff0198af38d7c2d06739b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759">AIType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a65861a66eacff0198af38d7c2d06739b">typeAI</a> = <a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759a5ffb28da5bdfa40d661fe84ad12efed8">AIType.CloseCombat</a></td></tr>
<tr class="separator:a65861a66eacff0198af38d7c2d06739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce81258ad2cb7781d21251153842e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a5ce81258ad2cb7781d21251153842e51">addCamera</a> = true</td></tr>
<tr class="separator:a5ce81258ad2cb7781d21251153842e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95197e4bc61e33d45c89fae0ce6ef4fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a95197e4bc61e33d45c89fae0ce6ef4fd">invertYAxis</a> = false</td></tr>
<tr class="separator:a95197e4bc61e33d45c89fae0ce6ef4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b8b1b9c538974dc769e24a1d93b37"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#aeb0b8b1b9c538974dc769e24a1d93b37">gameCameras</a> = new List&lt;GameObject&gt;()</td></tr>
<tr class="separator:aeb0b8b1b9c538974dc769e24a1d93b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997656c8463f23138957268c4154655b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a997656c8463f23138957268c4154655b">addMovement</a> = true</td></tr>
<tr class="separator:a997656c8463f23138957268c4154655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac287e60746b6c35972f7a2f29081d636"><td class="memItemLeft" align="right" valign="top">RuntimeAnimatorController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#ac287e60746b6c35972f7a2f29081d636">AniController</a></td></tr>
<tr class="separator:ac287e60746b6c35972f7a2f29081d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c54414bd45b5e2e01151b388d4c67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#aaa4c54414bd45b5e2e01151b388d4c67">enableLockOnMovement</a> = false</td></tr>
<tr class="separator:aaa4c54414bd45b5e2e01151b388d4c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645b27a9b1b3fe304423250bb619e6b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a645b27a9b1b3fe304423250bb619e6b6">enableJumping</a> = false</td></tr>
<tr class="separator:a645b27a9b1b3fe304423250bb619e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac493289920b524ae9aa0d819de26e19d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#ac493289920b524ae9aa0d819de26e19d">enableCameraRotation</a> = true</td></tr>
<tr class="separator:ac493289920b524ae9aa0d819de26e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fde2e7491b82a06078dfb96090df8a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a07fde2e7491b82a06078dfb96090df8a">weaponHolderAdjustmentObject</a></td></tr>
<tr class="separator:a07fde2e7491b82a06078dfb96090df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab473eb00e985fef2a3aa7d4e292b655d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#ab473eb00e985fef2a3aa7d4e292b655d">gunHolderAdjustmentObject</a></td></tr>
<tr class="separator:ab473eb00e985fef2a3aa7d4e292b655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f0fecb4ba7dadd17bc97c14d0622f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a8d3f0fecb4ba7dadd17bc97c14d0622f">displayABCTemplates</a> = true</td></tr>
<tr class="separator:a8d3f0fecb4ba7dadd17bc97c14d0622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b653c7f6647ff5c0059a8cb77a2114"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#af8b653c7f6647ff5c0059a8cb77a2114">displayABCElements</a> = true</td></tr>
<tr class="separator:af8b653c7f6647ff5c0059a8cb77a2114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2fa69661d11ab707b5b84528f89fdf44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_portal.html#a2fa69661d11ab707b5b84528f89fdf44">ABC_GlobalPortal</a> ()</td></tr>
<tr class="separator:a2fa69661d11ab707b5b84528f89fdf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a62be3893277aefeae876072d7b4b0759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62be3893277aefeae876072d7b4b0759">&#9670;&nbsp;</a></span>AIType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759">ABC_GlobalPortal.AIType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a62be3893277aefeae876072d7b4b0759a5ffb28da5bdfa40d661fe84ad12efed8"></a>CloseCombat&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a62be3893277aefeae876072d7b4b0759ac2f329a17c18a701dbe1e96e03858728"></a>Ranged&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a061cabb8eb9391474826163f2fff8dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061cabb8eb9391474826163f2fff8dab">&#9670;&nbsp;</a></span>CharacterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8dab">ABC_GlobalPortal.CharacterType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a061cabb8eb9391474826163f2fff8daba636da1d35e805b00eae0fcd8333f9234"></a>Player&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a061cabb8eb9391474826163f2fff8daba8c6d21187fb58b7a079d70030686b33e"></a>Enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a061cabb8eb9391474826163f2fff8daba03fdbf12e03a4cd1409b84abe2b631df"></a>Friendly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af91422608da1038b12ef49d176fc4455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91422608da1038b12ef49d176fc4455">&#9670;&nbsp;</a></span>GameType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">ABC_GlobalPortal.GameType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af91422608da1038b12ef49d176fc4455a004bf6c9a40003140292e97330236c53"></a>Action&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af91422608da1038b12ef49d176fc4455ac123b11aa670647408778a3b81a21d70"></a>FPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af91422608da1038b12ef49d176fc4455a03859a0484e2294408ed97bc27ce899b"></a>TPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af91422608da1038b12ef49d176fc4455a1b7c91d53c09931413a2a308a1382d92"></a>RPGMMO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af91422608da1038b12ef49d176fc4455a58df6065e416946fbf24c81777e3df23"></a>MOBA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af91422608da1038b12ef49d176fc4455a0e080431265067be1b8f0a38843b79b4"></a>TopDownAction&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad05ec4429eec6fae508db3d759badefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05ec4429eec6fae508db3d759badefb">&#9670;&nbsp;</a></span>PointClickType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefb">ABC_GlobalPortal.PointClickType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad05ec4429eec6fae508db3d759badefbaeee0168be69b854c20621fc6f01cc3fc"></a>Hover&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad05ec4429eec6fae508db3d759badefba316853cc3718335f11c048e33b9be98a"></a>Click&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fa69661d11ab707b5b84528f89fdf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa69661d11ab707b5b84528f89fdf44">&#9670;&nbsp;</a></span>ABC_GlobalPortal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ABC_GlobalPortal.ABC_GlobalPortal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ce81258ad2cb7781d21251153842e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce81258ad2cb7781d21251153842e51">&#9670;&nbsp;</a></span>addCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.addCamera = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d1a7e687a71a395cda117508c4dba1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1a7e687a71a395cda117508c4dba1a">&#9670;&nbsp;</a></span>addComponentPresets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.addComponentPresets = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997656c8463f23138957268c4154655b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997656c8463f23138957268c4154655b">&#9670;&nbsp;</a></span>addMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.addMovement = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ea2485dfb2bc75fd4018b9aa44918ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea2485dfb2bc75fd4018b9aa44918ca">&#9670;&nbsp;</a></span>addUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.addUI = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7194b513627af74196d8b6e53c3b1d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7194b513627af74196d8b6e53c3b1d8b">&#9670;&nbsp;</a></span>alwaysShowUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.alwaysShowUI = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac287e60746b6c35972f7a2f29081d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac287e60746b6c35972f7a2f29081d636">&#9670;&nbsp;</a></span>AniController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RuntimeAnimatorController ABC_GlobalPortal.AniController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee77c93c0933d3aceb1e9194e7b4879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee77c93c0933d3aceb1e9194e7b4879">&#9670;&nbsp;</a></span>characterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8dab">CharacterType</a> ABC_GlobalPortal.characterType = <a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8daba636da1d35e805b00eae0fcd8333f9234">CharacterType.Player</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8822c402d65cb65ee82003798c8add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8822c402d65cb65ee82003798c8add">&#9670;&nbsp;</a></span>clickType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefb">PointClickType</a> ABC_GlobalPortal.clickType = <a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefba316853cc3718335f11c048e33b9be98a">PointClickType.Click</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e9d4258f85b78921e7bb43cf879ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e9d4258f85b78921e7bb43cf879ede">&#9670;&nbsp;</a></span>ComponentPreset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_GlobalPortal.ComponentPreset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6c7a260e456856037bffced6ee0a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6c7a260e456856037bffced6ee0a46">&#9670;&nbsp;</a></span>convertAbilitiesToGameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.convertAbilitiesToGameType = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b653c7f6647ff5c0059a8cb77a2114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b653c7f6647ff5c0059a8cb77a2114">&#9670;&nbsp;</a></span>displayABCElements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.displayABCElements = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3f0fecb4ba7dadd17bc97c14d0622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f0fecb4ba7dadd17bc97c14d0622f">&#9670;&nbsp;</a></span>displayABCTemplates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.displayABCTemplates = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d152835f2e903131e65c630789850b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d152835f2e903131e65c630789850b5">&#9670;&nbsp;</a></span>enableAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.enableAI = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac493289920b524ae9aa0d819de26e19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac493289920b524ae9aa0d819de26e19d">&#9670;&nbsp;</a></span>enableCameraRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.enableCameraRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a645b27a9b1b3fe304423250bb619e6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645b27a9b1b3fe304423250bb619e6b6">&#9670;&nbsp;</a></span>enableJumping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.enableJumping = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4c54414bd45b5e2e01151b388d4c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c54414bd45b5e2e01151b388d4c67">&#9670;&nbsp;</a></span>enableLockOnMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.enableLockOnMovement = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0b8b1b9c538974dc769e24a1d93b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b8b1b9c538974dc769e24a1d93b37">&#9670;&nbsp;</a></span>gameCameras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ABC_GlobalPortal.gameCameras = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02971c9b1ddf02577a376e7fb988759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02971c9b1ddf02577a376e7fb988759">&#9670;&nbsp;</a></span>gameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">GameType</a> ABC_GlobalPortal.gameType = <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a004bf6c9a40003140292e97330236c53">GameType.Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab473eb00e985fef2a3aa7d4e292b655d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab473eb00e985fef2a3aa7d4e292b655d">&#9670;&nbsp;</a></span>gunHolderAdjustmentObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_GlobalPortal.gunHolderAdjustmentObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95197e4bc61e33d45c89fae0ce6ef4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95197e4bc61e33d45c89fae0ce6ef4fd">&#9670;&nbsp;</a></span>invertYAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.invertYAxis = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10acf5093ae453b980d919074b7258fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10acf5093ae453b980d919074b7258fa">&#9670;&nbsp;</a></span>persistentCrosshairAestheticMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.persistentCrosshairAestheticMode = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdaf401c0e40d8baabb0d2c795c56065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaf401c0e40d8baabb0d2c795c56065">&#9670;&nbsp;</a></span>setupForWeaponsAndAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.setupForWeaponsAndAbilities = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83af0a07d0ec54d3aa66437fdf61aba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83af0a07d0ec54d3aa66437fdf61aba0">&#9670;&nbsp;</a></span>setupGameTypeTargetting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalPortal.setupGameTypeTargetting = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2299e5f4c7c96f3d8fba9230e2d569d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2299e5f4c7c96f3d8fba9230e2d569d0">&#9670;&nbsp;</a></span>tagHolders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ABC_GlobalPortal.tagHolders = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65861a66eacff0198af38d7c2d06739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65861a66eacff0198af38d7c2d06739b">&#9670;&nbsp;</a></span>typeAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759">AIType</a> ABC_GlobalPortal.typeAI = <a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759a5ffb28da5bdfa40d661fe84ad12efed8">AIType.CloseCombat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d41f76c801e0a59cffe99adf55ac564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d41f76c801e0a59cffe99adf55ac564">&#9670;&nbsp;</a></span>UI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ABC_GlobalPortal.UI = new List&lt;GameObject&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07fde2e7491b82a06078dfb96090df8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07fde2e7491b82a06078dfb96090df8a">&#9670;&nbsp;</a></span>weaponHolderAdjustmentObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_GlobalPortal.weaponHolderAdjustmentObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___global_portal_8cs.html">ABC_GlobalPortal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
