<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_StateManager.HitAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___state_manager_1_1_hit_animation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_a_b_c___state_manager_1_1_hit_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_StateManager.HitAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for hit animations - hit animations activate when any ability (particle/raycast/melee) collides (hits) or adds effects to the entity with this component  
 <a href="class_a_b_c___state_manager_1_1_hit_animation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175b31d49bf054baeb653d9f38a103fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a175b31d49bf054baeb653d9f38a103fb">HitAnimation</a> (int ID)</td></tr>
<tr class="memdesc:a175b31d49bf054baeb653d9f38a103fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor mainly used by inspector  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a175b31d49bf054baeb653d9f38a103fb">More...</a><br /></td></tr>
<tr class="separator:a175b31d49bf054baeb653d9f38a103fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e679dae9fe03d45b716ac64cf71ae7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a07e679dae9fe03d45b716ac64cf71ae7">CanActivate</a> ()</td></tr>
<tr class="memdesc:a07e679dae9fe03d45b716ac64cf71ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating if the animation can activate.  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a07e679dae9fe03d45b716ac64cf71ae7">More...</a><br /></td></tr>
<tr class="separator:a07e679dae9fe03d45b716ac64cf71ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db14c9637d7c1452b604964d88992c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a6db14c9637d7c1452b604964d88992c7">ActivateAnimation</a> (<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a1a434befae3f49ae09347ded52032f6f">Entity</a>)</td></tr>
<tr class="memdesc:a6db14c9637d7c1452b604964d88992c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html" title="Class for hit animations - hit animations activate when any ability (particle/raycast/melee) collides...">HitAnimation</a>. Animation will start and then end after the duration set up.  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a6db14c9637d7c1452b604964d88992c7">More...</a><br /></td></tr>
<tr class="separator:a6db14c9637d7c1452b604964d88992c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78eb8885286f11778670f86cfedafef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a78eb8885286f11778670f86cfedafef4">foldOut</a> = false</td></tr>
<tr class="memdesc:a78eb8885286f11778670f86cfedafef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by inspector only - determines if the hit animation settings are collapsed out or not  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a78eb8885286f11778670f86cfedafef4">More...</a><br /></td></tr>
<tr class="separator:a78eb8885286f11778670f86cfedafef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3484bf84af973c5b541c5d09c7797fbd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a3484bf84af973c5b541c5d09c7797fbd">hitAnimationName</a></td></tr>
<tr class="memdesc:a3484bf84af973c5b541c5d09c7797fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the hit animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a3484bf84af973c5b541c5d09c7797fbd">More...</a><br /></td></tr>
<tr class="separator:a3484bf84af973c5b541c5d09c7797fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a985198c940ddfa9b962ce69d1b3a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a6a985198c940ddfa9b962ce69d1b3a81">hitAnimationEnabled</a> = true</td></tr>
<tr class="memdesc:a6a985198c940ddfa9b962ce69d1b3a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool which determines if the hit animation is enabled and can be activated  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a6a985198c940ddfa9b962ce69d1b3a81">More...</a><br /></td></tr>
<tr class="separator:a6a985198c940ddfa9b962ce69d1b3a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b05ad3e9e730e24c00b5d384139ec5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ae3b05ad3e9e730e24c00b5d384139ec5">hitAnimationActivateFromEffectOnly</a> = false</td></tr>
<tr class="memdesc:ae3b05ad3e9e730e24c00b5d384139ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool which determines if the hit animation can only be activated from an effect  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#ae3b05ad3e9e730e24c00b5d384139ec5">More...</a><br /></td></tr>
<tr class="separator:ae3b05ad3e9e730e24c00b5d384139ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54b2767f09fa847e63ecb68880e8279"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ad54b2767f09fa847e63ecb68880e8279">hitAnimationProbabilityMinValue</a> = 0f</td></tr>
<tr class="memdesc:ad54b2767f09fa847e63ecb68880e8279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum probability of the animation activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met.  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#ad54b2767f09fa847e63ecb68880e8279">More...</a><br /></td></tr>
<tr class="separator:ad54b2767f09fa847e63ecb68880e8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12ab0af37aa60dac0b30e6c8104c30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#aea12ab0af37aa60dac0b30e6c8104c30">hitAnimationProbabilityMaxValue</a> = 100f</td></tr>
<tr class="memdesc:aea12ab0af37aa60dac0b30e6c8104c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum probability of the animation activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met.  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#aea12ab0af37aa60dac0b30e6c8104c30">More...</a><br /></td></tr>
<tr class="separator:aea12ab0af37aa60dac0b30e6c8104c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ce7ec6292bc7ba98503b8dea40ad6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___animation_clip_reference.html">ABC_AnimationClipReference</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ac72ce7ec6292bc7ba98503b8dea40ad6">hitAnimationRunnerClips</a></td></tr>
<tr class="memdesc:ac72ce7ec6292bc7ba98503b8dea40ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation Clips to play in the Animation Runner  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#ac72ce7ec6292bc7ba98503b8dea40ad6">More...</a><br /></td></tr>
<tr class="separator:ac72ce7ec6292bc7ba98503b8dea40ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b0ad330bb4e7498bd8163ffed42d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___avatar_mask_reference.html">ABC_AvatarMaskReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ab8b0ad330bb4e7498bd8163ffed42d9b">hitAnimationRunnerMask</a></td></tr>
<tr class="memdesc:ab8b0ad330bb4e7498bd8163ffed42d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The avatar mask applied for the animation clip playing in the Animation Runner  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#ab8b0ad330bb4e7498bd8163ffed42d9b">More...</a><br /></td></tr>
<tr class="separator:ab8b0ad330bb4e7498bd8163ffed42d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdddaee653147bd21d8951196a58cfdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#abdddaee653147bd21d8951196a58cfdb">hitAnimationRunnerClipSpeed</a> = 1f</td></tr>
<tr class="memdesc:abdddaee653147bd21d8951196a58cfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the Animation Clip to play in the Animation Runner  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#abdddaee653147bd21d8951196a58cfdb">More...</a><br /></td></tr>
<tr class="separator:abdddaee653147bd21d8951196a58cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508e58ba1ebbb35dd8fbaf60f99e9ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a9508e58ba1ebbb35dd8fbaf60f99e9ca">hitAnimationRunnerClipDelay</a> = 0f</td></tr>
<tr class="memdesc:a9508e58ba1ebbb35dd8fbaf60f99e9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay of the Animation Clip to play in the Animation Runner  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a9508e58ba1ebbb35dd8fbaf60f99e9ca">More...</a><br /></td></tr>
<tr class="separator:a9508e58ba1ebbb35dd8fbaf60f99e9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58d94c2d53a46d51e3cb10305e10689"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#af58d94c2d53a46d51e3cb10305e10689">hitAnimationRunnerClipDuration</a> = 1f</td></tr>
<tr class="memdesc:af58d94c2d53a46d51e3cb10305e10689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the Animation Clip to play in the Animation Runner  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#af58d94c2d53a46d51e3cb10305e10689">More...</a><br /></td></tr>
<tr class="separator:af58d94c2d53a46d51e3cb10305e10689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6257f812557d547e7b42fbe6de5d336"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ab6257f812557d547e7b42fbe6de5d336">hitAnimationAnimatorParameter</a></td></tr>
<tr class="memdesc:ab6257f812557d547e7b42fbe6de5d336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the hitAnimation animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#ab6257f812557d547e7b42fbe6de5d336">More...</a><br /></td></tr>
<tr class="separator:ab6257f812557d547e7b42fbe6de5d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed06f39ae1386f310c8b2f66dc71fea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#ac077c372b6cc90f5c7f3fa5df342a6b3">AnimatorParameterType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#aed06f39ae1386f310c8b2f66dc71fea9">hitAnimationAnimatorParameterType</a></td></tr>
<tr class="memdesc:aed06f39ae1386f310c8b2f66dc71fea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of parameter for the hitAnimation animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#aed06f39ae1386f310c8b2f66dc71fea9">More...</a><br /></td></tr>
<tr class="separator:aed06f39ae1386f310c8b2f66dc71fea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8203b19b6841b243f754353977082f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ab8203b19b6841b243f754353977082f3">hitAnimationAnimatorOnValue</a></td></tr>
<tr class="memdesc:ab8203b19b6841b243f754353977082f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to turn on the hitAnimation animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#ab8203b19b6841b243f754353977082f3">More...</a><br /></td></tr>
<tr class="separator:ab8203b19b6841b243f754353977082f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f43754ada9abc61e6776023015eaa7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a47f43754ada9abc61e6776023015eaa7">hitAnimationAnimatorOffValue</a></td></tr>
<tr class="memdesc:a47f43754ada9abc61e6776023015eaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value to turn off the hitAnimation animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a47f43754ada9abc61e6776023015eaa7">More...</a><br /></td></tr>
<tr class="separator:a47f43754ada9abc61e6776023015eaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c764c66f356322f988340563280ac58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a3c764c66f356322f988340563280ac58">hitAnimationAnimatorDuration</a> = 3f</td></tr>
<tr class="memdesc:a3c764c66f356322f988340563280ac58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the hitAnimation animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a3c764c66f356322f988340563280ac58">More...</a><br /></td></tr>
<tr class="separator:a3c764c66f356322f988340563280ac58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a66628d1e369dbf80ea91cc6fee7c203d"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a66628d1e369dbf80ea91cc6fee7c203d">StartAndStopAnimationRunner</a> (<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a1a434befae3f49ae09347ded52032f6f">Entity</a>)</td></tr>
<tr class="memdesc:a66628d1e369dbf80ea91cc6fee7c203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an animation clip using the ABC animation runner stopping it after the hit animation duration  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a66628d1e369dbf80ea91cc6fee7c203d">More...</a><br /></td></tr>
<tr class="separator:a66628d1e369dbf80ea91cc6fee7c203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4816799c9f4d0df4916a471ab1df0ee0"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a4816799c9f4d0df4916a471ab1df0ee0">StartAndStopAnimation</a> (<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a1a434befae3f49ae09347ded52032f6f">Entity</a>)</td></tr>
<tr class="memdesc:a4816799c9f4d0df4916a471ab1df0ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the hit animation  <a href="class_a_b_c___state_manager_1_1_hit_animation.html#a4816799c9f4d0df4916a471ab1df0ee0">More...</a><br /></td></tr>
<tr class="separator:a4816799c9f4d0df4916a471ab1df0ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for hit animations - hit animations activate when any ability (particle/raycast/melee) collides (hits) or adds effects to the entity with this component </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a175b31d49bf054baeb653d9f38a103fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175b31d49bf054baeb653d9f38a103fb">&#9670;&nbsp;</a></span>HitAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_StateManager.HitAnimation.HitAnimation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor mainly used by inspector </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6db14c9637d7c1452b604964d88992c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db14c9637d7c1452b604964d88992c7">&#9670;&nbsp;</a></span>ActivateAnimation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager.HitAnimation.ActivateAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activates the <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html" title="Class for hit animations - hit animations activate when any ability (particle/raycast/melee) collides...">HitAnimation</a>. Animation will start and then end after the duration set up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Entity</td><td>Entity hit animation is running on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07e679dae9fe03d45b716ac64cf71ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e679dae9fe03d45b716ac64cf71ae7">&#9670;&nbsp;</a></span>CanActivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HitAnimation.CanActivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating if the animation can activate. </p>
<p>Will check the enabled flag and perform a dice roll - if the roll is between the min and max then it will return true </p>
<dl class="section return"><dt>Returns</dt><dd>True if the hit animation can activate, else false</dd></dl>

</div>
</div>
<a id="a4816799c9f4d0df4916a471ab1df0ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4816799c9f4d0df4916a471ab1df0ee0">&#9670;&nbsp;</a></span>StartAndStopAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_StateManager.HitAnimation.StartAndStopAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the hit animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Entity</td><td>Entity hit animation is running on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66628d1e369dbf80ea91cc6fee7c203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66628d1e369dbf80ea91cc6fee7c203d">&#9670;&nbsp;</a></span>StartAndStopAnimationRunner()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_StateManager.HitAnimation.StartAndStopAnimationRunner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts an animation clip using the ABC animation runner stopping it after the hit animation duration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Entity</td><td>Entity hit animation is running on</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a78eb8885286f11778670f86cfedafef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eb8885286f11778670f86cfedafef4">&#9670;&nbsp;</a></span>foldOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HitAnimation.foldOut = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by inspector only - determines if the hit animation settings are collapsed out or not </p>

</div>
</div>
<a id="ae3b05ad3e9e730e24c00b5d384139ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b05ad3e9e730e24c00b5d384139ec5">&#9670;&nbsp;</a></span>hitAnimationActivateFromEffectOnly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HitAnimation.hitAnimationActivateFromEffectOnly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool which determines if the hit animation can only be activated from an effect </p>

</div>
</div>
<a id="a3c764c66f356322f988340563280ac58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c764c66f356322f988340563280ac58">&#9670;&nbsp;</a></span>hitAnimationAnimatorDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HitAnimation.hitAnimationAnimatorDuration = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the hitAnimation animation </p>

</div>
</div>
<a id="a47f43754ada9abc61e6776023015eaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f43754ada9abc61e6776023015eaa7">&#9670;&nbsp;</a></span>hitAnimationAnimatorOffValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_StateManager.HitAnimation.hitAnimationAnimatorOffValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to turn off the hitAnimation animation </p>

</div>
</div>
<a id="ab8203b19b6841b243f754353977082f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8203b19b6841b243f754353977082f3">&#9670;&nbsp;</a></span>hitAnimationAnimatorOnValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_StateManager.HitAnimation.hitAnimationAnimatorOnValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value to turn on the hitAnimation animation </p>

</div>
</div>
<a id="ab6257f812557d547e7b42fbe6de5d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6257f812557d547e7b42fbe6de5d336">&#9670;&nbsp;</a></span>hitAnimationAnimatorParameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_StateManager.HitAnimation.hitAnimationAnimatorParameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the hitAnimation animation </p>

</div>
</div>
<a id="aed06f39ae1386f310c8b2f66dc71fea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed06f39ae1386f310c8b2f66dc71fea9">&#9670;&nbsp;</a></span>hitAnimationAnimatorParameterType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#ac077c372b6cc90f5c7f3fa5df342a6b3">AnimatorParameterType</a> ABC_StateManager.HitAnimation.hitAnimationAnimatorParameterType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of parameter for the hitAnimation animation </p>

</div>
</div>
<a id="a6a985198c940ddfa9b962ce69d1b3a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a985198c940ddfa9b962ce69d1b3a81">&#9670;&nbsp;</a></span>hitAnimationEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HitAnimation.hitAnimationEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool which determines if the hit animation is enabled and can be activated </p>

</div>
</div>
<a id="a3484bf84af973c5b541c5d09c7797fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3484bf84af973c5b541c5d09c7797fbd">&#9670;&nbsp;</a></span>hitAnimationName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_StateManager.HitAnimation.hitAnimationName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the hit animation </p>

</div>
</div>
<a id="aea12ab0af37aa60dac0b30e6c8104c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea12ab0af37aa60dac0b30e6c8104c30">&#9670;&nbsp;</a></span>hitAnimationProbabilityMaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HitAnimation.hitAnimationProbabilityMaxValue = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum probability of the animation activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met. </p>

</div>
</div>
<a id="ad54b2767f09fa847e63ecb68880e8279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54b2767f09fa847e63ecb68880e8279">&#9670;&nbsp;</a></span>hitAnimationProbabilityMinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HitAnimation.hitAnimationProbabilityMinValue = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum probability of the animation activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met. </p>

</div>
</div>
<a id="a9508e58ba1ebbb35dd8fbaf60f99e9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9508e58ba1ebbb35dd8fbaf60f99e9ca">&#9670;&nbsp;</a></span>hitAnimationRunnerClipDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HitAnimation.hitAnimationRunnerClipDelay = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay of the Animation Clip to play in the Animation Runner </p>

</div>
</div>
<a id="af58d94c2d53a46d51e3cb10305e10689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58d94c2d53a46d51e3cb10305e10689">&#9670;&nbsp;</a></span>hitAnimationRunnerClipDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HitAnimation.hitAnimationRunnerClipDuration = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the Animation Clip to play in the Animation Runner </p>

</div>
</div>
<a id="ac72ce7ec6292bc7ba98503b8dea40ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72ce7ec6292bc7ba98503b8dea40ad6">&#9670;&nbsp;</a></span>hitAnimationRunnerClips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___animation_clip_reference.html">ABC_AnimationClipReference</a>&gt; ABC_StateManager.HitAnimation.hitAnimationRunnerClips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animation Clips to play in the Animation Runner </p>

</div>
</div>
<a id="abdddaee653147bd21d8951196a58cfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdddaee653147bd21d8951196a58cfdb">&#9670;&nbsp;</a></span>hitAnimationRunnerClipSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HitAnimation.hitAnimationRunnerClipSpeed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of the Animation Clip to play in the Animation Runner </p>

</div>
</div>
<a id="ab8b0ad330bb4e7498bd8163ffed42d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b0ad330bb4e7498bd8163ffed42d9b">&#9670;&nbsp;</a></span>hitAnimationRunnerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___avatar_mask_reference.html">ABC_AvatarMaskReference</a> ABC_StateManager.HitAnimation.hitAnimationRunnerMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The avatar mask applied for the animation clip playing in the Animation Runner </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___state_manager_8cs.html">ABC_StateManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a></li><li class="navelem"><a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html">HitAnimation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
