<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Controller_Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___controller___editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___controller___editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Controller_Editor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_Controller_Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___controller___editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa59d1c3476772cb6b59b38ee6c9be807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#aa59d1c3476772cb6b59b38ee6c9be807">InspectorHeader</a> (string text)</td></tr>
<tr class="separator:aa59d1c3476772cb6b59b38ee6c9be807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4777a0b737a5edae7df4424b278f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a5df4777a0b737a5edae7df4424b278f4">InspectorHelpBox</a> (string text, bool space=true)</td></tr>
<tr class="separator:a5df4777a0b737a5edae7df4424b278f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546cecb951fa981187c143aa3da8f3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a546cecb951fa981187c143aa3da8f3b7">InspectorSectionHeader</a> (string text, string description=&quot;&quot;)</td></tr>
<tr class="separator:a546cecb951fa981187c143aa3da8f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d3bf6c66f0e05605a2342cd85cb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#aef6d3bf6c66f0e05605a2342cd85cb65">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:aef6d3bf6c66f0e05605a2342cd85cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcc3ce7949b3959a155735b59e05ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a7dcc3ce7949b3959a155735b59e05ea2">IntegrationButton</a> (string IntegrationName, string IntegrationDefineSymbol)</td></tr>
<tr class="separator:a7dcc3ce7949b3959a155735b59e05ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b281199cfde833a88d48010fb697c6e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a6b281199cfde833a88d48010fb697c6e">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a6b281199cfde833a88d48010fb697c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab85c2503b0785d7d16af31cbdf44ec9b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#ab85c2503b0785d7d16af31cbdf44ec9b">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:ab85c2503b0785d7d16af31cbdf44ec9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0e800418ccd9315c6f3056ee18601"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#ad0c0e800418ccd9315c6f3056ee18601">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:ad0c0e800418ccd9315c6f3056ee18601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7d385f3066e80da5833cdc6e9ddb8"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a80c7d385f3066e80da5833cdc6e9ddb8">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a80c7d385f3066e80da5833cdc6e9ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ace463b41821857f1cae68b372007"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#ade5ace463b41821857f1cae68b372007">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:ade5ace463b41821857f1cae68b372007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88469e2f6390c3ab5b5e97a9277fb680"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a88469e2f6390c3ab5b5e97a9277fb680">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:a88469e2f6390c3ab5b5e97a9277fb680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872c5f213cfae857984cdf588cf49e7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a1872c5f213cfae857984cdf588cf49e7">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a1872c5f213cfae857984cdf588cf49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e031de271b907c727c78b02b0c2e7f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a58e031de271b907c727c78b02b0c2e7f">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a58e031de271b907c727c78b02b0c2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e457287db82519bd29994e05cd02d31"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a1e457287db82519bd29994e05cd02d31">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a1e457287db82519bd29994e05cd02d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3080804800c0cb358683bd18dd962ff4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a3080804800c0cb358683bd18dd962ff4">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a3080804800c0cb358683bd18dd962ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dac17186f97733b056bb26cb9c2e2ac"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a5dac17186f97733b056bb26cb9c2e2ac">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a5dac17186f97733b056bb26cb9c2e2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebabd8aac553d33095097a9f229168da"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#aebabd8aac553d33095097a9f229168da">PreDefinedAbilities</a> = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td></tr>
<tr class="separator:aebabd8aac553d33095097a9f229168da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34bd1508571bbe76a9bcfcd261d20783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a34bd1508571bbe76a9bcfcd261d20783">OnEnable</a> ()</td></tr>
<tr class="separator:a34bd1508571bbe76a9bcfcd261d20783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a271704955bf91130910584610e8e8a07"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a271704955bf91130910584610e8e8a07">AddIcon</a></td></tr>
<tr class="separator:a271704955bf91130910584610e8e8a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01ad29217bce13e16d38b6bc15de056"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#ae01ad29217bce13e16d38b6bc15de056">RemoveIcon</a></td></tr>
<tr class="separator:ae01ad29217bce13e16d38b6bc15de056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd481cd911b76dd8c46ee078c7c322c2"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#acd481cd911b76dd8c46ee078c7c322c2">ExportIcon</a></td></tr>
<tr class="separator:acd481cd911b76dd8c46ee078c7c322c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc338d6e02e1aa34c5b51ec4e47e5ad"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#afdc338d6e02e1aa34c5b51ec4e47e5ad">CopyIcon</a></td></tr>
<tr class="separator:afdc338d6e02e1aa34c5b51ec4e47e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19362a3ff7cb73b62f803329e8f8e237"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a19362a3ff7cb73b62f803329e8f8e237">ImportIcon</a></td></tr>
<tr class="separator:a19362a3ff7cb73b62f803329e8f8e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7fb77f2388ec7b56deeb7e523b857b"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a0c7fb77f2388ec7b56deeb7e523b857b">RefreshIcon</a></td></tr>
<tr class="separator:a0c7fb77f2388ec7b56deeb7e523b857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf7baf832057b49b358d794e7f07b2"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a3acf7baf832057b49b358d794e7f07b2">reorderableListAbilities</a></td></tr>
<tr class="separator:a3acf7baf832057b49b358d794e7f07b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba15ac1147858a45378a898a4430fd5"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#afba15ac1147858a45378a898a4430fd5">reorderableListAIRules</a></td></tr>
<tr class="separator:afba15ac1147858a45378a898a4430fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8547b6f55767b3e618bbe205d65ee484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a8547b6f55767b3e618bbe205d65ee484">abilityCont</a></td></tr>
<tr class="separator:a8547b6f55767b3e618bbe205d65ee484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12d852a3452038af52139a61ed8c42"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#aea12d852a3452038af52139a61ed8c42">GetTarget</a></td></tr>
<tr class="separator:aea12d852a3452038af52139a61ed8c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538df1cb22d6d080bdc030b724b0b56f"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller___editor.html#a538df1cb22d6d080bdc030b724b0b56f">meAbilityList</a></td></tr>
<tr class="separator:a538df1cb22d6d080bdc030b724b0b56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa59d1c3476772cb6b59b38ee6c9be807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59d1c3476772cb6b59b38ee6c9be807">&#9670;&nbsp;</a></span>InspectorHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_Editor.InspectorHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5df4777a0b737a5edae7df4424b278f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df4777a0b737a5edae7df4424b278f4">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_Editor.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a546cecb951fa981187c143aa3da8f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546cecb951fa981187c143aa3da8f3b7">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_Editor.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dcc3ce7949b3959a155735b59e05ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcc3ce7949b3959a155735b59e05ea2">&#9670;&nbsp;</a></span>IntegrationButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_Editor.IntegrationButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IntegrationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IntegrationDefineSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34bd1508571bbe76a9bcfcd261d20783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bd1508571bbe76a9bcfcd261d20783">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_Editor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b281199cfde833a88d48010fb697c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b281199cfde833a88d48010fb697c6e">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ABC_Controller_Editor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6d3bf6c66f0e05605a2342cd85cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6d3bf6c66f0e05605a2342cd85cb65">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller_Editor.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8547b6f55767b3e618bbe205d65ee484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8547b6f55767b3e618bbe205d65ee484">&#9670;&nbsp;</a></span>abilityCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a> ABC_Controller_Editor.abilityCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a271704955bf91130910584610e8e8a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271704955bf91130910584610e8e8a07">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_Editor.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdc338d6e02e1aa34c5b51ec4e47e5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc338d6e02e1aa34c5b51ec4e47e5ad">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_Editor.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd481cd911b76dd8c46ee078c7c322c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd481cd911b76dd8c46ee078c7c322c2">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_Editor.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea12d852a3452038af52139a61ed8c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea12d852a3452038af52139a61ed8c42">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_Controller_Editor.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19362a3ff7cb73b62f803329e8f8e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19362a3ff7cb73b62f803329e8f8e237">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_Editor.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab85c2503b0785d7d16af31cbdf44ec9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c2503b0785d7d16af31cbdf44ec9b">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c0e800418ccd9315c6f3056ee18601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c0e800418ccd9315c6f3056ee18601">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e031de271b907c727c78b02b0c2e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e031de271b907c727c78b02b0c2e7f">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e457287db82519bd29994e05cd02d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e457287db82519bd29994e05cd02d31">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c7d385f3066e80da5833cdc6e9ddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c7d385f3066e80da5833cdc6e9ddb8">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade5ace463b41821857f1cae68b372007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5ace463b41821857f1cae68b372007">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88469e2f6390c3ab5b5e97a9277fb680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88469e2f6390c3ab5b5e97a9277fb680">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1872c5f213cfae857984cdf588cf49e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1872c5f213cfae857984cdf588cf49e7">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3080804800c0cb358683bd18dd962ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3080804800c0cb358683bd18dd962ff4">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dac17186f97733b056bb26cb9c2e2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dac17186f97733b056bb26cb9c2e2ac">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_Controller_Editor.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a538df1cb22d6d080bdc030b724b0b56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538df1cb22d6d080bdc030b724b0b56f">&#9670;&nbsp;</a></span>meAbilityList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_Controller_Editor.meAbilityList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aebabd8aac553d33095097a9f229168da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebabd8aac553d33095097a9f229168da">&#9670;&nbsp;</a></span>PreDefinedAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt; ABC_Controller_Editor.PreDefinedAbilities = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7fb77f2388ec7b56deeb7e523b857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7fb77f2388ec7b56deeb7e523b857b">&#9670;&nbsp;</a></span>RefreshIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_Editor.RefreshIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae01ad29217bce13e16d38b6bc15de056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01ad29217bce13e16d38b6bc15de056">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_Controller_Editor.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3acf7baf832057b49b358d794e7f07b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf7baf832057b49b358d794e7f07b2">&#9670;&nbsp;</a></span>reorderableListAbilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_Controller_Editor.reorderableListAbilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afba15ac1147858a45378a898a4430fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba15ac1147858a45378a898a4430fd5">&#9670;&nbsp;</a></span>reorderableListAIRules</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_Controller_Editor.reorderableListAIRules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___controller___editor_8cs.html">ABC_Controller_Editor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___controller___editor.html">ABC_Controller_Editor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
