<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___projectile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Projectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component Script for the Ability Projectile object. This script will setup the colliders and handles collisions. It also holds Ability information used by other scripts and performs other Ability related functions like reducing mana whilst active.  
 <a href="class_a_b_c___projectile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_Projectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___projectile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f6373857516c3553360fcdfb1c3608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#af3f6373857516c3553360fcdfb1c3608">Destroy</a> ()</td></tr>
<tr class="memdesc:af3f6373857516c3553360fcdfb1c3608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Ability Projectile.  <a href="class_a_b_c___projectile.html#af3f6373857516c3553360fcdfb1c3608">More...</a><br /></td></tr>
<tr class="separator:af3f6373857516c3553360fcdfb1c3608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd462ae051b34f617f77ecd7fe7155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a23fd462ae051b34f617f77ecd7fe7155">SoftDestroy</a> ()</td></tr>
<tr class="memdesc:a23fd462ae051b34f617f77ecd7fe7155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will disable the Ability Projectile playing only the end effect. No other destroy functionality will run (splash collision etc).  <a href="class_a_b_c___projectile.html#a23fd462ae051b34f617f77ecd7fe7155">More...</a><br /></td></tr>
<tr class="separator:a23fd462ae051b34f617f77ecd7fe7155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5abb50e3ca251cbea78405fa75de839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ae5abb50e3ca251cbea78405fa75de839">ActivateCollision</a> (GameObject CollidedObj, <a class="el" href="_a_b_c___utilities_8cs.html#aa884075f403706dceea29a61771a0d44">CollisionType</a> Type, Vector3 HitPoint=default(Vector3))</td></tr>
<tr class="memdesc:ae5abb50e3ca251cbea78405fa75de839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function will check if projectile is allowed to collide with the object provided, If it is then it will initiate the main collidehandler function. This is called by every OnCollision method (OnEnter, OnStay etc). If the projectile can collide with the object then it will run the CollideHandler function which handles what happens once the projectile collides.  <a href="class_a_b_c___projectile.html#ae5abb50e3ca251cbea78405fa75de839">More...</a><br /></td></tr>
<tr class="separator:ae5abb50e3ca251cbea78405fa75de839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7442a032f9812439950c4836e4d507fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a7442a032f9812439950c4836e4d507fb">ability</a> = null</td></tr>
<tr class="memdesc:a7442a032f9812439950c4836e4d507fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to hold the Ability object which has all the information regarding the ability including configured settings.  <a href="class_a_b_c___projectile.html#a7442a032f9812439950c4836e4d507fb">More...</a><br /></td></tr>
<tr class="separator:a7442a032f9812439950c4836e4d507fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e473cc99bc0a7bade45800476bcad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a6a2e473cc99bc0a7bade45800476bcad">originator</a></td></tr>
<tr class="memdesc:a6a2e473cc99bc0a7bade45800476bcad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity which has activated the ability also known as the Originator throughout ABC.  <a href="class_a_b_c___projectile.html#a6a2e473cc99bc0a7bade45800476bcad">More...</a><br /></td></tr>
<tr class="separator:a6a2e473cc99bc0a7bade45800476bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0f7077d1588b09c3ce1d8b46adb47"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#aefe0f7077d1588b09c3ce1d8b46adb47">targetObj</a> = null</td></tr>
<tr class="memdesc:aefe0f7077d1588b09c3ce1d8b46adb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">If one exists then the target of the Ability Projectile. Not always used it depends on the current travel type.  <a href="class_a_b_c___projectile.html#aefe0f7077d1588b09c3ce1d8b46adb47">More...</a><br /></td></tr>
<tr class="separator:aefe0f7077d1588b09c3ce1d8b46adb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca78954f3cebcd4ecdd68a998b51df"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a38ca78954f3cebcd4ecdd68a998b51df">timeActivated</a></td></tr>
<tr class="memdesc:a38ca78954f3cebcd4ecdd68a998b51df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time the projectile was activated.  <a href="class_a_b_c___projectile.html#a38ca78954f3cebcd4ecdd68a998b51df">More...</a><br /></td></tr>
<tr class="separator:a38ca78954f3cebcd4ecdd68a998b51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b0753e82c69717f8173ff591b5dc6a"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#af2b0753e82c69717f8173ff591b5dc6a">surroundingObjects</a></td></tr>
<tr class="memdesc:af2b0753e82c69717f8173ff591b5dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of all surrounding objects linked to this projectile. SurroundingObjects are GameObjects which have temporarily became apart of the Ability Projectile. Commonly used for telekinetic like effects.  <a href="class_a_b_c___projectile.html#af2b0753e82c69717f8173ff591b5dc6a">More...</a><br /></td></tr>
<tr class="separator:af2b0753e82c69717f8173ff591b5dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ffe6493968b26c2e82f5d76a3c377"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a695ffe6493968b26c2e82f5d76a3c377">initiationBaseSpeedAdjustment</a></td></tr>
<tr class="memdesc:a695ffe6493968b26c2e82f5d76a3c377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float that determines what base initiation speed adjustment the ability currently has  <a href="class_a_b_c___projectile.html#a695ffe6493968b26c2e82f5d76a3c377">More...</a><br /></td></tr>
<tr class="separator:a695ffe6493968b26c2e82f5d76a3c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf50ed92b4387a0c468cc4f5814a83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a6ecf50ed92b4387a0c468cc4f5814a83">initiationGlobalSpeedAdjustment</a></td></tr>
<tr class="memdesc:a6ecf50ed92b4387a0c468cc4f5814a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float that determines what initiation speed adjustment the ability currently has  <a href="class_a_b_c___projectile.html#a6ecf50ed92b4387a0c468cc4f5814a83">More...</a><br /></td></tr>
<tr class="separator:a6ecf50ed92b4387a0c468cc4f5814a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d73907fe49d81ae6d75e0040fd52ac"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#af8d73907fe49d81ae6d75e0040fd52ac">meColliders</a></td></tr>
<tr class="memdesc:af8d73907fe49d81ae6d75e0040fd52ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds all Colliders of the projectile (Including SurroundingObjects).  <a href="class_a_b_c___projectile.html#af8d73907fe49d81ae6d75e0040fd52ac">More...</a><br /></td></tr>
<tr class="separator:af8d73907fe49d81ae6d75e0040fd52ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8a7c5dca8ed91d77e10c14a5bb8f2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ac8a7c5dca8ed91d77e10c14a5bb8f2ef">AddCollidingEntity</a> (GameObject Obj)</td></tr>
<tr class="memdesc:ac8a7c5dca8ed91d77e10c14a5bb8f2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add the object to the list of entities currently colliding with the projectile - used for 'OnStay' in a less process heavy way  <a href="class_a_b_c___projectile.html#ac8a7c5dca8ed91d77e10c14a5bb8f2ef">More...</a><br /></td></tr>
<tr class="separator:ac8a7c5dca8ed91d77e10c14a5bb8f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc063127909bfe57db73c19c26ab6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a7dc063127909bfe57db73c19c26ab6bc">RemoveCollidingEntity</a> (GameObject Obj)</td></tr>
<tr class="memdesc:a7dc063127909bfe57db73c19c26ab6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will remove the object from the list of entities currently colliding with the projectile - used for 'OnStay' in a less process heavy way <br  />
  <a href="class_a_b_c___projectile.html#a7dc063127909bfe57db73c19c26ab6bc">More...</a><br /></td></tr>
<tr class="separator:a7dc063127909bfe57db73c19c26ab6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16794aa9cf47423a37a8956a4bbafcc1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a16794aa9cf47423a37a8956a4bbafcc1">FindProjectileObject</a> (GameObject Obj)</td></tr>
<tr class="memdesc:a16794aa9cf47423a37a8956a4bbafcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will scale up the provided Objects hiearchy returning the first Projectile Object found.  <a href="class_a_b_c___projectile.html#a16794aa9cf47423a37a8956a4bbafcc1">More...</a><br /></td></tr>
<tr class="separator:a16794aa9cf47423a37a8956a4bbafcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4fd23c2891e8b7a612046aa43eda37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#acb4fd23c2891e8b7a612046aa43eda37">GetAllColliders</a> ()</td></tr>
<tr class="memdesc:acb4fd23c2891e8b7a612046aa43eda37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function will retrieve all the colliders to do with the Projectile, including children and surroundingObjects and sets them into the MeColliders and MeCollider variables to be used by the rest of the script.  <a href="class_a_b_c___projectile.html#acb4fd23c2891e8b7a612046aa43eda37">More...</a><br /></td></tr>
<tr class="separator:acb4fd23c2891e8b7a612046aa43eda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de0f96e94da2ec73f8363d976cea0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a79de0f96e94da2ec73f8363d976cea0f">ColliderSetup</a> ()</td></tr>
<tr class="memdesc:a79de0f96e94da2ec73f8363d976cea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to setup Colliders. Applies settings, enables and disables colliders and handles collision ignores.  <a href="class_a_b_c___projectile.html#a79de0f96e94da2ec73f8363d976cea0f">More...</a><br /></td></tr>
<tr class="separator:a79de0f96e94da2ec73f8363d976cea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2caa03cefab34a2c237267f21fbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ae7f2caa03cefab34a2c237267f21fbeb">EnableCollisionTriggerHandler</a> ()</td></tr>
<tr class="memdesc:ae7f2caa03cefab34a2c237267f21fbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will check if the trigger has been pressed to enable ability collisions. If the correct trigger has been pressed the collision enabled flag will be set to true allowing all collisions to occur  <a href="class_a_b_c___projectile.html#ae7f2caa03cefab34a2c237267f21fbeb">More...</a><br /></td></tr>
<tr class="separator:ae7f2caa03cefab34a2c237267f21fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07362b81862d63095aecd6c450d19b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a07362b81862d63095aecd6c450d19b6c">ApplyGravity</a> ()</td></tr>
<tr class="memdesc:a07362b81862d63095aecd6c450d19b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies gravity to projectile  <a href="class_a_b_c___projectile.html#a07362b81862d63095aecd6c450d19b6c">More...</a><br /></td></tr>
<tr class="separator:a07362b81862d63095aecd6c450d19b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514cec1265ececf0409f336b03a0053f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a514cec1265ececf0409f336b03a0053f">DisableGravity</a> ()</td></tr>
<tr class="memdesc:a514cec1265ececf0409f336b03a0053f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will disable gravity on the projectile  <a href="class_a_b_c___projectile.html#a514cec1265ececf0409f336b03a0053f">More...</a><br /></td></tr>
<tr class="separator:a514cec1265ececf0409f336b03a0053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0be24a6c4c1faa93a51f88b822e48eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ab0be24a6c4c1faa93a51f88b822e48eb">ReduceManaWhilstActive</a> ()</td></tr>
<tr class="memdesc:ab0be24a6c4c1faa93a51f88b822e48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces Mana whilst the Projectile is Active.  <a href="class_a_b_c___projectile.html#ab0be24a6c4c1faa93a51f88b822e48eb">More...</a><br /></td></tr>
<tr class="separator:ab0be24a6c4c1faa93a51f88b822e48eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9c63c449c92395082e376e4921eab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a4f9c63c449c92395082e376e4921eab0">ReduceAmmoWhilstActive</a> ()</td></tr>
<tr class="memdesc:a4f9c63c449c92395082e376e4921eab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduces Ammo whilst the projectile is Active.  <a href="class_a_b_c___projectile.html#a4f9c63c449c92395082e376e4921eab0">More...</a><br /></td></tr>
<tr class="separator:a4f9c63c449c92395082e376e4921eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932383eacf35a70e603839a34b6be6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a2932383eacf35a70e603839a34b6be6e">CanBounce</a> (GameObject CollidedObj)</td></tr>
<tr class="memdesc:a2932383eacf35a70e603839a34b6be6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this Ability Projectile is allowed to start bouncing, depending on if bounce is enabled and bouncing is allowed to start from the object that the projectile collided with.  <a href="class_a_b_c___projectile.html#a2932383eacf35a70e603839a34b6be6e">More...</a><br /></td></tr>
<tr class="separator:a2932383eacf35a70e603839a34b6be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf18459e04cea4336d29a9d8b5081ca4"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#abf18459e04cea4336d29a9d8b5081ca4">BounceHandler</a> (GameObject CollidedObj, Vector3 HitPoint=default(Vector3))</td></tr>
<tr class="memdesc:abf18459e04cea4336d29a9d8b5081ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which handles the main logic for Bounce mode. Will determine the next target to bounce on and travel towards next.  <a href="class_a_b_c___projectile.html#abf18459e04cea4336d29a9d8b5081ca4">More...</a><br /></td></tr>
<tr class="separator:abf18459e04cea4336d29a9d8b5081ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e3b734dcd6f0b3c2f260571a1b4951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a75e3b734dcd6f0b3c2f260571a1b4951">UpdateMeTarget</a> (GameObject NewTarget, bool ContinuouslyTurnToDestination=false, bool ModifyTargetPositionOffset=false, Vector3 TargetPositionOffset=default(Vector3), float TargetPositionForwardOffset=0, float TargetPositionRightOffset=0)</td></tr>
<tr class="memdesc:a75e3b734dcd6f0b3c2f260571a1b4951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Projectile's target.  <a href="class_a_b_c___projectile.html#a75e3b734dcd6f0b3c2f260571a1b4951">More...</a><br /></td></tr>
<tr class="separator:a75e3b734dcd6f0b3c2f260571a1b4951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1646b219454808621eb55c114a0cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#afe1646b219454808621eb55c114a0cc3">ToggleProjectileTravel</a> (bool Enabled)</td></tr>
<tr class="memdesc:afe1646b219454808621eb55c114a0cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will enable or disable projectile travelling  <a href="class_a_b_c___projectile.html#afe1646b219454808621eb55c114a0cc3">More...</a><br /></td></tr>
<tr class="separator:afe1646b219454808621eb55c114a0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296243dfdecf4e7397de59daa3839823"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a296243dfdecf4e7397de59daa3839823">IgnoreProjectileCollision</a> (GameObject collidedObj)</td></tr>
<tr class="memdesc:a296243dfdecf4e7397de59daa3839823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the object provided is another Projectile we should be ignoring  <a href="class_a_b_c___projectile.html#a296243dfdecf4e7397de59daa3839823">More...</a><br /></td></tr>
<tr class="separator:a296243dfdecf4e7397de59daa3839823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc4f96217134bf9b7b259d5b06fd6ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#aacc4f96217134bf9b7b259d5b06fd6ba">CorrectCollision</a> (GameObject Obj, <a class="el" href="_a_b_c___utilities_8cs.html#aa884075f403706dceea29a61771a0d44">CollisionType</a> Type)</td></tr>
<tr class="memdesc:aacc4f96217134bf9b7b259d5b06fd6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object provided can collide with the Projectile.  <a href="class_a_b_c___projectile.html#aacc4f96217134bf9b7b259d5b06fd6ba">More...</a><br /></td></tr>
<tr class="separator:aacc4f96217134bf9b7b259d5b06fd6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40836e2b68ab6628b0871099caf11fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#af40836e2b68ab6628b0871099caf11fa">CollideHandler</a> (GameObject CollidedObj, Vector3 HitPoint=default(Vector3), bool <a class="el" href="class_a_b_c___projectile.html#af3f6373857516c3553360fcdfb1c3608">Destroy</a>=true, bool Bounce=true)</td></tr>
<tr class="memdesc:af40836e2b68ab6628b0871099caf11fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which handles the main logic when collision has occured with another object. This includes adding any ability effects onto collided objects with the StateManager script.  <a href="class_a_b_c___projectile.html#af40836e2b68ab6628b0871099caf11fa">More...</a><br /></td></tr>
<tr class="separator:af40836e2b68ab6628b0871099caf11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c36f9a5cdb6ad1552961441fad6f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#aa9c36f9a5cdb6ad1552961441fad6f45">DisableProjectile</a> (GameObject CollidedObject=null)</td></tr>
<tr class="memdesc:aa9c36f9a5cdb6ad1552961441fad6f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which should always be called to Disable the Projectile. Will disable the GameObject after activating important functionality.  <a href="class_a_b_c___projectile.html#aa9c36f9a5cdb6ad1552961441fad6f45">More...</a><br /></td></tr>
<tr class="separator:aa9c36f9a5cdb6ad1552961441fad6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af242c0b0767167c4abf0b43bd7ccbf03"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#af242c0b0767167c4abf0b43bd7ccbf03">DestroyProjectile</a> (float Delay=0f, GameObject CollidedObject=null)</td></tr>
<tr class="memdesc:af242c0b0767167c4abf0b43bd7ccbf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function will destroy the Projectile and activate any special functionality which occurs when the Projectile is destroyed (splash collisions etc).  <a href="class_a_b_c___projectile.html#af242c0b0767167c4abf0b43bd7ccbf03">More...</a><br /></td></tr>
<tr class="separator:af242c0b0767167c4abf0b43bd7ccbf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c7789f34aba85b0622e6cf76137e6"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a6a6c7789f34aba85b0622e6cf76137e6">SplashMe</a> (GameObject IgnoredObject=null)</td></tr>
<tr class="memdesc:a6a6c7789f34aba85b0622e6cf76137e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function will "Splash" the Projectile like an explosion. Depending on the settings of the Ability it will run effects or add explosion force to Objects a set distance around the Projectile's current position.  <a href="class_a_b_c___projectile.html#a6a6c7789f34aba85b0622e6cf76137e6">More...</a><br /></td></tr>
<tr class="separator:a6a6c7789f34aba85b0622e6cf76137e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9520f6b5373459ca390c9e48e226b107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a9520f6b5373459ca390c9e48e226b107">SpawnObject</a> (Vector3 Position, Quaternion Rotation)</td></tr>
<tr class="memdesc:a9520f6b5373459ca390c9e48e226b107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function call to spawn any "SpawnObjects" setup with the ability.  <a href="class_a_b_c___projectile.html#a9520f6b5373459ca390c9e48e226b107">More...</a><br /></td></tr>
<tr class="separator:a9520f6b5373459ca390c9e48e226b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d3a05c2c1bfee51d39fe66c0ceb7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a73d3a05c2c1bfee51d39fe66c0ceb7ca">OnCollisionEnter</a> (<a class="el" href="_a_b_c___utilities_8cs.html#aaf13c01a595ff4c32e1e06e3500351dda15fb6ccbd11ebebcea2b48dc477f3561">Collision</a> col)</td></tr>
<tr class="separator:a73d3a05c2c1bfee51d39fe66c0ceb7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7b6f51439d447b59ff43d700d51a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a7c7b6f51439d447b59ff43d700d51a85">OnTriggerEnter</a> (Collider col)</td></tr>
<tr class="separator:a7c7b6f51439d447b59ff43d700d51a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63897ddcc31e538f2bb458da7729b328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a63897ddcc31e538f2bb458da7729b328">OnStayHandler</a> ()</td></tr>
<tr class="memdesc:a63897ddcc31e538f2bb458da7729b328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replacement for OnStay handling for better performance  <a href="class_a_b_c___projectile.html#a63897ddcc31e538f2bb458da7729b328">More...</a><br /></td></tr>
<tr class="separator:a63897ddcc31e538f2bb458da7729b328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19100864adf0818554f0afd58d2a0e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#af19100864adf0818554f0afd58d2a0e5">OnCollisionExit</a> (<a class="el" href="_a_b_c___utilities_8cs.html#aaf13c01a595ff4c32e1e06e3500351dda15fb6ccbd11ebebcea2b48dc477f3561">Collision</a> col)</td></tr>
<tr class="separator:af19100864adf0818554f0afd58d2a0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ab7bce82f842dc316c29e67eb637ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a05ab7bce82f842dc316c29e67eb637ff">OnTriggerExit</a> (Collider col)</td></tr>
<tr class="separator:a05ab7bce82f842dc316c29e67eb637ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f45d52890d1e8ba4bd864a3a9c89e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a80f45d52890d1e8ba4bd864a3a9c89e5">OnParticleCollision</a> (GameObject col)</td></tr>
<tr class="separator:a80f45d52890d1e8ba4bd864a3a9c89e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ede929b4516884159f02e16082aa96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a84ede929b4516884159f02e16082aa96">Awake</a> ()</td></tr>
<tr class="separator:a84ede929b4516884159f02e16082aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6248f51872a86f71566cb1f22ac43fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a6248f51872a86f71566cb1f22ac43fec">OnEnable</a> ()</td></tr>
<tr class="separator:a6248f51872a86f71566cb1f22ac43fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99fe4aaa44ee94786e5bd4fe7215213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ac99fe4aaa44ee94786e5bd4fe7215213">Update</a> ()</td></tr>
<tr class="separator:ac99fe4aaa44ee94786e5bd4fe7215213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8803bb847538df7618b711db0d84300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ac8803bb847538df7618b711db0d84300">FixedUpdate</a> ()</td></tr>
<tr class="separator:ac8803bb847538df7618b711db0d84300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0e821a63d499199f0e81ceb91c574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a17e0e821a63d499199f0e81ceb91c574">OnDisable</a> ()</td></tr>
<tr class="separator:a17e0e821a63d499199f0e81ceb91c574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d5beb029544412f4e5b20101bd11775"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a0d5beb029544412f4e5b20101bd11775">collidingEntities</a> = new List&lt;<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&gt;()</td></tr>
<tr class="memdesc:a0d5beb029544412f4e5b20101bd11775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines who is currently colliding with the projectile (less process heavy then on stay)  <a href="class_a_b_c___projectile.html#a0d5beb029544412f4e5b20101bd11775">More...</a><br /></td></tr>
<tr class="separator:a0d5beb029544412f4e5b20101bd11775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5272d7bddceb73e2be6d04e27d1ec"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ab2e5272d7bddceb73e2be6d04e27d1ec">meTransform</a></td></tr>
<tr class="separator:ab2e5272d7bddceb73e2be6d04e27d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88a016c669a8f2fce38831b41139d29"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#aa88a016c669a8f2fce38831b41139d29">meRigidbody</a></td></tr>
<tr class="separator:aa88a016c669a8f2fce38831b41139d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe21b1d72fad44ccc6cf31e6ca91b1f"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a1fe21b1d72fad44ccc6cf31e6ca91b1f">meCollider</a></td></tr>
<tr class="memdesc:a1fe21b1d72fad44ccc6cf31e6ca91b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the Collider of the Projectile  <a href="class_a_b_c___projectile.html#a1fe21b1d72fad44ccc6cf31e6ca91b1f">More...</a><br /></td></tr>
<tr class="separator:a1fe21b1d72fad44ccc6cf31e6ca91b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e8d1810a6db251a15c05d046f27db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a012e8d1810a6db251a15c05d046f27db">bounceCounter</a> = 0</td></tr>
<tr class="memdesc:a012e8d1810a6db251a15c05d046f27db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how many times the Projectile has bounced. Once the bouncer counter reaches a limit the projectile will stop bouncing.  <a href="class_a_b_c___projectile.html#a012e8d1810a6db251a15c05d046f27db">More...</a><br /></td></tr>
<tr class="separator:a012e8d1810a6db251a15c05d046f27db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4578d5d6a23a237d6b095231f5bd04f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a4578d5d6a23a237d6b095231f5bd04f5">colliderAdded</a> = false</td></tr>
<tr class="memdesc:a4578d5d6a23a237d6b095231f5bd04f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will track when colliders are setup and ready to start collision  <a href="class_a_b_c___projectile.html#a4578d5d6a23a237d6b095231f5bd04f5">More...</a><br /></td></tr>
<tr class="separator:a4578d5d6a23a237d6b095231f5bd04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02a69177bdea22ac5a0ed8a65a9c4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a3c02a69177bdea22ac5a0ed8a65a9c4b">collisionEnabled</a> = true</td></tr>
<tr class="memdesc:a3c02a69177bdea22ac5a0ed8a65a9c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will track if collision is enabled  <a href="class_a_b_c___projectile.html#a3c02a69177bdea22ac5a0ed8a65a9c4b">More...</a><br /></td></tr>
<tr class="separator:a3c02a69177bdea22ac5a0ed8a65a9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67331143ef5782adf04f1e322ae617ec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#a67331143ef5782adf04f1e322ae617ec">lastRecordedOnStayCollision</a> = 0f</td></tr>
<tr class="memdesc:a67331143ef5782adf04f1e322ae617ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will track what time On Stay Collision last occured  <a href="class_a_b_c___projectile.html#a67331143ef5782adf04f1e322ae617ec">More...</a><br /></td></tr>
<tr class="separator:a67331143ef5782adf04f1e322ae617ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc20007c673ac4e5060f4de3a2e043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile.html#ad5bc20007c673ac4e5060f4de3a2e043">splashColliding</a> = false</td></tr>
<tr class="memdesc:ad5bc20007c673ac4e5060f4de3a2e043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will track when the projectile is currently in splash mode  <a href="class_a_b_c___projectile.html#ad5bc20007c673ac4e5060f4de3a2e043">More...</a><br /></td></tr>
<tr class="separator:ad5bc20007c673ac4e5060f4de3a2e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component Script for the Ability Projectile object. This script will setup the colliders and handles collisions. It also holds Ability information used by other scripts and performs other Ability related functions like reducing mana whilst active. </p>
<p>Script will setup colliders and handle what to do with all collisions. It also does other miscellaneous functions relating to the Ability including splash collisions, reducing mana and applying gravity after a duration. The Component holds all the Ability information in a property which can be accessed by other objects involved in collisions. An example of this is when the ABC StateManager Component on collision will access the Ability property from this script to retrieve all the Ability effects.</p>
<p>This script should only ever be added and configured by the Ability class. This is why a lot of the settings are not shown and are just taken from the ability property directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5abb50e3ca251cbea78405fa75de839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5abb50e3ca251cbea78405fa75de839">&#9670;&nbsp;</a></span>ActivateCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.ActivateCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CollidedObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_b_c___utilities_8cs.html#aa884075f403706dceea29a61771a0d44">CollisionType</a>&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>HitPoint</em> = <code>default(Vector3)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function will check if projectile is allowed to collide with the object provided, If it is then it will initiate the main collidehandler function. This is called by every OnCollision method (OnEnter, OnStay etc). If the projectile can collide with the object then it will run the CollideHandler function which handles what happens once the projectile collides. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CollidedObj</td><td>The collided object</td></tr>
    <tr><td class="paramname">Type</td><td>Type of Collision</td></tr>
    <tr><td class="paramname">HitPoint</td><td>Collision contact point</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="ac8a7c5dca8ed91d77e10c14a5bb8f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a7c5dca8ed91d77e10c14a5bb8f2ef">&#9670;&nbsp;</a></span>AddCollidingEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.AddCollidingEntity </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will add the object to the list of entities currently colliding with the projectile - used for 'OnStay' in a less process heavy way </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Obj</td><td>Object to add to colliding entity tracker</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07362b81862d63095aecd6c450d19b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07362b81862d63095aecd6c450d19b6c">&#9670;&nbsp;</a></span>ApplyGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.ApplyGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies gravity to projectile </p>

</div>
</div>
<a id="a84ede929b4516884159f02e16082aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ede929b4516884159f02e16082aa96">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf18459e04cea4336d29a9d8b5081ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf18459e04cea4336d29a9d8b5081ca4">&#9670;&nbsp;</a></span>BounceHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_Projectile.BounceHandler </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CollidedObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>HitPoint</em> = <code>default(Vector3)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which handles the main logic for Bounce mode. Will determine the next target to bounce on and travel towards next. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CollidedObj</td><td>The object the projectile has just collided/bounced on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2932383eacf35a70e603839a34b6be6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2932383eacf35a70e603839a34b6be6e">&#9670;&nbsp;</a></span>CanBounce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Projectile.CanBounce </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CollidedObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if this Ability Projectile is allowed to start bouncing, depending on if bounce is enabled and bouncing is allowed to start from the object that the projectile collided with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CollidedObj</td><td>The object the projectile has just collided with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if ability can start bouncing, else false</dd></dl>

</div>
</div>
<a id="af40836e2b68ab6628b0871099caf11fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40836e2b68ab6628b0871099caf11fa">&#9670;&nbsp;</a></span>CollideHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.CollideHandler </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CollidedObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>HitPoint</em> = <code>default(Vector3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Destroy</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Bounce</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which handles the main logic when collision has occured with another object. This includes adding any ability effects onto collided objects with the StateManager script. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CollidedObj</td><td>The object the projectiled collided with</td></tr>
    <tr><td class="paramname">HitPoint</td><td>(Optional) hit position where projectile collided</td></tr>
    <tr><td class="paramname">Destroy</td><td>(Optional) If the projectile can be destroyed</td></tr>
    <tr><td class="paramname">Bounce</td><td>(Optional) If the projectile is allowed to activate BounceMode</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79de0f96e94da2ec73f8363d976cea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de0f96e94da2ec73f8363d976cea0f">&#9670;&nbsp;</a></span>ColliderSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.ColliderSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to setup Colliders. Applies settings, enables and disables colliders and handles collision ignores. </p>

</div>
</div>
<a id="aacc4f96217134bf9b7b259d5b06fd6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc4f96217134bf9b7b259d5b06fd6ba">&#9670;&nbsp;</a></span>CorrectCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Projectile.CorrectCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_a_b_c___utilities_8cs.html#aa884075f403706dceea29a61771a0d44">CollisionType</a>&#160;</td>
          <td class="paramname"><em>Type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the object provided can collide with the Projectile. </p>
<p>Used to double check if the object this projectile just collided with is correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Obj</td><td>Object to check if it's allowed to collide with this Projectile.</td></tr>
    <tr><td class="paramname">Type</td><td>The type of collision (OnEnter, OnStay) etc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object is allowed to collide, else false.</dd></dl>

</div>
</div>
<a id="af3f6373857516c3553360fcdfb1c3608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f6373857516c3553360fcdfb1c3608">&#9670;&nbsp;</a></span>Destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the Ability Projectile. </p>

</div>
</div>
<a id="af242c0b0767167c4abf0b43bd7ccbf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af242c0b0767167c4abf0b43bd7ccbf03">&#9670;&nbsp;</a></span>DestroyProjectile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_Projectile.DestroyProjectile </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Delay</em> = <code>0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CollidedObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function will destroy the Projectile and activate any special functionality which occurs when the Projectile is destroyed (splash collisions etc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>Time to wait before function will start</td></tr>
    <tr><td class="paramname">CollidedObject</td><td>(Optional) Object involed in the collision that caused the Projectile to be destroyed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a514cec1265ececf0409f336b03a0053f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514cec1265ececf0409f336b03a0053f">&#9670;&nbsp;</a></span>DisableGravity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.DisableGravity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will disable gravity on the projectile </p>

</div>
</div>
<a id="aa9c36f9a5cdb6ad1552961441fad6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c36f9a5cdb6ad1552961441fad6f45">&#9670;&nbsp;</a></span>DisableProjectile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.DisableProjectile </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CollidedObject</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which should always be called to Disable the Projectile. Will disable the GameObject after activating important functionality. </p>
<p>Examples of functionality called: activating graphics, reverting surrounding objects, starting cooldowns and placing the GameObject back into the Pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CollidedObject</td><td>(Optional) Object involed in the collision that caused the Projectile to be destroyed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae7f2caa03cefab34a2c237267f21fbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f2caa03cefab34a2c237267f21fbeb">&#9670;&nbsp;</a></span>EnableCollisionTriggerHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.EnableCollisionTriggerHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will check if the trigger has been pressed to enable ability collisions. If the correct trigger has been pressed the collision enabled flag will be set to true allowing all collisions to occur </p>

</div>
</div>
<a id="a16794aa9cf47423a37a8956a4bbafcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16794aa9cf47423a37a8956a4bbafcc1">&#9670;&nbsp;</a></span>FindProjectileObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_Projectile.FindProjectileObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will scale up the provided Objects hiearchy returning the first Projectile Object found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Obj</td><td>Projectile will be searched for in the Object provided in this parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>First Projectile Object found</dd></dl>

</div>
</div>
<a id="ac8803bb847538df7618b711db0d84300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8803bb847538df7618b711db0d84300">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4fd23c2891e8b7a612046aa43eda37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4fd23c2891e8b7a612046aa43eda37">&#9670;&nbsp;</a></span>GetAllColliders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.GetAllColliders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function will retrieve all the colliders to do with the Projectile, including children and surroundingObjects and sets them into the MeColliders and MeCollider variables to be used by the rest of the script. </p>

</div>
</div>
<a id="a296243dfdecf4e7397de59daa3839823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296243dfdecf4e7397de59daa3839823">&#9670;&nbsp;</a></span>IgnoreProjectileCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Projectile.IgnoreProjectileCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>collidedObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the object provided is another Projectile we should be ignoring </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collidedObj</td><td>The object which the function will determine if it's another projectile which should be ignored or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the collided projectile should be ignored, else false.</dd></dl>

</div>
</div>
<a id="a73d3a05c2c1bfee51d39fe66c0ceb7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d3a05c2c1bfee51d39fe66c0ceb7ca">&#9670;&nbsp;</a></span>OnCollisionEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnCollisionEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_b_c___utilities_8cs.html#aaf13c01a595ff4c32e1e06e3500351dda15fb6ccbd11ebebcea2b48dc477f3561">Collision</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af19100864adf0818554f0afd58d2a0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19100864adf0818554f0afd58d2a0e5">&#9670;&nbsp;</a></span>OnCollisionExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnCollisionExit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_b_c___utilities_8cs.html#aaf13c01a595ff4c32e1e06e3500351dda15fb6ccbd11ebebcea2b48dc477f3561">Collision</a>&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17e0e821a63d499199f0e81ceb91c574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e0e821a63d499199f0e81ceb91c574">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6248f51872a86f71566cb1f22ac43fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6248f51872a86f71566cb1f22ac43fec">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80f45d52890d1e8ba4bd864a3a9c89e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f45d52890d1e8ba4bd864a3a9c89e5">&#9670;&nbsp;</a></span>OnParticleCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnParticleCollision </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63897ddcc31e538f2bb458da7729b328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63897ddcc31e538f2bb458da7729b328">&#9670;&nbsp;</a></span>OnStayHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnStayHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replacement for OnStay handling for better performance </p>

</div>
</div>
<a id="a7c7b6f51439d447b59ff43d700d51a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7b6f51439d447b59ff43d700d51a85">&#9670;&nbsp;</a></span>OnTriggerEnter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05ab7bce82f842dc316c29e67eb637ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ab7bce82f842dc316c29e67eb637ff">&#9670;&nbsp;</a></span>OnTriggerExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.OnTriggerExit </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f9c63c449c92395082e376e4921eab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9c63c449c92395082e376e4921eab0">&#9670;&nbsp;</a></span>ReduceAmmoWhilstActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.ReduceAmmoWhilstActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduces Ammo whilst the projectile is Active. </p>

</div>
</div>
<a id="ab0be24a6c4c1faa93a51f88b822e48eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0be24a6c4c1faa93a51f88b822e48eb">&#9670;&nbsp;</a></span>ReduceManaWhilstActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.ReduceManaWhilstActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduces Mana whilst the Projectile is Active. </p>

</div>
</div>
<a id="a7dc063127909bfe57db73c19c26ab6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc063127909bfe57db73c19c26ab6bc">&#9670;&nbsp;</a></span>RemoveCollidingEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.RemoveCollidingEntity </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will remove the object from the list of entities currently colliding with the projectile - used for 'OnStay' in a less process heavy way <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Obj</td><td>Object to add to colliding entity tracker</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23fd462ae051b34f617f77ecd7fe7155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fd462ae051b34f617f77ecd7fe7155">&#9670;&nbsp;</a></span>SoftDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.SoftDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will disable the Ability Projectile playing only the end effect. No other destroy functionality will run (splash collision etc). </p>
<p>This function is useful if you want to destroy the projectile but do nothing else. This is currently used when an Ability projectile is created but cancelled before it's fully activated. </p>

</div>
</div>
<a id="a9520f6b5373459ca390c9e48e226b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9520f6b5373459ca390c9e48e226b107">&#9670;&nbsp;</a></span>SpawnObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.SpawnObject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>Rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function call to spawn any "SpawnObjects" setup with the ability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Position</td><td>Position where the SpawnObject will appear</td></tr>
    <tr><td class="paramname">Rotation</td><td>Rotation of the spawnObject</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a6c7789f34aba85b0622e6cf76137e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6c7789f34aba85b0622e6cf76137e6">&#9670;&nbsp;</a></span>SplashMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_Projectile.SplashMe </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>IgnoredObject</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function will "Splash" the Projectile like an explosion. Depending on the settings of the Ability it will run effects or add explosion force to Objects a set distance around the Projectile's current position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IgnoredObject</td><td>Splash effects and explosion force will not effect the object provided in this parameter</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe1646b219454808621eb55c114a0cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1646b219454808621eb55c114a0cc3">&#9670;&nbsp;</a></span>ToggleProjectileTravel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.ToggleProjectileTravel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will enable or disable projectile travelling </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enabled</td><td>True to enable projectile travelling, else false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac99fe4aaa44ee94786e5bd4fe7215213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99fe4aaa44ee94786e5bd4fe7215213">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75e3b734dcd6f0b3c2f260571a1b4951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e3b734dcd6f0b3c2f260571a1b4951">&#9670;&nbsp;</a></span>UpdateMeTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Projectile.UpdateMeTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>NewTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ContinuouslyTurnToDestination</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ModifyTargetPositionOffset</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>TargetPositionOffset</em> = <code>default(Vector3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TargetPositionForwardOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TargetPositionRightOffset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the Projectile's target. </p>
<p>Used by bounce functionality when travelling towards different targets. Function will get the Projectile Travel script used by all projectiles and call the API function to change the target. No matter what travel type the projectile is on this method will switch it to Selected Target so the projectile will move towards the new target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewTarget</td><td>New target object that the projectile will start travelling too</td></tr>
    <tr><td class="paramname">ContinuouslyTurnToDestination</td><td>If true then the projectile will continously turn to the new target</td></tr>
    <tr><td class="paramname">ModifyTargetPositionOffset</td><td>If true then the target position offsets provided will be applied</td></tr>
    <tr><td class="paramname">TargetPositionOffset</td><td>offset of the new target</td></tr>
    <tr><td class="paramname">TargetPositionForwardOffset</td><td>forward offset of the new target</td></tr>
    <tr><td class="paramname">TargetPositionRightOffset</td><td>right offset of the new target</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7442a032f9812439950c4836e4d507fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7442a032f9812439950c4836e4d507fb">&#9670;&nbsp;</a></span>ability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> ABC_Projectile.ability = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property to hold the Ability object which has all the information regarding the ability including configured settings. </p>

</div>
</div>
<a id="a012e8d1810a6db251a15c05d046f27db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e8d1810a6db251a15c05d046f27db">&#9670;&nbsp;</a></span>bounceCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Projectile.bounceCounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Counts how many times the Projectile has bounced. Once the bouncer counter reaches a limit the projectile will stop bouncing. </p>

</div>
</div>
<a id="a4578d5d6a23a237d6b095231f5bd04f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4578d5d6a23a237d6b095231f5bd04f5">&#9670;&nbsp;</a></span>colliderAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Projectile.colliderAdded = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will track when colliders are setup and ready to start collision </p>

</div>
</div>
<a id="a0d5beb029544412f4e5b20101bd11775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5beb029544412f4e5b20101bd11775">&#9670;&nbsp;</a></span>collidingEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&gt; ABC_Projectile.collidingEntities = new List&lt;<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines who is currently colliding with the projectile (less process heavy then on stay) </p>

</div>
</div>
<a id="a3c02a69177bdea22ac5a0ed8a65a9c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c02a69177bdea22ac5a0ed8a65a9c4b">&#9670;&nbsp;</a></span>collisionEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Projectile.collisionEnabled = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will track if collision is enabled </p>

</div>
</div>
<a id="a695ffe6493968b26c2e82f5d76a3c377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695ffe6493968b26c2e82f5d76a3c377">&#9670;&nbsp;</a></span>initiationBaseSpeedAdjustment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Projectile.initiationBaseSpeedAdjustment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float that determines what base initiation speed adjustment the ability currently has </p>

</div>
</div>
<a id="a6ecf50ed92b4387a0c468cc4f5814a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecf50ed92b4387a0c468cc4f5814a83">&#9670;&nbsp;</a></span>initiationGlobalSpeedAdjustment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Projectile.initiationGlobalSpeedAdjustment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Float that determines what initiation speed adjustment the ability currently has </p>

</div>
</div>
<a id="a67331143ef5782adf04f1e322ae617ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67331143ef5782adf04f1e322ae617ec">&#9670;&nbsp;</a></span>lastRecordedOnStayCollision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Projectile.lastRecordedOnStayCollision = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will track what time On Stay Collision last occured </p>

</div>
</div>
<a id="a1fe21b1d72fad44ccc6cf31e6ca91b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe21b1d72fad44ccc6cf31e6ca91b1f">&#9670;&nbsp;</a></span>meCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider ABC_Projectile.meCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the Collider of the Projectile </p>

</div>
</div>
<a id="af8d73907fe49d81ae6d75e0040fd52ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d73907fe49d81ae6d75e0040fd52ac">&#9670;&nbsp;</a></span>meColliders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] ABC_Projectile.meColliders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds all Colliders of the projectile (Including SurroundingObjects). </p>

</div>
</div>
<a id="aa88a016c669a8f2fce38831b41139d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88a016c669a8f2fce38831b41139d29">&#9670;&nbsp;</a></span>meRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ABC_Projectile.meRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e5272d7bddceb73e2be6d04e27d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e5272d7bddceb73e2be6d04e27d1ec">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_Projectile.meTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2e473cc99bc0a7bade45800476bcad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2e473cc99bc0a7bade45800476bcad">&#9670;&nbsp;</a></span>originator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> ABC_Projectile.originator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entity which has activated the ability also known as the Originator throughout ABC. </p>

</div>
</div>
<a id="ad5bc20007c673ac4e5060f4de3a2e043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bc20007c673ac4e5060f4de3a2e043">&#9670;&nbsp;</a></span>splashColliding</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Projectile.splashColliding = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will track when the projectile is currently in splash mode </p>

</div>
</div>
<a id="af2b0753e82c69717f8173ff591b5dc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b0753e82c69717f8173ff591b5dc6a">&#9670;&nbsp;</a></span>surroundingObjects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ABC_Projectile.surroundingObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps track of all surrounding objects linked to this projectile. SurroundingObjects are GameObjects which have temporarily became apart of the Ability Projectile. Commonly used for telekinetic like effects. </p>

</div>
</div>
<a id="aefe0f7077d1588b09c3ce1d8b46adb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe0f7077d1588b09c3ce1d8b46adb47">&#9670;&nbsp;</a></span>targetObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_Projectile.targetObj = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If one exists then the target of the Ability Projectile. Not always used it depends on the current travel type. </p>

</div>
</div>
<a id="a38ca78954f3cebcd4ecdd68a998b51df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca78954f3cebcd4ecdd68a998b51df">&#9670;&nbsp;</a></span>timeActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Projectile.timeActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records the time the projectile was activated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-ProjectileScripts/<a class="el" href="_a_b_c___projectile_8cs.html">ABC_Projectile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
