<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ImportGlobalElement_EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___import_global_element___editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___import_global_element___editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ImportGlobalElement_EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_ImportGlobalElement_EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___import_global_element___editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a282c22d41adb751a721ad17966ed8222"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222">GlobalElementType</a> { <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222a18c83669920215a818638ad0e5421e4b">Weapon</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222ac5350ccbd8c29ba37c684f3157173694">Abilities</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222aa62d22910732d5343689f5117999abfa">Effect</a>
 }</td></tr>
<tr class="separator:a282c22d41adb751a721ad17966ed8222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05e324179484b08090658e149790fc"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fc">ImportType</a> { <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fca97e7c9a7d06eac006a28bf05467fcc8b">Link</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fca5fb63579fc981698f97d55bfecb213ea">Copy</a>
 }</td></tr>
<tr class="separator:a5a05e324179484b08090658e149790fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279a16cab2f63f5ecf3d9cf351aeda24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a279a16cab2f63f5ecf3d9cf351aeda24">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:a279a16cab2f63f5ecf3d9cf351aeda24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b7efe1ed80a6cc9a9838d868e4b1bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#ae7b7efe1ed80a6cc9a9838d868e4b1bc">InspectorHelpBoxFullWidth</a> (string text, bool space=true, bool alwaysShow=false)</td></tr>
<tr class="separator:ae7b7efe1ed80a6cc9a9838d868e4b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59812f76b953d5c4aae558a9b0083d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a59812f76b953d5c4aae558a9b0083d70">InspectorListBox</a> (string title, SerializedProperty list, bool expandWidth=false)</td></tr>
<tr class="separator:a59812f76b953d5c4aae558a9b0083d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12d1bd4b4fe91c021aa302799719205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#ae12d1bd4b4fe91c021aa302799719205">ImportAbilities</a> ()</td></tr>
<tr class="separator:ae12d1bd4b4fe91c021aa302799719205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f4bd44a8ab41eb5c41fd0fa342cc69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a76f4bd44a8ab41eb5c41fd0fa342cc69">ImportWeapon</a> ()</td></tr>
<tr class="memdesc:a76f4bd44a8ab41eb5c41fd0fa342cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports weapon for the entity  <a href="class_a_b_c___import_global_element___editor_window.html#a76f4bd44a8ab41eb5c41fd0fa342cc69">More...</a><br /></td></tr>
<tr class="separator:a76f4bd44a8ab41eb5c41fd0fa342cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f60c4c8f28ed8681d781e34dafc110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a43f60c4c8f28ed8681d781e34dafc110">OnEnable</a> ()</td></tr>
<tr class="separator:a43f60c4c8f28ed8681d781e34dafc110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e2ad292b62ac15424c5416a636c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a012e2ad292b62ac15424c5416a636c8d">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:a012e2ad292b62ac15424c5416a636c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a336e65071569709ecf28f0ecacd838c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222">GlobalElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a336e65071569709ecf28f0ecacd838c9">elementType</a> = <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222ac5350ccbd8c29ba37c684f3157173694">GlobalElementType.Abilities</a></td></tr>
<tr class="memdesc:a336e65071569709ecf28f0ecacd838c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of global element we exporting (abilities, weapons etc)  <a href="class_a_b_c___import_global_element___editor_window.html#a336e65071569709ecf28f0ecacd838c9">More...</a><br /></td></tr>
<tr class="separator:a336e65071569709ecf28f0ecacd838c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f861d21a73b94ad6f48c6f7c572d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fc">ImportType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#af2f861d21a73b94ad6f48c6f7c572d29">importType</a> = <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fca97e7c9a7d06eac006a28bf05467fcc8b">ImportType.Link</a></td></tr>
<tr class="memdesc:af2f861d21a73b94ad6f48c6f7c572d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The import type - link will add the global element, copy will copy over the global elements  <a href="class_a_b_c___import_global_element___editor_window.html#af2f861d21a73b94ad6f48c6f7c572d29">More...</a><br /></td></tr>
<tr class="separator:af2f861d21a73b94ad6f48c6f7c572d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860605bd5ff9f27ca7d7a00b80740bf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller_ability___editor_window.html">ABC_ControllerAbility_EditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a860605bd5ff9f27ca7d7a00b80740bf3">CurrentAbilityWindow</a></td></tr>
<tr class="memdesc:a860605bd5ff9f27ca7d7a00b80740bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to refocus the current window if provided  <a href="class_a_b_c___import_global_element___editor_window.html#a860605bd5ff9f27ca7d7a00b80740bf3">More...</a><br /></td></tr>
<tr class="separator:a860605bd5ff9f27ca7d7a00b80740bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5235d0be256acce63551d96c63738b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a3a5235d0be256acce63551d96c63738b">globalAbilitiesEnableGameTypeModification</a> = false</td></tr>
<tr class="memdesc:a3a5235d0be256acce63551d96c63738b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the abilities will be modified at run type to match the game type selected  <a href="class_a_b_c___import_global_element___editor_window.html#a3a5235d0be256acce63551d96c63738b">More...</a><br /></td></tr>
<tr class="separator:a3a5235d0be256acce63551d96c63738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece15c9bfbd8066d1fa8af7cd46c826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">ABC_GlobalPortal.GameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a1ece15c9bfbd8066d1fa8af7cd46c826">globalAbilitiesGameTypeModification</a> = <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a004bf6c9a40003140292e97330236c53">ABC_GlobalPortal.GameType.Action</a></td></tr>
<tr class="memdesc:a1ece15c9bfbd8066d1fa8af7cd46c826"><td class="mdescLeft">&#160;</td><td class="mdescRight">What game type to modify the global abilities to  <a href="class_a_b_c___import_global_element___editor_window.html#a1ece15c9bfbd8066d1fa8af7cd46c826">More...</a><br /></td></tr>
<tr class="separator:a1ece15c9bfbd8066d1fa8af7cd46c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8517f1258104396bd2cfd40ec40ac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a2d8517f1258104396bd2cfd40ec40ac3">importWeaponAbilities</a> = true</td></tr>
<tr class="memdesc:a2d8517f1258104396bd2cfd40ec40ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import abilities attached to the weapon  <a href="class_a_b_c___import_global_element___editor_window.html#a2d8517f1258104396bd2cfd40ec40ac3">More...</a><br /></td></tr>
<tr class="separator:a2d8517f1258104396bd2cfd40ec40ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c462483ca61b37efa286628266d2e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a39c462483ca61b37efa286628266d2e1">importAbilitiesAIRules</a> = false</td></tr>
<tr class="memdesc:a39c462483ca61b37efa286628266d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Import AI rules attached to abilities  <a href="class_a_b_c___import_global_element___editor_window.html#a39c462483ca61b37efa286628266d2e1">More...</a><br /></td></tr>
<tr class="separator:a39c462483ca61b37efa286628266d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e11e6c171744d8a040fb75adc11a7be"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a3e11e6c171744d8a040fb75adc11a7be">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:a3e11e6c171744d8a040fb75adc11a7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab0f095176ffca69b4cbd19f778a25"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#aa9ab0f095176ffca69b4cbd19f778a25">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:aa9ab0f095176ffca69b4cbd19f778a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486463c0b8770733203a43838d70913"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a0486463c0b8770733203a43838d70913">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a0486463c0b8770733203a43838d70913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bacf0d5111859ba41475ad525ae166c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a8bacf0d5111859ba41475ad525ae166c">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:a8bacf0d5111859ba41475ad525ae166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d526cfed24354a76219d3fbf3c0d7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a898d526cfed24354a76219d3fbf3c0d7">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:a898d526cfed24354a76219d3fbf3c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d57b0bd194787249d92d8e8cf789cdb"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5d57b0bd194787249d92d8e8cf789cdb">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a5d57b0bd194787249d92d8e8cf789cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67910a53f8d87859c0fbb457b6e2b2a9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a67910a53f8d87859c0fbb457b6e2b2a9">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a67910a53f8d87859c0fbb457b6e2b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bbd354599422958ac08a4028d7a9fe"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#ac5bbd354599422958ac08a4028d7a9fe">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:ac5bbd354599422958ac08a4028d7a9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af0e368dc702085780241d2328228bd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a0af0e368dc702085780241d2328228bd">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a0af0e368dc702085780241d2328228bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f4ec2737230ec8431d61716997774"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a081f4ec2737230ec8431d61716997774">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a081f4ec2737230ec8431d61716997774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6663177108b86aadebbcdf1c84bdd8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a6663177108b86aadebbcdf1c84bdd8a1">importingEntity</a> = null</td></tr>
<tr class="separator:a6663177108b86aadebbcdf1c84bdd8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bc7213ae9a96eb84529863386d888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a449bc7213ae9a96eb84529863386d888">importingGlobalElement</a> = null</td></tr>
<tr class="separator:a449bc7213ae9a96eb84529863386d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8f5fabe73e1e9db75a7110fe22f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a04e8f5fabe73e1e9db75a7110fe22f01">globalElement</a> = null</td></tr>
<tr class="separator:a04e8f5fabe73e1e9db75a7110fe22f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a720ead69b153213f2aa6acc975af20be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a720ead69b153213f2aa6acc975af20be">OnGUI</a> ()</td></tr>
<tr class="separator:a720ead69b153213f2aa6acc975af20be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a7a87c374cb22c8560a3ee50e1fdfcf"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a1a7a87c374cb22c8560a3ee50e1fdfcf">editorScrollPos</a></td></tr>
<tr class="separator:a1a7a87c374cb22c8560a3ee50e1fdfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f91b2308cd6895db3ccf5a54a4a165"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a28f91b2308cd6895db3ccf5a54a4a165">UpArrowSymbol</a> = '\u2191'</td></tr>
<tr class="separator:a28f91b2308cd6895db3ccf5a54a4a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b74025595f80b64a30e581185f02c9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#ab4b74025595f80b64a30e581185f02c9">DownArrowSymbol</a> = '\u2193'</td></tr>
<tr class="separator:ab4b74025595f80b64a30e581185f02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8a5069b56e6c71a201454a0a3be8f"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#ab3c8a5069b56e6c71a201454a0a3be8f">AddIcon</a></td></tr>
<tr class="separator:ab3c8a5069b56e6c71a201454a0a3be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a88ac1eade946885942f612cb67c84c"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a6a88ac1eade946885942f612cb67c84c">GetTarget</a></td></tr>
<tr class="separator:a6a88ac1eade946885942f612cb67c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a282c22d41adb751a721ad17966ed8222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c22d41adb751a721ad17966ed8222">&#9670;&nbsp;</a></span>GlobalElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222">ABC_ImportGlobalElement_EditorWindow.GlobalElementType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a282c22d41adb751a721ad17966ed8222a18c83669920215a818638ad0e5421e4b"></a>Weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a282c22d41adb751a721ad17966ed8222ac5350ccbd8c29ba37c684f3157173694"></a>Abilities&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a282c22d41adb751a721ad17966ed8222aa62d22910732d5343689f5117999abfa"></a>Effect&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5a05e324179484b08090658e149790fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a05e324179484b08090658e149790fc">&#9670;&nbsp;</a></span>ImportType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fc">ABC_ImportGlobalElement_EditorWindow.ImportType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a05e324179484b08090658e149790fca97e7c9a7d06eac006a28bf05467fcc8b"></a>Link&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a05e324179484b08090658e149790fca5fb63579fc981698f97d55bfecb213ea"></a>Copy&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae12d1bd4b4fe91c021aa302799719205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12d1bd4b4fe91c021aa302799719205">&#9670;&nbsp;</a></span>ImportAbilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.ImportAbilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f4bd44a8ab41eb5c41fd0fa342cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f4bd44a8ab41eb5c41fd0fa342cc69">&#9670;&nbsp;</a></span>ImportWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.ImportWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports weapon for the entity </p>

</div>
</div>
<a id="ae7b7efe1ed80a6cc9a9838d868e4b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b7efe1ed80a6cc9a9838d868e4b1bc">&#9670;&nbsp;</a></span>InspectorHelpBoxFullWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.InspectorHelpBoxFullWidth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alwaysShow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59812f76b953d5c4aae558a9b0083d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59812f76b953d5c4aae558a9b0083d70">&#9670;&nbsp;</a></span>InspectorListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.InspectorListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandWidth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43f60c4c8f28ed8681d781e34dafc110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f60c4c8f28ed8681d781e34dafc110">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720ead69b153213f2aa6acc975af20be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720ead69b153213f2aa6acc975af20be">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a012e2ad292b62ac15424c5416a636c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e2ad292b62ac15424c5416a636c8d">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279a16cab2f63f5ecf3d9cf351aeda24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279a16cab2f63f5ecf3d9cf351aeda24">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ImportGlobalElement_EditorWindow.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3c8a5069b56e6c71a201454a0a3be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c8a5069b56e6c71a201454a0a3be8f">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ImportGlobalElement_EditorWindow.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a860605bd5ff9f27ca7d7a00b80740bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860605bd5ff9f27ca7d7a00b80740bf3">&#9670;&nbsp;</a></span>CurrentAbilityWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller_ability___editor_window.html">ABC_ControllerAbility_EditorWindow</a> ABC_ImportGlobalElement_EditorWindow.CurrentAbilityWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to refocus the current window if provided </p>

</div>
</div>
<a id="ab4b74025595f80b64a30e581185f02c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b74025595f80b64a30e581185f02c9">&#9670;&nbsp;</a></span>DownArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_ImportGlobalElement_EditorWindow.DownArrowSymbol = '\u2193'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a7a87c374cb22c8560a3ee50e1fdfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a87c374cb22c8560a3ee50e1fdfcf">&#9670;&nbsp;</a></span>editorScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_ImportGlobalElement_EditorWindow.editorScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336e65071569709ecf28f0ecacd838c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e65071569709ecf28f0ecacd838c9">&#9670;&nbsp;</a></span>elementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222">GlobalElementType</a> ABC_ImportGlobalElement_EditorWindow.elementType = <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a282c22d41adb751a721ad17966ed8222ac5350ccbd8c29ba37c684f3157173694">GlobalElementType.Abilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of global element we exporting (abilities, weapons etc) </p>

</div>
</div>
<a id="a6a88ac1eade946885942f612cb67c84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a88ac1eade946885942f612cb67c84c">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_ImportGlobalElement_EditorWindow.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5235d0be256acce63551d96c63738b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5235d0be256acce63551d96c63738b">&#9670;&nbsp;</a></span>globalAbilitiesEnableGameTypeModification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ImportGlobalElement_EditorWindow.globalAbilitiesEnableGameTypeModification = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the abilities will be modified at run type to match the game type selected </p>

</div>
</div>
<a id="a1ece15c9bfbd8066d1fa8af7cd46c826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ece15c9bfbd8066d1fa8af7cd46c826">&#9670;&nbsp;</a></span>globalAbilitiesGameTypeModification</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">ABC_GlobalPortal.GameType</a> ABC_ImportGlobalElement_EditorWindow.globalAbilitiesGameTypeModification = <a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455a004bf6c9a40003140292e97330236c53">ABC_GlobalPortal.GameType.Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What game type to modify the global abilities to </p>

</div>
</div>
<a id="a04e8f5fabe73e1e9db75a7110fe22f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e8f5fabe73e1e9db75a7110fe22f01">&#9670;&nbsp;</a></span>globalElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a> ABC_ImportGlobalElement_EditorWindow.globalElement = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39c462483ca61b37efa286628266d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c462483ca61b37efa286628266d2e1">&#9670;&nbsp;</a></span>importAbilitiesAIRules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ImportGlobalElement_EditorWindow.importAbilitiesAIRules = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import AI rules attached to abilities </p>

</div>
</div>
<a id="a6663177108b86aadebbcdf1c84bdd8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6663177108b86aadebbcdf1c84bdd8a1">&#9670;&nbsp;</a></span>importingEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a> ABC_ImportGlobalElement_EditorWindow.importingEntity = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a449bc7213ae9a96eb84529863386d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449bc7213ae9a96eb84529863386d888">&#9670;&nbsp;</a></span>importingGlobalElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a> ABC_ImportGlobalElement_EditorWindow.importingGlobalElement = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f861d21a73b94ad6f48c6f7c572d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f861d21a73b94ad6f48c6f7c572d29">&#9670;&nbsp;</a></span>importType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fc">ImportType</a> ABC_ImportGlobalElement_EditorWindow.importType = <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a5a05e324179484b08090658e149790fca97e7c9a7d06eac006a28bf05467fcc8b">ImportType.Link</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The import type - link will add the global element, copy will copy over the global elements </p>

</div>
</div>
<a id="a2d8517f1258104396bd2cfd40ec40ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8517f1258104396bd2cfd40ec40ac3">&#9670;&nbsp;</a></span>importWeaponAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ImportGlobalElement_EditorWindow.importWeaponAbilities = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Import abilities attached to the weapon </p>

</div>
</div>
<a id="a3e11e6c171744d8a040fb75adc11a7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e11e6c171744d8a040fb75adc11a7be">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9ab0f095176ffca69b4cbd19f778a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ab0f095176ffca69b4cbd19f778a25">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67910a53f8d87859c0fbb457b6e2b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67910a53f8d87859c0fbb457b6e2b2a9">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5bbd354599422958ac08a4028d7a9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bbd354599422958ac08a4028d7a9fe">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0486463c0b8770733203a43838d70913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0486463c0b8770733203a43838d70913">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bacf0d5111859ba41475ad525ae166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bacf0d5111859ba41475ad525ae166c">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898d526cfed24354a76219d3fbf3c0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898d526cfed24354a76219d3fbf3c0d7">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d57b0bd194787249d92d8e8cf789cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d57b0bd194787249d92d8e8cf789cdb">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af0e368dc702085780241d2328228bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af0e368dc702085780241d2328228bd">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a081f4ec2737230ec8431d61716997774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081f4ec2737230ec8431d61716997774">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ImportGlobalElement_EditorWindow.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f91b2308cd6895db3ccf5a54a4a165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f91b2308cd6895db3ccf5a54a4a165">&#9670;&nbsp;</a></span>UpArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_ImportGlobalElement_EditorWindow.UpArrowSymbol = '\u2191'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___import_global_element___editor_window_8cs.html">ABC_ImportGlobalElement_EditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___import_global_element___editor_window.html">ABC_ImportGlobalElement_EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
