<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___projectile_travel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_ProjectileTravel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a92b566314e0d68d4e37ec4e9394da8d5">ActivateBoomerangMode</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#ad48a3669110f013ee1147c958b8a97be">applyTravelDuration</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a1b68e0c430bffc080189d1c69796b02f">boomerangDelay</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a6695143b7f2dcdcf2d18b0bb4468884b">boomerangEnabled</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aadef4d84c7fec539b373b29c38299373">boomerangMode</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a8e04b6706d3b0b7c4dcc6ba330fb7a2f">ChangeTravelType</a>(TravelType Type)</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a7cd7dafc2017ce438d6cf42a44afb226">continuouslyTurnToDestination</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a7132985dab93612c039a85d036d28b3e">destination</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a3f05eeaeb34b3f87bf5a7ed7309820e8">DisableTravel</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#af130372d21ea4f4cd4d89f03d7c721fa">DisableTravel</a>(bool OverrideTravelStop=false)</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a6334c3398433a10c32125e20af659b00">EnableSeekTarget</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a8a16a4bda2199155817ee2a16ed1e186">EnableTravel</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a4f38e57b8e5f0db477f0f5f8b684b7f9">enableTurnToDestination</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#ab56e279b0ea95965982a8636c415cbde">FixedUpdate</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a00bf439407f624ed67d14cc4317bfb63">GetDestinationPosition</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a915d870c3daeba318318df2436163cef">GoToTarget</a>(GameObject NewTarget, bool ContinuouslyTurnToDestination=false)</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a8e40d68315186e636cf80630574ef694">meABCProjectile</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a3b28e59a2d66ed8cf341a9152ad3d079">meRigidbody</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#ac09e1a7c9cd495b753c2ff9c44275aa5">meTransform</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a54783bae4795217719168b0e83ed48c2">Move</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a1c10d2d4dc5e9e2bbb53f37c0b97595e">OnDisable</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a0b2e9bd537689790110342f6110d52e4">OnEnable</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#afb1cd129971bd5084747861482954387">originator</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a62204bf8f5e710b4c943d0a77e623991">parentSet</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#ad6fe02fa5b667cc434e1d3b4143b1746">seekTarget</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a017144fabe87e3bb8ead6c7a022ee33b">seekTargetDelay</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a92e991c7ed1709e45cc2584f6d11ae39">startingPositionForwardOffset</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aa6e48d15060fc5632ab7c61d3bc169a7">startingPositionObject</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aa39ed3506a378132b715ad1b8b80aa41">startingPositionOffset</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a8a8dd7b442c93d35b7154ba79f5f7206">startingPositionRightOffset</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aca9c20810cb7621c95cea85e3ed66016">targetForwardOffset</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a1dcc0ce8dc80f1b8a2d8f822a9d409ce">targetObject</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a0b7daead660c0c3377fa9cc597b42b3a">targetOffset</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a3ff120b8c87247a67e42aff92a21ae14">targetPosition</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aa6afac45ce331936beadff5ba2a4faac">targetRightOffset</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#ae0c5b7e7a126daf9d90118114c181edf">travelDelay</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a5b49d819c3cf325b59f75d82e8f9c176">travelDurationOriginatorTagsRequired</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#acb2f31235e66941cf63e90dfc1b0b008">travelDurationStopSuddenly</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#abebf86eaf5fb033672e928510e173650">travelDurationTime</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aaab1756ce3015fffdb08705eff1d93fd">travelEnabled</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a427d1122c159463461a934d8c3db46e5">TravelForward</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#ad1b958ad2797aabcd673a103bd8a64ef">travelPhysics</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#af5ccf2927a02c6c2acbdfbf29fd01896">travelSpeed</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#a9daab3542e042c1ef0c8045ee42ed8aa">TravelToDestination</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aa1e3513cebf0a88c203940ec7bfe8afb">travelType</a></td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html#aa08fb8ffb203f27ff8681f5f0b957eac">TurnToDestination</a>()</td><td class="entry"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
