<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___save_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_SaveManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a565f3963548a09a40ed7a91186b65833">AddPersistantObject</a>(String EntityName)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a612d596a4f6854fe70b2721370beb01d">Awake</a>()</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#aa363c659313aa0a2711d7171293136cd">CreateNewSaveGame</a>(string NewSaveName)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a967009e10420cfacd7370b0b12017e06">CreateSaveData</a>(List&lt; GameObject &gt; ObjectsToSave, string CryptoKey=&quot;^mABj*sj+_{56MMRBJB&amp;&amp;SGRHAJBKM'z&quot;)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a7c7acc25d977f591d5eda3e9b86b3d97">CreateSaveGame</a>()</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a76a9cfa70b8d92e7091eaa98dc4d84a6">CreateSaveMaster</a>(string CryptoKey=&quot;^mABj*sj+_{56MMRBJB&amp;&amp;SGRHAJBKM'z&quot;)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ac442f28e8a80fb1145a2bc18b80a45f6">currentSaveMaster</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ad75146b46b6063b7d8b99b48d00ae4ef">Decrypt</a>(byte[] soup, string key)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#acb31c0d763c40b26e4d92dc9990129b4">DecryptStringFromBytes</a>(byte[] cipherText, byte[] Key, byte[] IV)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a757e23b9be92d439a08ca7a908798525">DeleteLocalSaveFile</a>(string SaveFileName)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ae6ff3a79c42f0d1d3660e054b070fa91">Encrypt</a>(string original, string key)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a94e6f7282c6a789a3d967e72a365050e">EncryptStringToBytes</a>(string plainText, byte[] Key, byte[] IV)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a860a2ea26f00c81e77685db39c581280">includeObjTags</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ab898559b6ac6fdba18927bc28c8fbe28">key32Char</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a451a4bebbdf5babb165d50186c12c3c3">loadEnableState</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a32b1b9597c2a6fd8f5f3688297da0941">LoadGame</a>(string SaveFile, bool LoadPersistantObjectsOnly=false)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ac1acc15f1a44beecb6e5ce91ee14be50">LoadGameLocally</a>(bool LoadPersistantObjectsOnly=false)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a1f0ef3e7f4e77526bfe6bf9eb3a4f91c">LoadSaveData</a>(string Data, bool LoadTransform=false, bool LoadEnableState=false, string CryptoKey=&quot;^mABj*sj+_{56MMRBJB&amp;&amp;SGRHAJBKM'z&quot;, List&lt; String &gt; OnlyLoadObjectName=null)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a5c971ebf74f560820aee60d9b530f31c">LoadSaveMaster</a>(string SaveData, bool LoadPersistantObjectsOnly=false, string CryptoKey=&quot;^mABj*sj+_{56MMRBJB&amp;&amp;SGRHAJBKM'z&quot;)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#acac94c1961cdc93faaa9bfb8a16c6894">loadScene</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ad2b32a86f00d11df11ffcc19ead6cc0c">loadTransform</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a0067577c4da474eac530c989ef4fa901">Manager</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#aa898a591112786e09d00895e5a05b87e">NewLoadGameLocally</a>(string SaveFileNameToLoad, bool LoadPersistantObjectsOnly=false)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#aa42e09052bcc2e785d4806ea8fb9cd34">NewSaveGameLocally</a>(string NewSaveName)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a6c23b2f12eb847a55e422c0c4f08e706">persistantEntityNames</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a9be932623d639e2417a0b8e10354b9e2">RemovePersistantObject</a>(String EntityName)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a0bae7b0880b752a660895b6b86e371f6">saveFileName</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#ac0c419fcb0d1249e800fc35844f68af5">saveFilePath</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a517b7301ca57b5238fcb58ef2ac02e18">SaveGameLocally</a>()</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a9ca49c7d153640ea684539d49b5bd5f2">UpdateSaveData</a>(string Data, List&lt; GameObject &gt; NewObjectsToSave, string CryptoKey=&quot;^mABj*sj+_{56MMRBJB&amp;&amp;SGRHAJBKM'z&quot;, List&lt; string &gt; DontDeleteObjectsName=null)</td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___save_manager.html#a148e7aa9caf9861c31f9f1a4413a43ff">usePersistantDataPath</a></td><td class="entry"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
