<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Utilities.TagConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___utilities_1_1_tag_converter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___utilities_1_1_tag_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Utilities.TagConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which records tag replacement, effectively replacing one tag with another for the whole component. Allowing users to change all tags globally.  
 <a href="class_a_b_c___utilities_1_1_tag_converter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f0b6e6da526d242886faf3162f83682"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___utilities_1_1_tag_converter.html#a5f0b6e6da526d242886faf3162f83682">tagBefore</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a5f0b6e6da526d242886faf3162f83682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag to be converted (which will be replaced)  <a href="class_a_b_c___utilities_1_1_tag_converter.html#a5f0b6e6da526d242886faf3162f83682">More...</a><br /></td></tr>
<tr class="separator:a5f0b6e6da526d242886faf3162f83682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30893fc3591cdf057d2234d26c96a1f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___utilities_1_1_tag_converter.html#a30893fc3591cdf057d2234d26c96a1f7">tagAfter</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a30893fc3591cdf057d2234d26c96a1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">What we will convert the tag too  <a href="class_a_b_c___utilities_1_1_tag_converter.html#a30893fc3591cdf057d2234d26c96a1f7">More...</a><br /></td></tr>
<tr class="separator:a30893fc3591cdf057d2234d26c96a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which records tag replacement, effectively replacing one tag with another for the whole component. Allowing users to change all tags globally. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30893fc3591cdf057d2234d26c96a1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30893fc3591cdf057d2234d26c96a1f7">&#9670;&nbsp;</a></span>tagAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Utilities.TagConverter.tagAfter = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What we will convert the tag too </p>

</div>
</div>
<a id="a5f0b6e6da526d242886faf3162f83682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b6e6da526d242886faf3162f83682">&#9670;&nbsp;</a></span>tagBefore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Utilities.TagConverter.tagBefore = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag to be converted (which will be replaced) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/<a class="el" href="_a_b_c___utilities_8cs.html">ABC_Utilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___utilities.html">ABC_Utilities</a></li><li class="navelem"><a class="el" href="class_a_b_c___utilities_1_1_tag_converter.html">TagConverter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
