<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_AnimationClipReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___animation_clip_reference.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_b_c___animation_clip_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_AnimationClipReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A AnimationClip datatype override, acts just like an Animation Clip but has additional information regarding the data type like the name of the object value allows for ABC to find the right values for functionality like saving and loading  
 <a href="class_a_b_c___animation_clip_reference.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9274cc7a713d6805ecb950f31041fee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_clip_reference.html#a9274cc7a713d6805ecb950f31041fee9">RefreshCustomReference</a> ()</td></tr>
<tr class="memdesc:a9274cc7a713d6805ecb950f31041fee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the custom reference making sure all values are up to date (refname matches refvalue)  <a href="class_a_b_c___animation_clip_reference.html#a9274cc7a713d6805ecb950f31041fee9">More...</a><br /></td></tr>
<tr class="separator:a9274cc7a713d6805ecb950f31041fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae42d6ed3203792e687a513761ab95699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___animation_clip_reference.html#a47c10f63c7cf1d2362bb057066d28610">AnimationClip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_clip_reference.html#ae42d6ed3203792e687a513761ab95699">refVal</a></td></tr>
<tr class="separator:ae42d6ed3203792e687a513761ab95699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c750b3ddd814d5bbae96fe9aeba95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_clip_reference.html#a425c750b3ddd814d5bbae96fe9aeba95">refName</a></td></tr>
<tr class="separator:a425c750b3ddd814d5bbae96fe9aeba95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4e28a94564d84e1103d5d0e1c33bf4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_clip_reference.html#a0a4e28a94564d84e1103d5d0e1c33bf4">refUpdateDateTime</a> = string.Empty</td></tr>
<tr class="separator:a0a4e28a94564d84e1103d5d0e1c33bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47c10f63c7cf1d2362bb057066d28610"><td class="memItemLeft" align="right" valign="top">AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___animation_clip_reference.html#a47c10f63c7cf1d2362bb057066d28610">AnimationClip</a><code> [get, set]</code></td></tr>
<tr class="separator:a47c10f63c7cf1d2362bb057066d28610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A AnimationClip datatype override, acts just like an Animation Clip but has additional information regarding the data type like the name of the object value allows for ABC to find the right values for functionality like saving and loading </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9274cc7a713d6805ecb950f31041fee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9274cc7a713d6805ecb950f31041fee9">&#9670;&nbsp;</a></span>RefreshCustomReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_AnimationClipReference.RefreshCustomReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the custom reference making sure all values are up to date (refname matches refvalue) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a425c750b3ddd814d5bbae96fe9aeba95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425c750b3ddd814d5bbae96fe9aeba95">&#9670;&nbsp;</a></span>refName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_AnimationClipReference.refName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a4e28a94564d84e1103d5d0e1c33bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4e28a94564d84e1103d5d0e1c33bf4">&#9670;&nbsp;</a></span>refUpdateDateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_AnimationClipReference.refUpdateDateTime = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae42d6ed3203792e687a513761ab95699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42d6ed3203792e687a513761ab95699">&#9670;&nbsp;</a></span>refVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___animation_clip_reference.html#a47c10f63c7cf1d2362bb057066d28610">AnimationClip</a> ABC_AnimationClipReference.refVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a47c10f63c7cf1d2362bb057066d28610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c10f63c7cf1d2362bb057066d28610">&#9670;&nbsp;</a></span>AnimationClip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationClip ABC_AnimationClipReference.AnimationClip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/<a class="el" href="_a_b_c___custom_reference_8cs.html">ABC_CustomReference.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___animation_clip_reference.html">ABC_AnimationClipReference</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
