<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ProjectileTravel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___projectile_travel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___projectile_travel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ProjectileTravel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component Script for moving Ability projectiles. Depending on the travel type provided the script will move the object in different ways.  
 <a href="class_a_b_c___projectile_travel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_ProjectileTravel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___projectile_travel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a16a4bda2199155817ee2a16ed1e186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a8a16a4bda2199155817ee2a16ed1e186">EnableTravel</a> ()</td></tr>
<tr class="memdesc:a8a16a4bda2199155817ee2a16ed1e186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to tell the script to start moving the projectile.  <a href="class_a_b_c___projectile_travel.html#a8a16a4bda2199155817ee2a16ed1e186">More...</a><br /></td></tr>
<tr class="separator:a8a16a4bda2199155817ee2a16ed1e186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f05eeaeb34b3f87bf5a7ed7309820e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a3f05eeaeb34b3f87bf5a7ed7309820e8">DisableTravel</a> ()</td></tr>
<tr class="memdesc:a3f05eeaeb34b3f87bf5a7ed7309820e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which stops the projectile from moving.  <a href="class_a_b_c___projectile_travel.html#a3f05eeaeb34b3f87bf5a7ed7309820e8">More...</a><br /></td></tr>
<tr class="separator:a3f05eeaeb34b3f87bf5a7ed7309820e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af130372d21ea4f4cd4d89f03d7c721fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#af130372d21ea4f4cd4d89f03d7c721fa">DisableTravel</a> (bool OverrideTravelStop=false)</td></tr>
<tr class="memdesc:af130372d21ea4f4cd4d89f03d7c721fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which stops the projectile from moving.  <a href="class_a_b_c___projectile_travel.html#af130372d21ea4f4cd4d89f03d7c721fa">More...</a><br /></td></tr>
<tr class="separator:af130372d21ea4f4cd4d89f03d7c721fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915d870c3daeba318318df2436163cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a915d870c3daeba318318df2436163cef">GoToTarget</a> (GameObject NewTarget, bool ContinuouslyTurnToDestination=false)</td></tr>
<tr class="memdesc:a915d870c3daeba318318df2436163cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the current target used by the component. If a projectile is heading towards object x then you can call this method to change it to head towards object y.  <a href="class_a_b_c___projectile_travel.html#a915d870c3daeba318318df2436163cef">More...</a><br /></td></tr>
<tr class="separator:a915d870c3daeba318318df2436163cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1e3513cebf0a88c203940ec7bfe8afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a004cf12c4fd7ab88c3fc73170259f63d">TravelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aa1e3513cebf0a88c203940ec7bfe8afb">travelType</a></td></tr>
<tr class="memdesc:aa1e3513cebf0a88c203940ec7bfe8afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The travel type for the script. Different types move in different ways to different positions or targets.  <a href="class_a_b_c___projectile_travel.html#aa1e3513cebf0a88c203940ec7bfe8afb">More...</a><br /></td></tr>
<tr class="separator:aa1e3513cebf0a88c203940ec7bfe8afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1cd129971bd5084747861482954387"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#afb1cd129971bd5084747861482954387">originator</a> = null</td></tr>
<tr class="memdesc:afb1cd129971bd5084747861482954387"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity which has activated the ability also known as the Originator throughout ABC.  <a href="class_a_b_c___projectile_travel.html#afb1cd129971bd5084747861482954387">More...</a><br /></td></tr>
<tr class="separator:afb1cd129971bd5084747861482954387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e48d15060fc5632ab7c61d3bc169a7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aa6e48d15060fc5632ab7c61d3bc169a7">startingPositionObject</a> = null</td></tr>
<tr class="memdesc:aa6e48d15060fc5632ab7c61d3bc169a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object the projectile started on  <a href="class_a_b_c___projectile_travel.html#aa6e48d15060fc5632ab7c61d3bc169a7">More...</a><br /></td></tr>
<tr class="separator:aa6e48d15060fc5632ab7c61d3bc169a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39ed3506a378132b715ad1b8b80aa41"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aa39ed3506a378132b715ad1b8b80aa41">startingPositionOffset</a></td></tr>
<tr class="memdesc:aa39ed3506a378132b715ad1b8b80aa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the starting position  <a href="class_a_b_c___projectile_travel.html#aa39ed3506a378132b715ad1b8b80aa41">More...</a><br /></td></tr>
<tr class="separator:aa39ed3506a378132b715ad1b8b80aa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e991c7ed1709e45cc2584f6d11ae39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a92e991c7ed1709e45cc2584f6d11ae39">startingPositionForwardOffset</a> = 0f</td></tr>
<tr class="memdesc:a92e991c7ed1709e45cc2584f6d11ae39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward offset of the starting position  <a href="class_a_b_c___projectile_travel.html#a92e991c7ed1709e45cc2584f6d11ae39">More...</a><br /></td></tr>
<tr class="separator:a92e991c7ed1709e45cc2584f6d11ae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8dd7b442c93d35b7154ba79f5f7206"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a8a8dd7b442c93d35b7154ba79f5f7206">startingPositionRightOffset</a> = 0f</td></tr>
<tr class="memdesc:a8a8dd7b442c93d35b7154ba79f5f7206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right offset of the starting position  <a href="class_a_b_c___projectile_travel.html#a8a8dd7b442c93d35b7154ba79f5f7206">More...</a><br /></td></tr>
<tr class="separator:a8a8dd7b442c93d35b7154ba79f5f7206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ccf2927a02c6c2acbdfbf29fd01896"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#af5ccf2927a02c6c2acbdfbf29fd01896">travelSpeed</a> = 20f</td></tr>
<tr class="memdesc:af5ccf2927a02c6c2acbdfbf29fd01896"><td class="mdescLeft">&#160;</td><td class="mdescRight">How fast the projectile moves.  <a href="class_a_b_c___projectile_travel.html#af5ccf2927a02c6c2acbdfbf29fd01896">More...</a><br /></td></tr>
<tr class="separator:af5ccf2927a02c6c2acbdfbf29fd01896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b958ad2797aabcd673a103bd8a64ef"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#ad1b958ad2797aabcd673a103bd8a64ef">travelPhysics</a> = &quot;Force&quot;</td></tr>
<tr class="memdesc:ad1b958ad2797aabcd673a103bd8a64ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the projectile should move by force or velocity. String variable so only "Force" or "Velocity" should be entered  <a href="class_a_b_c___projectile_travel.html#ad1b958ad2797aabcd673a103bd8a64ef">More...</a><br /></td></tr>
<tr class="separator:ad1b958ad2797aabcd673a103bd8a64ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5b7e7a126daf9d90118114c181edf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#ae0c5b7e7a126daf9d90118114c181edf">travelDelay</a> = 0f</td></tr>
<tr class="memdesc:ae0c5b7e7a126daf9d90118114c181edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time until projectile will start moving. Use if you want to wait before projectile start movings like adding a slight delay if deploying a missle from an aircraft.  <a href="class_a_b_c___projectile_travel.html#ae0c5b7e7a126daf9d90118114c181edf">More...</a><br /></td></tr>
<tr class="separator:ae0c5b7e7a126daf9d90118114c181edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48a3669110f013ee1147c958b8a97be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#ad48a3669110f013ee1147c958b8a97be">applyTravelDuration</a> = false</td></tr>
<tr class="memdesc:ad48a3669110f013ee1147c958b8a97be"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the projectile will only move for a duration.  <a href="class_a_b_c___projectile_travel.html#ad48a3669110f013ee1147c958b8a97be">More...</a><br /></td></tr>
<tr class="separator:ad48a3669110f013ee1147c958b8a97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49d819c3cf325b59f75d82e8f9c176"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a5b49d819c3cf325b59f75d82e8f9c176">travelDurationOriginatorTagsRequired</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a5b49d819c3cf325b59f75d82e8f9c176"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags that the originator activating the ability requires for the travel duration to be applied  <a href="class_a_b_c___projectile_travel.html#a5b49d819c3cf325b59f75d82e8f9c176">More...</a><br /></td></tr>
<tr class="separator:a5b49d819c3cf325b59f75d82e8f9c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf86eaf5fb033672e928510e173650"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#abebf86eaf5fb033672e928510e173650">travelDurationTime</a> = 5f</td></tr>
<tr class="memdesc:abebf86eaf5fb033672e928510e173650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines how long the projectile should move for.  <a href="class_a_b_c___projectile_travel.html#abebf86eaf5fb033672e928510e173650">More...</a><br /></td></tr>
<tr class="separator:abebf86eaf5fb033672e928510e173650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f31235e66941cf63e90dfc1b0b008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#acb2f31235e66941cf63e90dfc1b0b008">travelDurationStopSuddenly</a> = false</td></tr>
<tr class="memdesc:acb2f31235e66941cf63e90dfc1b0b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then once the projectile stops moving current velocity will be stopped. Leave false if you want the projectile to slow down naturally.  <a href="class_a_b_c___projectile_travel.html#acb2f31235e66941cf63e90dfc1b0b008">More...</a><br /></td></tr>
<tr class="separator:acb2f31235e66941cf63e90dfc1b0b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadef4d84c7fec539b373b29c38299373"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aadef4d84c7fec539b373b29c38299373">boomerangMode</a> = false</td></tr>
<tr class="memdesc:aadef4d84c7fec539b373b29c38299373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boomerang mode will change the projectile travel type so it returns back to the Originator after the delay. Once it reaches the Originator it will be disabled. If true then projectile will activate boomerang mode after the delay provided. This needs to be set before the Component is enabled as it is only activated from <a class="el" href="class_a_b_c___projectile_travel.html#a0b2e9bd537689790110342f6110d52e4">OnEnable()</a>.  <a href="class_a_b_c___projectile_travel.html#aadef4d84c7fec539b373b29c38299373">More...</a><br /></td></tr>
<tr class="separator:aadef4d84c7fec539b373b29c38299373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68e0c430bffc080189d1c69796b02f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a1b68e0c430bffc080189d1c69796b02f">boomerangDelay</a> = 1f</td></tr>
<tr class="memdesc:a1b68e0c430bffc080189d1c69796b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long the projectile will wait before activating boomerang mode.  <a href="class_a_b_c___projectile_travel.html#a1b68e0c430bffc080189d1c69796b02f">More...</a><br /></td></tr>
<tr class="separator:a1b68e0c430bffc080189d1c69796b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc0ce8dc80f1b8a2d8f822a9d409ce"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a1dcc0ce8dc80f1b8a2d8f822a9d409ce">targetObject</a> = null</td></tr>
<tr class="memdesc:a1dcc0ce8dc80f1b8a2d8f822a9d409ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object the projectile will move towards if in Selected Target or Self mode (Travel Type).  <a href="class_a_b_c___projectile_travel.html#a1dcc0ce8dc80f1b8a2d8f822a9d409ce">More...</a><br /></td></tr>
<tr class="separator:a1dcc0ce8dc80f1b8a2d8f822a9d409ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff120b8c87247a67e42aff92a21ae14"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a3ff120b8c87247a67e42aff92a21ae14">targetPosition</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="memdesc:a3ff120b8c87247a67e42aff92a21ae14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector3 Position for the projectile to move towards if in MouseTarget, ToWorld, Crosshair or Mouse2D Mode (Travel Type).  <a href="class_a_b_c___projectile_travel.html#a3ff120b8c87247a67e42aff92a21ae14">More...</a><br /></td></tr>
<tr class="separator:a3ff120b8c87247a67e42aff92a21ae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7daead660c0c3377fa9cc597b42b3a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a0b7daead660c0c3377fa9cc597b42b3a">targetOffset</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="memdesc:a0b7daead660c0c3377fa9cc597b42b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add the offset provided to the target destination position. Useful if you want to the entity to stop before the target destination or above it rather then directly on it.  <a href="class_a_b_c___projectile_travel.html#a0b7daead660c0c3377fa9cc597b42b3a">More...</a><br /></td></tr>
<tr class="separator:a0b7daead660c0c3377fa9cc597b42b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9c20810cb7621c95cea85e3ed66016"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aca9c20810cb7621c95cea85e3ed66016">targetForwardOffset</a> = 0f</td></tr>
<tr class="memdesc:aca9c20810cb7621c95cea85e3ed66016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add an offset to the target destination forward position. Useful if you want to the entity to stop before or after the target destination.  <a href="class_a_b_c___projectile_travel.html#aca9c20810cb7621c95cea85e3ed66016">More...</a><br /></td></tr>
<tr class="separator:aca9c20810cb7621c95cea85e3ed66016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6afac45ce331936beadff5ba2a4faac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aa6afac45ce331936beadff5ba2a4faac">targetRightOffset</a> = 0f</td></tr>
<tr class="memdesc:aa6afac45ce331936beadff5ba2a4faac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will add an offset to the target destination right position. Useful if you want to the entity to stop next to the target destination.  <a href="class_a_b_c___projectile_travel.html#aa6afac45ce331936beadff5ba2a4faac">More...</a><br /></td></tr>
<tr class="separator:aa6afac45ce331936beadff5ba2a4faac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd7dafc2017ce438d6cf42a44afb226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a7cd7dafc2017ce438d6cf42a44afb226">continuouslyTurnToDestination</a> = true</td></tr>
<tr class="memdesc:a7cd7dafc2017ce438d6cf42a44afb226"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the projectile will continuously rotate towards the target current destination even if they move, else if false then the projectile will record and rotate to the target destination once and then just keep moving forward towards and past that position. Turn this setting to false if you want the projectile to aim for the target but miss if the target moves or you want the projectile to keep moving past the destination.  <a href="class_a_b_c___projectile_travel.html#a7cd7dafc2017ce438d6cf42a44afb226">More...</a><br /></td></tr>
<tr class="separator:a7cd7dafc2017ce438d6cf42a44afb226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017144fabe87e3bb8ead6c7a022ee33b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a017144fabe87e3bb8ead6c7a022ee33b">seekTargetDelay</a> = 0f</td></tr>
<tr class="memdesc:a017144fabe87e3bb8ead6c7a022ee33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a delay till the projectile will start heading towards the target destination. If greater then 0 then the ability will move forward in it's starting direction until the delay is up then it will head towards the destination. Useful if you want the ability projectile to move up from the entity before striking down.  <a href="class_a_b_c___projectile_travel.html#a017144fabe87e3bb8ead6c7a022ee33b">More...</a><br /></td></tr>
<tr class="separator:a017144fabe87e3bb8ead6c7a022ee33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8e04b6706d3b0b7c4dcc6ba330fb7a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a8e04b6706d3b0b7c4dcc6ba330fb7a2f">ChangeTravelType</a> (<a class="el" href="_a_b_c___utilities_8cs.html#a004cf12c4fd7ab88c3fc73170259f63d">TravelType</a> Type)</td></tr>
<tr class="memdesc:a8e04b6706d3b0b7c4dcc6ba330fb7a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switches travel type of the component.  <a href="class_a_b_c___projectile_travel.html#a8e04b6706d3b0b7c4dcc6ba330fb7a2f">More...</a><br /></td></tr>
<tr class="separator:a8e04b6706d3b0b7c4dcc6ba330fb7a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6334c3398433a10c32125e20af659b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a6334c3398433a10c32125e20af659b00">EnableSeekTarget</a> ()</td></tr>
<tr class="memdesc:a6334c3398433a10c32125e20af659b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which tells the script to start heading towards the target destination.  <a href="class_a_b_c___projectile_travel.html#a6334c3398433a10c32125e20af659b00">More...</a><br /></td></tr>
<tr class="separator:a6334c3398433a10c32125e20af659b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b566314e0d68d4e37ec4e9394da8d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a92b566314e0d68d4e37ec4e9394da8d5">ActivateBoomerangMode</a> ()</td></tr>
<tr class="memdesc:a92b566314e0d68d4e37ec4e9394da8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates boomerang mode  <a href="class_a_b_c___projectile_travel.html#a92b566314e0d68d4e37ec4e9394da8d5">More...</a><br /></td></tr>
<tr class="separator:a92b566314e0d68d4e37ec4e9394da8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bf439407f624ed67d14cc4317bfb63"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a00bf439407f624ed67d14cc4317bfb63">GetDestinationPosition</a> ()</td></tr>
<tr class="memdesc:a00bf439407f624ed67d14cc4317bfb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the destination position depending on the Travel Type that the projectile needs to head towards.  <a href="class_a_b_c___projectile_travel.html#a00bf439407f624ed67d14cc4317bfb63">More...</a><br /></td></tr>
<tr class="separator:a00bf439407f624ed67d14cc4317bfb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08fb8ffb203f27ff8681f5f0b957eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aa08fb8ffb203f27ff8681f5f0b957eac">TurnToDestination</a> ()</td></tr>
<tr class="memdesc:aa08fb8ffb203f27ff8681f5f0b957eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the projectile object towards the destination position  <a href="class_a_b_c___projectile_travel.html#aa08fb8ffb203f27ff8681f5f0b957eac">More...</a><br /></td></tr>
<tr class="separator:aa08fb8ffb203f27ff8681f5f0b957eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54783bae4795217719168b0e83ed48c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a54783bae4795217719168b0e83ed48c2">Move</a> ()</td></tr>
<tr class="memdesc:a54783bae4795217719168b0e83ed48c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the object by adding force/velocity to the objects forward transform  <a href="class_a_b_c___projectile_travel.html#a54783bae4795217719168b0e83ed48c2">More...</a><br /></td></tr>
<tr class="separator:a54783bae4795217719168b0e83ed48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d1122c159463461a934d8c3db46e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a427d1122c159463461a934d8c3db46e5">TravelForward</a> ()</td></tr>
<tr class="memdesc:a427d1122c159463461a934d8c3db46e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by travel types where the projectile will just move forward.  <a href="class_a_b_c___projectile_travel.html#a427d1122c159463461a934d8c3db46e5">More...</a><br /></td></tr>
<tr class="separator:a427d1122c159463461a934d8c3db46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daab3542e042c1ef0c8045ee42ed8aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a9daab3542e042c1ef0c8045ee42ed8aa">TravelToDestination</a> ()</td></tr>
<tr class="memdesc:a9daab3542e042c1ef0c8045ee42ed8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by travel types where the projectile will move towards a target/position.  <a href="class_a_b_c___projectile_travel.html#a9daab3542e042c1ef0c8045ee42ed8aa">More...</a><br /></td></tr>
<tr class="separator:a9daab3542e042c1ef0c8045ee42ed8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e9bd537689790110342f6110d52e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a0b2e9bd537689790110342f6110d52e4">OnEnable</a> ()</td></tr>
<tr class="separator:a0b2e9bd537689790110342f6110d52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e279b0ea95965982a8636c415cbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#ab56e279b0ea95965982a8636c415cbde">FixedUpdate</a> ()</td></tr>
<tr class="separator:ab56e279b0ea95965982a8636c415cbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10d2d4dc5e9e2bbb53f37c0b97595e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a1c10d2d4dc5e9e2bbb53f37c0b97595e">OnDisable</a> ()</td></tr>
<tr class="separator:a1c10d2d4dc5e9e2bbb53f37c0b97595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac09e1a7c9cd495b753c2ff9c44275aa5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#ac09e1a7c9cd495b753c2ff9c44275aa5">meTransform</a></td></tr>
<tr class="separator:ac09e1a7c9cd495b753c2ff9c44275aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b28e59a2d66ed8cf341a9152ad3d079"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a3b28e59a2d66ed8cf341a9152ad3d079">meRigidbody</a></td></tr>
<tr class="separator:a3b28e59a2d66ed8cf341a9152ad3d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40d68315186e636cf80630574ef694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a8e40d68315186e636cf80630574ef694">meABCProjectile</a></td></tr>
<tr class="memdesc:a8e40d68315186e636cf80630574ef694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to destroy the projectile in boomerang mode when it reaches back to the Originator.  <a href="class_a_b_c___projectile_travel.html#a8e40d68315186e636cf80630574ef694">More...</a><br /></td></tr>
<tr class="separator:a8e40d68315186e636cf80630574ef694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1756ce3015fffdb08705eff1d93fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#aaab1756ce3015fffdb08705eff1d93fd">travelEnabled</a> = false</td></tr>
<tr class="memdesc:aaab1756ce3015fffdb08705eff1d93fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">If travel has been enabled (works with the delay setting)  <a href="class_a_b_c___projectile_travel.html#aaab1756ce3015fffdb08705eff1d93fd">More...</a><br /></td></tr>
<tr class="separator:aaab1756ce3015fffdb08705eff1d93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe02fa5b667cc434e1d3b4143b1746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#ad6fe02fa5b667cc434e1d3b4143b1746">seekTarget</a> = false</td></tr>
<tr class="memdesc:ad6fe02fa5b667cc434e1d3b4143b1746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to control when we can head towards our target or not.  <a href="class_a_b_c___projectile_travel.html#ad6fe02fa5b667cc434e1d3b4143b1746">More...</a><br /></td></tr>
<tr class="separator:ad6fe02fa5b667cc434e1d3b4143b1746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f38e57b8e5f0db477f0f5f8b684b7f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a4f38e57b8e5f0db477f0f5f8b684b7f9">enableTurnToDestination</a> = false</td></tr>
<tr class="memdesc:a4f38e57b8e5f0db477f0f5f8b684b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to control if the projectile can turn to face the target. If true the projectile will rotate to the current target destination each loop (moving towards them), if false then it will never rotate to target and will just move forward.  <a href="class_a_b_c___projectile_travel.html#a4f38e57b8e5f0db477f0f5f8b684b7f9">More...</a><br /></td></tr>
<tr class="separator:a4f38e57b8e5f0db477f0f5f8b684b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62204bf8f5e710b4c943d0a77e623991"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a62204bf8f5e710b4c943d0a77e623991">parentSet</a> = false</td></tr>
<tr class="memdesc:a62204bf8f5e710b4c943d0a77e623991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to control if the projectile has already been set as a child to the target or not  <a href="class_a_b_c___projectile_travel.html#a62204bf8f5e710b4c943d0a77e623991">More...</a><br /></td></tr>
<tr class="separator:a62204bf8f5e710b4c943d0a77e623991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6695143b7f2dcdcf2d18b0bb4468884b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a6695143b7f2dcdcf2d18b0bb4468884b">boomerangEnabled</a> = false</td></tr>
<tr class="memdesc:a6695143b7f2dcdcf2d18b0bb4468884b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to control if boomerang mode has been enabled  <a href="class_a_b_c___projectile_travel.html#a6695143b7f2dcdcf2d18b0bb4468884b">More...</a><br /></td></tr>
<tr class="separator:a6695143b7f2dcdcf2d18b0bb4468884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7132985dab93612c039a85d036d28b3e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___projectile_travel.html#a7132985dab93612c039a85d036d28b3e">destination</a></td></tr>
<tr class="separator:a7132985dab93612c039a85d036d28b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component Script for moving Ability projectiles. Depending on the travel type provided the script will move the object in different ways. </p>
<p>TravelTypes:</p>
<ul>
<li>MouseTarget, ToWorld, Crosshair, Mouse2D: Moves the projectile object towards the target position.</li>
<li>SelectedTarget, Self: Moves the projectile object towards the target gameobject.</li>
<li>Forward3D, MouseForward: Moves the projectile forward in a straight line.</li>
</ul>
<p>Although travel types group together to do the same action different targets/positions will be provided to the script by the Ability class. In future further functionality can be added for just 1 travel type but for now most share common functions.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92b566314e0d68d4e37ec4e9394da8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b566314e0d68d4e37ec4e9394da8d5">&#9670;&nbsp;</a></span>ActivateBoomerangMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.ActivateBoomerangMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activates boomerang mode </p>

</div>
</div>
<a id="a8e04b6706d3b0b7c4dcc6ba330fb7a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e04b6706d3b0b7c4dcc6ba330fb7a2f">&#9670;&nbsp;</a></span>ChangeTravelType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.ChangeTravelType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_a_b_c___utilities_8cs.html#a004cf12c4fd7ab88c3fc73170259f63d">TravelType</a>&#160;</td>
          <td class="paramname"><em>Type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Switches travel type of the component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td>New travel type to change too.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f05eeaeb34b3f87bf5a7ed7309820e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f05eeaeb34b3f87bf5a7ed7309820e8">&#9670;&nbsp;</a></span>DisableTravel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.DisableTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which stops the projectile from moving. </p>
<p>Used in invoke needs to be parameterless</p>

</div>
</div>
<a id="af130372d21ea4f4cd4d89f03d7c721fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af130372d21ea4f4cd4d89f03d7c721fa">&#9670;&nbsp;</a></span>DisableTravel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.DisableTravel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>OverrideTravelStop</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which stops the projectile from moving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">OverrideTravelStop</td><td>If true then projectile will stop suddenly overwriting the stop suddenly setting</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6334c3398433a10c32125e20af659b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6334c3398433a10c32125e20af659b00">&#9670;&nbsp;</a></span>EnableSeekTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.EnableSeekTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which tells the script to start heading towards the target destination. </p>

</div>
</div>
<a id="a8a16a4bda2199155817ee2a16ed1e186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a16a4bda2199155817ee2a16ed1e186">&#9670;&nbsp;</a></span>EnableTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.EnableTravel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to tell the script to start moving the projectile. </p>

</div>
</div>
<a id="ab56e279b0ea95965982a8636c415cbde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e279b0ea95965982a8636c415cbde">&#9670;&nbsp;</a></span>FixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.FixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bf439407f624ed67d14cc4317bfb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bf439407f624ed67d14cc4317bfb63">&#9670;&nbsp;</a></span>GetDestinationPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ProjectileTravel.GetDestinationPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the destination position depending on the Travel Type that the projectile needs to head towards. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector3 position that the projectile will head towards</dd></dl>

</div>
</div>
<a id="a915d870c3daeba318318df2436163cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915d870c3daeba318318df2436163cef">&#9670;&nbsp;</a></span>GoToTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.GoToTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>NewTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ContinuouslyTurnToDestination</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the current target used by the component. If a projectile is heading towards object x then you can call this method to change it to head towards object y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewTarget</td><td>New object the projectile will move towards</td></tr>
    <tr><td class="paramname">ContinuouslyTurnToDestination</td><td>If true then the projectile will continously turn to the new target</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54783bae4795217719168b0e83ed48c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54783bae4795217719168b0e83ed48c2">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the object by adding force/velocity to the objects forward transform </p>

</div>
</div>
<a id="a1c10d2d4dc5e9e2bbb53f37c0b97595e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c10d2d4dc5e9e2bbb53f37c0b97595e">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b2e9bd537689790110342f6110d52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2e9bd537689790110342f6110d52e4">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a427d1122c159463461a934d8c3db46e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427d1122c159463461a934d8c3db46e5">&#9670;&nbsp;</a></span>TravelForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.TravelForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by travel types where the projectile will just move forward. </p>

</div>
</div>
<a id="a9daab3542e042c1ef0c8045ee42ed8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daab3542e042c1ef0c8045ee42ed8aa">&#9670;&nbsp;</a></span>TravelToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.TravelToDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function called by travel types where the projectile will move towards a target/position. </p>

</div>
</div>
<a id="aa08fb8ffb203f27ff8681f5f0b957eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08fb8ffb203f27ff8681f5f0b957eac">&#9670;&nbsp;</a></span>TurnToDestination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ProjectileTravel.TurnToDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the projectile object towards the destination position </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad48a3669110f013ee1147c958b8a97be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48a3669110f013ee1147c958b8a97be">&#9670;&nbsp;</a></span>applyTravelDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.applyTravelDuration = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the projectile will only move for a duration. </p>

</div>
</div>
<a id="a1b68e0c430bffc080189d1c69796b02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b68e0c430bffc080189d1c69796b02f">&#9670;&nbsp;</a></span>boomerangDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.boomerangDelay = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long the projectile will wait before activating boomerang mode. </p>

</div>
</div>
<a id="a6695143b7f2dcdcf2d18b0bb4468884b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6695143b7f2dcdcf2d18b0bb4468884b">&#9670;&nbsp;</a></span>boomerangEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.boomerangEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool to control if boomerang mode has been enabled </p>

</div>
</div>
<a id="aadef4d84c7fec539b373b29c38299373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadef4d84c7fec539b373b29c38299373">&#9670;&nbsp;</a></span>boomerangMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.boomerangMode = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boomerang mode will change the projectile travel type so it returns back to the Originator after the delay. Once it reaches the Originator it will be disabled. If true then projectile will activate boomerang mode after the delay provided. This needs to be set before the Component is enabled as it is only activated from <a class="el" href="class_a_b_c___projectile_travel.html#a0b2e9bd537689790110342f6110d52e4">OnEnable()</a>. </p>

</div>
</div>
<a id="a7cd7dafc2017ce438d6cf42a44afb226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd7dafc2017ce438d6cf42a44afb226">&#9670;&nbsp;</a></span>continuouslyTurnToDestination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.continuouslyTurnToDestination = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the projectile will continuously rotate towards the target current destination even if they move, else if false then the projectile will record and rotate to the target destination once and then just keep moving forward towards and past that position. Turn this setting to false if you want the projectile to aim for the target but miss if the target moves or you want the projectile to keep moving past the destination. </p>

</div>
</div>
<a id="a7132985dab93612c039a85d036d28b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7132985dab93612c039a85d036d28b3e">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ProjectileTravel.destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f38e57b8e5f0db477f0f5f8b684b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f38e57b8e5f0db477f0f5f8b684b7f9">&#9670;&nbsp;</a></span>enableTurnToDestination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.enableTurnToDestination = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool to control if the projectile can turn to face the target. If true the projectile will rotate to the current target destination each loop (moving towards them), if false then it will never rotate to target and will just move forward. </p>

</div>
</div>
<a id="a8e40d68315186e636cf80630574ef694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e40d68315186e636cf80630574ef694">&#9670;&nbsp;</a></span>meABCProjectile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___projectile.html">ABC_Projectile</a> ABC_ProjectileTravel.meABCProjectile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to destroy the projectile in boomerang mode when it reaches back to the Originator. </p>

</div>
</div>
<a id="a3b28e59a2d66ed8cf341a9152ad3d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b28e59a2d66ed8cf341a9152ad3d079">&#9670;&nbsp;</a></span>meRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ABC_ProjectileTravel.meRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac09e1a7c9cd495b753c2ff9c44275aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09e1a7c9cd495b753c2ff9c44275aa5">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_ProjectileTravel.meTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb1cd129971bd5084747861482954387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1cd129971bd5084747861482954387">&#9670;&nbsp;</a></span>originator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_ProjectileTravel.originator = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entity which has activated the ability also known as the Originator throughout ABC. </p>

</div>
</div>
<a id="a62204bf8f5e710b4c943d0a77e623991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62204bf8f5e710b4c943d0a77e623991">&#9670;&nbsp;</a></span>parentSet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.parentSet = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool to control if the projectile has already been set as a child to the target or not </p>

</div>
</div>
<a id="ad6fe02fa5b667cc434e1d3b4143b1746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fe02fa5b667cc434e1d3b4143b1746">&#9670;&nbsp;</a></span>seekTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.seekTarget = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bool to control when we can head towards our target or not. </p>

</div>
</div>
<a id="a017144fabe87e3bb8ead6c7a022ee33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017144fabe87e3bb8ead6c7a022ee33b">&#9670;&nbsp;</a></span>seekTargetDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.seekTargetDelay = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a delay till the projectile will start heading towards the target destination. If greater then 0 then the ability will move forward in it's starting direction until the delay is up then it will head towards the destination. Useful if you want the ability projectile to move up from the entity before striking down. </p>

</div>
</div>
<a id="a92e991c7ed1709e45cc2584f6d11ae39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e991c7ed1709e45cc2584f6d11ae39">&#9670;&nbsp;</a></span>startingPositionForwardOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.startingPositionForwardOffset = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward offset of the starting position </p>

</div>
</div>
<a id="aa6e48d15060fc5632ab7c61d3bc169a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e48d15060fc5632ab7c61d3bc169a7">&#9670;&nbsp;</a></span>startingPositionObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_ProjectileTravel.startingPositionObject = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object the projectile started on </p>

</div>
</div>
<a id="aa39ed3506a378132b715ad1b8b80aa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39ed3506a378132b715ad1b8b80aa41">&#9670;&nbsp;</a></span>startingPositionOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ProjectileTravel.startingPositionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the starting position </p>

</div>
</div>
<a id="a8a8dd7b442c93d35b7154ba79f5f7206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8dd7b442c93d35b7154ba79f5f7206">&#9670;&nbsp;</a></span>startingPositionRightOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.startingPositionRightOffset = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right offset of the starting position </p>

</div>
</div>
<a id="aca9c20810cb7621c95cea85e3ed66016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9c20810cb7621c95cea85e3ed66016">&#9670;&nbsp;</a></span>targetForwardOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.targetForwardOffset = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add an offset to the target destination forward position. Useful if you want to the entity to stop before or after the target destination. </p>

</div>
</div>
<a id="a1dcc0ce8dc80f1b8a2d8f822a9d409ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcc0ce8dc80f1b8a2d8f822a9d409ce">&#9670;&nbsp;</a></span>targetObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_ProjectileTravel.targetObject = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object the projectile will move towards if in Selected Target or Self mode (Travel Type). </p>

</div>
</div>
<a id="a0b7daead660c0c3377fa9cc597b42b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7daead660c0c3377fa9cc597b42b3a">&#9670;&nbsp;</a></span>targetOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ProjectileTravel.targetOffset = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add the offset provided to the target destination position. Useful if you want to the entity to stop before the target destination or above it rather then directly on it. </p>

</div>
</div>
<a id="a3ff120b8c87247a67e42aff92a21ae14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff120b8c87247a67e42aff92a21ae14">&#9670;&nbsp;</a></span>targetPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_ProjectileTravel.targetPosition = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector3 Position for the projectile to move towards if in MouseTarget, ToWorld, Crosshair or Mouse2D Mode (Travel Type). </p>

</div>
</div>
<a id="aa6afac45ce331936beadff5ba2a4faac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6afac45ce331936beadff5ba2a4faac">&#9670;&nbsp;</a></span>targetRightOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.targetRightOffset = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will add an offset to the target destination right position. Useful if you want to the entity to stop next to the target destination. </p>

</div>
</div>
<a id="ae0c5b7e7a126daf9d90118114c181edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c5b7e7a126daf9d90118114c181edf">&#9670;&nbsp;</a></span>travelDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.travelDelay = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time until projectile will start moving. Use if you want to wait before projectile start movings like adding a slight delay if deploying a missle from an aircraft. </p>

</div>
</div>
<a id="a5b49d819c3cf325b59f75d82e8f9c176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b49d819c3cf325b59f75d82e8f9c176">&#9670;&nbsp;</a></span>travelDurationOriginatorTagsRequired</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_ProjectileTravel.travelDurationOriginatorTagsRequired = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of tags that the originator activating the ability requires for the travel duration to be applied </p>

</div>
</div>
<a id="acb2f31235e66941cf63e90dfc1b0b008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2f31235e66941cf63e90dfc1b0b008">&#9670;&nbsp;</a></span>travelDurationStopSuddenly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.travelDurationStopSuddenly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then once the projectile stops moving current velocity will be stopped. Leave false if you want the projectile to slow down naturally. </p>

</div>
</div>
<a id="abebf86eaf5fb033672e928510e173650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebf86eaf5fb033672e928510e173650">&#9670;&nbsp;</a></span>travelDurationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.travelDurationTime = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines how long the projectile should move for. </p>

</div>
</div>
<a id="aaab1756ce3015fffdb08705eff1d93fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab1756ce3015fffdb08705eff1d93fd">&#9670;&nbsp;</a></span>travelEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ProjectileTravel.travelEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If travel has been enabled (works with the delay setting) </p>

</div>
</div>
<a id="ad1b958ad2797aabcd673a103bd8a64ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b958ad2797aabcd673a103bd8a64ef">&#9670;&nbsp;</a></span>travelPhysics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_ProjectileTravel.travelPhysics = &quot;Force&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the projectile should move by force or velocity. String variable so only "Force" or "Velocity" should be entered </p>

</div>
</div>
<a id="af5ccf2927a02c6c2acbdfbf29fd01896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ccf2927a02c6c2acbdfbf29fd01896">&#9670;&nbsp;</a></span>travelSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_ProjectileTravel.travelSpeed = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How fast the projectile moves. </p>

</div>
</div>
<a id="aa1e3513cebf0a88c203940ec7bfe8afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e3513cebf0a88c203940ec7bfe8afb">&#9670;&nbsp;</a></span>travelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a004cf12c4fd7ab88c3fc73170259f63d">TravelType</a> ABC_ProjectileTravel.travelType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The travel type for the script. Different types move in different ways to different positions or targets. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-ProjectileScripts/<a class="el" href="_a_b_c___projectile_travel_8cs.html">ABC_ProjectileTravel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___projectile_travel.html">ABC_ProjectileTravel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
