<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ExportGlobalElement_EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___export_global_element___editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___export_global_element___editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ExportGlobalElement_EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_ExportGlobalElement_EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___export_global_element___editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a20b31facc8223103e62ac7a265fca83e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83e">GlobalElementType</a> { <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83ea18c83669920215a818638ad0e5421e4b">Weapon</a>
, <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83eac5350ccbd8c29ba37c684f3157173694">Abilities</a>
, <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83eaa62d22910732d5343689f5117999abfa">Effect</a>
 }</td></tr>
<tr class="separator:a20b31facc8223103e62ac7a265fca83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c4c6e9ee90987a102bd0642bad43c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a3c4c6e9ee90987a102bd0642bad43c7c">InspectorListBox</a> (string title, SerializedProperty list, bool expandWidth=false)</td></tr>
<tr class="separator:a3c4c6e9ee90987a102bd0642bad43c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ce6c38f4905f12daa618fb8babf482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ab0ce6c38f4905f12daa618fb8babf482">ExportAbilities</a> ()</td></tr>
<tr class="memdesc:ab0ce6c38f4905f12daa618fb8babf482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports abilities for the entity  <a href="class_a_b_c___export_global_element___editor_window.html#ab0ce6c38f4905f12daa618fb8babf482">More...</a><br /></td></tr>
<tr class="separator:ab0ce6c38f4905f12daa618fb8babf482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece59f3022f4b9aef7a7e2ece8cb2be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a4ece59f3022f4b9aef7a7e2ece8cb2be">ExportWeapon</a> ()</td></tr>
<tr class="memdesc:a4ece59f3022f4b9aef7a7e2ece8cb2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports weapon for the entity  <a href="class_a_b_c___export_global_element___editor_window.html#a4ece59f3022f4b9aef7a7e2ece8cb2be">More...</a><br /></td></tr>
<tr class="separator:a4ece59f3022f4b9aef7a7e2ece8cb2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577015465a851de7c7de32d16790447"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a8577015465a851de7c7de32d16790447">OnEnable</a> ()</td></tr>
<tr class="separator:a8577015465a851de7c7de32d16790447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3593fd4848c1994d8e70bde91b4f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#aba3593fd4848c1994d8e70bde91b4f49">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:aba3593fd4848c1994d8e70bde91b4f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6d0e8b099def8fee7d8c115fb0c5a87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ac6d0e8b099def8fee7d8c115fb0c5a87">createdBy</a> = &quot; &quot;</td></tr>
<tr class="memdesc:ac6d0e8b099def8fee7d8c115fb0c5a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Who created the global element  <a href="class_a_b_c___export_global_element___editor_window.html#ac6d0e8b099def8fee7d8c115fb0c5a87">More...</a><br /></td></tr>
<tr class="separator:ac6d0e8b099def8fee7d8c115fb0c5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b01ded050b55f29ca102bdbd8bd54c0"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a9b01ded050b55f29ca102bdbd8bd54c0">elementIcon</a></td></tr>
<tr class="memdesc:a9b01ded050b55f29ca102bdbd8bd54c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon for the element  <a href="class_a_b_c___export_global_element___editor_window.html#a9b01ded050b55f29ca102bdbd8bd54c0">More...</a><br /></td></tr>
<tr class="separator:a9b01ded050b55f29ca102bdbd8bd54c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3942100b9f68da73ac8a397f8a27395"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ad3942100b9f68da73ac8a397f8a27395">elementDescription</a></td></tr>
<tr class="memdesc:ad3942100b9f68da73ac8a397f8a27395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description for the element  <a href="class_a_b_c___export_global_element___editor_window.html#ad3942100b9f68da73ac8a397f8a27395">More...</a><br /></td></tr>
<tr class="separator:ad3942100b9f68da73ac8a397f8a27395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f579e8587809d69e746ddc651a2e0"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a850f579e8587809d69e746ddc651a2e0">elementTags</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a850f579e8587809d69e746ddc651a2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags for the element  <a href="class_a_b_c___export_global_element___editor_window.html#a850f579e8587809d69e746ddc651a2e0">More...</a><br /></td></tr>
<tr class="separator:a850f579e8587809d69e746ddc651a2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0fb1b1adbe0b2786d693214ae97cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83e">GlobalElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a9d0fb1b1adbe0b2786d693214ae97cc9">elementType</a> = <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83eac5350ccbd8c29ba37c684f3157173694">GlobalElementType.Abilities</a></td></tr>
<tr class="memdesc:a9d0fb1b1adbe0b2786d693214ae97cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of global element we exporting (abilities, weapons etc)  <a href="class_a_b_c___export_global_element___editor_window.html#a9d0fb1b1adbe0b2786d693214ae97cc9">More...</a><br /></td></tr>
<tr class="separator:a9d0fb1b1adbe0b2786d693214ae97cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1268d0e519911582de259d3d31a893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a9b1268d0e519911582de259d3d31a893">exportAbilitiesAIRules</a> = true</td></tr>
<tr class="memdesc:a9b1268d0e519911582de259d3d31a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">export AI rules for abilities  <a href="class_a_b_c___export_global_element___editor_window.html#a9b1268d0e519911582de259d3d31a893">More...</a><br /></td></tr>
<tr class="separator:a9b1268d0e519911582de259d3d31a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951b1025a7fbcd33fb4f5c5a8759ad5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a951b1025a7fbcd33fb4f5c5a8759ad5b">exportWeaponAbilities</a> = true</td></tr>
<tr class="memdesc:a951b1025a7fbcd33fb4f5c5a8759ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Export abilities attached to the weapon  <a href="class_a_b_c___export_global_element___editor_window.html#a951b1025a7fbcd33fb4f5c5a8759ad5b">More...</a><br /></td></tr>
<tr class="separator:a951b1025a7fbcd33fb4f5c5a8759ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2f7fc75d7de0dc2e1f6b053577f94b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a0f2f7fc75d7de0dc2e1f6b053577f94b">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:a0f2f7fc75d7de0dc2e1f6b053577f94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4b80c04192ab1609d6f36d0018e9d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a46f4b80c04192ab1609d6f36d0018e9d">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:a46f4b80c04192ab1609d6f36d0018e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee4631524b436cdb21455ae52740a2"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a1aee4631524b436cdb21455ae52740a2">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a1aee4631524b436cdb21455ae52740a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9161c2ed88e2c7c4bf16743c72e5f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#aa5b9161c2ed88e2c7c4bf16743c72e5f">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:aa5b9161c2ed88e2c7c4bf16743c72e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4bff20fffa23a4a01982252884646"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ab4a4bff20fffa23a4a01982252884646">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:ab4a4bff20fffa23a4a01982252884646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18df4e7ce5bc0dfc5df217c5bb969b5e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a18df4e7ce5bc0dfc5df217c5bb969b5e">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a18df4e7ce5bc0dfc5df217c5bb969b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0d6a1d61c156e3ee5a59b531739741"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a2a0d6a1d61c156e3ee5a59b531739741">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a2a0d6a1d61c156e3ee5a59b531739741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf77ae1113f6edc72a610d148c29c4e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a7bf77ae1113f6edc72a610d148c29c4e">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a7bf77ae1113f6edc72a610d148c29c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9239aaba0cb91a802d618ad0896d952"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ae9239aaba0cb91a802d618ad0896d952">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:ae9239aaba0cb91a802d618ad0896d952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0969ca1855cacced79f300dd3c032e88"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a0969ca1855cacced79f300dd3c032e88">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a0969ca1855cacced79f300dd3c032e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3daa570efa6863bf2882cc4fb8dff44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ad3daa570efa6863bf2882cc4fb8dff44">exportingEntity</a> = null</td></tr>
<tr class="separator:ad3daa570efa6863bf2882cc4fb8dff44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5426daa21a0fbcd13d8633f4893a1a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a7f5426daa21a0fbcd13d8633f4893a1a">exportingAbilities</a> = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td></tr>
<tr class="separator:a7f5426daa21a0fbcd13d8633f4893a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f183270fda116ab831549e33d1983"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a917f183270fda116ab831549e33d1983">weaponIDToExport</a> = -1</td></tr>
<tr class="separator:a917f183270fda116ab831549e33d1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3da2a2d90eedcf04d2d226090cd5e5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a3da2a2d90eedcf04d2d226090cd5e5d7">OnGUI</a> ()</td></tr>
<tr class="separator:a3da2a2d90eedcf04d2d226090cd5e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae562558dc578e720ccbbfdc15be1e7df"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#ae562558dc578e720ccbbfdc15be1e7df">editorScrollPos</a></td></tr>
<tr class="separator:ae562558dc578e720ccbbfdc15be1e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386b12cfb6f80c2c3d0e21c6ff7b70fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a386b12cfb6f80c2c3d0e21c6ff7b70fb">UpArrowSymbol</a> = '\u2191'</td></tr>
<tr class="separator:a386b12cfb6f80c2c3d0e21c6ff7b70fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb2062f357f52ae54a95c21ede217b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a95bb2062f357f52ae54a95c21ede217b">DownArrowSymbol</a> = '\u2193'</td></tr>
<tr class="separator:a95bb2062f357f52ae54a95c21ede217b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96babf1a5fd7d8767a87a45da4d573"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a5f96babf1a5fd7d8767a87a45da4d573">AddIcon</a></td></tr>
<tr class="separator:a5f96babf1a5fd7d8767a87a45da4d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8127d26472d2674076906d94b3f4ee"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#aea8127d26472d2674076906d94b3f4ee">GetTarget</a></td></tr>
<tr class="separator:aea8127d26472d2674076906d94b3f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a20b31facc8223103e62ac7a265fca83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b31facc8223103e62ac7a265fca83e">&#9670;&nbsp;</a></span>GlobalElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83e">ABC_ExportGlobalElement_EditorWindow.GlobalElementType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a20b31facc8223103e62ac7a265fca83ea18c83669920215a818638ad0e5421e4b"></a>Weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b31facc8223103e62ac7a265fca83eac5350ccbd8c29ba37c684f3157173694"></a>Abilities&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a20b31facc8223103e62ac7a265fca83eaa62d22910732d5343689f5117999abfa"></a>Effect&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ce6c38f4905f12daa618fb8babf482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ce6c38f4905f12daa618fb8babf482">&#9670;&nbsp;</a></span>ExportAbilities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportGlobalElement_EditorWindow.ExportAbilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports abilities for the entity </p>

</div>
</div>
<a id="a4ece59f3022f4b9aef7a7e2ece8cb2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ece59f3022f4b9aef7a7e2ece8cb2be">&#9670;&nbsp;</a></span>ExportWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportGlobalElement_EditorWindow.ExportWeapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports weapon for the entity </p>

</div>
</div>
<a id="a3c4c6e9ee90987a102bd0642bad43c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4c6e9ee90987a102bd0642bad43c7c">&#9670;&nbsp;</a></span>InspectorListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportGlobalElement_EditorWindow.InspectorListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandWidth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8577015465a851de7c7de32d16790447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8577015465a851de7c7de32d16790447">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportGlobalElement_EditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da2a2d90eedcf04d2d226090cd5e5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da2a2d90eedcf04d2d226090cd5e5d7">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportGlobalElement_EditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba3593fd4848c1994d8e70bde91b4f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3593fd4848c1994d8e70bde91b4f49">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_ExportGlobalElement_EditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f96babf1a5fd7d8767a87a45da4d573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f96babf1a5fd7d8767a87a45da4d573">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_ExportGlobalElement_EditorWindow.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6d0e8b099def8fee7d8c115fb0c5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0e8b099def8fee7d8c115fb0c5a87">&#9670;&nbsp;</a></span>createdBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_ExportGlobalElement_EditorWindow.createdBy = &quot; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Who created the global element </p>

</div>
</div>
<a id="a95bb2062f357f52ae54a95c21ede217b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bb2062f357f52ae54a95c21ede217b">&#9670;&nbsp;</a></span>DownArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_ExportGlobalElement_EditorWindow.DownArrowSymbol = '\u2193'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae562558dc578e720ccbbfdc15be1e7df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae562558dc578e720ccbbfdc15be1e7df">&#9670;&nbsp;</a></span>editorScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_ExportGlobalElement_EditorWindow.editorScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3942100b9f68da73ac8a397f8a27395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3942100b9f68da73ac8a397f8a27395">&#9670;&nbsp;</a></span>elementDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_ExportGlobalElement_EditorWindow.elementDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description for the element </p>

</div>
</div>
<a id="a9b01ded050b55f29ca102bdbd8bd54c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01ded050b55f29ca102bdbd8bd54c0">&#9670;&nbsp;</a></span>elementIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D ABC_ExportGlobalElement_EditorWindow.elementIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon for the element </p>

</div>
</div>
<a id="a850f579e8587809d69e746ddc651a2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850f579e8587809d69e746ddc651a2e0">&#9670;&nbsp;</a></span>elementTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_ExportGlobalElement_EditorWindow.elementTags = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags for the element </p>

</div>
</div>
<a id="a9d0fb1b1adbe0b2786d693214ae97cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0fb1b1adbe0b2786d693214ae97cc9">&#9670;&nbsp;</a></span>elementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83e">GlobalElementType</a> ABC_ExportGlobalElement_EditorWindow.elementType = <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a20b31facc8223103e62ac7a265fca83eac5350ccbd8c29ba37c684f3157173694">GlobalElementType.Abilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of global element we exporting (abilities, weapons etc) </p>

</div>
</div>
<a id="a9b1268d0e519911582de259d3d31a893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1268d0e519911582de259d3d31a893">&#9670;&nbsp;</a></span>exportAbilitiesAIRules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ExportGlobalElement_EditorWindow.exportAbilitiesAIRules = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>export AI rules for abilities </p>

</div>
</div>
<a id="a7f5426daa21a0fbcd13d8633f4893a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5426daa21a0fbcd13d8633f4893a1a">&#9670;&nbsp;</a></span>exportingAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt; ABC_ExportGlobalElement_EditorWindow.exportingAbilities = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3daa570efa6863bf2882cc4fb8dff44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3daa570efa6863bf2882cc4fb8dff44">&#9670;&nbsp;</a></span>exportingEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a> ABC_ExportGlobalElement_EditorWindow.exportingEntity = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951b1025a7fbcd33fb4f5c5a8759ad5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951b1025a7fbcd33fb4f5c5a8759ad5b">&#9670;&nbsp;</a></span>exportWeaponAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ExportGlobalElement_EditorWindow.exportWeaponAbilities = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export abilities attached to the weapon </p>

</div>
</div>
<a id="aea8127d26472d2674076906d94b3f4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8127d26472d2674076906d94b3f4ee">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_ExportGlobalElement_EditorWindow.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2f7fc75d7de0dc2e1f6b053577f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2f7fc75d7de0dc2e1f6b053577f94b">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f4b80c04192ab1609d6f36d0018e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f4b80c04192ab1609d6f36d0018e9d">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0d6a1d61c156e3ee5a59b531739741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0d6a1d61c156e3ee5a59b531739741">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf77ae1113f6edc72a610d148c29c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf77ae1113f6edc72a610d148c29c4e">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aee4631524b436cdb21455ae52740a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aee4631524b436cdb21455ae52740a2">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b9161c2ed88e2c7c4bf16743c72e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b9161c2ed88e2c7c4bf16743c72e5f">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a4bff20fffa23a4a01982252884646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a4bff20fffa23a4a01982252884646">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18df4e7ce5bc0dfc5df217c5bb969b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18df4e7ce5bc0dfc5df217c5bb969b5e">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9239aaba0cb91a802d618ad0896d952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9239aaba0cb91a802d618ad0896d952">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0969ca1855cacced79f300dd3c032e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0969ca1855cacced79f300dd3c032e88">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_ExportGlobalElement_EditorWindow.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a386b12cfb6f80c2c3d0e21c6ff7b70fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386b12cfb6f80c2c3d0e21c6ff7b70fb">&#9670;&nbsp;</a></span>UpArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_ExportGlobalElement_EditorWindow.UpArrowSymbol = '\u2191'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a917f183270fda116ab831549e33d1983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f183270fda116ab831549e33d1983">&#9670;&nbsp;</a></span>weaponIDToExport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_ExportGlobalElement_EditorWindow.weaponIDToExport = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___export_global_element___editor_window_8cs.html">ABC_ExportGlobalElement_EditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___export_global_element___editor_window.html">ABC_ExportGlobalElement_EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
