<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_CameraShake Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___camera_shake.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___camera_shake-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_CameraShake Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_CameraShake:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___camera_shake.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb3a1d35cccee3bf085b68095fc26b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#addb3a1d35cccee3bf085b68095fc26b2">ActivateCameraShake</a> ()</td></tr>
<tr class="memdesc:addb3a1d35cccee3bf085b68095fc26b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will initiate the camera shake  <a href="class_a_b_c___camera_shake.html#addb3a1d35cccee3bf085b68095fc26b2">More...</a><br /></td></tr>
<tr class="separator:addb3a1d35cccee3bf085b68095fc26b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748c1da304794f1855e08eaf695c452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a7748c1da304794f1855e08eaf695c452">ActivateCameraShake</a> (float Duration, float Amount, float Speed)</td></tr>
<tr class="memdesc:a7748c1da304794f1855e08eaf695c452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will initiate the camera shake with the parameters provided  <a href="class_a_b_c___camera_shake.html#a7748c1da304794f1855e08eaf695c452">More...</a><br /></td></tr>
<tr class="separator:a7748c1da304794f1855e08eaf695c452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d33efd428b83f4dee77974067c87f93"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a1d33efd428b83f4dee77974067c87f93">shakeDuration</a> = 2.0f</td></tr>
<tr class="memdesc:a1d33efd428b83f4dee77974067c87f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duration which the camera will shake for  <a href="class_a_b_c___camera_shake.html#a1d33efd428b83f4dee77974067c87f93">More...</a><br /></td></tr>
<tr class="separator:a1d33efd428b83f4dee77974067c87f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15370d5872564e7c81b86046918cf0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a0a15370d5872564e7c81b86046918cf0">shakeAmount</a> = new Vector3(1f, 1f, 0)</td></tr>
<tr class="memdesc:a0a15370d5872564e7c81b86046918cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount to shake by  <a href="class_a_b_c___camera_shake.html#a0a15370d5872564e7c81b86046918cf0">More...</a><br /></td></tr>
<tr class="separator:a0a15370d5872564e7c81b86046918cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a41bc988d6eb7fc551a39d17bef13f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a54a41bc988d6eb7fc551a39d17bef13f">shakeSpeed</a> = 2.0f</td></tr>
<tr class="memdesc:a54a41bc988d6eb7fc551a39d17bef13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the camera shake  <a href="class_a_b_c___camera_shake.html#a54a41bc988d6eb7fc551a39d17bef13f">More...</a><br /></td></tr>
<tr class="separator:a54a41bc988d6eb7fc551a39d17bef13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f005f58d6c7715c096ace5a394650be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a8f005f58d6c7715c096ace5a394650be">shake</a> = false</td></tr>
<tr class="memdesc:a8f005f58d6c7715c096ace5a394650be"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled then the camera will start shaking  <a href="class_a_b_c___camera_shake.html#a8f005f58d6c7715c096ace5a394650be">More...</a><br /></td></tr>
<tr class="separator:a8f005f58d6c7715c096ace5a394650be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa30991db72041367aacd7c4d9281491e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#aa30991db72041367aacd7c4d9281491e">Shake</a> (float Duration, float Amount, float Speed)</td></tr>
<tr class="memdesc:aa30991db72041367aacd7c4d9281491e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will shake the object this component is attached too  <a href="class_a_b_c___camera_shake.html#aa30991db72041367aacd7c4d9281491e">More...</a><br /></td></tr>
<tr class="separator:aa30991db72041367aacd7c4d9281491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c4dfa4d4b0589c38ef4562d304ea13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a57c4dfa4d4b0589c38ef4562d304ea13">ResetCam</a> ()</td></tr>
<tr class="memdesc:a57c4dfa4d4b0589c38ef4562d304ea13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the camera  <a href="class_a_b_c___camera_shake.html#a57c4dfa4d4b0589c38ef4562d304ea13">More...</a><br /></td></tr>
<tr class="separator:a57c4dfa4d4b0589c38ef4562d304ea13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f3c7e2156c50de03fee72a93403f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a89f3c7e2156c50de03fee72a93403f04">Awake</a> ()</td></tr>
<tr class="separator:a89f3c7e2156c50de03fee72a93403f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f40c87e6bfa5438855d3e0856bfe9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a32f40c87e6bfa5438855d3e0856bfe9f">Update</a> ()</td></tr>
<tr class="separator:a32f40c87e6bfa5438855d3e0856bfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6e32a7db7c903f17e6438e52b00b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a1a6e32a7db7c903f17e6438e52b00b5f">LateUpdate</a> ()</td></tr>
<tr class="separator:a1a6e32a7db7c903f17e6438e52b00b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad2761467a765454e92a1e0c0e3e67c04"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#ad2761467a765454e92a1e0c0e3e67c04">meTransform</a> = null</td></tr>
<tr class="memdesc:ad2761467a765454e92a1e0c0e3e67c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform to manipulate  <a href="class_a_b_c___camera_shake.html#ad2761467a765454e92a1e0c0e3e67c04">More...</a><br /></td></tr>
<tr class="separator:ad2761467a765454e92a1e0c0e3e67c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635546d2cbb394e5154b3ac6ef1c6dc"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a9635546d2cbb394e5154b3ac6ef1c6dc">meCamera</a> = null</td></tr>
<tr class="memdesc:a9635546d2cbb394e5154b3ac6ef1c6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera component on object  <a href="class_a_b_c___camera_shake.html#a9635546d2cbb394e5154b3ac6ef1c6dc">More...</a><br /></td></tr>
<tr class="separator:a9635546d2cbb394e5154b3ac6ef1c6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13487e3b15b32f6144849a5d79f1b817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a13487e3b15b32f6144849a5d79f1b817">isShaking</a> = false</td></tr>
<tr class="memdesc:a13487e3b15b32f6144849a5d79f1b817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the camera is currently shaking  <a href="class_a_b_c___camera_shake.html#a13487e3b15b32f6144849a5d79f1b817">More...</a><br /></td></tr>
<tr class="separator:a13487e3b15b32f6144849a5d79f1b817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8470ae502c6799ba52a4f4f14a4d91"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a4b8470ae502c6799ba52a4f4f14a4d91">Curve</a> = AnimationCurve.EaseInOut(0, 1, 1, 0)</td></tr>
<tr class="memdesc:a4b8470ae502c6799ba52a4f4f14a4d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount over Lifetime [0,1]  <a href="class_a_b_c___camera_shake.html#a4b8470ae502c6799ba52a4f4f14a4d91">More...</a><br /></td></tr>
<tr class="separator:a4b8470ae502c6799ba52a4f4f14a4d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6c9eea384ec2c2d8e99ade04f8c144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#aca6c9eea384ec2c2d8e99ade04f8c144">DeltaMovement</a> = true</td></tr>
<tr class="memdesc:aca6c9eea384ec2c2d8e99ade04f8c144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set it to true: The camera position is set in reference to the old position of the camera Set it to false: The camera position is set in absolute values or is fixed to an object  <a href="class_a_b_c___camera_shake.html#aca6c9eea384ec2c2d8e99ade04f8c144">More...</a><br /></td></tr>
<tr class="separator:aca6c9eea384ec2c2d8e99ade04f8c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ba2fd5a4161c85207b5c3b1ffb4a2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a929ba2fd5a4161c85207b5c3b1ffb4a2">lastPos</a></td></tr>
<tr class="memdesc:a929ba2fd5a4161c85207b5c3b1ffb4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last position of shake  <a href="class_a_b_c___camera_shake.html#a929ba2fd5a4161c85207b5c3b1ffb4a2">More...</a><br /></td></tr>
<tr class="separator:a929ba2fd5a4161c85207b5c3b1ffb4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c300127639b71fc0b6da936763124c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a34c300127639b71fc0b6da936763124c">nextPos</a></td></tr>
<tr class="memdesc:a34c300127639b71fc0b6da936763124c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next position of shake  <a href="class_a_b_c___camera_shake.html#a34c300127639b71fc0b6da936763124c">More...</a><br /></td></tr>
<tr class="separator:a34c300127639b71fc0b6da936763124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870c4d22af5f08cd73699a1430a6fe5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#ad870c4d22af5f08cd73699a1430a6fe5">lastFoV</a></td></tr>
<tr class="memdesc:ad870c4d22af5f08cd73699a1430a6fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last field of view  <a href="class_a_b_c___camera_shake.html#ad870c4d22af5f08cd73699a1430a6fe5">More...</a><br /></td></tr>
<tr class="separator:ad870c4d22af5f08cd73699a1430a6fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f955ce2885588618dd99a4661ec306"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_shake.html#a05f955ce2885588618dd99a4661ec306">nextFoV</a></td></tr>
<tr class="memdesc:a05f955ce2885588618dd99a4661ec306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next field of view  <a href="class_a_b_c___camera_shake.html#a05f955ce2885588618dd99a4661ec306">More...</a><br /></td></tr>
<tr class="separator:a05f955ce2885588618dd99a4661ec306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addb3a1d35cccee3bf085b68095fc26b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb3a1d35cccee3bf085b68095fc26b2">&#9670;&nbsp;</a></span>ActivateCameraShake() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.ActivateCameraShake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will initiate the camera shake </p>

</div>
</div>
<a id="a7748c1da304794f1855e08eaf695c452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7748c1da304794f1855e08eaf695c452">&#9670;&nbsp;</a></span>ActivateCameraShake() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.ActivateCameraShake </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will initiate the camera shake with the parameters provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Duration</td><td>Duration to shake camera for</td></tr>
    <tr><td class="paramname">Amount</td><td>Amount to shake camera by</td></tr>
    <tr><td class="paramname">Speed</td><td>The speed of the camera shake</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89f3c7e2156c50de03fee72a93403f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f3c7e2156c50de03fee72a93403f04">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6e32a7db7c903f17e6438e52b00b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6e32a7db7c903f17e6438e52b00b5f">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c4dfa4d4b0589c38ef4562d304ea13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c4dfa4d4b0589c38ef4562d304ea13">&#9670;&nbsp;</a></span>ResetCam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.ResetCam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the camera </p>

</div>
</div>
<a id="aa30991db72041367aacd7c4d9281491e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30991db72041367aacd7c4d9281491e">&#9670;&nbsp;</a></span>Shake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.Shake </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will shake the object this component is attached too </p>

</div>
</div>
<a id="a32f40c87e6bfa5438855d3e0856bfe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f40c87e6bfa5438855d3e0856bfe9f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraShake.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b8470ae502c6799ba52a4f4f14a4d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8470ae502c6799ba52a4f4f14a4d91">&#9670;&nbsp;</a></span>Curve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve ABC_CameraShake.Curve = AnimationCurve.EaseInOut(0, 1, 1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount over Lifetime [0,1] </p>

</div>
</div>
<a id="aca6c9eea384ec2c2d8e99ade04f8c144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c9eea384ec2c2d8e99ade04f8c144">&#9670;&nbsp;</a></span>DeltaMovement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraShake.DeltaMovement = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set it to true: The camera position is set in reference to the old position of the camera Set it to false: The camera position is set in absolute values or is fixed to an object </p>

</div>
</div>
<a id="a13487e3b15b32f6144849a5d79f1b817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13487e3b15b32f6144849a5d79f1b817">&#9670;&nbsp;</a></span>isShaking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraShake.isShaking = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the camera is currently shaking </p>

</div>
</div>
<a id="ad870c4d22af5f08cd73699a1430a6fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad870c4d22af5f08cd73699a1430a6fe5">&#9670;&nbsp;</a></span>lastFoV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraShake.lastFoV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last field of view </p>

</div>
</div>
<a id="a929ba2fd5a4161c85207b5c3b1ffb4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ba2fd5a4161c85207b5c3b1ffb4a2">&#9670;&nbsp;</a></span>lastPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_CameraShake.lastPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last position of shake </p>

</div>
</div>
<a id="a9635546d2cbb394e5154b3ac6ef1c6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635546d2cbb394e5154b3ac6ef1c6dc">&#9670;&nbsp;</a></span>meCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera ABC_CameraShake.meCamera = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera component on object </p>

</div>
</div>
<a id="ad2761467a765454e92a1e0c0e3e67c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2761467a765454e92a1e0c0e3e67c04">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_CameraShake.meTransform = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform to manipulate </p>

</div>
</div>
<a id="a05f955ce2885588618dd99a4661ec306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f955ce2885588618dd99a4661ec306">&#9670;&nbsp;</a></span>nextFoV</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraShake.nextFoV</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next field of view </p>

</div>
</div>
<a id="a34c300127639b71fc0b6da936763124c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c300127639b71fc0b6da936763124c">&#9670;&nbsp;</a></span>nextPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_CameraShake.nextPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next position of shake </p>

</div>
</div>
<a id="a8f005f58d6c7715c096ace5a394650be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f005f58d6c7715c096ace5a394650be">&#9670;&nbsp;</a></span>shake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraShake.shake = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled then the camera will start shaking </p>

</div>
</div>
<a id="a0a15370d5872564e7c81b86046918cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a15370d5872564e7c81b86046918cf0">&#9670;&nbsp;</a></span>shakeAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_CameraShake.shakeAmount = new Vector3(1f, 1f, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount to shake by </p>

</div>
</div>
<a id="a1d33efd428b83f4dee77974067c87f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d33efd428b83f4dee77974067c87f93">&#9670;&nbsp;</a></span>shakeDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraShake.shakeDuration = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The duration which the camera will shake for </p>

</div>
</div>
<a id="a54a41bc988d6eb7fc551a39d17bef13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a41bc988d6eb7fc551a39d17bef13f">&#9670;&nbsp;</a></span>shakeSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraShake.shakeSpeed = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed of the camera shake </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___camera_shake_8cs.html">ABC_CameraShake.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___camera_shake.html">ABC_CameraShake</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
