<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_GlobalElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___global_element.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___global_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_GlobalElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_GlobalElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___global_element.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9c9a47ac156772d51ae6da04cb2483b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">GlobalElementType</a> { <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483ba18c83669920215a818638ad0e5421e4b">Weapon</a>
, <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483bac5350ccbd8c29ba37c684f3157173694">Abilities</a>
, <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483baa62d22910732d5343689f5117999abfa">Effect</a>
, <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483ba6b437b10d7228a48a706fa116e1c1335">AIRules</a>
 }</td></tr>
<tr class="separator:ad9c9a47ac156772d51ae6da04cb2483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd3714c7cc3fd8a6314d4de33e74e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a3bd3714c7cc3fd8a6314d4de33e74e00">RefreshUniqueIDs</a> ()</td></tr>
<tr class="memdesc:a3bd3714c7cc3fd8a6314d4de33e74e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will refresh ID's for Abilities &amp; Weapons in this global element creating a new unique ID and making sure all links stay in place  <a href="class_a_b_c___global_element.html#a3bd3714c7cc3fd8a6314d4de33e74e00">More...</a><br /></td></tr>
<tr class="separator:a3bd3714c7cc3fd8a6314d4de33e74e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5875018c44572ea83eef7531854d8a9f"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a5875018c44572ea83eef7531854d8a9f">elementIcon</a></td></tr>
<tr class="memdesc:a5875018c44572ea83eef7531854d8a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon of the exported element, shown in character creator etc  <a href="class_a_b_c___global_element.html#a5875018c44572ea83eef7531854d8a9f">More...</a><br /></td></tr>
<tr class="separator:a5875018c44572ea83eef7531854d8a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db3994e71299f5d10632ec728de90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#ae7db3994e71299f5d10632ec728de90d">showWeaponPreview</a> = true</td></tr>
<tr class="memdesc:ae7db3994e71299f5d10632ec728de90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the asset preview will display, else the element icon  <a href="class_a_b_c___global_element.html#ae7db3994e71299f5d10632ec728de90d">More...</a><br /></td></tr>
<tr class="separator:ae7db3994e71299f5d10632ec728de90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb768b296ee6f0db9b3cfdd31a0170"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a60eb768b296ee6f0db9b3cfdd31a0170">elementDescription</a></td></tr>
<tr class="memdesc:a60eb768b296ee6f0db9b3cfdd31a0170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the exported element  <a href="class_a_b_c___global_element.html#a60eb768b296ee6f0db9b3cfdd31a0170">More...</a><br /></td></tr>
<tr class="separator:a60eb768b296ee6f0db9b3cfdd31a0170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0895bf75ac934cd19eff4966047f9058"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a0895bf75ac934cd19eff4966047f9058">elementTags</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a0895bf75ac934cd19eff4966047f9058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags for the element, used in filtering  <a href="class_a_b_c___global_element.html#a0895bf75ac934cd19eff4966047f9058">More...</a><br /></td></tr>
<tr class="separator:a0895bf75ac934cd19eff4966047f9058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106aefecd607fd3b538c06314a49b109"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a106aefecd607fd3b538c06314a49b109">creationDate</a> = System.DateTime.Now.ToString()</td></tr>
<tr class="memdesc:a106aefecd607fd3b538c06314a49b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date element was made  <a href="class_a_b_c___global_element.html#a106aefecd607fd3b538c06314a49b109">More...</a><br /></td></tr>
<tr class="separator:a106aefecd607fd3b538c06314a49b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ddcd97c125442d9dbc53e211eac87"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a144ddcd97c125442d9dbc53e211eac87">createdBy</a> = Environment.UserName.ToString()</td></tr>
<tr class="memdesc:a144ddcd97c125442d9dbc53e211eac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Who element was created by  <a href="class_a_b_c___global_element.html#a144ddcd97c125442d9dbc53e211eac87">More...</a><br /></td></tr>
<tr class="separator:a144ddcd97c125442d9dbc53e211eac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0654f61d352f5b3d44416dee51038"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a32c0654f61d352f5b3d44416dee51038">officialABC</a> = true</td></tr>
<tr class="memdesc:a32c0654f61d352f5b3d44416dee51038"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then exported element is part of official asset  <a href="class_a_b_c___global_element.html#a32c0654f61d352f5b3d44416dee51038">More...</a><br /></td></tr>
<tr class="separator:a32c0654f61d352f5b3d44416dee51038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9c9ddb39ecab8f829b5e79fb5e3af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">GlobalElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a6f9c9ddb39ecab8f829b5e79fb5e3af2">elementType</a> = <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483bac5350ccbd8c29ba37c684f3157173694">GlobalElementType.Abilities</a></td></tr>
<tr class="memdesc:a6f9c9ddb39ecab8f829b5e79fb5e3af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If ability only then weapon objects not included  <a href="class_a_b_c___global_element.html#a6f9c9ddb39ecab8f829b5e79fb5e3af2">More...</a><br /></td></tr>
<tr class="separator:a6f9c9ddb39ecab8f829b5e79fb5e3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1940427890258336881821f8a6ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller_1_1_weapon.html">ABC_Controller.Weapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a5ea1940427890258336881821f8a6ee9">ElementWeapon</a> = null</td></tr>
<tr class="memdesc:a5ea1940427890258336881821f8a6ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">weapon attached to this element  <a href="class_a_b_c___global_element.html#a5ea1940427890258336881821f8a6ee9">More...</a><br /></td></tr>
<tr class="separator:a5ea1940427890258336881821f8a6ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed874998346a1c8ae6e113968ff449f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a9ed874998346a1c8ae6e113968ff449f">ElementAbilities</a> = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td></tr>
<tr class="memdesc:a9ed874998346a1c8ae6e113968ff449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">abilities attached to this element  <a href="class_a_b_c___global_element.html#a9ed874998346a1c8ae6e113968ff449f">More...</a><br /></td></tr>
<tr class="separator:a9ed874998346a1c8ae6e113968ff449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac045933984fd4c807efd6233759d290"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html">ABC_Controller.AIRule</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#aac045933984fd4c807efd6233759d290">ElementAIRules</a> = new List&lt;<a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html">ABC_Controller.AIRule</a>&gt;()</td></tr>
<tr class="memdesc:aac045933984fd4c807efd6233759d290"><td class="mdescLeft">&#160;</td><td class="mdescRight">AI rules attached to this element  <a href="class_a_b_c___global_element.html#aac045933984fd4c807efd6233759d290">More...</a><br /></td></tr>
<tr class="separator:aac045933984fd4c807efd6233759d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce3f53c3fdd749bdafc7a45c8c9478a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_effect.html">Effect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element.html#a2ce3f53c3fdd749bdafc7a45c8c9478a">ElementEffects</a> = new List&lt;<a class="el" href="class_effect.html">Effect</a>&gt;()</td></tr>
<tr class="memdesc:a2ce3f53c3fdd749bdafc7a45c8c9478a"><td class="mdescLeft">&#160;</td><td class="mdescRight">effects attached to this element  <a href="class_a_b_c___global_element.html#a2ce3f53c3fdd749bdafc7a45c8c9478a">More...</a><br /></td></tr>
<tr class="separator:a2ce3f53c3fdd749bdafc7a45c8c9478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad9c9a47ac156772d51ae6da04cb2483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c9a47ac156772d51ae6da04cb2483b">&#9670;&nbsp;</a></span>GlobalElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">ABC_GlobalElement.GlobalElementType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9c9a47ac156772d51ae6da04cb2483ba18c83669920215a818638ad0e5421e4b"></a>Weapon&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9c9a47ac156772d51ae6da04cb2483bac5350ccbd8c29ba37c684f3157173694"></a>Abilities&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9c9a47ac156772d51ae6da04cb2483baa62d22910732d5343689f5117999abfa"></a>Effect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9c9a47ac156772d51ae6da04cb2483ba6b437b10d7228a48a706fa116e1c1335"></a>AIRules&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bd3714c7cc3fd8a6314d4de33e74e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd3714c7cc3fd8a6314d4de33e74e00">&#9670;&nbsp;</a></span>RefreshUniqueIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_GlobalElement.RefreshUniqueIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will refresh ID's for Abilities &amp; Weapons in this global element creating a new unique ID and making sure all links stay in place </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a144ddcd97c125442d9dbc53e211eac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144ddcd97c125442d9dbc53e211eac87">&#9670;&nbsp;</a></span>createdBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_GlobalElement.createdBy = Environment.UserName.ToString()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Who element was created by </p>

</div>
</div>
<a id="a106aefecd607fd3b538c06314a49b109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106aefecd607fd3b538c06314a49b109">&#9670;&nbsp;</a></span>creationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_GlobalElement.creationDate = System.DateTime.Now.ToString()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date element was made </p>

</div>
</div>
<a id="a9ed874998346a1c8ae6e113968ff449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed874998346a1c8ae6e113968ff449f">&#9670;&nbsp;</a></span>ElementAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt; ABC_GlobalElement.ElementAbilities = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abilities attached to this element </p>

</div>
</div>
<a id="aac045933984fd4c807efd6233759d290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac045933984fd4c807efd6233759d290">&#9670;&nbsp;</a></span>ElementAIRules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html">ABC_Controller.AIRule</a>&gt; ABC_GlobalElement.ElementAIRules = new List&lt;<a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html">ABC_Controller.AIRule</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AI rules attached to this element </p>

</div>
</div>
<a id="a60eb768b296ee6f0db9b3cfdd31a0170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb768b296ee6f0db9b3cfdd31a0170">&#9670;&nbsp;</a></span>elementDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_GlobalElement.elementDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Description of the exported element </p>

</div>
</div>
<a id="a2ce3f53c3fdd749bdafc7a45c8c9478a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce3f53c3fdd749bdafc7a45c8c9478a">&#9670;&nbsp;</a></span>ElementEffects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_effect.html">Effect</a>&gt; ABC_GlobalElement.ElementEffects = new List&lt;<a class="el" href="class_effect.html">Effect</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>effects attached to this element </p>

</div>
</div>
<a id="a5875018c44572ea83eef7531854d8a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5875018c44572ea83eef7531854d8a9f">&#9670;&nbsp;</a></span>elementIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D ABC_GlobalElement.elementIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Icon of the exported element, shown in character creator etc </p>

</div>
</div>
<a id="a0895bf75ac934cd19eff4966047f9058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0895bf75ac934cd19eff4966047f9058">&#9670;&nbsp;</a></span>elementTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_GlobalElement.elementTags = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags for the element, used in filtering </p>

</div>
</div>
<a id="a6f9c9ddb39ecab8f829b5e79fb5e3af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9c9ddb39ecab8f829b5e79fb5e3af2">&#9670;&nbsp;</a></span>elementType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">GlobalElementType</a> ABC_GlobalElement.elementType = <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483bac5350ccbd8c29ba37c684f3157173694">GlobalElementType.Abilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If ability only then weapon objects not included </p>

</div>
</div>
<a id="a5ea1940427890258336881821f8a6ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea1940427890258336881821f8a6ee9">&#9670;&nbsp;</a></span>ElementWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller_1_1_weapon.html">ABC_Controller.Weapon</a> ABC_GlobalElement.ElementWeapon = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>weapon attached to this element </p>

</div>
</div>
<a id="a32c0654f61d352f5b3d44416dee51038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0654f61d352f5b3d44416dee51038">&#9670;&nbsp;</a></span>officialABC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalElement.officialABC = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then exported element is part of official asset </p>

</div>
</div>
<a id="ae7db3994e71299f5d10632ec728de90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7db3994e71299f5d10632ec728de90d">&#9670;&nbsp;</a></span>showWeaponPreview</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_GlobalElement.showWeaponPreview = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the asset preview will display, else the element icon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___global_element_8cs.html">ABC_GlobalElement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
