<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_StateManager_EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___state_manager___editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_b_c___state_manager___editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_StateManager_EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_StateManager_EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___state_manager___editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15d9d71931cb555f54adc8f00ba53b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a15d9d71931cb555f54adc8f00ba53b40">InspectorHeader</a> (string text, bool space=true)</td></tr>
<tr class="separator:a15d9d71931cb555f54adc8f00ba53b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f6795197d4fed19831cce313cdc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a629f6795197d4fed19831cce313cdc2b">InspectorSectionHeader</a> (string text, string description=&quot;&quot;)</td></tr>
<tr class="separator:a629f6795197d4fed19831cce313cdc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e706ad7161a874589ae00ed5a98e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a202e706ad7161a874589ae00ed5a98e5">InspectorVerticalBox</a> (bool SideBySide=false)</td></tr>
<tr class="separator:a202e706ad7161a874589ae00ed5a98e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fa6ba077fe5a58cdc0cefde0ca5e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#ab9fa6ba077fe5a58cdc0cefde0ca5e3a">InspectorHelpBox</a> (string text, bool space=true, bool alwaysShow=false)</td></tr>
<tr class="separator:ab9fa6ba077fe5a58cdc0cefde0ca5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c825aea637827fef173de8a10dd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a496c825aea637827fef173de8a10dd38">InspectorBoldVerticleLine</a> ()</td></tr>
<tr class="separator:a496c825aea637827fef173de8a10dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435555f0f07737fc3276a5a6df8d9a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a435555f0f07737fc3276a5a6df8d9a1f">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:a435555f0f07737fc3276a5a6df8d9a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cff0b8d61ba6fd53b2041a4c9e0a4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a35cff0b8d61ba6fd53b2041a4c9e0a4d">InspectorListBox</a> (string title, SerializedProperty list, bool expandWidth=false)</td></tr>
<tr class="separator:a35cff0b8d61ba6fd53b2041a4c9e0a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4566cb5b381e0bacdacfecf51caf56f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a4566cb5b381e0bacdacfecf51caf56f8">InspectorPropertyBox</a> (string header, SerializedProperty list, int listIndex, bool includeUpDown=false)</td></tr>
<tr class="separator:a4566cb5b381e0bacdacfecf51caf56f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105124009050fbd38b1e880ccbefd234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a105124009050fbd38b1e880ccbefd234">OnEnable</a> ()</td></tr>
<tr class="separator:a105124009050fbd38b1e880ccbefd234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb623778ca4218b11879b500d032881"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#aafb623778ca4218b11879b500d032881">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:aafb623778ca4218b11879b500d032881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a691460903e2f3159668a9b546e333288"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a691460903e2f3159668a9b546e333288">ShowWindow</a> ()</td></tr>
<tr class="separator:a691460903e2f3159668a9b546e333288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a069bc621d421050656369ec244a07aa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a069bc621d421050656369ec244a07aa4">minimumSectionHeight</a> = 0</td></tr>
<tr class="separator:a069bc621d421050656369ec244a07aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c8f1ace6054dbcac60a0b9a98989b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#ad9c8f1ace6054dbcac60a0b9a98989b2">minimumSideBySideSectionWidth</a> = 312</td></tr>
<tr class="separator:ad9c8f1ace6054dbcac60a0b9a98989b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340117650609a8a344a5f1ec013ed1d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a340117650609a8a344a5f1ec013ed1d2">minimumAllWaySectionWidth</a> = 628</td></tr>
<tr class="separator:a340117650609a8a344a5f1ec013ed1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259812afd505447ccad7a283c63765ce"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a259812afd505447ccad7a283c63765ce">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:a259812afd505447ccad7a283c63765ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9fac10b4c1aada23e4b2511fc960a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a11b9fac10b4c1aada23e4b2511fc960a">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:a11b9fac10b4c1aada23e4b2511fc960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a0ab342e42c2c223518f4312ebb49c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a66a0ab342e42c2c223518f4312ebb49c">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a66a0ab342e42c2c223518f4312ebb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69d65c7fb86eb81f2ea797fbf1632e4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#af69d65c7fb86eb81f2ea797fbf1632e4">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:af69d65c7fb86eb81f2ea797fbf1632e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e276fb95ba35f2be9dbfe23f4bf7a9b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a8e276fb95ba35f2be9dbfe23f4bf7a9b">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:a8e276fb95ba35f2be9dbfe23f4bf7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63809ec430011f66262547b416de29c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#ac63809ec430011f66262547b416de29c">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:ac63809ec430011f66262547b416de29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd76d66cba4e242c6ab108e963f4c08"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a4fd76d66cba4e242c6ab108e963f4c08">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a4fd76d66cba4e242c6ab108e963f4c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104527afd7b94894c57ea2b39c7ccdaa"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a104527afd7b94894c57ea2b39c7ccdaa">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a104527afd7b94894c57ea2b39c7ccdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7927360faeee056e4912bedcd194dd8a"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a7927360faeee056e4912bedcd194dd8a">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a7927360faeee056e4912bedcd194dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7191eee5bb16865746baa9890f875785"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a7191eee5bb16865746baa9890f875785">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a7191eee5bb16865746baa9890f875785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07cf45da47cec4a319aef010ab63f82"><td class="memItemLeft" align="right" valign="top">GUIContent[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#ac07cf45da47cec4a319aef010ab63f82">toolbarABC</a></td></tr>
<tr class="separator:ac07cf45da47cec4a319aef010ab63f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b4e3ae0528118b23e63035c720db2"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#ae93b4e3ae0528118b23e63035c720db2">generalSettingsToolbar</a> = new string[] { &quot;General &amp; Stats&quot;, &quot;Health&quot;,&quot;Hit Animations&quot;, &quot;Targeter Limitations&quot;}</td></tr>
<tr class="separator:ae93b4e3ae0528118b23e63035c720db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e05abc61146dac623e92332fb5caa0"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#aa2e05abc61146dac623e92332fb5caa0">effectWatcherToolbar</a> = new string[] { &quot;Active Effects&quot;, &quot;<a class="el" href="class_effect.html">Effect</a> History&quot;}</td></tr>
<tr class="separator:aa2e05abc61146dac623e92332fb5caa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5482b640c6b6ef1730cea72232061899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a5482b640c6b6ef1730cea72232061899">OnFocus</a> ()</td></tr>
<tr class="separator:a5482b640c6b6ef1730cea72232061899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed3906a3625758553ae7e96faf25ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a31ed3906a3625758553ae7e96faf25ec">OnGUI</a> ()</td></tr>
<tr class="separator:a31ed3906a3625758553ae7e96faf25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a62668ac35eebe50212331486f52a5c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a62668ac35eebe50212331486f52a5c71">settingButtonsWidth</a> = 170</td></tr>
<tr class="separator:a62668ac35eebe50212331486f52a5c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530944842ccdf89d3741d12d77bc0ed5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a530944842ccdf89d3741d12d77bc0ed5">UpArrowSymbol</a> = '\u2191'</td></tr>
<tr class="separator:a530944842ccdf89d3741d12d77bc0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0948d4eb7cbef3302bb5041225292c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#acc0948d4eb7cbef3302bb5041225292c">DownArrowSymbol</a> = '\u2193'</td></tr>
<tr class="separator:acc0948d4eb7cbef3302bb5041225292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fad5d60c3b3c0f73c71039949cbff2e"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a4fad5d60c3b3c0f73c71039949cbff2e">AddIcon</a></td></tr>
<tr class="separator:a4fad5d60c3b3c0f73c71039949cbff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e020f1762aa5323dcc2a8f9ba054d06"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a4e020f1762aa5323dcc2a8f9ba054d06">RemoveIcon</a></td></tr>
<tr class="separator:a4e020f1762aa5323dcc2a8f9ba054d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd872ad39a1763c97c035e71daaa4b0"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a1cd872ad39a1763c97c035e71daaa4b0">ExportIcon</a></td></tr>
<tr class="separator:a1cd872ad39a1763c97c035e71daaa4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7145040bf61804cb173bd4c3fb75863"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#ac7145040bf61804cb173bd4c3fb75863">CopyIcon</a></td></tr>
<tr class="separator:ac7145040bf61804cb173bd4c3fb75863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d2449f72f8a7454b84f3f0d21a2c1"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#aff3d2449f72f8a7454b84f3f0d21a2c1">ImportIcon</a></td></tr>
<tr class="separator:aff3d2449f72f8a7454b84f3f0d21a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adcc3bc698c93f8f136e2cc743ea699"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a7adcc3bc698c93f8f136e2cc743ea699">editorScrollPos</a></td></tr>
<tr class="separator:a7adcc3bc698c93f8f136e2cc743ea699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef5ed1aa90fde7106ebde6cb727983"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a90ef5ed1aa90fde7106ebde6cb727983">listScrollPos</a></td></tr>
<tr class="separator:a90ef5ed1aa90fde7106ebde6cb727983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b54607d47afac2a1a77294f6049029"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a68b54607d47afac2a1a77294f6049029">textureButton</a> = new GUIStyle()</td></tr>
<tr class="separator:a68b54607d47afac2a1a77294f6049029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc926d501e344e35d97e90a0eea95ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#acc926d501e344e35d97e90a0eea95ccd">stateManager</a></td></tr>
<tr class="separator:acc926d501e344e35d97e90a0eea95ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255749cec233b3be2689c99113623d99"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a255749cec233b3be2689c99113623d99">GetTarget</a></td></tr>
<tr class="separator:a255749cec233b3be2689c99113623d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f17c0e39d59245e1051c1b2d8cced2"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a07f17c0e39d59245e1051c1b2d8cced2">meHealthList</a></td></tr>
<tr class="separator:a07f17c0e39d59245e1051c1b2d8cced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc494359fe28ae9d7f839e3616e03a3"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#abcc494359fe28ae9d7f839e3616e03a3">meTargeterLimitationList</a></td></tr>
<tr class="separator:abcc494359fe28ae9d7f839e3616e03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d36bcea362d68fe99f38f1abf4215"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#afa4d36bcea362d68fe99f38f1abf4215">meEntityStats</a></td></tr>
<tr class="separator:afa4d36bcea362d68fe99f38f1abf4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dfd806132f8ef65169eab48310e101"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a71dfd806132f8ef65169eab48310e101">meHitAnimations</a></td></tr>
<tr class="separator:a71dfd806132f8ef65169eab48310e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4d08d875ef7c97cb2d4a2aaa4ee8c146"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#a4d08d875ef7c97cb2d4a2aaa4ee8c146">windowHeight</a> = 660f</td></tr>
<tr class="separator:a4d08d875ef7c97cb2d4a2aaa4ee8c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1079a4d4d3b2490c13954e3952405c8"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor_window.html#aa1079a4d4d3b2490c13954e3952405c8">windowWidth</a> = 837f</td></tr>
<tr class="separator:aa1079a4d4d3b2490c13954e3952405c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a496c825aea637827fef173de8a10dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496c825aea637827fef173de8a10dd38">&#9670;&nbsp;</a></span>InspectorBoldVerticleLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorBoldVerticleLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d9d71931cb555f54adc8f00ba53b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d9d71931cb555f54adc8f00ba53b40">&#9670;&nbsp;</a></span>InspectorHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9fa6ba077fe5a58cdc0cefde0ca5e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fa6ba077fe5a58cdc0cefde0ca5e3a">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>space</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alwaysShow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35cff0b8d61ba6fd53b2041a4c9e0a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35cff0b8d61ba6fd53b2041a4c9e0a4d">&#9670;&nbsp;</a></span>InspectorListBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorListBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expandWidth</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4566cb5b381e0bacdacfecf51caf56f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4566cb5b381e0bacdacfecf51caf56f8">&#9670;&nbsp;</a></span>InspectorPropertyBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorPropertyBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeUpDown</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629f6795197d4fed19831cce313cdc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629f6795197d4fed19831cce313cdc2b">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a202e706ad7161a874589ae00ed5a98e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202e706ad7161a874589ae00ed5a98e5">&#9670;&nbsp;</a></span>InspectorVerticalBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.InspectorVerticalBox </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SideBySide</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a105124009050fbd38b1e880ccbefd234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105124009050fbd38b1e880ccbefd234">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5482b640c6b6ef1730cea72232061899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5482b640c6b6ef1730cea72232061899">&#9670;&nbsp;</a></span>OnFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.OnFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ed3906a3625758553ae7e96faf25ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ed3906a3625758553ae7e96faf25ec">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb623778ca4218b11879b500d032881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb623778ca4218b11879b500d032881">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435555f0f07737fc3276a5a6df8d9a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435555f0f07737fc3276a5a6df8d9a1f">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_EditorWindow.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a691460903e2f3159668a9b546e333288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691460903e2f3159668a9b546e333288">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ABC_StateManager_EditorWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fad5d60c3b3c0f73c71039949cbff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fad5d60c3b3c0f73c71039949cbff2e">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_StateManager_EditorWindow.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7145040bf61804cb173bd4c3fb75863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7145040bf61804cb173bd4c3fb75863">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_StateManager_EditorWindow.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc0948d4eb7cbef3302bb5041225292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0948d4eb7cbef3302bb5041225292c">&#9670;&nbsp;</a></span>DownArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_StateManager_EditorWindow.DownArrowSymbol = '\u2193'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adcc3bc698c93f8f136e2cc743ea699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adcc3bc698c93f8f136e2cc743ea699">&#9670;&nbsp;</a></span>editorScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_StateManager_EditorWindow.editorScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e05abc61146dac623e92332fb5caa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e05abc61146dac623e92332fb5caa0">&#9670;&nbsp;</a></span>effectWatcherToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_StateManager_EditorWindow.effectWatcherToolbar = new string[] { &quot;Active Effects&quot;, &quot;<a class="el" href="class_effect.html">Effect</a> History&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd872ad39a1763c97c035e71daaa4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd872ad39a1763c97c035e71daaa4b0">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_StateManager_EditorWindow.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae93b4e3ae0528118b23e63035c720db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93b4e3ae0528118b23e63035c720db2">&#9670;&nbsp;</a></span>generalSettingsToolbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] ABC_StateManager_EditorWindow.generalSettingsToolbar = new string[] { &quot;General &amp; Stats&quot;, &quot;Health&quot;,&quot;Hit Animations&quot;, &quot;Targeter Limitations&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a255749cec233b3be2689c99113623d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255749cec233b3be2689c99113623d99">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_StateManager_EditorWindow.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff3d2449f72f8a7454b84f3f0d21a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3d2449f72f8a7454b84f3f0d21a2c1">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_StateManager_EditorWindow.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a259812afd505447ccad7a283c63765ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259812afd505447ccad7a283c63765ce">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b9fac10b4c1aada23e4b2511fc960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9fac10b4c1aada23e4b2511fc960a">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fd76d66cba4e242c6ab108e963f4c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd76d66cba4e242c6ab108e963f4c08">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104527afd7b94894c57ea2b39c7ccdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104527afd7b94894c57ea2b39c7ccdaa">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a0ab342e42c2c223518f4312ebb49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a0ab342e42c2c223518f4312ebb49c">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af69d65c7fb86eb81f2ea797fbf1632e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69d65c7fb86eb81f2ea797fbf1632e4">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e276fb95ba35f2be9dbfe23f4bf7a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e276fb95ba35f2be9dbfe23f4bf7a9b">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac63809ec430011f66262547b416de29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63809ec430011f66262547b416de29c">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7927360faeee056e4912bedcd194dd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7927360faeee056e4912bedcd194dd8a">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7191eee5bb16865746baa9890f875785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7191eee5bb16865746baa9890f875785">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_EditorWindow.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ef5ed1aa90fde7106ebde6cb727983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ef5ed1aa90fde7106ebde6cb727983">&#9670;&nbsp;</a></span>listScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_StateManager_EditorWindow.listScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4d36bcea362d68fe99f38f1abf4215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4d36bcea362d68fe99f38f1abf4215">&#9670;&nbsp;</a></span>meEntityStats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_StateManager_EditorWindow.meEntityStats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f17c0e39d59245e1051c1b2d8cced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f17c0e39d59245e1051c1b2d8cced2">&#9670;&nbsp;</a></span>meHealthList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_StateManager_EditorWindow.meHealthList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71dfd806132f8ef65169eab48310e101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dfd806132f8ef65169eab48310e101">&#9670;&nbsp;</a></span>meHitAnimations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_StateManager_EditorWindow.meHitAnimations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc494359fe28ae9d7f839e3616e03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc494359fe28ae9d7f839e3616e03a3">&#9670;&nbsp;</a></span>meTargeterLimitationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_StateManager_EditorWindow.meTargeterLimitationList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a340117650609a8a344a5f1ec013ed1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340117650609a8a344a5f1ec013ed1d2">&#9670;&nbsp;</a></span>minimumAllWaySectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_StateManager_EditorWindow.minimumAllWaySectionWidth = 628</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a069bc621d421050656369ec244a07aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069bc621d421050656369ec244a07aa4">&#9670;&nbsp;</a></span>minimumSectionHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_StateManager_EditorWindow.minimumSectionHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c8f1ace6054dbcac60a0b9a98989b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c8f1ace6054dbcac60a0b9a98989b2">&#9670;&nbsp;</a></span>minimumSideBySideSectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_StateManager_EditorWindow.minimumSideBySideSectionWidth = 312</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e020f1762aa5323dcc2a8f9ba054d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e020f1762aa5323dcc2a8f9ba054d06">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_StateManager_EditorWindow.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62668ac35eebe50212331486f52a5c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62668ac35eebe50212331486f52a5c71">&#9670;&nbsp;</a></span>settingButtonsWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_StateManager_EditorWindow.settingButtonsWidth = 170</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc926d501e344e35d97e90a0eea95ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc926d501e344e35d97e90a0eea95ccd">&#9670;&nbsp;</a></span>stateManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a> ABC_StateManager_EditorWindow.stateManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b54607d47afac2a1a77294f6049029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b54607d47afac2a1a77294f6049029">&#9670;&nbsp;</a></span>textureButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle ABC_StateManager_EditorWindow.textureButton = new GUIStyle()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07cf45da47cec4a319aef010ab63f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07cf45da47cec4a319aef010ab63f82">&#9670;&nbsp;</a></span>toolbarABC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent [] ABC_StateManager_EditorWindow.toolbarABC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530944842ccdf89d3741d12d77bc0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530944842ccdf89d3741d12d77bc0ed5">&#9670;&nbsp;</a></span>UpArrowSymbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ABC_StateManager_EditorWindow.UpArrowSymbol = '\u2191'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d08d875ef7c97cb2d4a2aaa4ee8c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d08d875ef7c97cb2d4a2aaa4ee8c146">&#9670;&nbsp;</a></span>windowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager_EditorWindow.windowHeight = 660f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1079a4d4d3b2490c13954e3952405c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1079a4d4d3b2490c13954e3952405c8">&#9670;&nbsp;</a></span>windowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager_EditorWindow.windowWidth = 837f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___state_manager___editor_window_8cs.html">ABC_StateManager_EditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___state_manager___editor_window.html">ABC_StateManager_EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
