<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_Camera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___camera.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13d5be3e2be2cab253094e18e2be731b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a13d5be3e2be2cab253094e18e2be731b">desiredDistance</a> = 5f</td></tr>
<tr class="memdesc:a13d5be3e2be2cab253094e18e2be731b"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks the camera desired distance from the parent entity (Camera holder)  <a href="class_a_b_c___camera.html#a13d5be3e2be2cab253094e18e2be731b">More...</a><br /></td></tr>
<tr class="separator:a13d5be3e2be2cab253094e18e2be731b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529df87683290a61383a77904e968668"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a529df87683290a61383a77904e968668">minCameraDistance</a> = 3f</td></tr>
<tr class="memdesc:a529df87683290a61383a77904e968668"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum distance the camera can be to the parent (Camera holder)  <a href="class_a_b_c___camera.html#a529df87683290a61383a77904e968668">More...</a><br /></td></tr>
<tr class="separator:a529df87683290a61383a77904e968668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4e1911f234237d2175760a4ad37e88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a5d4e1911f234237d2175760a4ad37e88">maxCameraDistance</a> = 6f</td></tr>
<tr class="memdesc:a5d4e1911f234237d2175760a4ad37e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance the camera can be from the parent entity (Camera holder)  <a href="class_a_b_c___camera.html#a5d4e1911f234237d2175760a4ad37e88">More...</a><br /></td></tr>
<tr class="separator:a5d4e1911f234237d2175760a4ad37e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7677d4126307844b03e453208cdbedb1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a7677d4126307844b03e453208cdbedb1">smooth</a> = 5f</td></tr>
<tr class="memdesc:a7677d4126307844b03e453208cdbedb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smooth amount to apply when changing camera distance  <a href="class_a_b_c___camera.html#a7677d4126307844b03e453208cdbedb1">More...</a><br /></td></tr>
<tr class="separator:a7677d4126307844b03e453208cdbedb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3c3e7b5f526fa182b27e6a6c3c42a0"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a5b3c3e7b5f526fa182b27e6a6c3c42a0">IgnoreCollisionTags</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a5b3c3e7b5f526fa182b27e6a6c3c42a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Objects with the following tags will not setoff camera collision (moving camera closer)  <a href="class_a_b_c___camera.html#a5b3c3e7b5f526fa182b27e6a6c3c42a0">More...</a><br /></td></tr>
<tr class="separator:a5b3c3e7b5f526fa182b27e6a6c3c42a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e6fe9f1f442150916fc48ee444b665e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a0e6fe9f1f442150916fc48ee444b665e">DesiredDistanceHandler</a> ()</td></tr>
<tr class="memdesc:a0e6fe9f1f442150916fc48ee444b665e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles and calculates the desired distance depending on user input and max and min settings  <a href="class_a_b_c___camera.html#a0e6fe9f1f442150916fc48ee444b665e">More...</a><br /></td></tr>
<tr class="separator:a0e6fe9f1f442150916fc48ee444b665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3e2ccc7a53c8af8d69cef490769146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#aef3e2ccc7a53c8af8d69cef490769146">SetCurrentDistance</a> ()</td></tr>
<tr class="memdesc:aef3e2ccc7a53c8af8d69cef490769146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will set the current camera distance depending on situations like wall collision  <a href="class_a_b_c___camera.html#aef3e2ccc7a53c8af8d69cef490769146">More...</a><br /></td></tr>
<tr class="separator:aef3e2ccc7a53c8af8d69cef490769146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258589fd8a4aa3daec75ebe39dbdf8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a258589fd8a4aa3daec75ebe39dbdf8bc">MoveCamera</a> ()</td></tr>
<tr class="memdesc:a258589fd8a4aa3daec75ebe39dbdf8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will lerp the camera into the correct current distance  <a href="class_a_b_c___camera.html#a258589fd8a4aa3daec75ebe39dbdf8bc">More...</a><br /></td></tr>
<tr class="separator:a258589fd8a4aa3daec75ebe39dbdf8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5616d90bbc91a84761495ab459da5224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a5616d90bbc91a84761495ab459da5224">Awake</a> ()</td></tr>
<tr class="separator:a5616d90bbc91a84761495ab459da5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03993d64622df058464efb746d08476e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a03993d64622df058464efb746d08476e">Update</a> ()</td></tr>
<tr class="separator:a03993d64622df058464efb746d08476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a43346d9fa6e1747a2b2b244ff5464d74"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a43346d9fa6e1747a2b2b244ff5464d74">cameraDirection</a></td></tr>
<tr class="memdesc:a43346d9fa6e1747a2b2b244ff5464d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera direction  <a href="class_a_b_c___camera.html#a43346d9fa6e1747a2b2b244ff5464d74">More...</a><br /></td></tr>
<tr class="separator:a43346d9fa6e1747a2b2b244ff5464d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c6b3e5876426930d3ba039a5f4a03"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera.html#a378c6b3e5876426930d3ba039a5f4a03">currentDistance</a> = 2.9f</td></tr>
<tr class="memdesc:a378c6b3e5876426930d3ba039a5f4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks the cameras current distance from the parent entity (Camera holder), this can change depending on camera collision  <a href="class_a_b_c___camera.html#a378c6b3e5876426930d3ba039a5f4a03">More...</a><br /></td></tr>
<tr class="separator:a378c6b3e5876426930d3ba039a5f4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5616d90bbc91a84761495ab459da5224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5616d90bbc91a84761495ab459da5224">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Camera.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e6fe9f1f442150916fc48ee444b665e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6fe9f1f442150916fc48ee444b665e">&#9670;&nbsp;</a></span>DesiredDistanceHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Camera.DesiredDistanceHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles and calculates the desired distance depending on user input and max and min settings </p>

</div>
</div>
<a id="a258589fd8a4aa3daec75ebe39dbdf8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258589fd8a4aa3daec75ebe39dbdf8bc">&#9670;&nbsp;</a></span>MoveCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Camera.MoveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will lerp the camera into the correct current distance </p>

</div>
</div>
<a id="aef3e2ccc7a53c8af8d69cef490769146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3e2ccc7a53c8af8d69cef490769146">&#9670;&nbsp;</a></span>SetCurrentDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Camera.SetCurrentDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will set the current camera distance depending on situations like wall collision </p>

</div>
</div>
<a id="a03993d64622df058464efb746d08476e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03993d64622df058464efb746d08476e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Camera.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43346d9fa6e1747a2b2b244ff5464d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43346d9fa6e1747a2b2b244ff5464d74">&#9670;&nbsp;</a></span>cameraDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Camera.cameraDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera direction </p>

</div>
</div>
<a id="a378c6b3e5876426930d3ba039a5f4a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378c6b3e5876426930d3ba039a5f4a03">&#9670;&nbsp;</a></span>currentDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Camera.currentDistance = 2.9f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tracks the cameras current distance from the parent entity (Camera holder), this can change depending on camera collision </p>

</div>
</div>
<a id="a13d5be3e2be2cab253094e18e2be731b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d5be3e2be2cab253094e18e2be731b">&#9670;&nbsp;</a></span>desiredDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Camera.desiredDistance = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tracks the camera desired distance from the parent entity (Camera holder) </p>

</div>
</div>
<a id="a5b3c3e7b5f526fa182b27e6a6c3c42a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3c3e7b5f526fa182b27e6a6c3c42a0">&#9670;&nbsp;</a></span>IgnoreCollisionTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Camera.IgnoreCollisionTags = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Objects with the following tags will not setoff camera collision (moving camera closer) </p>

</div>
</div>
<a id="a5d4e1911f234237d2175760a4ad37e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4e1911f234237d2175760a4ad37e88">&#9670;&nbsp;</a></span>maxCameraDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Camera.maxCameraDistance = 6f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum distance the camera can be from the parent entity (Camera holder) </p>

</div>
</div>
<a id="a529df87683290a61383a77904e968668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529df87683290a61383a77904e968668">&#9670;&nbsp;</a></span>minCameraDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Camera.minCameraDistance = 3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum distance the camera can be to the parent (Camera holder) </p>

</div>
</div>
<a id="a7677d4126307844b03e453208cdbedb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7677d4126307844b03e453208cdbedb1">&#9670;&nbsp;</a></span>smooth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Camera.smooth = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The smooth amount to apply when changing camera distance </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___camera_8cs.html">ABC_Camera.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___camera.html">ABC_Camera</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
