<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Ability.AdditionalStartingPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___ability_1_1_additional_starting_position.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___ability_1_1_additional_starting_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Ability.AdditionalStartingPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which holds information regarding additional ability starting positions Any additional starting positions declared will instanstiate another projectile object allowing you to have for example 2 fireballs come from different directions  
 <a href="class_a_b_c___ability_1_1_additional_starting_position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5bfa04476146a4923c7d418f7ccc82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#ad5bfa04476146a4923c7d418f7ccc82f">AdditionalStartingPosition</a> ()</td></tr>
<tr class="memdesc:ad5bfa04476146a4923c7d418f7ccc82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates New Object  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#ad5bfa04476146a4923c7d418f7ccc82f">More...</a><br /></td></tr>
<tr class="separator:ad5bfa04476146a4923c7d418f7ccc82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ee0e11afaabb952f4e757853066f76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___ability.html#a28d442b050d87945d1d10f28b86c6bf4">AbilityInitiationDelayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a4ee0e11afaabb952f4e757853066f76a">startingDelayType</a> = <a class="el" href="class_a_b_c___ability.html#a28d442b050d87945d1d10f28b86c6bf4afd29a1fe9727dfda7dc7f7e47166faac">AbilityInitiationDelayType.AfterDelay</a></td></tr>
<tr class="memdesc:a4ee0e11afaabb952f4e757853066f76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type determining when the additional ability appears either after a delay or at a defined initiating animation percentage (0-100%)  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a4ee0e11afaabb952f4e757853066f76a">More...</a><br /></td></tr>
<tr class="separator:a4ee0e11afaabb952f4e757853066f76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c855df9a039298b6a1888966873810"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a86c855df9a039298b6a1888966873810">startingDelay</a></td></tr>
<tr class="memdesc:a86c855df9a039298b6a1888966873810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay before additional ability appears  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a86c855df9a039298b6a1888966873810">More...</a><br /></td></tr>
<tr class="separator:a86c855df9a039298b6a1888966873810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ab622f31e48f93d1a7818e5f5649b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a754ab622f31e48f93d1a7818e5f5649b">startingDelayInitiatingAnimationPercentage</a> = 50</td></tr>
<tr class="memdesc:a754ab622f31e48f93d1a7818e5f5649b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the additional ability will apper in game when the initiating animation reaches the percentage defined in this settings  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a754ab622f31e48f93d1a7818e5f5649b">More...</a><br /></td></tr>
<tr class="separator:a754ab622f31e48f93d1a7818e5f5649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d041149a42a453dc382b39f57b3c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915">StartingPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#ab8d041149a42a453dc382b39f57b3c20">startingPosition</a></td></tr>
<tr class="memdesc:ab8d041149a42a453dc382b39f57b3c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting position for the ability  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#ab8d041149a42a453dc382b39f57b3c20">More...</a><br /></td></tr>
<tr class="separator:ab8d041149a42a453dc382b39f57b3c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e72800bce23a8768346f3da982564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#adc5e72800bce23a8768346f3da982564">startingPositionOnObject</a></td></tr>
<tr class="memdesc:adc5e72800bce23a8768346f3da982564"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for starting position if OnObject is selected. Determines what object the ability will start on  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#adc5e72800bce23a8768346f3da982564">More...</a><br /></td></tr>
<tr class="separator:adc5e72800bce23a8768346f3da982564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c37c8177e843183a94bc58f033da55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#ac1c37c8177e843183a94bc58f033da55">startingPositionOnTag</a></td></tr>
<tr class="memdesc:ac1c37c8177e843183a94bc58f033da55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag which the ability can start from if starting position is OnTag. Does not work for ABC tags.  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#ac1c37c8177e843183a94bc58f033da55">More...</a><br /></td></tr>
<tr class="separator:ac1c37c8177e843183a94bc58f033da55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355599f80e7935694223aa1fd61a4510"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a355599f80e7935694223aa1fd61a4510">startingPositionOffset</a></td></tr>
<tr class="memdesc:a355599f80e7935694223aa1fd61a4510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the starting position  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a355599f80e7935694223aa1fd61a4510">More...</a><br /></td></tr>
<tr class="separator:a355599f80e7935694223aa1fd61a4510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4842d2d8534c8c0a9c47f283bc9e36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#ace4842d2d8534c8c0a9c47f283bc9e36">startingPositionForwardOffset</a></td></tr>
<tr class="memdesc:ace4842d2d8534c8c0a9c47f283bc9e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward offset of the starting position  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#ace4842d2d8534c8c0a9c47f283bc9e36">More...</a><br /></td></tr>
<tr class="separator:ace4842d2d8534c8c0a9c47f283bc9e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccefb3cafed4c066fa3a2be509aa648"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a2ccefb3cafed4c066fa3a2be509aa648">startingPositionRightOffset</a></td></tr>
<tr class="memdesc:a2ccefb3cafed4c066fa3a2be509aa648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right offset of the starting position  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a2ccefb3cafed4c066fa3a2be509aa648">More...</a><br /></td></tr>
<tr class="separator:a2ccefb3cafed4c066fa3a2be509aa648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4006bac04c8ece86277eaaf8becc68"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a4c4006bac04c8ece86277eaaf8becc68">startingRotation</a></td></tr>
<tr class="memdesc:a4c4006bac04c8ece86277eaaf8becc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the starting direction for the ability  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a4c4006bac04c8ece86277eaaf8becc68">More...</a><br /></td></tr>
<tr class="separator:a4c4006bac04c8ece86277eaaf8becc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f61af5fe01a709ab3202226d53b2e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html#a8f61af5fe01a709ab3202226d53b2e5f">setEulerRotation</a> = false</td></tr>
<tr class="memdesc:a8f61af5fe01a709ab3202226d53b2e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the euler rotation of the ability will be set to the starting points euler rotation  <a href="class_a_b_c___ability_1_1_additional_starting_position.html#a8f61af5fe01a709ab3202226d53b2e5f">More...</a><br /></td></tr>
<tr class="separator:a8f61af5fe01a709ab3202226d53b2e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which holds information regarding additional ability starting positions Any additional starting positions declared will instanstiate another projectile object allowing you to have for example 2 fireballs come from different directions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5bfa04476146a4923c7d418f7ccc82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bfa04476146a4923c7d418f7ccc82f">&#9670;&nbsp;</a></span>AdditionalStartingPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_Ability.AdditionalStartingPosition.AdditionalStartingPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates New Object </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8f61af5fe01a709ab3202226d53b2e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f61af5fe01a709ab3202226d53b2e5f">&#9670;&nbsp;</a></span>setEulerRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Ability.AdditionalStartingPosition.setEulerRotation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the euler rotation of the ability will be set to the starting points euler rotation </p>

</div>
</div>
<a id="a86c855df9a039298b6a1888966873810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c855df9a039298b6a1888966873810">&#9670;&nbsp;</a></span>startingDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Ability.AdditionalStartingPosition.startingDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay before additional ability appears </p>

</div>
</div>
<a id="a754ab622f31e48f93d1a7818e5f5649b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754ab622f31e48f93d1a7818e5f5649b">&#9670;&nbsp;</a></span>startingDelayInitiatingAnimationPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Ability.AdditionalStartingPosition.startingDelayInitiatingAnimationPercentage = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the additional ability will apper in game when the initiating animation reaches the percentage defined in this settings </p>

</div>
</div>
<a id="a4ee0e11afaabb952f4e757853066f76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee0e11afaabb952f4e757853066f76a">&#9670;&nbsp;</a></span>startingDelayType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___ability.html#a28d442b050d87945d1d10f28b86c6bf4">AbilityInitiationDelayType</a> ABC_Ability.AdditionalStartingPosition.startingDelayType = <a class="el" href="class_a_b_c___ability.html#a28d442b050d87945d1d10f28b86c6bf4afd29a1fe9727dfda7dc7f7e47166faac">AbilityInitiationDelayType.AfterDelay</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type determining when the additional ability appears either after a delay or at a defined initiating animation percentage (0-100%) </p>

</div>
</div>
<a id="ab8d041149a42a453dc382b39f57b3c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d041149a42a453dc382b39f57b3c20">&#9670;&nbsp;</a></span>startingPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915">StartingPosition</a> ABC_Ability.AdditionalStartingPosition.startingPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting position for the ability </p>

</div>
</div>
<a id="ace4842d2d8534c8c0a9c47f283bc9e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4842d2d8534c8c0a9c47f283bc9e36">&#9670;&nbsp;</a></span>startingPositionForwardOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Ability.AdditionalStartingPosition.startingPositionForwardOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward offset of the starting position </p>

</div>
</div>
<a id="a355599f80e7935694223aa1fd61a4510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355599f80e7935694223aa1fd61a4510">&#9670;&nbsp;</a></span>startingPositionOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Ability.AdditionalStartingPosition.startingPositionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the starting position </p>

</div>
</div>
<a id="adc5e72800bce23a8768346f3da982564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5e72800bce23a8768346f3da982564">&#9670;&nbsp;</a></span>startingPositionOnObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_Ability.AdditionalStartingPosition.startingPositionOnObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for starting position if OnObject is selected. Determines what object the ability will start on </p>

</div>
</div>
<a id="ac1c37c8177e843183a94bc58f033da55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c37c8177e843183a94bc58f033da55">&#9670;&nbsp;</a></span>startingPositionOnTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Ability.AdditionalStartingPosition.startingPositionOnTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag which the ability can start from if starting position is OnTag. Does not work for ABC tags. </p>

</div>
</div>
<a id="a2ccefb3cafed4c066fa3a2be509aa648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccefb3cafed4c066fa3a2be509aa648">&#9670;&nbsp;</a></span>startingPositionRightOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Ability.AdditionalStartingPosition.startingPositionRightOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Right offset of the starting position </p>

</div>
</div>
<a id="a4c4006bac04c8ece86277eaaf8becc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4006bac04c8ece86277eaaf8becc68">&#9670;&nbsp;</a></span>startingRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Ability.AdditionalStartingPosition.startingRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the starting direction for the ability </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Classes/<a class="el" href="_a_b_c___ability_8cs.html">ABC_Ability.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a></li><li class="navelem"><a class="el" href="class_a_b_c___ability_1_1_additional_starting_position.html">AdditionalStartingPosition</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
