<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_RandomAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___random_audio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___random_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_RandomAudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Will play a random audio clip from a list setup  
 <a href="class_a_b_c___random_audio.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_RandomAudio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___random_audio.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79d7480b8c38519b7f42e22ab364e026"><td class="memItemLeft" align="right" valign="top">List&lt; AudioClip &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___random_audio.html#a79d7480b8c38519b7f42e22ab364e026">audioClips</a></td></tr>
<tr class="memdesc:a79d7480b8c38519b7f42e22ab364e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of audio clips to play randomly  <a href="class_a_b_c___random_audio.html#a79d7480b8c38519b7f42e22ab364e026">More...</a><br /></td></tr>
<tr class="separator:a79d7480b8c38519b7f42e22ab364e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e5692f18c2218aba61c997f098b7bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___random_audio.html#a5e5692f18c2218aba61c997f098b7bd0">PlayRandomClip</a> ()</td></tr>
<tr class="separator:a5e5692f18c2218aba61c997f098b7bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19d57d60bcde6f8acac31a2d0eece1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___random_audio.html#a9e19d57d60bcde6f8acac31a2d0eece1">Awake</a> ()</td></tr>
<tr class="separator:a9e19d57d60bcde6f8acac31a2d0eece1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a48a1039b1839448bafce1910ad4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___random_audio.html#ad94a48a1039b1839448bafce1910ad4b">OnEnable</a> ()</td></tr>
<tr class="separator:ad94a48a1039b1839448bafce1910ad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5d8d9e39278b377b5b7cf1792e6de73"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___random_audio.html#af5d8d9e39278b377b5b7cf1792e6de73">meAudioSource</a></td></tr>
<tr class="separator:af5d8d9e39278b377b5b7cf1792e6de73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Will play a random audio clip from a list setup </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e19d57d60bcde6f8acac31a2d0eece1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19d57d60bcde6f8acac31a2d0eece1">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_RandomAudio.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94a48a1039b1839448bafce1910ad4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a48a1039b1839448bafce1910ad4b">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_RandomAudio.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5692f18c2218aba61c997f098b7bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5692f18c2218aba61c997f098b7bd0">&#9670;&nbsp;</a></span>PlayRandomClip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_RandomAudio.PlayRandomClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79d7480b8c38519b7f42e22ab364e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d7480b8c38519b7f42e22ab364e026">&#9670;&nbsp;</a></span>audioClips</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;AudioClip&gt; ABC_RandomAudio.audioClips</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of audio clips to play randomly </p>

</div>
</div>
<a id="af5d8d9e39278b377b5b7cf1792e6de73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d8d9e39278b377b5b7cf1792e6de73">&#9670;&nbsp;</a></span>meAudioSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource ABC_RandomAudio.meAudioSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___random_audio_8cs.html">ABC_RandomAudio.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___random_audio.html">ABC_RandomAudio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
