<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___global_portal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ABC_GlobalPortal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a2fa69661d11ab707b5b84528f89fdf44">ABC_GlobalPortal</a>()</td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a5ce81258ad2cb7781d21251153842e51">addCamera</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a6d1a7e687a71a395cda117508c4dba1a">addComponentPresets</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a997656c8463f23138957268c4154655b">addMovement</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a8ea2485dfb2bc75fd4018b9aa44918ca">addUI</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a62be3893277aefeae876072d7b4b0759">AIType</a> enum name</td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a7194b513627af74196d8b6e53c3b1d8b">alwaysShowUI</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#ac287e60746b6c35972f7a2f29081d636">AniController</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a061cabb8eb9391474826163f2fff8dab">CharacterType</a> enum name</td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a9ee77c93c0933d3aceb1e9194e7b4879">characterType</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a4b8822c402d65cb65ee82003798c8add">clickType</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#ac2e9d4258f85b78921e7bb43cf879ede">ComponentPreset</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#afb6c7a260e456856037bffced6ee0a46">convertAbilitiesToGameType</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#af8b653c7f6647ff5c0059a8cb77a2114">displayABCElements</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a8d3f0fecb4ba7dadd17bc97c14d0622f">displayABCTemplates</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a4d152835f2e903131e65c630789850b5">enableAI</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#ac493289920b524ae9aa0d819de26e19d">enableCameraRotation</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a645b27a9b1b3fe304423250bb619e6b6">enableJumping</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#aaa4c54414bd45b5e2e01151b388d4c67">enableLockOnMovement</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#aeb0b8b1b9c538974dc769e24a1d93b37">gameCameras</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#af91422608da1038b12ef49d176fc4455">GameType</a> enum name</td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#aa02971c9b1ddf02577a376e7fb988759">gameType</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#ab473eb00e985fef2a3aa7d4e292b655d">gunHolderAdjustmentObject</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a95197e4bc61e33d45c89fae0ce6ef4fd">invertYAxis</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a10acf5093ae453b980d919074b7258fa">persistentCrosshairAestheticMode</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#ad05ec4429eec6fae508db3d759badefb">PointClickType</a> enum name</td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#acdaf401c0e40d8baabb0d2c795c56065">setupForWeaponsAndAbilities</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a83af0a07d0ec54d3aa66437fdf61aba0">setupGameTypeTargetting</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a2299e5f4c7c96f3d8fba9230e2d569d0">tagHolders</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a65861a66eacff0198af38d7c2d06739b">typeAI</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a7d41f76c801e0a59cffe99adf55ac564">UI</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_b_c___global_portal.html#a07fde2e7491b82a06078dfb96090df8a">weaponHolderAdjustmentObject</a></td><td class="entry"><a class="el" href="class_a_b_c___global_portal.html">ABC_GlobalPortal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
