<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_GlobalElement_EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___global_element___editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_a_b_c___global_element___editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_GlobalElement_EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_GlobalElement_EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___global_element___editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8407c42a8b3014d90bafc74d00bc7934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a8407c42a8b3014d90bafc74d00bc7934">InspectorBoldVerticleLine</a> ()</td></tr>
<tr class="separator:a8407c42a8b3014d90bafc74d00bc7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906252df0f89d1536f6f3177bb1a6101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a906252df0f89d1536f6f3177bb1a6101">OnEnable</a> ()</td></tr>
<tr class="separator:a906252df0f89d1536f6f3177bb1a6101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3820494c232df043e34bb6d231562c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#aa3820494c232df043e34bb6d231562c7">OnInspectorUpdate</a> ()</td></tr>
<tr class="separator:aa3820494c232df043e34bb6d231562c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6bb76f4a99a0340a0bcb0a9b1d35f93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#aa6bb76f4a99a0340a0bcb0a9b1d35f93">ShowWindow</a> ()</td></tr>
<tr class="separator:aa6bb76f4a99a0340a0bcb0a9b1d35f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0649f315981b4a29ca48d5c6b92f9825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">ABC_GlobalElement.GlobalElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a0649f315981b4a29ca48d5c6b92f9825">WindowType</a> = <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483bac5350ccbd8c29ba37c684f3157173694">ABC_GlobalElement.GlobalElementType.Abilities</a></td></tr>
<tr class="separator:a0649f315981b4a29ca48d5c6b92f9825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b05b9e13d880f2f637e68f8d7e672f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a39b05b9e13d880f2f637e68f8d7e672f">minimumSectionHeight</a> = 0</td></tr>
<tr class="separator:a39b05b9e13d880f2f637e68f8d7e672f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a79974a0b8c81f900eb764d4d5eb606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a9a79974a0b8c81f900eb764d4d5eb606">minimumSideBySideSectionWidth</a> = 312</td></tr>
<tr class="separator:a9a79974a0b8c81f900eb764d4d5eb606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e07ee3a2a3ad524bb4cf0acb02ea17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a47e07ee3a2a3ad524bb4cf0acb02ea17">minimumAllWaySectionWidth</a> = 630</td></tr>
<tr class="separator:a47e07ee3a2a3ad524bb4cf0acb02ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9876a08832b486ba30782899c85c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a6b9876a08832b486ba30782899c85c9b">elementPanelWidth</a> = 130</td></tr>
<tr class="separator:a6b9876a08832b486ba30782899c85c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de976cd41bf2da198f8fb580fde6e83"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a8de976cd41bf2da198f8fb580fde6e83">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:a8de976cd41bf2da198f8fb580fde6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8da389e261a3d0e9625bf4ecd52611"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a8b8da389e261a3d0e9625bf4ecd52611">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:a8b8da389e261a3d0e9625bf4ecd52611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68ecfdc4b20ef3f354e307e14d44663"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#af68ecfdc4b20ef3f354e307e14d44663">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:af68ecfdc4b20ef3f354e307e14d44663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a3956cd13eac672afb21e8d89cd5ca"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a28a3956cd13eac672afb21e8d89cd5ca">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:a28a3956cd13eac672afb21e8d89cd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe204f09d44c01da3cadbf9f0feac47"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#affe204f09d44c01da3cadbf9f0feac47">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:affe204f09d44c01da3cadbf9f0feac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c19908113eb353c0a74c8cfa435132f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a8c19908113eb353c0a74c8cfa435132f">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a8c19908113eb353c0a74c8cfa435132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a44d1a91810ea4488151bbb91f6d26"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#af1a44d1a91810ea4488151bbb91f6d26">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:af1a44d1a91810ea4488151bbb91f6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f2f5c9069a92c791a8af45a424b270"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a79f2f5c9069a92c791a8af45a424b270">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a79f2f5c9069a92c791a8af45a424b270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf7a53af6b3226b05599bec53d97d5"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a0adf7a53af6b3226b05599bec53d97d5">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a0adf7a53af6b3226b05599bec53d97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01789ee8984651e4c32e4c1a312d4bcb"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a01789ee8984651e4c32e4c1a312d4bcb">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a01789ee8984651e4c32e4c1a312d4bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7b6100e7ffeb89af5f82554943150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a3dc7b6100e7ffeb89af5f82554943150">globElement</a></td></tr>
<tr class="separator:a3dc7b6100e7ffeb89af5f82554943150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48f200316e0efae81eefc09d0dec109a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a48f200316e0efae81eefc09d0dec109a">OnGUI</a> ()</td></tr>
<tr class="separator:a48f200316e0efae81eefc09d0dec109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9068227a01fe30491239db2053b3a5e4"><td class="memItemLeft" align="right" valign="top">ReorderableList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a9068227a01fe30491239db2053b3a5e4">reorderableListExportedAbilities</a></td></tr>
<tr class="separator:a9068227a01fe30491239db2053b3a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7395303495e753a09487eb646096b6"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a7d7395303495e753a09487eb646096b6">GetTarget</a></td></tr>
<tr class="separator:a7d7395303495e753a09487eb646096b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab808a21132c3ef84869e603025757de4"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#ab808a21132c3ef84869e603025757de4">meWeapon</a></td></tr>
<tr class="separator:ab808a21132c3ef84869e603025757de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9857d5d717a529f1b8523ba5c30b728"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#ac9857d5d717a529f1b8523ba5c30b728">meAbilityList</a></td></tr>
<tr class="separator:ac9857d5d717a529f1b8523ba5c30b728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a21afc6a17a93c14c33a37a5f24391"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a36a21afc6a17a93c14c33a37a5f24391">meEffectList</a></td></tr>
<tr class="separator:a36a21afc6a17a93c14c33a37a5f24391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77204501a3db94aaf77e9ebd50f92986"><td class="memItemLeft" align="right" valign="top">SerializedProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a77204501a3db94aaf77e9ebd50f92986">meAIRuleList</a></td></tr>
<tr class="separator:a77204501a3db94aaf77e9ebd50f92986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b019deee6b25ab9da7ae53946792059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller_ability___editor_window.html">ABC_ControllerAbility_EditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a3b019deee6b25ab9da7ae53946792059">abilityEditor</a></td></tr>
<tr class="separator:a3b019deee6b25ab9da7ae53946792059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d06ee36c5345ebe8855f876f491b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller___editor_window.html">ABC_Controller_EditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a316d06ee36c5345ebe8855f876f491b4">contEditor</a></td></tr>
<tr class="separator:a316d06ee36c5345ebe8855f876f491b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2a0c3351fc5dbd5d63146a67a28d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#aec2a0c3351fc5dbd5d63146a67a28d5b">AbilityCount</a></td></tr>
<tr class="separator:aec2a0c3351fc5dbd5d63146a67a28d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fffcc645b51934326a35e44505af8ee"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a6fffcc645b51934326a35e44505af8ee">selectedAbilityIndex</a></td></tr>
<tr class="separator:a6fffcc645b51934326a35e44505af8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197da93179bef1585fe3dac9670578b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a197da93179bef1585fe3dac9670578b3">selectedAbility</a></td></tr>
<tr class="separator:a197da93179bef1585fe3dac9670578b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff4284b1957acb980285648ea336d47"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#a3ff4284b1957acb980285648ea336d47">listScrollPos</a></td></tr>
<tr class="separator:a3ff4284b1957acb980285648ea336d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa746cc22468729657015e6f134c683cc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#aa746cc22468729657015e6f134c683cc">windowHeight</a> = 600f</td></tr>
<tr class="separator:aa746cc22468729657015e6f134c683cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9383b4ac2f6e1b44834ccf726a4f49b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___global_element___editor_window.html#af9383b4ac2f6e1b44834ccf726a4f49b">windowWidth</a> = 820f</td></tr>
<tr class="separator:af9383b4ac2f6e1b44834ccf726a4f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8407c42a8b3014d90bafc74d00bc7934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8407c42a8b3014d90bafc74d00bc7934">&#9670;&nbsp;</a></span>InspectorBoldVerticleLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_GlobalElement_EditorWindow.InspectorBoldVerticleLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a906252df0f89d1536f6f3177bb1a6101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906252df0f89d1536f6f3177bb1a6101">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_GlobalElement_EditorWindow.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f200316e0efae81eefc09d0dec109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f200316e0efae81eefc09d0dec109a">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_GlobalElement_EditorWindow.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3820494c232df043e34bb6d231562c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3820494c232df043e34bb6d231562c7">&#9670;&nbsp;</a></span>OnInspectorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_GlobalElement_EditorWindow.OnInspectorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bb76f4a99a0340a0bcb0a9b1d35f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bb76f4a99a0340a0bcb0a9b1d35f93">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ABC_GlobalElement_EditorWindow.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec2a0c3351fc5dbd5d63146a67a28d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2a0c3351fc5dbd5d63146a67a28d5b">&#9670;&nbsp;</a></span>AbilityCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_GlobalElement_EditorWindow.AbilityCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b019deee6b25ab9da7ae53946792059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b019deee6b25ab9da7ae53946792059">&#9670;&nbsp;</a></span>abilityEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller_ability___editor_window.html">ABC_ControllerAbility_EditorWindow</a> ABC_GlobalElement_EditorWindow.abilityEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d06ee36c5345ebe8855f876f491b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d06ee36c5345ebe8855f876f491b4">&#9670;&nbsp;</a></span>contEditor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller___editor_window.html">ABC_Controller_EditorWindow</a> ABC_GlobalElement_EditorWindow.contEditor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9876a08832b486ba30782899c85c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9876a08832b486ba30782899c85c9b">&#9670;&nbsp;</a></span>elementPanelWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_GlobalElement_EditorWindow.elementPanelWidth = 130</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d7395303495e753a09487eb646096b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7395303495e753a09487eb646096b6">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_GlobalElement_EditorWindow.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc7b6100e7ffeb89af5f82554943150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7b6100e7ffeb89af5f82554943150">&#9670;&nbsp;</a></span>globElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_element.html">ABC_GlobalElement</a> ABC_GlobalElement_EditorWindow.globElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8de976cd41bf2da198f8fb580fde6e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de976cd41bf2da198f8fb580fde6e83">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8da389e261a3d0e9625bf4ecd52611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8da389e261a3d0e9625bf4ecd52611">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a44d1a91810ea4488151bbb91f6d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a44d1a91810ea4488151bbb91f6d26">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79f2f5c9069a92c791a8af45a424b270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f2f5c9069a92c791a8af45a424b270">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68ecfdc4b20ef3f354e307e14d44663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68ecfdc4b20ef3f354e307e14d44663">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28a3956cd13eac672afb21e8d89cd5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a3956cd13eac672afb21e8d89cd5ca">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe204f09d44c01da3cadbf9f0feac47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe204f09d44c01da3cadbf9f0feac47">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c19908113eb353c0a74c8cfa435132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c19908113eb353c0a74c8cfa435132f">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0adf7a53af6b3226b05599bec53d97d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf7a53af6b3226b05599bec53d97d5">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01789ee8984651e4c32e4c1a312d4bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01789ee8984651e4c32e4c1a312d4bcb">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_GlobalElement_EditorWindow.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff4284b1957acb980285648ea336d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff4284b1957acb980285648ea336d47">&#9670;&nbsp;</a></span>listScrollPos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 ABC_GlobalElement_EditorWindow.listScrollPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9857d5d717a529f1b8523ba5c30b728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9857d5d717a529f1b8523ba5c30b728">&#9670;&nbsp;</a></span>meAbilityList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_GlobalElement_EditorWindow.meAbilityList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77204501a3db94aaf77e9ebd50f92986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77204501a3db94aaf77e9ebd50f92986">&#9670;&nbsp;</a></span>meAIRuleList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_GlobalElement_EditorWindow.meAIRuleList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a21afc6a17a93c14c33a37a5f24391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a21afc6a17a93c14c33a37a5f24391">&#9670;&nbsp;</a></span>meEffectList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_GlobalElement_EditorWindow.meEffectList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab808a21132c3ef84869e603025757de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab808a21132c3ef84869e603025757de4">&#9670;&nbsp;</a></span>meWeapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedProperty ABC_GlobalElement_EditorWindow.meWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e07ee3a2a3ad524bb4cf0acb02ea17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e07ee3a2a3ad524bb4cf0acb02ea17">&#9670;&nbsp;</a></span>minimumAllWaySectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_GlobalElement_EditorWindow.minimumAllWaySectionWidth = 630</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b05b9e13d880f2f637e68f8d7e672f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b05b9e13d880f2f637e68f8d7e672f">&#9670;&nbsp;</a></span>minimumSectionHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_GlobalElement_EditorWindow.minimumSectionHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a79974a0b8c81f900eb764d4d5eb606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a79974a0b8c81f900eb764d4d5eb606">&#9670;&nbsp;</a></span>minimumSideBySideSectionWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_GlobalElement_EditorWindow.minimumSideBySideSectionWidth = 312</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9068227a01fe30491239db2053b3a5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9068227a01fe30491239db2053b3a5e4">&#9670;&nbsp;</a></span>reorderableListExportedAbilities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReorderableList ABC_GlobalElement_EditorWindow.reorderableListExportedAbilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a197da93179bef1585fe3dac9670578b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197da93179bef1585fe3dac9670578b3">&#9670;&nbsp;</a></span>selectedAbility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> ABC_GlobalElement_EditorWindow.selectedAbility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fffcc645b51934326a35e44505af8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fffcc645b51934326a35e44505af8ee">&#9670;&nbsp;</a></span>selectedAbilityIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? ABC_GlobalElement_EditorWindow.selectedAbilityIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa746cc22468729657015e6f134c683cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa746cc22468729657015e6f134c683cc">&#9670;&nbsp;</a></span>windowHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_GlobalElement_EditorWindow.windowHeight = 600f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0649f315981b4a29ca48d5c6b92f9825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0649f315981b4a29ca48d5c6b92f9825">&#9670;&nbsp;</a></span>WindowType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483b">ABC_GlobalElement.GlobalElementType</a> ABC_GlobalElement_EditorWindow.WindowType = <a class="el" href="class_a_b_c___global_element.html#ad9c9a47ac156772d51ae6da04cb2483bac5350ccbd8c29ba37c684f3157173694">ABC_GlobalElement.GlobalElementType.Abilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9383b4ac2f6e1b44834ccf726a4f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9383b4ac2f6e1b44834ccf726a4f49b">&#9670;&nbsp;</a></span>windowWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_GlobalElement_EditorWindow.windowWidth = 820f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___global_element___editor_window_8cs.html">ABC_GlobalElement_EditorWindow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___global_element___editor_window.html">ABC_GlobalElement_EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
