<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_SaveManager_Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___save_manager___editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___save_manager___editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_SaveManager_Editor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_SaveManager_Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___save_manager___editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ef429b8a6e3250face23c200aedf80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#aa9ef429b8a6e3250face23c200aedf80">InspectorHeader</a> (string text)</td></tr>
<tr class="separator:aa9ef429b8a6e3250face23c200aedf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45493f93c40aad057e6ee1c2aced33f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#ab45493f93c40aad057e6ee1c2aced33f">InspectorHelpBox</a> (string text)</td></tr>
<tr class="separator:ab45493f93c40aad057e6ee1c2aced33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb680b6ff042086d01b03d65d33bc3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#afb680b6ff042086d01b03d65d33bc3ef">InspectorSectionHeader</a> (string text, string description=&quot;&quot;)</td></tr>
<tr class="separator:afb680b6ff042086d01b03d65d33bc3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4cd68c3c24c69bf6abe6d863c30ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a27b4cd68c3c24c69bf6abe6d863c30ac">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:a27b4cd68c3c24c69bf6abe6d863c30ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed82750ee9d2cffa654af247f9292ab"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a2ed82750ee9d2cffa654af247f9292ab">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a2ed82750ee9d2cffa654af247f9292ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99e5925ad4a39950081bc6fa3f48e442"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a99e5925ad4a39950081bc6fa3f48e442">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:a99e5925ad4a39950081bc6fa3f48e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fef814d7315e15de479e63ecf9958"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#ac30fef814d7315e15de479e63ecf9958">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:ac30fef814d7315e15de479e63ecf9958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab9e9ce5e7179f82998bda1a1d90082"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#aeab9e9ce5e7179f82998bda1a1d90082">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:aeab9e9ce5e7179f82998bda1a1d90082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a3414f9e161c3fb68bbbdf35b2d61"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a054a3414f9e161c3fb68bbbdf35b2d61">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:a054a3414f9e161c3fb68bbbdf35b2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1af0dac1193e9553cbcd7e65e6cc0"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#ab8a1af0dac1193e9553cbcd7e65e6cc0">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:ab8a1af0dac1193e9553cbcd7e65e6cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdd6a77798ad63b920a20a14ddd1a6"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a73cdd6a77798ad63b920a20a14ddd1a6">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a73cdd6a77798ad63b920a20a14ddd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac45d63a97277869b0f88bdc8ccf1f1e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#aac45d63a97277869b0f88bdc8ccf1f1e">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:aac45d63a97277869b0f88bdc8ccf1f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f731e16d973d629a7df6596cdeeac7f"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a4f731e16d973d629a7df6596cdeeac7f">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a4f731e16d973d629a7df6596cdeeac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c736acdda2756f1a257cb2a49cb86fa"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a6c736acdda2756f1a257cb2a49cb86fa">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a6c736acdda2756f1a257cb2a49cb86fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bd7c2e78289e7269d11d066387ec63"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#aa7bd7c2e78289e7269d11d066387ec63">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:aa7bd7c2e78289e7269d11d066387ec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac6dfcc8dd23c67c5711ff0f3a3f650e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#ac6dfcc8dd23c67c5711ff0f3a3f650e6">OnEnable</a> ()</td></tr>
<tr class="separator:ac6dfcc8dd23c67c5711ff0f3a3f650e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fbbd3783c5d9e3c10b08181dc68ae36"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a8fbbd3783c5d9e3c10b08181dc68ae36">AddIcon</a></td></tr>
<tr class="separator:a8fbbd3783c5d9e3c10b08181dc68ae36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f95626e573b307bc2d9328ae130d90"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a67f95626e573b307bc2d9328ae130d90">RemoveIcon</a></td></tr>
<tr class="separator:a67f95626e573b307bc2d9328ae130d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db3d591c8f0008668e3c03ba9e5c889"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a7db3d591c8f0008668e3c03ba9e5c889">ExportIcon</a></td></tr>
<tr class="separator:a7db3d591c8f0008668e3c03ba9e5c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e8567b14ad23e525e6a03d13e8f38a"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a24e8567b14ad23e525e6a03d13e8f38a">CopyIcon</a></td></tr>
<tr class="separator:a24e8567b14ad23e525e6a03d13e8f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ede96ea6390a91c5ca00a485ff5a2"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#add7ede96ea6390a91c5ca00a485ff5a2">ImportIcon</a></td></tr>
<tr class="separator:add7ede96ea6390a91c5ca00a485ff5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2957075a530f47f935f7d6501ecad31"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#ae2957075a530f47f935f7d6501ecad31">RefreshIcon</a></td></tr>
<tr class="separator:ae2957075a530f47f935f7d6501ecad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b29d8c4ee111a264c5b16e48b89666"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#a99b29d8c4ee111a264c5b16e48b89666">saveManagerCont</a></td></tr>
<tr class="separator:a99b29d8c4ee111a264c5b16e48b89666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf478c3086cdc8a7164385d876fa844"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___save_manager___editor.html#abbf478c3086cdc8a7164385d876fa844">GetTarget</a></td></tr>
<tr class="separator:abbf478c3086cdc8a7164385d876fa844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9ef429b8a6e3250face23c200aedf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ef429b8a6e3250face23c200aedf80">&#9670;&nbsp;</a></span>InspectorHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_SaveManager_Editor.InspectorHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45493f93c40aad057e6ee1c2aced33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45493f93c40aad057e6ee1c2aced33f">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_SaveManager_Editor.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb680b6ff042086d01b03d65d33bc3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb680b6ff042086d01b03d65d33bc3ef">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_SaveManager_Editor.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6dfcc8dd23c67c5711ff0f3a3f650e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dfcc8dd23c67c5711ff0f3a3f650e6">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_SaveManager_Editor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed82750ee9d2cffa654af247f9292ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed82750ee9d2cffa654af247f9292ab">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ABC_SaveManager_Editor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27b4cd68c3c24c69bf6abe6d863c30ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b4cd68c3c24c69bf6abe6d863c30ac">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_SaveManager_Editor.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fbbd3783c5d9e3c10b08181dc68ae36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbbd3783c5d9e3c10b08181dc68ae36">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_SaveManager_Editor.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e8567b14ad23e525e6a03d13e8f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e8567b14ad23e525e6a03d13e8f38a">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_SaveManager_Editor.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db3d591c8f0008668e3c03ba9e5c889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db3d591c8f0008668e3c03ba9e5c889">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_SaveManager_Editor.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf478c3086cdc8a7164385d876fa844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf478c3086cdc8a7164385d876fa844">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_SaveManager_Editor.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add7ede96ea6390a91c5ca00a485ff5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7ede96ea6390a91c5ca00a485ff5a2">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_SaveManager_Editor.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99e5925ad4a39950081bc6fa3f48e442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e5925ad4a39950081bc6fa3f48e442">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac30fef814d7315e15de479e63ecf9958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30fef814d7315e15de479e63ecf9958">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac45d63a97277869b0f88bdc8ccf1f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac45d63a97277869b0f88bdc8ccf1f1e">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f731e16d973d629a7df6596cdeeac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f731e16d973d629a7df6596cdeeac7f">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeab9e9ce5e7179f82998bda1a1d90082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab9e9ce5e7179f82998bda1a1d90082">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a054a3414f9e161c3fb68bbbdf35b2d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a3414f9e161c3fb68bbbdf35b2d61">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8a1af0dac1193e9553cbcd7e65e6cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a1af0dac1193e9553cbcd7e65e6cc0">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73cdd6a77798ad63b920a20a14ddd1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cdd6a77798ad63b920a20a14ddd1a6">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c736acdda2756f1a257cb2a49cb86fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c736acdda2756f1a257cb2a49cb86fa">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7bd7c2e78289e7269d11d066387ec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bd7c2e78289e7269d11d066387ec63">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_SaveManager_Editor.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2957075a530f47f935f7d6501ecad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2957075a530f47f935f7d6501ecad31">&#9670;&nbsp;</a></span>RefreshIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_SaveManager_Editor.RefreshIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f95626e573b307bc2d9328ae130d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f95626e573b307bc2d9328ae130d90">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_SaveManager_Editor.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b29d8c4ee111a264c5b16e48b89666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b29d8c4ee111a264c5b16e48b89666">&#9670;&nbsp;</a></span>saveManagerCont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___save_manager.html">ABC_SaveManager</a> ABC_SaveManager_Editor.saveManagerCont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___save_manager___editor_8cs.html">ABC_SaveManager_Editor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___save_manager___editor.html">ABC_SaveManager_Editor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
