<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_CameraBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___camera_base.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___camera_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_CameraBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_CameraBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___camera_base.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade73818b917c0363d8c42c06cf0a5d48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ade73818b917c0363d8c42c06cf0a5d48">InZoomMode</a> ()</td></tr>
<tr class="memdesc:ade73818b917c0363d8c42c06cf0a5d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the camera is in zoom mode  <a href="class_a_b_c___camera_base.html#ade73818b917c0363d8c42c06cf0a5d48">More...</a><br /></td></tr>
<tr class="separator:ade73818b917c0363d8c42c06cf0a5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b30c855d6d934939911ce564e6ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a209b30c855d6d934939911ce564e6ce3">SetFollowTarget</a> (GameObject NewFollowTarget)</td></tr>
<tr class="memdesc:a209b30c855d6d934939911ce564e6ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will follow the new object provided, setting up any ABC integrations  <a href="class_a_b_c___camera_base.html#a209b30c855d6d934939911ce564e6ce3">More...</a><br /></td></tr>
<tr class="separator:a209b30c855d6d934939911ce564e6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae418bb13dba7469ec2f4e6700c0d42b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ae418bb13dba7469ec2f4e6700c0d42b3">ClearFollowTarget</a> ()</td></tr>
<tr class="memdesc:ae418bb13dba7469ec2f4e6700c0d42b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will clear the current follow target removing any event subscriptions to ABC  <a href="class_a_b_c___camera_base.html#ae418bb13dba7469ec2f4e6700c0d42b3">More...</a><br /></td></tr>
<tr class="separator:ae418bb13dba7469ec2f4e6700c0d42b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b5e1999e8a5e4c35229c800ab530e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#af6b5e1999e8a5e4c35229c800ab530e0">SetLockOnTarget</a> (GameObject NewLockOnTarget)</td></tr>
<tr class="memdesc:af6b5e1999e8a5e4c35229c800ab530e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the lock on target  <a href="class_a_b_c___camera_base.html#af6b5e1999e8a5e4c35229c800ab530e0">More...</a><br /></td></tr>
<tr class="separator:af6b5e1999e8a5e4c35229c800ab530e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6851de6bf948aa4b4764fee7dd0565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a8f6851de6bf948aa4b4764fee7dd0565">ClearLockOnTarget</a> ()</td></tr>
<tr class="memdesc:a8f6851de6bf948aa4b4764fee7dd0565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the lock on target  <a href="class_a_b_c___camera_base.html#a8f6851de6bf948aa4b4764fee7dd0565">More...</a><br /></td></tr>
<tr class="separator:a8f6851de6bf948aa4b4764fee7dd0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade9deea951411fc3855b664cbb9ab17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#aade9deea951411fc3855b664cbb9ab17">ABCAbilityBeforeTargetToggleHandler</a> (int AbilityID, bool Enabled)</td></tr>
<tr class="memdesc:aade9deea951411fc3855b664cbb9ab17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will handle what happens when ABC toggles ability before target on/off  <a href="class_a_b_c___camera_base.html#aade9deea951411fc3855b664cbb9ab17">More...</a><br /></td></tr>
<tr class="separator:aade9deea951411fc3855b664cbb9ab17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4dfa366190a5beee9a76fd8c0cbeae2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ac4dfa366190a5beee9a76fd8c0cbeae2">cameraFollowSpeed</a> = 120f</td></tr>
<tr class="memdesc:ac4dfa366190a5beee9a76fd8c0cbeae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed in which the camera will follow the entity  <a href="class_a_b_c___camera_base.html#ac4dfa366190a5beee9a76fd8c0cbeae2">More...</a><br /></td></tr>
<tr class="separator:ac4dfa366190a5beee9a76fd8c0cbeae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6ae7f8385e34a9f5d984b3704454a7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#aff6ae7f8385e34a9f5d984b3704454a7">followTarget</a></td></tr>
<tr class="memdesc:aff6ae7f8385e34a9f5d984b3704454a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The entity which the camera will follow  <a href="class_a_b_c___camera_base.html#aff6ae7f8385e34a9f5d984b3704454a7">More...</a><br /></td></tr>
<tr class="separator:aff6ae7f8385e34a9f5d984b3704454a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa954e4d981a560f2020ea17720867a54"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#aa954e4d981a560f2020ea17720867a54">followTargetOffset</a></td></tr>
<tr class="memdesc:aa954e4d981a560f2020ea17720867a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the follow target where the camera will be placed  <a href="class_a_b_c___camera_base.html#aa954e4d981a560f2020ea17720867a54">More...</a><br /></td></tr>
<tr class="separator:aa954e4d981a560f2020ea17720867a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd3d36769571ef30aecd2f9a009fae0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a9bd3d36769571ef30aecd2f9a009fae0">inputSensitivity</a> = 5f</td></tr>
<tr class="memdesc:a9bd3d36769571ef30aecd2f9a009fae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input sensitivity, higher the number the faster the camera rotation  <a href="class_a_b_c___camera_base.html#a9bd3d36769571ef30aecd2f9a009fae0">More...</a><br /></td></tr>
<tr class="separator:a9bd3d36769571ef30aecd2f9a009fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8b8bedfc7e0d5530966585082513b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a4ee8b8bedfc7e0d5530966585082513b">clampAngle</a> = 15f</td></tr>
<tr class="memdesc:a4ee8b8bedfc7e0d5530966585082513b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle restriction, the higher the number the more the camera will rotate up and down  <a href="class_a_b_c___camera_base.html#a4ee8b8bedfc7e0d5530966585082513b">More...</a><br /></td></tr>
<tr class="separator:a4ee8b8bedfc7e0d5530966585082513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5d82d8daa25dab58257860db515a05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#abf5d82d8daa25dab58257860db515a05">invertYAxis</a> = true</td></tr>
<tr class="memdesc:abf5d82d8daa25dab58257860db515a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the Y Axis will be reverted (can swap between up rotating up and up rotating down etc)  <a href="class_a_b_c___camera_base.html#abf5d82d8daa25dab58257860db515a05">More...</a><br /></td></tr>
<tr class="separator:abf5d82d8daa25dab58257860db515a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab91a813ecbbf41f7176d66e1617902"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#acab91a813ecbbf41f7176d66e1617902">FPSMode</a> = false</td></tr>
<tr class="memdesc:acab91a813ecbbf41f7176d66e1617902"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the camera will follow the 'followtarget' heads and eye transform instead of the object  <a href="class_a_b_c___camera_base.html#acab91a813ecbbf41f7176d66e1617902">More...</a><br /></td></tr>
<tr class="separator:acab91a813ecbbf41f7176d66e1617902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e0d6f396219909a39eb5030bbc9b5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a834e0d6f396219909a39eb5030bbc9b5">zoomTargetOffset</a></td></tr>
<tr class="memdesc:a834e0d6f396219909a39eb5030bbc9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the follow target where the camera will be placed  <a href="class_a_b_c___camera_base.html#a834e0d6f396219909a39eb5030bbc9b5">More...</a><br /></td></tr>
<tr class="separator:a834e0d6f396219909a39eb5030bbc9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960bf8b822a8cd2bf281d74a650df14"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ac960bf8b822a8cd2bf281d74a650df14">zoomKey</a> = KeyCode.None</td></tr>
<tr class="memdesc:ac960bf8b822a8cd2bf281d74a650df14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key to start zooming in  <a href="class_a_b_c___camera_base.html#ac960bf8b822a8cd2bf281d74a650df14">More...</a><br /></td></tr>
<tr class="separator:ac960bf8b822a8cd2bf281d74a650df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2909a91c8b0f376375c2a977632f66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a8a2909a91c8b0f376375c2a977632f66">zoomInSpeed</a> = 13f</td></tr>
<tr class="memdesc:a8a2909a91c8b0f376375c2a977632f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed at which the entity zooms in and out  <a href="class_a_b_c___camera_base.html#a8a2909a91c8b0f376375c2a977632f66">More...</a><br /></td></tr>
<tr class="separator:a8a2909a91c8b0f376375c2a977632f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8873d72df5d3151ae68c907c868e8e28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a8873d72df5d3151ae68c907c868e8e28">zoomClampAngle</a> = 30f</td></tr>
<tr class="memdesc:a8873d72df5d3151ae68c907c868e8e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle restriction when zooming, the higher the number the more the camera will rotate up and down  <a href="class_a_b_c___camera_base.html#a8873d72df5d3151ae68c907c868e8e28">More...</a><br /></td></tr>
<tr class="separator:a8873d72df5d3151ae68c907c868e8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36351de6f24a2529ed41f16ab31d8ef"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ab36351de6f24a2529ed41f16ab31d8ef">lockOnTarget</a></td></tr>
<tr class="memdesc:ab36351de6f24a2529ed41f16ab31d8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">If assigned then the camera will always look at this object  <a href="class_a_b_c___camera_base.html#ab36351de6f24a2529ed41f16ab31d8ef">More...</a><br /></td></tr>
<tr class="separator:ab36351de6f24a2529ed41f16ab31d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9921231a65032a45194e08c695a448fc"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a9921231a65032a45194e08c695a448fc">lockOnTargetOffset</a></td></tr>
<tr class="memdesc:a9921231a65032a45194e08c695a448fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset of the lock on target, which changes the position where the camera looks at  <a href="class_a_b_c___camera_base.html#a9921231a65032a45194e08c695a448fc">More...</a><br /></td></tr>
<tr class="separator:a9921231a65032a45194e08c695a448fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c566f6420ca2a94170d6bb5d2dbf32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a5c566f6420ca2a94170d6bb5d2dbf32c">enableABCIntegration</a></td></tr>
<tr class="memdesc:a5c566f6420ca2a94170d6bb5d2dbf32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the script will integrate with ABC by using the ABC target as the lock on target  <a href="class_a_b_c___camera_base.html#a5c566f6420ca2a94170d6bb5d2dbf32c">More...</a><br /></td></tr>
<tr class="separator:a5c566f6420ca2a94170d6bb5d2dbf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e945d030ae5f3ebf29749ba52019c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a2e945d030ae5f3ebf29749ba52019c6a">hideLockMouse</a> = true</td></tr>
<tr class="memdesc:a2e945d030ae5f3ebf29749ba52019c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the mouse is locked and hidden  <a href="class_a_b_c___camera_base.html#a2e945d030ae5f3ebf29749ba52019c6a">More...</a><br /></td></tr>
<tr class="separator:a2e945d030ae5f3ebf29749ba52019c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5160218b054de0ef8a9247f43d359f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a1e5160218b054de0ef8a9247f43d359f">enableRotation</a> = true</td></tr>
<tr class="memdesc:a1e5160218b054de0ef8a9247f43d359f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will enable or disable rotation on the camera  <a href="class_a_b_c___camera_base.html#a1e5160218b054de0ef8a9247f43d359f">More...</a><br /></td></tr>
<tr class="separator:a1e5160218b054de0ef8a9247f43d359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c417db08190f70387f0b51a5e1c866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ae7c417db08190f70387f0b51a5e1c866">rotationOnMouseHold</a> = false</td></tr>
<tr class="memdesc:ae7c417db08190f70387f0b51a5e1c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then rotation will only happen if mouse clicks are held down (mmo style)  <a href="class_a_b_c___camera_base.html#ae7c417db08190f70387f0b51a5e1c866">More...</a><br /></td></tr>
<tr class="separator:ae7c417db08190f70387f0b51a5e1c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22d965b39d6566691bbd351c1231cace"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a22d965b39d6566691bbd351c1231cace">FollowTarget</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22d965b39d6566691bbd351c1231cace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Follow target object  <a href="class_a_b_c___camera_base.html#a22d965b39d6566691bbd351c1231cace">More...</a><br /></td></tr>
<tr class="separator:a22d965b39d6566691bbd351c1231cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9561280b58fd37eda9d107f730536145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a9561280b58fd37eda9d107f730536145">IsInputAvailable</a> (string InputName)</td></tr>
<tr class="memdesc:a9561280b58fd37eda9d107f730536145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will check if the Button provided has been setup in the input manager.  <a href="class_a_b_c___camera_base.html#a9561280b58fd37eda9d107f730536145">More...</a><br /></td></tr>
<tr class="separator:a9561280b58fd37eda9d107f730536145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46991c5200e32f8d96db4aa07a3f1390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a46991c5200e32f8d96db4aa07a3f1390">IntegrateWithABC</a> ()</td></tr>
<tr class="memdesc:a46991c5200e32f8d96db4aa07a3f1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will intergate with ABC by retriving the component from the current follow target and then subscribing to it's on target set event  <a href="class_a_b_c___camera_base.html#a46991c5200e32f8d96db4aa07a3f1390">More...</a><br /></td></tr>
<tr class="separator:a46991c5200e32f8d96db4aa07a3f1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5670cf857971baee4430fb51a5d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#abea5670cf857971baee4430fb51a5d40">RotateCamera</a> ()</td></tr>
<tr class="memdesc:abea5670cf857971baee4430fb51a5d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will rotate the camera depending on user input  <a href="class_a_b_c___camera_base.html#abea5670cf857971baee4430fb51a5d40">More...</a><br /></td></tr>
<tr class="separator:abea5670cf857971baee4430fb51a5d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a471564dee1521d62ef1f3d574751dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a7a471564dee1521d62ef1f3d574751dd">MoveCamera</a> ()</td></tr>
<tr class="memdesc:a7a471564dee1521d62ef1f3d574751dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will move the camera towards the follow target  <a href="class_a_b_c___camera_base.html#a7a471564dee1521d62ef1f3d574751dd">More...</a><br /></td></tr>
<tr class="separator:a7a471564dee1521d62ef1f3d574751dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab154ddf4c0d07676904b78644b2b4cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ab154ddf4c0d07676904b78644b2b4cdc">LockOnTargetHandler</a> ()</td></tr>
<tr class="memdesc:ab154ddf4c0d07676904b78644b2b4cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will lock on to an object by making sure the camera is always rotated to face the current target  <a href="class_a_b_c___camera_base.html#ab154ddf4c0d07676904b78644b2b4cdc">More...</a><br /></td></tr>
<tr class="separator:ab154ddf4c0d07676904b78644b2b4cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb551c6c6497159220187108f007ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a40bb551c6c6497159220187108f007ad">Start</a> ()</td></tr>
<tr class="separator:a40bb551c6c6497159220187108f007ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f77a31a07836f7ccf9e80499810f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#af9f77a31a07836f7ccf9e80499810f11">OnEnable</a> ()</td></tr>
<tr class="separator:af9f77a31a07836f7ccf9e80499810f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e75f241025cf88d9d1a74c0e23fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a655e75f241025cf88d9d1a74c0e23fb1">Update</a> ()</td></tr>
<tr class="separator:a655e75f241025cf88d9d1a74c0e23fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee20c50c162f9f4230ce47c18519d760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#aee20c50c162f9f4230ce47c18519d760">LateUpdate</a> ()</td></tr>
<tr class="separator:aee20c50c162f9f4230ce47c18519d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2f07b73ca7bbb9b995a74a31504c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a2f2f07b73ca7bbb9b995a74a31504c21">OnDisable</a> ()</td></tr>
<tr class="separator:a2f2f07b73ca7bbb9b995a74a31504c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5c8b7879a8aeabe52cd9f6d8fdc475f"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#af5c8b7879a8aeabe52cd9f6d8fdc475f">Cam</a></td></tr>
<tr class="memdesc:af5c8b7879a8aeabe52cd9f6d8fdc475f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Camera  <a href="class_a_b_c___camera_base.html#af5c8b7879a8aeabe52cd9f6d8fdc475f">More...</a><br /></td></tr>
<tr class="separator:af5c8b7879a8aeabe52cd9f6d8fdc475f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b88f4773505564b5193dacfc035ec0"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a45b88f4773505564b5193dacfc035ec0">meTransform</a></td></tr>
<tr class="memdesc:a45b88f4773505564b5193dacfc035ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Camera  <a href="class_a_b_c___camera_base.html#a45b88f4773505564b5193dacfc035ec0">More...</a><br /></td></tr>
<tr class="separator:a45b88f4773505564b5193dacfc035ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc39a48441f158e85a4086ce514f9a9"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#aabc39a48441f158e85a4086ce514f9a9">meSpine</a> = null</td></tr>
<tr class="memdesc:aabc39a48441f158e85a4086ce514f9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spine of the follow target  <a href="class_a_b_c___camera_base.html#aabc39a48441f158e85a4086ce514f9a9">More...</a><br /></td></tr>
<tr class="separator:aabc39a48441f158e85a4086ce514f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffd759ec021d3e4fc5aeb1d3d93ca44"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a1ffd759ec021d3e4fc5aeb1d3d93ca44">meHead</a> = null</td></tr>
<tr class="memdesc:a1ffd759ec021d3e4fc5aeb1d3d93ca44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Head of the follow target  <a href="class_a_b_c___camera_base.html#a1ffd759ec021d3e4fc5aeb1d3d93ca44">More...</a><br /></td></tr>
<tr class="separator:a1ffd759ec021d3e4fc5aeb1d3d93ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add65f75aca29d3a4b72dd392e2c79db1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#add65f75aca29d3a4b72dd392e2c79db1">currentYRot</a> = 0</td></tr>
<tr class="memdesc:add65f75aca29d3a4b72dd392e2c79db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the current Y rotation so this can be modified via input  <a href="class_a_b_c___camera_base.html#add65f75aca29d3a4b72dd392e2c79db1">More...</a><br /></td></tr>
<tr class="separator:add65f75aca29d3a4b72dd392e2c79db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d0f3c4e5f7bd54db87668bfdef970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a1a9d0f3c4e5f7bd54db87668bfdef970">enableYRotation</a> = true</td></tr>
<tr class="memdesc:a1a9d0f3c4e5f7bd54db87668bfdef970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will enable or disable Y rotation on the camera  <a href="class_a_b_c___camera_base.html#a1a9d0f3c4e5f7bd54db87668bfdef970">More...</a><br /></td></tr>
<tr class="separator:a1a9d0f3c4e5f7bd54db87668bfdef970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9e26ba736a773e8dc2d31001dad1a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a5d9e26ba736a773e8dc2d31001dad1a2">currentXRot</a> = 0</td></tr>
<tr class="memdesc:a5d9e26ba736a773e8dc2d31001dad1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the current X rotation so this can be modified via input  <a href="class_a_b_c___camera_base.html#a5d9e26ba736a773e8dc2d31001dad1a2">More...</a><br /></td></tr>
<tr class="separator:a5d9e26ba736a773e8dc2d31001dad1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b517bcd67760b9a28dc0c9b351905a1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#a3b517bcd67760b9a28dc0c9b351905a1">zoomStartTime</a> = 0f</td></tr>
<tr class="memdesc:a3b517bcd67760b9a28dc0c9b351905a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records when zoom in mode started  <a href="class_a_b_c___camera_base.html#a3b517bcd67760b9a28dc0c9b351905a1">More...</a><br /></td></tr>
<tr class="separator:a3b517bcd67760b9a28dc0c9b351905a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b4817d9e935e88bc77aece88de4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___camera_base.html#ab27b4817d9e935e88bc77aece88de4b2">followTargetABC</a></td></tr>
<tr class="memdesc:ab27b4817d9e935e88bc77aece88de4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the ABC Component if used  <a href="class_a_b_c___camera_base.html#ab27b4817d9e935e88bc77aece88de4b2">More...</a><br /></td></tr>
<tr class="separator:ab27b4817d9e935e88bc77aece88de4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aade9deea951411fc3855b664cbb9ab17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade9deea951411fc3855b664cbb9ab17">&#9670;&nbsp;</a></span>ABCAbilityBeforeTargetToggleHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.ABCAbilityBeforeTargetToggleHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>AbilityID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will handle what happens when ABC toggles ability before target on/off </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AbilityID</td><td>ID of ability that completed activating</td></tr>
    <tr><td class="paramname">Enabled</td><td>True to enable X Rotation else false to disable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae418bb13dba7469ec2f4e6700c0d42b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae418bb13dba7469ec2f4e6700c0d42b3">&#9670;&nbsp;</a></span>ClearFollowTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.ClearFollowTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will clear the current follow target removing any event subscriptions to ABC </p>

</div>
</div>
<a id="a8f6851de6bf948aa4b4764fee7dd0565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6851de6bf948aa4b4764fee7dd0565">&#9670;&nbsp;</a></span>ClearLockOnTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.ClearLockOnTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the lock on target </p>

</div>
</div>
<a id="a46991c5200e32f8d96db4aa07a3f1390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46991c5200e32f8d96db4aa07a3f1390">&#9670;&nbsp;</a></span>IntegrateWithABC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.IntegrateWithABC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will intergate with ABC by retriving the component from the current follow target and then subscribing to it's on target set event </p>

</div>
</div>
<a id="ade73818b917c0363d8c42c06cf0a5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade73818b917c0363d8c42c06cf0a5d48">&#9670;&nbsp;</a></span>InZoomMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.InZoomMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the camera is in zoom mode </p>
<dl class="section return"><dt>Returns</dt><dd>True if camera is in zoom mode, else false</dd></dl>

</div>
</div>
<a id="a9561280b58fd37eda9d107f730536145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9561280b58fd37eda9d107f730536145">&#9670;&nbsp;</a></span>IsInputAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.IsInputAvailable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>InputName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will check if the Button provided has been setup in the input manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InputName</td><td>Name of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if input exists, else false.</dd></dl>

</div>
</div>
<a id="aee20c50c162f9f4230ce47c18519d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee20c50c162f9f4230ce47c18519d760">&#9670;&nbsp;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.LateUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab154ddf4c0d07676904b78644b2b4cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab154ddf4c0d07676904b78644b2b4cdc">&#9670;&nbsp;</a></span>LockOnTargetHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.LockOnTargetHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will lock on to an object by making sure the camera is always rotated to face the current target </p>

</div>
</div>
<a id="a7a471564dee1521d62ef1f3d574751dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a471564dee1521d62ef1f3d574751dd">&#9670;&nbsp;</a></span>MoveCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.MoveCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will move the camera towards the follow target </p>

</div>
</div>
<a id="a2f2f07b73ca7bbb9b995a74a31504c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2f07b73ca7bbb9b995a74a31504c21">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9f77a31a07836f7ccf9e80499810f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f77a31a07836f7ccf9e80499810f11">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abea5670cf857971baee4430fb51a5d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea5670cf857971baee4430fb51a5d40">&#9670;&nbsp;</a></span>RotateCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.RotateCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will rotate the camera depending on user input </p>

</div>
</div>
<a id="a209b30c855d6d934939911ce564e6ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209b30c855d6d934939911ce564e6ce3">&#9670;&nbsp;</a></span>SetFollowTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.SetFollowTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>NewFollowTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will follow the new object provided, setting up any ABC integrations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NewFollowTarget</td><td>New Object to follow</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6b5e1999e8a5e4c35229c800ab530e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b5e1999e8a5e4c35229c800ab530e0">&#9670;&nbsp;</a></span>SetLockOnTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.SetLockOnTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>NewLockOnTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the lock on target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>Object to lock on too</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40bb551c6c6497159220187108f007ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb551c6c6497159220187108f007ad">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a655e75f241025cf88d9d1a74c0e23fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e75f241025cf88d9d1a74c0e23fb1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_CameraBase.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5c8b7879a8aeabe52cd9f6d8fdc475f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c8b7879a8aeabe52cd9f6d8fdc475f">&#9670;&nbsp;</a></span>Cam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera ABC_CameraBase.Cam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Camera </p>

</div>
</div>
<a id="ac4dfa366190a5beee9a76fd8c0cbeae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dfa366190a5beee9a76fd8c0cbeae2">&#9670;&nbsp;</a></span>cameraFollowSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.cameraFollowSpeed = 120f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed in which the camera will follow the entity </p>

</div>
</div>
<a id="a4ee8b8bedfc7e0d5530966585082513b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee8b8bedfc7e0d5530966585082513b">&#9670;&nbsp;</a></span>clampAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.clampAngle = 15f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle restriction, the higher the number the more the camera will rotate up and down </p>

</div>
</div>
<a id="a5d9e26ba736a773e8dc2d31001dad1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e26ba736a773e8dc2d31001dad1a2">&#9670;&nbsp;</a></span>currentXRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.currentXRot = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the current X rotation so this can be modified via input </p>

</div>
</div>
<a id="add65f75aca29d3a4b72dd392e2c79db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add65f75aca29d3a4b72dd392e2c79db1">&#9670;&nbsp;</a></span>currentYRot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.currentYRot = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks the current Y rotation so this can be modified via input </p>

</div>
</div>
<a id="a5c566f6420ca2a94170d6bb5d2dbf32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c566f6420ca2a94170d6bb5d2dbf32c">&#9670;&nbsp;</a></span>enableABCIntegration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.enableABCIntegration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the script will integrate with ABC by using the ABC target as the lock on target </p>

</div>
</div>
<a id="a1e5160218b054de0ef8a9247f43d359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5160218b054de0ef8a9247f43d359f">&#9670;&nbsp;</a></span>enableRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.enableRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will enable or disable rotation on the camera </p>

</div>
</div>
<a id="a1a9d0f3c4e5f7bd54db87668bfdef970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d0f3c4e5f7bd54db87668bfdef970">&#9670;&nbsp;</a></span>enableYRotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.enableYRotation = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will enable or disable Y rotation on the camera </p>

</div>
</div>
<a id="aff6ae7f8385e34a9f5d984b3704454a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6ae7f8385e34a9f5d984b3704454a7">&#9670;&nbsp;</a></span>followTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_CameraBase.followTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The entity which the camera will follow </p>

</div>
</div>
<a id="ab27b4817d9e935e88bc77aece88de4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27b4817d9e935e88bc77aece88de4b2">&#9670;&nbsp;</a></span>followTargetABC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a> ABC_CameraBase.followTargetABC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Records the ABC Component if used </p>

</div>
</div>
<a id="aa954e4d981a560f2020ea17720867a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa954e4d981a560f2020ea17720867a54">&#9670;&nbsp;</a></span>followTargetOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_CameraBase.followTargetOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of the follow target where the camera will be placed </p>

</div>
</div>
<a id="acab91a813ecbbf41f7176d66e1617902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab91a813ecbbf41f7176d66e1617902">&#9670;&nbsp;</a></span>FPSMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.FPSMode = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the camera will follow the 'followtarget' heads and eye transform instead of the object </p>

</div>
</div>
<a id="a2e945d030ae5f3ebf29749ba52019c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e945d030ae5f3ebf29749ba52019c6a">&#9670;&nbsp;</a></span>hideLockMouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.hideLockMouse = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the mouse is locked and hidden </p>

</div>
</div>
<a id="a9bd3d36769571ef30aecd2f9a009fae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd3d36769571ef30aecd2f9a009fae0">&#9670;&nbsp;</a></span>inputSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.inputSensitivity = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input sensitivity, higher the number the faster the camera rotation </p>

</div>
</div>
<a id="abf5d82d8daa25dab58257860db515a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5d82d8daa25dab58257860db515a05">&#9670;&nbsp;</a></span>invertYAxis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.invertYAxis = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the Y Axis will be reverted (can swap between up rotating up and up rotating down etc) </p>

</div>
</div>
<a id="ab36351de6f24a2529ed41f16ab31d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36351de6f24a2529ed41f16ab31d8ef">&#9670;&nbsp;</a></span>lockOnTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_CameraBase.lockOnTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If assigned then the camera will always look at this object </p>

</div>
</div>
<a id="a9921231a65032a45194e08c695a448fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9921231a65032a45194e08c695a448fc">&#9670;&nbsp;</a></span>lockOnTargetOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_CameraBase.lockOnTargetOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of the lock on target, which changes the position where the camera looks at </p>

</div>
</div>
<a id="a1ffd759ec021d3e4fc5aeb1d3d93ca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffd759ec021d3e4fc5aeb1d3d93ca44">&#9670;&nbsp;</a></span>meHead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_CameraBase.meHead = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Head of the follow target </p>

</div>
</div>
<a id="aabc39a48441f158e85a4086ce514f9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc39a48441f158e85a4086ce514f9a9">&#9670;&nbsp;</a></span>meSpine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_CameraBase.meSpine = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Spine of the follow target </p>

</div>
</div>
<a id="a45b88f4773505564b5193dacfc035ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b88f4773505564b5193dacfc035ec0">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_CameraBase.meTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main Camera </p>

</div>
</div>
<a id="ae7c417db08190f70387f0b51a5e1c866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c417db08190f70387f0b51a5e1c866">&#9670;&nbsp;</a></span>rotationOnMouseHold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_CameraBase.rotationOnMouseHold = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then rotation will only happen if mouse clicks are held down (mmo style) </p>

</div>
</div>
<a id="a8873d72df5d3151ae68c907c868e8e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8873d72df5d3151ae68c907c868e8e28">&#9670;&nbsp;</a></span>zoomClampAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.zoomClampAngle = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle restriction when zooming, the higher the number the more the camera will rotate up and down </p>

</div>
</div>
<a id="a8a2909a91c8b0f376375c2a977632f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2909a91c8b0f376375c2a977632f66">&#9670;&nbsp;</a></span>zoomInSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.zoomInSpeed = 13f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed at which the entity zooms in and out </p>

</div>
</div>
<a id="ac960bf8b822a8cd2bf281d74a650df14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960bf8b822a8cd2bf281d74a650df14">&#9670;&nbsp;</a></span>zoomKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode ABC_CameraBase.zoomKey = KeyCode.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key to start zooming in </p>

</div>
</div>
<a id="a3b517bcd67760b9a28dc0c9b351905a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b517bcd67760b9a28dc0c9b351905a1">&#9670;&nbsp;</a></span>zoomStartTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_CameraBase.zoomStartTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Records when zoom in mode started </p>

</div>
</div>
<a id="a834e0d6f396219909a39eb5030bbc9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834e0d6f396219909a39eb5030bbc9b5">&#9670;&nbsp;</a></span>zoomTargetOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_CameraBase.zoomTargetOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset of the follow target where the camera will be placed </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a22d965b39d6566691bbd351c1231cace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d965b39d6566691bbd351c1231cace">&#9670;&nbsp;</a></span>FollowTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_CameraBase.FollowTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Follow target object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___camera_base_8cs.html">ABC_CameraBase.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___camera_base.html">ABC_CameraBase</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
