<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Controller.AIRule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___controller_1_1_a_i_rule.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_a_b_c___controller_1_1_a_i_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Controller.AIRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling AI Rules, determining when to automatically activate an ability and which entity to activate it on. Class is only used and managed by ABC Controller Component.  
 <a href="class_a_b_c___controller_1_1_a_i_rule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af2fa38488d8d57eeec5b1afbe6f09c68"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68">AIAction</a> { <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68a1ad11dccf912cf59f0872e492d817ab7">ActivateAbility</a>
, <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68a198af058d923a6b14be0378aeb58b8e0">ActivateAbilityGroup</a>
, <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68a5fd6bdcd618420fb88aeae87c201713e">ActivateBlocking</a>
, <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68adb437dddfdc335c5089dcf0b9f18e2d6">EquipWeapon</a>
 }</td></tr>
<tr class="separator:af2fa38488d8d57eeec5b1afbe6f09c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88cff34862eecaa07752cafc4f50c657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a88cff34862eecaa07752cafc4f50c657">AIRule</a> ()</td></tr>
<tr class="memdesc:a88cff34862eecaa07752cafc4f50c657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor mainly used by inspector  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a88cff34862eecaa07752cafc4f50c657">More...</a><br /></td></tr>
<tr class="separator:a88cff34862eecaa07752cafc4f50c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428ec8ba45920ed04f683ba67c73030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a0428ec8ba45920ed04f683ba67c73030">CorrectTargetConditions</a> (GameObject <a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915ac41a31890959544c6523af684561abe5">Target</a>, <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a468284049bf504605c5f08c9c40deb3a">Originator</a>)</td></tr>
<tr class="memdesc:a0428ec8ba45920ed04f683ba67c73030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating if the target provided meets the conditions set for the Rule to activate. Example: If target health is &gt; 50% and is effected by poison  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a0428ec8ba45920ed04f683ba67c73030">More...</a><br /></td></tr>
<tr class="separator:a0428ec8ba45920ed04f683ba67c73030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff346df64941433ece9ee73a9dd0650e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#aff346df64941433ece9ee73a9dd0650e">CanActivateWithoutTarget</a> ()</td></tr>
<tr class="memdesc:aff346df64941433ece9ee73a9dd0650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indicating if the rule requires a potential target to activate, if true then no target conditions need to be checked.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#aff346df64941433ece9ee73a9dd0650e">More...</a><br /></td></tr>
<tr class="separator:aff346df64941433ece9ee73a9dd0650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e37c2943099107570529d00f4c0a34e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a5e37c2943099107570529d00f4c0a34e">FinaliseTarget</a> (GameObject CurrentTarget, <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a468284049bf504605c5f08c9c40deb3a">Originator</a>, List&lt; <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> &gt; PotentialTargets)</td></tr>
<tr class="memdesc:a5e37c2943099107570529d00f4c0a34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a GameObject which should be the final target for the ability. This is finalised incase the AI has been setup to activate on another target if conditions are met on the original target Exampel: Fire on a nearby Enemy tag if my health is above 50%  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a5e37c2943099107570529d00f4c0a34e">More...</a><br /></td></tr>
<tr class="separator:a5e37c2943099107570529d00f4c0a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe6587c66c2c3fafad5eabf4175c04c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a9fe6587c66c2c3fafad5eabf4175c04c">ActivateRuleCoolDown</a> ()</td></tr>
<tr class="memdesc:a9fe6587c66c2c3fafad5eabf4175c04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">will trigger a rule cooldown between a random min and max value. Whilst on cooldown the rule can't be used.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a9fe6587c66c2c3fafad5eabf4175c04c">More...</a><br /></td></tr>
<tr class="separator:a9fe6587c66c2c3fafad5eabf4175c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a397f7e6016277dfc30060444a5baf4d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a397f7e6016277dfc30060444a5baf4d6">RuleName</a></td></tr>
<tr class="memdesc:a397f7e6016277dfc30060444a5baf4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the AI Rule  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a397f7e6016277dfc30060444a5baf4d6">More...</a><br /></td></tr>
<tr class="separator:a397f7e6016277dfc30060444a5baf4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b7bbea4fdbfad502c0c55532d1aee4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a47b7bbea4fdbfad502c0c55532d1aee4">AIRuleLastActivationTime</a> = 0f</td></tr>
<tr class="memdesc:a47b7bbea4fdbfad502c0c55532d1aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will track when the AI Rule was last activated  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a47b7bbea4fdbfad502c0c55532d1aee4">More...</a><br /></td></tr>
<tr class="separator:a47b7bbea4fdbfad502c0c55532d1aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac838f62a6a8a6cf1cdd3dbca30fcb347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68">AIAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#ac838f62a6a8a6cf1cdd3dbca30fcb347">selectedAIAction</a> = <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68a1ad11dccf912cf59f0872e492d817ab7">AIAction.ActivateAbility</a></td></tr>
<tr class="memdesc:ac838f62a6a8a6cf1cdd3dbca30fcb347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines what action the AI will do if all conditions are met (Activate ability, activate ability group etc)  <a href="class_a_b_c___controller_1_1_a_i_rule.html#ac838f62a6a8a6cf1cdd3dbca30fcb347">More...</a><br /></td></tr>
<tr class="separator:ac838f62a6a8a6cf1cdd3dbca30fcb347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcf783eb3d6f020478be4fae47dbd14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a0dcf783eb3d6f020478be4fae47dbd14">AIAbilityID</a> = -1</td></tr>
<tr class="memdesc:a0dcf783eb3d6f020478be4fae47dbd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the ability which will activate if the rule meets all the conditions. ID is used so ability names can be changed without breaking AI rules setup.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a0dcf783eb3d6f020478be4fae47dbd14">More...</a><br /></td></tr>
<tr class="separator:a0dcf783eb3d6f020478be4fae47dbd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577da7b9dd33363e14b362c36923063e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a577da7b9dd33363e14b362c36923063e">AIAbilityListChoice</a> = 0</td></tr>
<tr class="memdesc:a577da7b9dd33363e14b362c36923063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for inspector, keeps track of what ability is currently chosen for the rule  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a577da7b9dd33363e14b362c36923063e">More...</a><br /></td></tr>
<tr class="separator:a577da7b9dd33363e14b362c36923063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae1b1b2b3410b7ce78736fb4069e256"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a7ae1b1b2b3410b7ce78736fb4069e256">AIActivateAbilityGroupIDs</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a7ae1b1b2b3410b7ce78736fb4069e256"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of IDs of ability groups which will activate if the rule meets all the conditions. ID is used so ability group name can be changed without breaking AI rules setup.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a7ae1b1b2b3410b7ce78736fb4069e256">More...</a><br /></td></tr>
<tr class="separator:a7ae1b1b2b3410b7ce78736fb4069e256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63383db19af69de578f3698417b0f18b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a63383db19af69de578f3698417b0f18b">AIActivateGroupListChoice</a> = 0</td></tr>
<tr class="memdesc:a63383db19af69de578f3698417b0f18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by inspector to select dropdowns  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a63383db19af69de578f3698417b0f18b">More...</a><br /></td></tr>
<tr class="separator:a63383db19af69de578f3698417b0f18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccebd1784e3a688fcd2df1f4a62e0ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a2ccebd1784e3a688fcd2df1f4a62e0ca">AIWeaponID</a> = -1</td></tr>
<tr class="memdesc:a2ccebd1784e3a688fcd2df1f4a62e0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID of the weapon to equip if the rule meets all the conditions  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a2ccebd1784e3a688fcd2df1f4a62e0ca">More...</a><br /></td></tr>
<tr class="separator:a2ccebd1784e3a688fcd2df1f4a62e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73c35d7323a49103507045947c4242"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#afb73c35d7323a49103507045947c4242">AIWeaponListChoice</a> = 0</td></tr>
<tr class="memdesc:afb73c35d7323a49103507045947c4242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by inspector to select dropdowns  <a href="class_a_b_c___controller_1_1_a_i_rule.html#afb73c35d7323a49103507045947c4242">More...</a><br /></td></tr>
<tr class="separator:afb73c35d7323a49103507045947c4242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74317e5fcf52a5996ae8f51abf7e6019"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a74317e5fcf52a5996ae8f51abf7e6019">AIBlockDurationMin</a> = 10f</td></tr>
<tr class="memdesc:a74317e5fcf52a5996ae8f51abf7e6019"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum duration of AI Blocking  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a74317e5fcf52a5996ae8f51abf7e6019">More...</a><br /></td></tr>
<tr class="separator:a74317e5fcf52a5996ae8f51abf7e6019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aedc5a7770c7bcfb1c91b9c329ea7b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a26aedc5a7770c7bcfb1c91b9c329ea7b">AIBlockDurationMax</a> = 20f</td></tr>
<tr class="memdesc:a26aedc5a7770c7bcfb1c91b9c329ea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum duration of AI Blocking  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a26aedc5a7770c7bcfb1c91b9c329ea7b">More...</a><br /></td></tr>
<tr class="separator:a26aedc5a7770c7bcfb1c91b9c329ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ab8f12384118dffe0a3648c3f10cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a46ab8f12384118dffe0a3648c3f10cae">AIEnableRuleCooldown</a> = false</td></tr>
<tr class="memdesc:a46ab8f12384118dffe0a3648c3f10cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the AI rule will trigger a cooldown after use between a random min and max value. Whilst on cooldown the rule can't be used.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a46ab8f12384118dffe0a3648c3f10cae">More...</a><br /></td></tr>
<tr class="separator:a46ab8f12384118dffe0a3648c3f10cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64b26103bff10c8994c53e1bf50108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a8a64b26103bff10c8994c53e1bf50108">AIRuleCooldownMinValue</a> = 30f</td></tr>
<tr class="memdesc:a8a64b26103bff10c8994c53e1bf50108"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum cooldown which will be triggered after the rule is used  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a8a64b26103bff10c8994c53e1bf50108">More...</a><br /></td></tr>
<tr class="separator:a8a64b26103bff10c8994c53e1bf50108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56db4690ddd07a34de573c8c30bf982"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#aa56db4690ddd07a34de573c8c30bf982">AIRuleCooldownMaxValue</a> = 90f</td></tr>
<tr class="memdesc:aa56db4690ddd07a34de573c8c30bf982"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum cooldown which will be triggered after the rule is used  <a href="class_a_b_c___controller_1_1_a_i_rule.html#aa56db4690ddd07a34de573c8c30bf982">More...</a><br /></td></tr>
<tr class="separator:aa56db4690ddd07a34de573c8c30bf982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80399a15045e527370f3665f4066842e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a80399a15045e527370f3665f4066842e">AIRuleCurrentCooldown</a> = 0f</td></tr>
<tr class="memdesc:a80399a15045e527370f3665f4066842e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will track the current cooldown of the AI Rule  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a80399a15045e527370f3665f4066842e">More...</a><br /></td></tr>
<tr class="separator:a80399a15045e527370f3665f4066842e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce83a4a00097e89add0712a629a7557"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a7ce83a4a00097e89add0712a629a7557">probabilityMinValue</a> = 0f</td></tr>
<tr class="memdesc:a7ce83a4a00097e89add0712a629a7557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum probability of the ability activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a7ce83a4a00097e89add0712a629a7557">More...</a><br /></td></tr>
<tr class="separator:a7ce83a4a00097e89add0712a629a7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f48dfea4303f99197274a1f4902b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a755f48dfea4303f99197274a1f4902b4">probabilityMaxValue</a> = 100f</td></tr>
<tr class="memdesc:a755f48dfea4303f99197274a1f4902b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum probability of the ability activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met.  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a755f48dfea4303f99197274a1f4902b4">More...</a><br /></td></tr>
<tr class="separator:a755f48dfea4303f99197274a1f4902b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d5f414d29c08cdaf0a383199829e15"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af1d5f414d29c08cdaf0a383199829e15">AITargets</a></td></tr>
<tr class="memdesc:af1d5f414d29c08cdaf0a383199829e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target Object to check conditions against  <a href="class_a_b_c___controller_1_1_a_i_rule.html#af1d5f414d29c08cdaf0a383199829e15">More...</a><br /></td></tr>
<tr class="separator:af1d5f414d29c08cdaf0a383199829e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b45e7aa3b2201ceebb6987819ed70d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a99b45e7aa3b2201ceebb6987819ed70d">AITags</a></td></tr>
<tr class="memdesc:a99b45e7aa3b2201ceebb6987819ed70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags to check conditions against  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a99b45e7aa3b2201ceebb6987819ed70d">More...</a><br /></td></tr>
<tr class="separator:a99b45e7aa3b2201ceebb6987819ed70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b331c1105ea1a80634832a1550054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller.html#ad075f150fefc96e263a52c307da7c29c">AIRuleTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a189b331c1105ea1a80634832a1550054">AIAbilityTarget</a></td></tr>
<tr class="memdesc:a189b331c1105ea1a80634832a1550054"><td class="mdescLeft">&#160;</td><td class="mdescRight">If condition is met which target should the ability be activated on: Original, Self, Nearest, Target of Nearest  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a189b331c1105ea1a80634832a1550054">More...</a><br /></td></tr>
<tr class="separator:a189b331c1105ea1a80634832a1550054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3758c43145de9b19808393c4d9f12a3"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#aa3758c43145de9b19808393c4d9f12a3">AINearestTargets</a></td></tr>
<tr class="memdesc:aa3758c43145de9b19808393c4d9f12a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of targets used to determine the target of the target  <a href="class_a_b_c___controller_1_1_a_i_rule.html#aa3758c43145de9b19808393c4d9f12a3">More...</a><br /></td></tr>
<tr class="separator:aa3758c43145de9b19808393c4d9f12a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e0027b9ea7dcf03ab9b3b05894bdd"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#ae89e0027b9ea7dcf03ab9b3b05894bdd">AINearestTags</a></td></tr>
<tr class="memdesc:ae89e0027b9ea7dcf03ab9b3b05894bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tags used to determine the target of the tag provided  <a href="class_a_b_c___controller_1_1_a_i_rule.html#ae89e0027b9ea7dcf03ab9b3b05894bdd">More...</a><br /></td></tr>
<tr class="separator:ae89e0027b9ea7dcf03ab9b3b05894bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d3a28e1e52aaa427988ebd7f4f4bda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a37d3a28e1e52aaa427988ebd7f4f4bda">castWithoutConditions</a> = false</td></tr>
<tr class="memdesc:a37d3a28e1e52aaa427988ebd7f4f4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then ability will always activate ignoring all conditions setup  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a37d3a28e1e52aaa427988ebd7f4f4bda">More...</a><br /></td></tr>
<tr class="separator:a37d3a28e1e52aaa427988ebd7f4f4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76095491d91fcdcf0dab3e88bd932835"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a76095491d91fcdcf0dab3e88bd932835">activateWithoutTarget</a> = false</td></tr>
<tr class="memdesc:a76095491d91fcdcf0dab3e88bd932835"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then ability will activate without checking for nearby potential targets (Dice Roll is still performed)  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a76095491d91fcdcf0dab3e88bd932835">More...</a><br /></td></tr>
<tr class="separator:a76095491d91fcdcf0dab3e88bd932835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ace810aae66a21c5812656d529f7f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a17ace810aae66a21c5812656d529f7f6">bypassTargetLimitations</a> = false</td></tr>
<tr class="memdesc:a17ace810aae66a21c5812656d529f7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the ability will activate even if there is no open targeting slots due to the targeter limit already being reached  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a17ace810aae66a21c5812656d529f7f6">More...</a><br /></td></tr>
<tr class="separator:a17ace810aae66a21c5812656d529f7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ea203b58823439156bb2704c6a9f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a842ea203b58823439156bb2704c6a9f6">AIRangeMin</a> = 0f</td></tr>
<tr class="memdesc:a842ea203b58823439156bb2704c6a9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min range in which objects are checked against conditions setup for ability to activate i.e if object in x distance has health below 50% then activate  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a842ea203b58823439156bb2704c6a9f6">More...</a><br /></td></tr>
<tr class="separator:a842ea203b58823439156bb2704c6a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df002579fd5787b187a7f3114f1314e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a1df002579fd5787b187a7f3114f1314e">AIRangeMax</a> = 30f</td></tr>
<tr class="memdesc:a1df002579fd5787b187a7f3114f1314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max range in which objects are checked against conditions setup for ability to activate i.e if object in x distance has health below 50% then activate  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a1df002579fd5787b187a7f3114f1314e">More...</a><br /></td></tr>
<tr class="separator:a1df002579fd5787b187a7f3114f1314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45e77ac1f12848eb413df549a5d69c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#afb45e77ac1f12848eb413df549a5d69c">updateTarget</a> = false</td></tr>
<tr class="memdesc:afb45e77ac1f12848eb413df549a5d69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If condition is met should the target be changed before using the ability  <a href="class_a_b_c___controller_1_1_a_i_rule.html#afb45e77ac1f12848eb413df549a5d69c">More...</a><br /></td></tr>
<tr class="separator:afb45e77ac1f12848eb413df549a5d69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318015ff087b8b9aabd95ac7d06a442f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a318015ff087b8b9aabd95ac7d06a442f">ignoreCaster</a> = true</td></tr>
<tr class="memdesc:a318015ff087b8b9aabd95ac7d06a442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then conditions are not checked against the entity activating the ability  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a318015ff087b8b9aabd95ac7d06a442f">More...</a><br /></td></tr>
<tr class="separator:a318015ff087b8b9aabd95ac7d06a442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39309a10f7d4a43f1331d0be3ffafb88"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a39309a10f7d4a43f1331d0be3ffafb88">stateEffectConditions</a></td></tr>
<tr class="memdesc:a39309a10f7d4a43f1331d0be3ffafb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the entity we check against currently has the effect active then this condition has been met  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a39309a10f7d4a43f1331d0be3ffafb88">More...</a><br /></td></tr>
<tr class="separator:a39309a10f7d4a43f1331d0be3ffafb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ea9ffdf06d388fb0ba512d85ba8a50"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a00ea9ffdf06d388fb0ba512d85ba8a50">stateEffectAbsentConditions</a></td></tr>
<tr class="memdesc:a00ea9ffdf06d388fb0ba512d85ba8a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the entity we check against currently does not have the effect active then this condition has been met  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a00ea9ffdf06d388fb0ba512d85ba8a50">More...</a><br /></td></tr>
<tr class="separator:a00ea9ffdf06d388fb0ba512d85ba8a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cea15b76c1c8927561e5a9912da6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#ab8cea15b76c1c8927561e5a9912da6ab">AIHP</a> = false</td></tr>
<tr class="memdesc:ab8cea15b76c1c8927561e5a9912da6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">booling to determine to check targets HP as a condition  <a href="class_a_b_c___controller_1_1_a_i_rule.html#ab8cea15b76c1c8927561e5a9912da6ab">More...</a><br /></td></tr>
<tr class="separator:ab8cea15b76c1c8927561e5a9912da6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdd2763ec2f3920effb98baad2e093"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#ad8fdd2763ec2f3920effb98baad2e093">AIHealthGreaterThan</a> = 0</td></tr>
<tr class="memdesc:ad8fdd2763ec2f3920effb98baad2e093"><td class="mdescLeft">&#160;</td><td class="mdescRight">If health is greater then the value provided the condition has been met  <a href="class_a_b_c___controller_1_1_a_i_rule.html#ad8fdd2763ec2f3920effb98baad2e093">More...</a><br /></td></tr>
<tr class="separator:ad8fdd2763ec2f3920effb98baad2e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c3f18af586882d6f378405c56cf81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a0c0c3f18af586882d6f378405c56cf81">AIHealthLessThan</a> = 100</td></tr>
<tr class="memdesc:a0c0c3f18af586882d6f378405c56cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">If health is less then the value provided the condition has been met  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a0c0c3f18af586882d6f378405c56cf81">More...</a><br /></td></tr>
<tr class="separator:a0c0c3f18af586882d6f378405c56cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cf373b67872597fc1cfd01c11361a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#ad4cf373b67872597fc1cfd01c11361a1">AIMP</a> = false</td></tr>
<tr class="memdesc:ad4cf373b67872597fc1cfd01c11361a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">booling to determine to check targets MP as a condition  <a href="class_a_b_c___controller_1_1_a_i_rule.html#ad4cf373b67872597fc1cfd01c11361a1">More...</a><br /></td></tr>
<tr class="separator:ad4cf373b67872597fc1cfd01c11361a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c1ec6a0a6626956a3b75a12ddd791"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a524c1ec6a0a6626956a3b75a12ddd791">AIManaGreaterThan</a> = 0</td></tr>
<tr class="memdesc:a524c1ec6a0a6626956a3b75a12ddd791"><td class="mdescLeft">&#160;</td><td class="mdescRight">If mana is greater then the value provided the condition has been met  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a524c1ec6a0a6626956a3b75a12ddd791">More...</a><br /></td></tr>
<tr class="separator:a524c1ec6a0a6626956a3b75a12ddd791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e392252ab42de0168219f24b277a10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af7e392252ab42de0168219f24b277a10">AIManaLessThan</a> = 100</td></tr>
<tr class="memdesc:af7e392252ab42de0168219f24b277a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">If mana is less then the value provided the condition has been met  <a href="class_a_b_c___controller_1_1_a_i_rule.html#af7e392252ab42de0168219f24b277a10">More...</a><br /></td></tr>
<tr class="separator:af7e392252ab42de0168219f24b277a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f8fabafe9a26842635b7841392daeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a95f8fabafe9a26842635b7841392daeb">AIAreaActivationLimit</a> = false</td></tr>
<tr class="memdesc:a95f8fabafe9a26842635b7841392daeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">booling which when enabled will only activate depending on how many surrounding tags in the area are also currently activating  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a95f8fabafe9a26842635b7841392daeb">More...</a><br /></td></tr>
<tr class="separator:a95f8fabafe9a26842635b7841392daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab6d5636b8fdf4a8995bcc759ab484"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a58ab6d5636b8fdf4a8995bcc759ab484">AIAreaActivationLimitRange</a> = 20f</td></tr>
<tr class="memdesc:a58ab6d5636b8fdf4a8995bcc759ab484"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far in the surrounding area to count tags activating  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a58ab6d5636b8fdf4a8995bcc759ab484">More...</a><br /></td></tr>
<tr class="separator:a58ab6d5636b8fdf4a8995bcc759ab484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4144a1dfff18104d7ed5cb75822d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a9b4144a1dfff18104d7ed5cb75822d07">AIAreaActivationLimitMax</a> = 2</td></tr>
<tr class="memdesc:a9b4144a1dfff18104d7ed5cb75822d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max amount of surrounding objects that can be activating for the condition to continue  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a9b4144a1dfff18104d7ed5cb75822d07">More...</a><br /></td></tr>
<tr class="separator:a9b4144a1dfff18104d7ed5cb75822d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccff4a41c2a4914f2afd6e6d6208ee6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a1ccff4a41c2a4914f2afd6e6d6208ee6">AIAreaActivationLimitTags</a></td></tr>
<tr class="memdesc:a1ccff4a41c2a4914f2afd6e6d6208ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags to check conditions against  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a1ccff4a41c2a4914f2afd6e6d6208ee6">More...</a><br /></td></tr>
<tr class="separator:a1ccff4a41c2a4914f2afd6e6d6208ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d4c713445d76002a996c498007f088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a42d4c713445d76002a996c498007f088">AIFacingTarget</a> = false</td></tr>
<tr class="memdesc:a42d4c713445d76002a996c498007f088"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the entity has to face the target for the condition to continue and activate the ability  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a42d4c713445d76002a996c498007f088">More...</a><br /></td></tr>
<tr class="separator:a42d4c713445d76002a996c498007f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19883ec302152214f6ed13b5cfb2bba2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a19883ec302152214f6ed13b5cfb2bba2">AIActive</a> = true</td></tr>
<tr class="memdesc:a19883ec302152214f6ed13b5cfb2bba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool to determine if the rule is enabled or not  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a19883ec302152214f6ed13b5cfb2bba2">More...</a><br /></td></tr>
<tr class="separator:a19883ec302152214f6ed13b5cfb2bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a947a5b068f11a0a4b07e29d89817ac8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a947a5b068f11a0a4b07e29d89817ac8c">NumberOfSurroundingTagsActivating</a> (Vector3 SurroundingPosition, float <a class="el" href="_a_b_c___utilities_8cs.html#a91d409898e51bded499875cd40c3c4d3a87ba2ecc8b6915e8bd6f5089918229fd">Range</a>, <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a468284049bf504605c5f08c9c40deb3a">Originator</a>)</td></tr>
<tr class="memdesc:a947a5b068f11a0a4b07e29d89817ac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will return an integer indicating how many entities are currently activating abilities within a range of the position provided  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a947a5b068f11a0a4b07e29d89817ac8c">More...</a><br /></td></tr>
<tr class="separator:a947a5b068f11a0a4b07e29d89817ac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd02c6ff0be0142be9d2565b2d5a36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a90fd02c6ff0be0142be9d2565b2d5a36">FacingTargetCheck</a> (GameObject <a class="el" href="_a_b_c___utilities_8cs.html#ae0dfca7b62dae9ce7e5e4cbc83155915ac41a31890959544c6523af684561abe5">Target</a>, <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a468284049bf504605c5f08c9c40deb3a">Originator</a>)</td></tr>
<tr class="memdesc:a90fd02c6ff0be0142be9d2565b2d5a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a bool indication if the entity is facing the target  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a90fd02c6ff0be0142be9d2565b2d5a36">More...</a><br /></td></tr>
<tr class="separator:a90fd02c6ff0be0142be9d2565b2d5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8b411eb4bedc1f5fcf0c33908b9de3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a6b8b411eb4bedc1f5fcf0c33908b9de3">DiceRollValid</a> ()</td></tr>
<tr class="memdesc:a6b8b411eb4bedc1f5fcf0c33908b9de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dice roll is performed and checked against the probability min and max values. If the roll value is inbetween the values true is returned, else false  <a href="class_a_b_c___controller_1_1_a_i_rule.html#a6b8b411eb4bedc1f5fcf0c33908b9de3">More...</a><br /></td></tr>
<tr class="separator:a6b8b411eb4bedc1f5fcf0c33908b9de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling AI Rules, determining when to automatically activate an ability and which entity to activate it on. Class is only used and managed by ABC Controller Component. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af2fa38488d8d57eeec5b1afbe6f09c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fa38488d8d57eeec5b1afbe6f09c68">&#9670;&nbsp;</a></span>AIAction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68">ABC_Controller.AIRule.AIAction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af2fa38488d8d57eeec5b1afbe6f09c68a1ad11dccf912cf59f0872e492d817ab7"></a>ActivateAbility&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2fa38488d8d57eeec5b1afbe6f09c68a198af058d923a6b14be0378aeb58b8e0"></a>ActivateAbilityGroup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2fa38488d8d57eeec5b1afbe6f09c68a5fd6bdcd618420fb88aeae87c201713e"></a>ActivateBlocking&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af2fa38488d8d57eeec5b1afbe6f09c68adb437dddfdc335c5089dcf0b9f18e2d6"></a>EquipWeapon&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88cff34862eecaa07752cafc4f50c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cff34862eecaa07752cafc4f50c657">&#9670;&nbsp;</a></span>AIRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_Controller.AIRule.AIRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor mainly used by inspector </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fe6587c66c2c3fafad5eabf4175c04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe6587c66c2c3fafad5eabf4175c04c">&#9670;&nbsp;</a></span>ActivateRuleCoolDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller.AIRule.ActivateRuleCoolDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will trigger a rule cooldown between a random min and max value. Whilst on cooldown the rule can't be used. </p>

</div>
</div>
<a id="aff346df64941433ece9ee73a9dd0650e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff346df64941433ece9ee73a9dd0650e">&#9670;&nbsp;</a></span>CanActivateWithoutTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.CanActivateWithoutTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating if the rule requires a potential target to activate, if true then no target conditions need to be checked. </p>
<dl class="section return"><dt>Returns</dt><dd>True if rule can activate ability without potential target/conditions, else false</dd></dl>

</div>
</div>
<a id="a0428ec8ba45920ed04f683ba67c73030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0428ec8ba45920ed04f683ba67c73030">&#9670;&nbsp;</a></span>CorrectTargetConditions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.CorrectTargetConditions </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Originator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a bool indicating if the target provided meets the conditions set for the Rule to activate. Example: If target health is &gt; 50% and is effected by poison </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>object to check if conditions are met</td></tr>
    <tr><td class="paramname">Originator</td><td>entity which is activating the rule</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if correct AI target conditions are met, else false</dd></dl>

</div>
</div>
<a id="a6b8b411eb4bedc1f5fcf0c33908b9de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8b411eb4bedc1f5fcf0c33908b9de3">&#9670;&nbsp;</a></span>DiceRollValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.DiceRollValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dice roll is performed and checked against the probability min and max values. If the roll value is inbetween the values true is returned, else false </p>
<dl class="section return"><dt>Returns</dt><dd>True if dice roll is inbetween the probability min and max, else false</dd></dl>

</div>
</div>
<a id="a90fd02c6ff0be0142be9d2565b2d5a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fd02c6ff0be0142be9d2565b2d5a36">&#9670;&nbsp;</a></span>FacingTargetCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.FacingTargetCheck </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>Target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Originator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a bool indication if the entity is facing the target </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Target</td><td>object to check if originator is facing</td></tr>
    <tr><td class="paramname">Originator</td><td>entity which is activating the ability</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if originator is facing target, else false</dd></dl>

</div>
</div>
<a id="a5e37c2943099107570529d00f4c0a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e37c2943099107570529d00f4c0a34e">&#9670;&nbsp;</a></span>FinaliseTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_Controller.AIRule.FinaliseTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>CurrentTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Originator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> &gt;&#160;</td>
          <td class="paramname"><em>PotentialTargets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a GameObject which should be the final target for the ability. This is finalised incase the AI has been setup to activate on another target if conditions are met on the original target Exampel: Fire on a nearby Enemy tag if my health is above 50% </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CurrentTarget</td><td>Original target for the activating ability </td></tr>
    <tr><td class="paramname">Originator</td><td>entity which is activating the ability</td></tr>
    <tr><td class="paramname">PotentialTargets</td><td>List of potential new targets to activate the ability on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a947a5b068f11a0a4b07e29d89817ac8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947a5b068f11a0a4b07e29d89817ac8c">&#9670;&nbsp;</a></span>NumberOfSurroundingTagsActivating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.NumberOfSurroundingTagsActivating </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>SurroundingPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Originator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will return an integer indicating how many entities are currently activating abilities within a range of the position provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SurroundingPosition</td><td>Position from which the area is checked</td></tr>
    <tr><td class="paramname">Range</td><td>The range of the area checked</td></tr>
    <tr><td class="paramname">Originator</td><td>entity which is activating the ability</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer indicating how many entities are activating</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a76095491d91fcdcf0dab3e88bd932835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76095491d91fcdcf0dab3e88bd932835">&#9670;&nbsp;</a></span>activateWithoutTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.activateWithoutTarget = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then ability will activate without checking for nearby potential targets (Dice Roll is still performed) </p>

</div>
</div>
<a id="a0dcf783eb3d6f020478be4fae47dbd14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcf783eb3d6f020478be4fae47dbd14">&#9670;&nbsp;</a></span>AIAbilityID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.AIAbilityID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the ability which will activate if the rule meets all the conditions. ID is used so ability names can be changed without breaking AI rules setup. </p>

</div>
</div>
<a id="a577da7b9dd33363e14b362c36923063e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577da7b9dd33363e14b362c36923063e">&#9670;&nbsp;</a></span>AIAbilityListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.AIAbilityListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for inspector, keeps track of what ability is currently chosen for the rule </p>

</div>
</div>
<a id="a189b331c1105ea1a80634832a1550054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b331c1105ea1a80634832a1550054">&#9670;&nbsp;</a></span>AIAbilityTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller.html#ad075f150fefc96e263a52c307da7c29c">AIRuleTarget</a> ABC_Controller.AIRule.AIAbilityTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If condition is met which target should the ability be activated on: Original, Self, Nearest, Target of Nearest </p>

</div>
</div>
<a id="a7ae1b1b2b3410b7ce78736fb4069e256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae1b1b2b3410b7ce78736fb4069e256">&#9670;&nbsp;</a></span>AIActivateAbilityGroupIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; ABC_Controller.AIRule.AIActivateAbilityGroupIDs = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of IDs of ability groups which will activate if the rule meets all the conditions. ID is used so ability group name can be changed without breaking AI rules setup. </p>

</div>
</div>
<a id="a63383db19af69de578f3698417b0f18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63383db19af69de578f3698417b0f18b">&#9670;&nbsp;</a></span>AIActivateGroupListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.AIActivateGroupListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by inspector to select dropdowns </p>

</div>
</div>
<a id="a19883ec302152214f6ed13b5cfb2bba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19883ec302152214f6ed13b5cfb2bba2">&#9670;&nbsp;</a></span>AIActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.AIActive = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bool to determine if the rule is enabled or not </p>

</div>
</div>
<a id="a95f8fabafe9a26842635b7841392daeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f8fabafe9a26842635b7841392daeb">&#9670;&nbsp;</a></span>AIAreaActivationLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.AIAreaActivationLimit = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>booling which when enabled will only activate depending on how many surrounding tags in the area are also currently activating </p>

</div>
</div>
<a id="a9b4144a1dfff18104d7ed5cb75822d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4144a1dfff18104d7ed5cb75822d07">&#9670;&nbsp;</a></span>AIAreaActivationLimitMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.AIAreaActivationLimitMax = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max amount of surrounding objects that can be activating for the condition to continue </p>

</div>
</div>
<a id="a58ab6d5636b8fdf4a8995bcc759ab484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ab6d5636b8fdf4a8995bcc759ab484">&#9670;&nbsp;</a></span>AIAreaActivationLimitRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIAreaActivationLimitRange = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far in the surrounding area to count tags activating </p>

</div>
</div>
<a id="a1ccff4a41c2a4914f2afd6e6d6208ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccff4a41c2a4914f2afd6e6d6208ee6">&#9670;&nbsp;</a></span>AIAreaActivationLimitTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller.AIRule.AIAreaActivationLimitTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags to check conditions against </p>

</div>
</div>
<a id="a26aedc5a7770c7bcfb1c91b9c329ea7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26aedc5a7770c7bcfb1c91b9c329ea7b">&#9670;&nbsp;</a></span>AIBlockDurationMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIBlockDurationMax = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum duration of AI Blocking </p>

</div>
</div>
<a id="a74317e5fcf52a5996ae8f51abf7e6019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74317e5fcf52a5996ae8f51abf7e6019">&#9670;&nbsp;</a></span>AIBlockDurationMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIBlockDurationMin = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum duration of AI Blocking </p>

</div>
</div>
<a id="a46ab8f12384118dffe0a3648c3f10cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ab8f12384118dffe0a3648c3f10cae">&#9670;&nbsp;</a></span>AIEnableRuleCooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.AIEnableRuleCooldown = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the AI rule will trigger a cooldown after use between a random min and max value. Whilst on cooldown the rule can't be used. </p>

</div>
</div>
<a id="a42d4c713445d76002a996c498007f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d4c713445d76002a996c498007f088">&#9670;&nbsp;</a></span>AIFacingTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.AIFacingTarget = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the entity has to face the target for the condition to continue and activate the ability </p>

</div>
</div>
<a id="ad8fdd2763ec2f3920effb98baad2e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fdd2763ec2f3920effb98baad2e093">&#9670;&nbsp;</a></span>AIHealthGreaterThan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIHealthGreaterThan = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If health is greater then the value provided the condition has been met </p>

</div>
</div>
<a id="a0c0c3f18af586882d6f378405c56cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0c3f18af586882d6f378405c56cf81">&#9670;&nbsp;</a></span>AIHealthLessThan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIHealthLessThan = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If health is less then the value provided the condition has been met </p>

</div>
</div>
<a id="ab8cea15b76c1c8927561e5a9912da6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cea15b76c1c8927561e5a9912da6ab">&#9670;&nbsp;</a></span>AIHP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.AIHP = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>booling to determine to check targets HP as a condition </p>

</div>
</div>
<a id="a524c1ec6a0a6626956a3b75a12ddd791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524c1ec6a0a6626956a3b75a12ddd791">&#9670;&nbsp;</a></span>AIManaGreaterThan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIManaGreaterThan = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If mana is greater then the value provided the condition has been met </p>

</div>
</div>
<a id="af7e392252ab42de0168219f24b277a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e392252ab42de0168219f24b277a10">&#9670;&nbsp;</a></span>AIManaLessThan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIManaLessThan = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If mana is less then the value provided the condition has been met </p>

</div>
</div>
<a id="ad4cf373b67872597fc1cfd01c11361a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cf373b67872597fc1cfd01c11361a1">&#9670;&nbsp;</a></span>AIMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.AIMP = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>booling to determine to check targets MP as a condition </p>

</div>
</div>
<a id="ae89e0027b9ea7dcf03ab9b3b05894bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e0027b9ea7dcf03ab9b3b05894bdd">&#9670;&nbsp;</a></span>AINearestTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller.AIRule.AINearestTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of tags used to determine the target of the tag provided </p>

</div>
</div>
<a id="aa3758c43145de9b19808393c4d9f12a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3758c43145de9b19808393c4d9f12a3">&#9670;&nbsp;</a></span>AINearestTargets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ABC_Controller.AIRule.AINearestTargets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of targets used to determine the target of the target </p>

</div>
</div>
<a id="a1df002579fd5787b187a7f3114f1314e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df002579fd5787b187a7f3114f1314e">&#9670;&nbsp;</a></span>AIRangeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIRangeMax = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max range in which objects are checked against conditions setup for ability to activate i.e if object in x distance has health below 50% then activate </p>

</div>
</div>
<a id="a842ea203b58823439156bb2704c6a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842ea203b58823439156bb2704c6a9f6">&#9670;&nbsp;</a></span>AIRangeMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIRangeMin = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Min range in which objects are checked against conditions setup for ability to activate i.e if object in x distance has health below 50% then activate </p>

</div>
</div>
<a id="aa56db4690ddd07a34de573c8c30bf982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56db4690ddd07a34de573c8c30bf982">&#9670;&nbsp;</a></span>AIRuleCooldownMaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIRuleCooldownMaxValue = 90f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum cooldown which will be triggered after the rule is used </p>

</div>
</div>
<a id="a8a64b26103bff10c8994c53e1bf50108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a64b26103bff10c8994c53e1bf50108">&#9670;&nbsp;</a></span>AIRuleCooldownMinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIRuleCooldownMinValue = 30f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum cooldown which will be triggered after the rule is used </p>

</div>
</div>
<a id="a80399a15045e527370f3665f4066842e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80399a15045e527370f3665f4066842e">&#9670;&nbsp;</a></span>AIRuleCurrentCooldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIRuleCurrentCooldown = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will track the current cooldown of the AI Rule </p>

</div>
</div>
<a id="a47b7bbea4fdbfad502c0c55532d1aee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b7bbea4fdbfad502c0c55532d1aee4">&#9670;&nbsp;</a></span>AIRuleLastActivationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.AIRuleLastActivationTime = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will track when the AI Rule was last activated </p>

</div>
</div>
<a id="a99b45e7aa3b2201ceebb6987819ed70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b45e7aa3b2201ceebb6987819ed70d">&#9670;&nbsp;</a></span>AITags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller.AIRule.AITags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags to check conditions against </p>

</div>
</div>
<a id="af1d5f414d29c08cdaf0a383199829e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d5f414d29c08cdaf0a383199829e15">&#9670;&nbsp;</a></span>AITargets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; ABC_Controller.AIRule.AITargets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target Object to check conditions against </p>

</div>
</div>
<a id="a2ccebd1784e3a688fcd2df1f4a62e0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccebd1784e3a688fcd2df1f4a62e0ca">&#9670;&nbsp;</a></span>AIWeaponID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.AIWeaponID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ID of the weapon to equip if the rule meets all the conditions </p>

</div>
</div>
<a id="afb73c35d7323a49103507045947c4242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb73c35d7323a49103507045947c4242">&#9670;&nbsp;</a></span>AIWeaponListChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABC_Controller.AIRule.AIWeaponListChoice = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by inspector to select dropdowns </p>

</div>
</div>
<a id="a17ace810aae66a21c5812656d529f7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ace810aae66a21c5812656d529f7f6">&#9670;&nbsp;</a></span>bypassTargetLimitations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.bypassTargetLimitations = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the ability will activate even if there is no open targeting slots due to the targeter limit already being reached </p>

</div>
</div>
<a id="a37d3a28e1e52aaa427988ebd7f4f4bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d3a28e1e52aaa427988ebd7f4f4bda">&#9670;&nbsp;</a></span>castWithoutConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.castWithoutConditions = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then ability will always activate ignoring all conditions setup </p>

</div>
</div>
<a id="a318015ff087b8b9aabd95ac7d06a442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318015ff087b8b9aabd95ac7d06a442f">&#9670;&nbsp;</a></span>ignoreCaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.ignoreCaster = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then conditions are not checked against the entity activating the ability </p>

</div>
</div>
<a id="a755f48dfea4303f99197274a1f4902b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f48dfea4303f99197274a1f4902b4">&#9670;&nbsp;</a></span>probabilityMaxValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.probabilityMaxValue = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum probability of the ability activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met. </p>

</div>
</div>
<a id="a7ce83a4a00097e89add0712a629a7557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce83a4a00097e89add0712a629a7557">&#9670;&nbsp;</a></span>probabilityMinValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AIRule.probabilityMinValue = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum probability of the ability activating. If the dice roll is higher then the minimum and lower then the maximum then it will activate if other conditions are met. </p>

</div>
</div>
<a id="a397f7e6016277dfc30060444a5baf4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397f7e6016277dfc30060444a5baf4d6">&#9670;&nbsp;</a></span>RuleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Controller.AIRule.RuleName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the AI Rule </p>

</div>
</div>
<a id="ac838f62a6a8a6cf1cdd3dbca30fcb347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac838f62a6a8a6cf1cdd3dbca30fcb347">&#9670;&nbsp;</a></span>selectedAIAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68">AIAction</a> ABC_Controller.AIRule.selectedAIAction = <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#af2fa38488d8d57eeec5b1afbe6f09c68a1ad11dccf912cf59f0872e492d817ab7">AIAction.ActivateAbility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines what action the AI will do if all conditions are met (Activate ability, activate ability group etc) </p>

</div>
</div>
<a id="a00ea9ffdf06d388fb0ba512d85ba8a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ea9ffdf06d388fb0ba512d85ba8a50">&#9670;&nbsp;</a></span>stateEffectAbsentConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller.AIRule.stateEffectAbsentConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the entity we check against currently does not have the effect active then this condition has been met </p>

</div>
</div>
<a id="a39309a10f7d4a43f1331d0be3ffafb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39309a10f7d4a43f1331d0be3ffafb88">&#9670;&nbsp;</a></span>stateEffectConditions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller.AIRule.stateEffectConditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the entity we check against currently has the effect active then this condition has been met </p>

</div>
</div>
<a id="afb45e77ac1f12848eb413df549a5d69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb45e77ac1f12848eb413df549a5d69c">&#9670;&nbsp;</a></span>updateTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AIRule.updateTarget = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If condition is met should the target be changed before using the ability </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___controller_8cs.html">ABC_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a></li><li class="navelem"><a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html">AIRule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
