<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Controller.Weapon.WeaponObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Controller.Weapon.WeaponObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the weapon objects for this 'weapon'. The weapon obj will hold information like the graphic to show and the position it's in when enabled or disabled  
 <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a0240675840fc0e20f6e74bb4eda65f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a9a0240675840fc0e20f6e74bb4eda65f">WeaponObj</a> ()</td></tr>
<tr class="memdesc:a9a0240675840fc0e20f6e74bb4eda65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor mainly used by inspectors  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a9a0240675840fc0e20f6e74bb4eda65f">More...</a><br /></td></tr>
<tr class="separator:a9a0240675840fc0e20f6e74bb4eda65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a82aab12fc9367f3ad5672e68c0026"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a20a82aab12fc9367f3ad5672e68c0026">CreateGraphicObject</a> (bool CreateOne=false)</td></tr>
<tr class="memdesc:a20a82aab12fc9367f3ad5672e68c0026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will create weapon enable graphics setup for the weapon  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a20a82aab12fc9367f3ad5672e68c0026">More...</a><br /></td></tr>
<tr class="separator:a20a82aab12fc9367f3ad5672e68c0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b6cb0469cb19c63d97566e8ff99c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a256b6cb0469cb19c63d97566e8ff99c9">ClearGraphicObject</a> ()</td></tr>
<tr class="memdesc:a256b6cb0469cb19c63d97566e8ff99c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will destroy the graphic object  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a256b6cb0469cb19c63d97566e8ff99c9">More...</a><br /></td></tr>
<tr class="separator:a256b6cb0469cb19c63d97566e8ff99c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a5c78b4c51eef15d7ac15e87fbccd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a94a5c78b4c51eef15d7ac15e87fbccd4">DisableGraphicObject</a> ()</td></tr>
<tr class="memdesc:a94a5c78b4c51eef15d7ac15e87fbccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will disable the graphic object placing it back in the pool  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a94a5c78b4c51eef15d7ac15e87fbccd4">More...</a><br /></td></tr>
<tr class="separator:a94a5c78b4c51eef15d7ac15e87fbccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ed72c900fd80d5ee0fdd85590dd70"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#ae75ed72c900fd80d5ee0fdd85590dd70">ToggleGraphic</a> (<a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> <a class="el" href="_a_b_c___effect_8cs.html#a28525ac2627ffdc51c1a82dbbeb83ae9a468284049bf504605c5f08c9c40deb3a">Originator</a>, <a class="el" href="class_a_b_c___controller.html#a266b6c580502915934fa8790a3c9b2f5">WeaponState</a> WeaponToggleType, bool QuickToggle=false)</td></tr>
<tr class="memdesc:ae75ed72c900fd80d5ee0fdd85590dd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable graphics for the weapon, placing it in the right position.  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#ae75ed72c900fd80d5ee0fdd85590dd70">More...</a><br /></td></tr>
<tr class="separator:ae75ed72c900fd80d5ee0fdd85590dd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25c654a30943a90bc837a8e2560d23c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#af25c654a30943a90bc837a8e2560d23c">GetWeaponPoolObject</a> ()</td></tr>
<tr class="memdesc:af25c654a30943a90bc837a8e2560d23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will return the weapon object in the pool  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#af25c654a30943a90bc837a8e2560d23c">More...</a><br /></td></tr>
<tr class="separator:af25c654a30943a90bc837a8e2560d23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f8728ad55d0ac136a189dc658de94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___animations_runner.html">ABC_AnimationsRunner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aa8f8728ad55d0ac136a189dc658de94c">GetAnimationRunner</a> ()</td></tr>
<tr class="memdesc:aa8f8728ad55d0ac136a189dc658de94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will return the ABC Animation runner component for the weapon graphic obj  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aa8f8728ad55d0ac136a189dc658de94c">More...</a><br /></td></tr>
<tr class="separator:aa8f8728ad55d0ac136a189dc658de94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b65cd5da44984c635238ef1656afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888a551d8efc86e55335851332e52536a387">Animator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a3b0b65cd5da44984c635238ef1656afe">GetAnimator</a> ()</td></tr>
<tr class="memdesc:a3b0b65cd5da44984c635238ef1656afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will return the animator component for the weapon graphic object  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a3b0b65cd5da44984c635238ef1656afe">More...</a><br /></td></tr>
<tr class="separator:a3b0b65cd5da44984c635238ef1656afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1de2bcbbcfa5235c9290e1cf619fc56a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a1de2bcbbcfa5235c9290e1cf619fc56a">foldOut</a> = false</td></tr>
<tr class="memdesc:a1de2bcbbcfa5235c9290e1cf619fc56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by inspector only - determines if the effect settings are collapsed out or not  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a1de2bcbbcfa5235c9290e1cf619fc56a">More...</a><br /></td></tr>
<tr class="separator:a1de2bcbbcfa5235c9290e1cf619fc56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5316a800b4dfc260defe9c7a71749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a90c5316a800b4dfc260defe9c7a71749">weaponObjMainGraphic</a></td></tr>
<tr class="memdesc:a90c5316a800b4dfc260defe9c7a71749"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main weapon graphic object  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a90c5316a800b4dfc260defe9c7a71749">More...</a><br /></td></tr>
<tr class="separator:a90c5316a800b4dfc260defe9c7a71749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197e7397f8126795b9f7edc23aeeac3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a197e7397f8126795b9f7edc23aeeac3a">weaponObjSubGraphic</a></td></tr>
<tr class="memdesc:a197e7397f8126795b9f7edc23aeeac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the graphic object which will become a child of the main graphic  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a197e7397f8126795b9f7edc23aeeac3a">More...</a><br /></td></tr>
<tr class="separator:a197e7397f8126795b9f7edc23aeeac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1934bf87221258257ad1dbe53c997794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a1934bf87221258257ad1dbe53c997794">equipDelay</a></td></tr>
<tr class="memdesc:a1934bf87221258257ad1dbe53c997794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay before the weapon graphic appears  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a1934bf87221258257ad1dbe53c997794">More...</a><br /></td></tr>
<tr class="separator:a1934bf87221258257ad1dbe53c997794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6c38151dbe7fff5cc2ea55f17b87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller_1_1_weapon.html#aa4d1f63207b751c20dad5fc4c683c1ff">WeaponPositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a41c6c38151dbe7fff5cc2ea55f17b87a">weaponObjEnabledPositionType</a></td></tr>
<tr class="memdesc:a41c6c38151dbe7fff5cc2ea55f17b87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position type for the weapon obj graphic when enabled  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a41c6c38151dbe7fff5cc2ea55f17b87a">More...</a><br /></td></tr>
<tr class="separator:a41c6c38151dbe7fff5cc2ea55f17b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1cdd6e9bf0350c9dbf4d598feb9480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a3d1cdd6e9bf0350c9dbf4d598feb9480">weaponEnabledPositionOnObject</a></td></tr>
<tr class="memdesc:a3d1cdd6e9bf0350c9dbf4d598feb9480"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for weapon starting position if weapon is enabled and OnObject is selected. Determines what object the weapon will be attached too  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a3d1cdd6e9bf0350c9dbf4d598feb9480">More...</a><br /></td></tr>
<tr class="separator:a3d1cdd6e9bf0350c9dbf4d598feb9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b58f4f04ee48bc9288cb71a99fe757"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a10b58f4f04ee48bc9288cb71a99fe757">weaponEnabledPositionOnTag</a></td></tr>
<tr class="memdesc:a10b58f4f04ee48bc9288cb71a99fe757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag which the weapon will attach to when Enabled. Does not work for ABC tags.  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a10b58f4f04ee48bc9288cb71a99fe757">More...</a><br /></td></tr>
<tr class="separator:a10b58f4f04ee48bc9288cb71a99fe757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921c67919110eade24ce13ab48dc7bd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#ac921c67919110eade24ce13ab48dc7bd">weaponEnabledPositionOffset</a></td></tr>
<tr class="memdesc:ac921c67919110eade24ce13ab48dc7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the weapon Enabled position  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#ac921c67919110eade24ce13ab48dc7bd">More...</a><br /></td></tr>
<tr class="separator:ac921c67919110eade24ce13ab48dc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05516a98557e273812874eaeda9cf383"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a05516a98557e273812874eaeda9cf383">weaponEnabledStartingRotation</a></td></tr>
<tr class="memdesc:a05516a98557e273812874eaeda9cf383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the direction of the weapon when Enabled  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a05516a98557e273812874eaeda9cf383">More...</a><br /></td></tr>
<tr class="separator:a05516a98557e273812874eaeda9cf383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd94c914fa553cca8473f1f86257d588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#abd94c914fa553cca8473f1f86257d588">weaponEnabledSetEulerRotation</a></td></tr>
<tr class="memdesc:abd94c914fa553cca8473f1f86257d588"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the euler rotation of the weapon will be set to the starting points euler rotation  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#abd94c914fa553cca8473f1f86257d588">More...</a><br /></td></tr>
<tr class="separator:abd94c914fa553cca8473f1f86257d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e627741c43e7c2c6bf1787dea2af92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a76e627741c43e7c2c6bf1787dea2af92">unequipDelay</a></td></tr>
<tr class="memdesc:a76e627741c43e7c2c6bf1787dea2af92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay before the weapon graphic is disabled  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a76e627741c43e7c2c6bf1787dea2af92">More...</a><br /></td></tr>
<tr class="separator:a76e627741c43e7c2c6bf1787dea2af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739eb0dd35cd5369cd33a933e299c582"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a739eb0dd35cd5369cd33a933e299c582">showWeaponWhenDisabled</a></td></tr>
<tr class="memdesc:a739eb0dd35cd5369cd33a933e299c582"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled then the weapon will always show when disabled, else it will dissapear when disabled  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a739eb0dd35cd5369cd33a933e299c582">More...</a><br /></td></tr>
<tr class="separator:a739eb0dd35cd5369cd33a933e299c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc5b85c8ce54bbd277a7628dbc2bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___controller_1_1_weapon.html#aa4d1f63207b751c20dad5fc4c683c1ff">WeaponPositionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a5fdc5b85c8ce54bbd277a7628dbc2bc2">weaponObjDisabledPositionType</a></td></tr>
<tr class="memdesc:a5fdc5b85c8ce54bbd277a7628dbc2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position type for the weapon object when disabled and always showing  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a5fdc5b85c8ce54bbd277a7628dbc2bc2">More...</a><br /></td></tr>
<tr class="separator:a5fdc5b85c8ce54bbd277a7628dbc2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff145c9ee6aa7d8bac500aec86a0f7ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aff145c9ee6aa7d8bac500aec86a0f7ef">weaponDisabledPositionOnObject</a></td></tr>
<tr class="memdesc:aff145c9ee6aa7d8bac500aec86a0f7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">used for weapon starting position if weapon is disabled and OnObject is selected. Determines what object the weapon will be attached too  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aff145c9ee6aa7d8bac500aec86a0f7ef">More...</a><br /></td></tr>
<tr class="separator:aff145c9ee6aa7d8bac500aec86a0f7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a1967b26248298698bbba0a77b7e9e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a32a1967b26248298698bbba0a77b7e9e">weaponDisabledPositionOnTag</a></td></tr>
<tr class="memdesc:a32a1967b26248298698bbba0a77b7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag which the weapon will attach to when Disabled. Does not work for ABC tags.  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a32a1967b26248298698bbba0a77b7e9e">More...</a><br /></td></tr>
<tr class="separator:a32a1967b26248298698bbba0a77b7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e227263227ae1fb9dfdae7bb51d18c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a63e227263227ae1fb9dfdae7bb51d18c">weaponDisabledPositionOffset</a></td></tr>
<tr class="memdesc:a63e227263227ae1fb9dfdae7bb51d18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the weapon Disabled position  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a63e227263227ae1fb9dfdae7bb51d18c">More...</a><br /></td></tr>
<tr class="separator:a63e227263227ae1fb9dfdae7bb51d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f06c40cc5de8a43801cc83c9c4daa"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a8c3f06c40cc5de8a43801cc83c9c4daa">weaponDisabledStartingRotation</a></td></tr>
<tr class="memdesc:a8c3f06c40cc5de8a43801cc83c9c4daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the direction of the weapon when Disabled  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a8c3f06c40cc5de8a43801cc83c9c4daa">More...</a><br /></td></tr>
<tr class="separator:a8c3f06c40cc5de8a43801cc83c9c4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44531e2f804dd122b43a8819920152f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aa44531e2f804dd122b43a8819920152f">weaponDisabledSetEulerRotation</a></td></tr>
<tr class="memdesc:aa44531e2f804dd122b43a8819920152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the euler rotation of the weapon will be set to the starting points euler rotation  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aa44531e2f804dd122b43a8819920152f">More...</a><br /></td></tr>
<tr class="separator:aa44531e2f804dd122b43a8819920152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa04902a74c164856d86eda79c6cfdbf5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aa04902a74c164856d86eda79c6cfdbf5">weaponPool</a></td></tr>
<tr class="memdesc:aa04902a74c164856d86eda79c6cfdbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The weapon pool storing the weapon graphic  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#aa04902a74c164856d86eda79c6cfdbf5">More...</a><br /></td></tr>
<tr class="separator:aa04902a74c164856d86eda79c6cfdbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad263b0e03aa7f8ba3b22b3d9ae0d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888a551d8efc86e55335851332e52536a387">Animator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a7ad263b0e03aa7f8ba3b22b3d9ae0d00">weaponObjAnimator</a> = null</td></tr>
<tr class="memdesc:a7ad263b0e03aa7f8ba3b22b3d9ae0d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the current scroll ability Aesthetic animator  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a7ad263b0e03aa7f8ba3b22b3d9ae0d00">More...</a><br /></td></tr>
<tr class="separator:a7ad263b0e03aa7f8ba3b22b3d9ae0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980355efc015b9ebf2eb4527db4a5583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___animations_runner.html">ABC_AnimationsRunner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a980355efc015b9ebf2eb4527db4a5583">weaponObjAnimationRunner</a> = null</td></tr>
<tr class="memdesc:a980355efc015b9ebf2eb4527db4a5583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the current scroll ability Aesthetic ABC Animation Runner  <a href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a980355efc015b9ebf2eb4527db4a5583">More...</a><br /></td></tr>
<tr class="separator:a980355efc015b9ebf2eb4527db4a5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the weapon objects for this 'weapon'. The weapon obj will hold information like the graphic to show and the position it's in when enabled or disabled </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a0240675840fc0e20f6e74bb4eda65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0240675840fc0e20f6e74bb4eda65f">&#9670;&nbsp;</a></span>WeaponObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_Controller.Weapon.WeaponObj.WeaponObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor mainly used by inspectors </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a256b6cb0469cb19c63d97566e8ff99c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b6cb0469cb19c63d97566e8ff99c9">&#9670;&nbsp;</a></span>ClearGraphicObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller.Weapon.WeaponObj.ClearGraphicObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will destroy the graphic object </p>

</div>
</div>
<a id="a20a82aab12fc9367f3ad5672e68c0026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a82aab12fc9367f3ad5672e68c0026">&#9670;&nbsp;</a></span>CreateGraphicObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_Controller.Weapon.WeaponObj.CreateGraphicObject </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>CreateOne</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will create weapon enable graphics setup for the weapon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CreateOne</td><td>If true then only one graphic will be created and returned but not pool'd</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94a5c78b4c51eef15d7ac15e87fbccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a5c78b4c51eef15d7ac15e87fbccd4">&#9670;&nbsp;</a></span>DisableGraphicObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_Controller.Weapon.WeaponObj.DisableGraphicObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will disable the graphic object placing it back in the pool </p>

</div>
</div>
<a id="aa8f8728ad55d0ac136a189dc658de94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f8728ad55d0ac136a189dc658de94c">&#9670;&nbsp;</a></span>GetAnimationRunner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___animations_runner.html">ABC_AnimationsRunner</a> ABC_Controller.Weapon.WeaponObj.GetAnimationRunner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will return the ABC Animation runner component for the weapon graphic obj </p>
<dl class="section return"><dt>Returns</dt><dd>ABC Animation Runner Component</dd></dl>

</div>
</div>
<a id="a3b0b65cd5da44984c635238ef1656afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0b65cd5da44984c635238ef1656afe">&#9670;&nbsp;</a></span>GetAnimator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888a551d8efc86e55335851332e52536a387">Animator</a> ABC_Controller.Weapon.WeaponObj.GetAnimator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will return the animator component for the weapon graphic object </p>
<dl class="section return"><dt>Returns</dt><dd>Animator Component</dd></dl>

</div>
</div>
<a id="af25c654a30943a90bc837a8e2560d23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25c654a30943a90bc837a8e2560d23c">&#9670;&nbsp;</a></span>GetWeaponPoolObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_Controller.Weapon.WeaponObj.GetWeaponPoolObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will return the weapon object in the pool </p>
<dl class="section return"><dt>Returns</dt><dd>Gameobject of the weapon pool</dd></dl>

</div>
</div>
<a id="ae75ed72c900fd80d5ee0fdd85590dd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ed72c900fd80d5ee0fdd85590dd70">&#9670;&nbsp;</a></span>ToggleGraphic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_Controller.Weapon.WeaponObj.ToggleGraphic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td>
          <td class="paramname"><em>Originator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_b_c___controller.html#a266b6c580502915934fa8790a3c9b2f5">WeaponState</a>&#160;</td>
          <td class="paramname"><em>WeaponToggleType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>QuickToggle</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable/disable graphics for the weapon, placing it in the right position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GraphicType</td><td>Type of graphic to activate</td></tr>
    <tr><td class="paramname">QuickToggle</td><td>If true then graphic will appear instantly</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Will return the graphic gameobject which has been created</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1934bf87221258257ad1dbe53c997794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1934bf87221258257ad1dbe53c997794">&#9670;&nbsp;</a></span>equipDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.Weapon.WeaponObj.equipDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay before the weapon graphic appears </p>

</div>
</div>
<a id="a1de2bcbbcfa5235c9290e1cf619fc56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de2bcbbcfa5235c9290e1cf619fc56a">&#9670;&nbsp;</a></span>foldOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.Weapon.WeaponObj.foldOut = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by inspector only - determines if the effect settings are collapsed out or not </p>

</div>
</div>
<a id="a739eb0dd35cd5369cd33a933e299c582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739eb0dd35cd5369cd33a933e299c582">&#9670;&nbsp;</a></span>showWeaponWhenDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.Weapon.WeaponObj.showWeaponWhenDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled then the weapon will always show when disabled, else it will dissapear when disabled </p>

</div>
</div>
<a id="a76e627741c43e7c2c6bf1787dea2af92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e627741c43e7c2c6bf1787dea2af92">&#9670;&nbsp;</a></span>unequipDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.Weapon.WeaponObj.unequipDelay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay before the weapon graphic is disabled </p>

</div>
</div>
<a id="a63e227263227ae1fb9dfdae7bb51d18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e227263227ae1fb9dfdae7bb51d18c">&#9670;&nbsp;</a></span>weaponDisabledPositionOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Controller.Weapon.WeaponObj.weaponDisabledPositionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the weapon Disabled position </p>

</div>
</div>
<a id="aff145c9ee6aa7d8bac500aec86a0f7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff145c9ee6aa7d8bac500aec86a0f7ef">&#9670;&nbsp;</a></span>weaponDisabledPositionOnObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_Controller.Weapon.WeaponObj.weaponDisabledPositionOnObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for weapon starting position if weapon is disabled and OnObject is selected. Determines what object the weapon will be attached too </p>

</div>
</div>
<a id="a32a1967b26248298698bbba0a77b7e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a1967b26248298698bbba0a77b7e9e">&#9670;&nbsp;</a></span>weaponDisabledPositionOnTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Controller.Weapon.WeaponObj.weaponDisabledPositionOnTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag which the weapon will attach to when Disabled. Does not work for ABC tags. </p>

</div>
</div>
<a id="aa44531e2f804dd122b43a8819920152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44531e2f804dd122b43a8819920152f">&#9670;&nbsp;</a></span>weaponDisabledSetEulerRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.Weapon.WeaponObj.weaponDisabledSetEulerRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the euler rotation of the weapon will be set to the starting points euler rotation </p>

</div>
</div>
<a id="a8c3f06c40cc5de8a43801cc83c9c4daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3f06c40cc5de8a43801cc83c9c4daa">&#9670;&nbsp;</a></span>weaponDisabledStartingRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Controller.Weapon.WeaponObj.weaponDisabledStartingRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the direction of the weapon when Disabled </p>

</div>
</div>
<a id="ac921c67919110eade24ce13ab48dc7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac921c67919110eade24ce13ab48dc7bd">&#9670;&nbsp;</a></span>weaponEnabledPositionOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Controller.Weapon.WeaponObj.weaponEnabledPositionOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the weapon Enabled position </p>

</div>
</div>
<a id="a3d1cdd6e9bf0350c9dbf4d598feb9480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1cdd6e9bf0350c9dbf4d598feb9480">&#9670;&nbsp;</a></span>weaponEnabledPositionOnObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_Controller.Weapon.WeaponObj.weaponEnabledPositionOnObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for weapon starting position if weapon is enabled and OnObject is selected. Determines what object the weapon will be attached too </p>

</div>
</div>
<a id="a10b58f4f04ee48bc9288cb71a99fe757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b58f4f04ee48bc9288cb71a99fe757">&#9670;&nbsp;</a></span>weaponEnabledPositionOnTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_Controller.Weapon.WeaponObj.weaponEnabledPositionOnTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag which the weapon will attach to when Enabled. Does not work for ABC tags. </p>

</div>
</div>
<a id="abd94c914fa553cca8473f1f86257d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd94c914fa553cca8473f1f86257d588">&#9670;&nbsp;</a></span>weaponEnabledSetEulerRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.Weapon.WeaponObj.weaponEnabledSetEulerRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the euler rotation of the weapon will be set to the starting points euler rotation </p>

</div>
</div>
<a id="a05516a98557e273812874eaeda9cf383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05516a98557e273812874eaeda9cf383">&#9670;&nbsp;</a></span>weaponEnabledStartingRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_Controller.Weapon.WeaponObj.weaponEnabledStartingRotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the direction of the weapon when Enabled </p>

</div>
</div>
<a id="a980355efc015b9ebf2eb4527db4a5583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980355efc015b9ebf2eb4527db4a5583">&#9670;&nbsp;</a></span>weaponObjAnimationRunner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___animations_runner.html">ABC_AnimationsRunner</a> ABC_Controller.Weapon.WeaponObj.weaponObjAnimationRunner = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of the current scroll ability Aesthetic ABC Animation Runner </p>

</div>
</div>
<a id="a7ad263b0e03aa7f8ba3b22b3d9ae0d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad263b0e03aa7f8ba3b22b3d9ae0d00">&#9670;&nbsp;</a></span>weaponObjAnimator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_a_b_c___utilities_8cs.html#a66122f097f7f6e504de73b6471ab3888a551d8efc86e55335851332e52536a387">Animator</a> ABC_Controller.Weapon.WeaponObj.weaponObjAnimator = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps track of the current scroll ability Aesthetic animator </p>

</div>
</div>
<a id="a5fdc5b85c8ce54bbd277a7628dbc2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdc5b85c8ce54bbd277a7628dbc2bc2">&#9670;&nbsp;</a></span>weaponObjDisabledPositionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller_1_1_weapon.html#aa4d1f63207b751c20dad5fc4c683c1ff">WeaponPositionType</a> ABC_Controller.Weapon.WeaponObj.weaponObjDisabledPositionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position type for the weapon object when disabled and always showing </p>

</div>
</div>
<a id="a41c6c38151dbe7fff5cc2ea55f17b87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6c38151dbe7fff5cc2ea55f17b87a">&#9670;&nbsp;</a></span>weaponObjEnabledPositionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___controller_1_1_weapon.html#aa4d1f63207b751c20dad5fc4c683c1ff">WeaponPositionType</a> ABC_Controller.Weapon.WeaponObj.weaponObjEnabledPositionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position type for the weapon obj graphic when enabled </p>

</div>
</div>
<a id="a90c5316a800b4dfc260defe9c7a71749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c5316a800b4dfc260defe9c7a71749">&#9670;&nbsp;</a></span>weaponObjMainGraphic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_Controller.Weapon.WeaponObj.weaponObjMainGraphic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main weapon graphic object </p>

</div>
</div>
<a id="a197e7397f8126795b9f7edc23aeeac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197e7397f8126795b9f7edc23aeeac3a">&#9670;&nbsp;</a></span>weaponObjSubGraphic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___game_object_reference.html">ABC_GameObjectReference</a> ABC_Controller.Weapon.WeaponObj.weaponObjSubGraphic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the graphic object which will become a child of the main graphic </p>

</div>
</div>
<a id="aa04902a74c164856d86eda79c6cfdbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04902a74c164856d86eda79c6cfdbf5">&#9670;&nbsp;</a></span>weaponPool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ABC_Controller.Weapon.WeaponObj.weaponPool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The weapon pool storing the weapon graphic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___controller_8cs.html">ABC_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a></li><li class="navelem"><a class="el" href="class_a_b_c___controller_1_1_weapon.html">Weapon</a></li><li class="navelem"><a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html">WeaponObj</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
