<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_StateManager_Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___state_manager___editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___state_manager___editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_StateManager_Editor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_StateManager_Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___state_manager___editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3eb1922b0d6e255ec2d68bf424910b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#ad3eb1922b0d6e255ec2d68bf424910b0">InspectorHelpBox</a> (string text)</td></tr>
<tr class="separator:ad3eb1922b0d6e255ec2d68bf424910b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5a6687f71261a7554eb0b68dd2ce7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a1d5a6687f71261a7554eb0b68dd2ce7b">IntegrationButton</a> (string IntegrationName, string IntegrationDefineSymbol)</td></tr>
<tr class="separator:a1d5a6687f71261a7554eb0b68dd2ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621858263559a17528cb73e92b681b64"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a621858263559a17528cb73e92b681b64">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a621858263559a17528cb73e92b681b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a930f8891ad170fecc1fd139d05ca8a7e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a930f8891ad170fecc1fd139d05ca8a7e">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:a930f8891ad170fecc1fd139d05ca8a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e9c93e298e0af71b5a839a24d2b4c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a666e9c93e298e0af71b5a839a24d2b4c">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:a666e9c93e298e0af71b5a839a24d2b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed59aa1be48770565ddcc32c5b459c"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a82ed59aa1be48770565ddcc32c5b459c">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a82ed59aa1be48770565ddcc32c5b459c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b819ea430fec038cf82ba51be47a722"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a2b819ea430fec038cf82ba51be47a722">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:a2b819ea430fec038cf82ba51be47a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc865d805a1c64a29f9e6aad24a0a1af"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#acc865d805a1c64a29f9e6aad24a0a1af">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:acc865d805a1c64a29f9e6aad24a0a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eaf3c07194000898ca1bc6cc2e764e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a70eaf3c07194000898ca1bc6cc2e764e">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a70eaf3c07194000898ca1bc6cc2e764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bfc7cf1002b86e2a449d9584b95af9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a14bfc7cf1002b86e2a449d9584b95af9">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a14bfc7cf1002b86e2a449d9584b95af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41272b9c9af20fc4525058a2ed7fbfd"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#ae41272b9c9af20fc4525058a2ed7fbfd">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:ae41272b9c9af20fc4525058a2ed7fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2662054b81929a6350df6ce53af375e9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a2662054b81929a6350df6ce53af375e9">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a2662054b81929a6350df6ce53af375e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968f0f1ab5f544102a6f28251d7a923"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a5968f0f1ab5f544102a6f28251d7a923">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a5968f0f1ab5f544102a6f28251d7a923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6df6125d29b208acf44a5ea6cd52d041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a6df6125d29b208acf44a5ea6cd52d041">OnEnable</a> ()</td></tr>
<tr class="separator:a6df6125d29b208acf44a5ea6cd52d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a485c4e50395c826ec9736596cda56561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a485c4e50395c826ec9736596cda56561">stateManager</a></td></tr>
<tr class="separator:a485c4e50395c826ec9736596cda56561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946d5c4a9da4e962e9778618f592efa8"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager___editor.html#a946d5c4a9da4e962e9778618f592efa8">GetTarget</a></td></tr>
<tr class="separator:a946d5c4a9da4e962e9778618f592efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3eb1922b0d6e255ec2d68bf424910b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3eb1922b0d6e255ec2d68bf424910b0">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_Editor.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d5a6687f71261a7554eb0b68dd2ce7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5a6687f71261a7554eb0b68dd2ce7b">&#9670;&nbsp;</a></span>IntegrationButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_Editor.IntegrationButton </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IntegrationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IntegrationDefineSymbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df6125d29b208acf44a5ea6cd52d041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df6125d29b208acf44a5ea6cd52d041">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager_Editor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a621858263559a17528cb73e92b681b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621858263559a17528cb73e92b681b64">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ABC_StateManager_Editor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a946d5c4a9da4e962e9778618f592efa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946d5c4a9da4e962e9778618f592efa8">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_StateManager_Editor.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a930f8891ad170fecc1fd139d05ca8a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930f8891ad170fecc1fd139d05ca8a7e">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666e9c93e298e0af71b5a839a24d2b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666e9c93e298e0af71b5a839a24d2b4c">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bfc7cf1002b86e2a449d9584b95af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bfc7cf1002b86e2a449d9584b95af9">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae41272b9c9af20fc4525058a2ed7fbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41272b9c9af20fc4525058a2ed7fbfd">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ed59aa1be48770565ddcc32c5b459c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed59aa1be48770565ddcc32c5b459c">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b819ea430fec038cf82ba51be47a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b819ea430fec038cf82ba51be47a722">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc865d805a1c64a29f9e6aad24a0a1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc865d805a1c64a29f9e6aad24a0a1af">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70eaf3c07194000898ca1bc6cc2e764e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eaf3c07194000898ca1bc6cc2e764e">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2662054b81929a6350df6ce53af375e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2662054b81929a6350df6ce53af375e9">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5968f0f1ab5f544102a6f28251d7a923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5968f0f1ab5f544102a6f28251d7a923">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_StateManager_Editor.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485c4e50395c826ec9736596cda56561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c4e50395c826ec9736596cda56561">&#9670;&nbsp;</a></span>stateManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a> ABC_StateManager_Editor.stateManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___state_manager_01_editor_8cs.html">ABC_StateManager Editor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___state_manager___editor.html">ABC_StateManager_Editor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
