<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_WeaponPickUp_Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___weapon_pick_up___editor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___weapon_pick_up___editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_WeaponPickUp_Editor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_WeaponPickUp_Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___weapon_pick_up___editor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa574a2cfb6032ca975d2f2bb5af1b26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#aa574a2cfb6032ca975d2f2bb5af1b26e">InspectorHeader</a> (string text)</td></tr>
<tr class="separator:aa574a2cfb6032ca975d2f2bb5af1b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b2701af5e653f9a227ba0e364da5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a828b2701af5e653f9a227ba0e364da5c">InspectorHelpBox</a> (string text)</td></tr>
<tr class="separator:a828b2701af5e653f9a227ba0e364da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137901b52443c106b4332ed51874147d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a137901b52443c106b4332ed51874147d">InspectorSectionHeader</a> (string text, string description=&quot;&quot;)</td></tr>
<tr class="separator:a137901b52443c106b4332ed51874147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9973e86cb1de5e1a262b3dbfba78cbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a9973e86cb1de5e1a262b3dbfba78cbb7">ResetLabelWidth</a> ()</td></tr>
<tr class="separator:a9973e86cb1de5e1a262b3dbfba78cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc4e18faaa968a21486ca7cfbf595af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a3bc4e18faaa968a21486ca7cfbf595af">OnInspectorGUI</a> ()</td></tr>
<tr class="separator:a3bc4e18faaa968a21486ca7cfbf595af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbd28d03ec0ee56759dd59514a9ad3b4"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#afbd28d03ec0ee56759dd59514a9ad3b4">inspectorBackgroundColor</a> = Color.white</td></tr>
<tr class="separator:afbd28d03ec0ee56759dd59514a9ad3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7849616a0c1088be9c16ab0e0a094629"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a7849616a0c1088be9c16ab0e0a094629">inspectorBackgroundProColor</a> = new Color32(155, 185, 255, 255)</td></tr>
<tr class="separator:a7849616a0c1088be9c16ab0e0a094629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db7f9eda4892386bb33145d6d61aff1"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a6db7f9eda4892386bb33145d6d61aff1">inspectorSectionHeaderColor</a> = new Color32(137, 134, 134, 210)</td></tr>
<tr class="separator:a6db7f9eda4892386bb33145d6d61aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784aa59bcfacd862ec23c9cc51305001"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a784aa59bcfacd862ec23c9cc51305001">inspectorSectionHeaderProColor</a> = new Color32(165, 195, 255, 255)</td></tr>
<tr class="separator:a784aa59bcfacd862ec23c9cc51305001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef51cc0ab2dab2e73d5bfed9c58665"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#af8ef51cc0ab2dab2e73d5bfed9c58665">inspectorSectionHeaderTextColor</a> = new Color(0, 0.45f, 1, 1)</td></tr>
<tr class="separator:af8ef51cc0ab2dab2e73d5bfed9c58665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084546d73b13821a1897484ad9529a14"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a084546d73b13821a1897484ad9529a14">inspectorSectionHeaderTextProColor</a> = new Color(1, 1, 1, 1f)</td></tr>
<tr class="separator:a084546d73b13821a1897484ad9529a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692ee6b6f8a172a66a1ff00264546aba"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a692ee6b6f8a172a66a1ff00264546aba">inspectorSectionBoxColor</a> = new Color32(255, 255, 255, 190)</td></tr>
<tr class="separator:a692ee6b6f8a172a66a1ff00264546aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66a0da6e61b4fc628540293ec9a921"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a7c66a0da6e61b4fc628540293ec9a921">inspectorSectionBoxProColor</a> = new Color32(0, 0, 0, 255)</td></tr>
<tr class="separator:a7c66a0da6e61b4fc628540293ec9a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5987a73bc1662aa4ef421bd5de7bac"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a4b5987a73bc1662aa4ef421bd5de7bac">inspectorSectionHelpColor</a> = new Color32(113, 151, 243, 200)</td></tr>
<tr class="separator:a4b5987a73bc1662aa4ef421bd5de7bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dba366f9c17fa373d8e576e0d12f5e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a05dba366f9c17fa373d8e576e0d12f5e">inspectorSectionHelpProColor</a> = new Color32(215, 235, 255, 255)</td></tr>
<tr class="separator:a05dba366f9c17fa373d8e576e0d12f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc7c1e24e8ee5386320cbf092f4b718b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#adc7c1e24e8ee5386320cbf092f4b718b">OnEnable</a> ()</td></tr>
<tr class="separator:adc7c1e24e8ee5386320cbf092f4b718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41e3a6d3f3b9bf9f2f883966887e1348"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a41e3a6d3f3b9bf9f2f883966887e1348">AddIcon</a></td></tr>
<tr class="separator:a41e3a6d3f3b9bf9f2f883966887e1348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666cbfeed195dfb215414484fd492e55"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a666cbfeed195dfb215414484fd492e55">RemoveIcon</a></td></tr>
<tr class="separator:a666cbfeed195dfb215414484fd492e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633817d9f7dd55815cc897b1327c5296"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a633817d9f7dd55815cc897b1327c5296">ExportIcon</a></td></tr>
<tr class="separator:a633817d9f7dd55815cc897b1327c5296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aa0d0697e7fcebd5024c7e5f5fcad7"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#ab4aa0d0697e7fcebd5024c7e5f5fcad7">CopyIcon</a></td></tr>
<tr class="separator:ab4aa0d0697e7fcebd5024c7e5f5fcad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d26fffa4d2fd49011486dc09695d7"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a101d26fffa4d2fd49011486dc09695d7">ImportIcon</a></td></tr>
<tr class="separator:a101d26fffa4d2fd49011486dc09695d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a07e2abf7dbb8c17b58b09d9a3f722f"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a1a07e2abf7dbb8c17b58b09d9a3f722f">RefreshIcon</a></td></tr>
<tr class="separator:a1a07e2abf7dbb8c17b58b09d9a3f722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b17aa23545afafe1f6faf6fd9d01d8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___weapon_pick_up.html">ABC_WeaponPickUp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a8b17aa23545afafe1f6faf6fd9d01d8d">weaponPickUpComp</a></td></tr>
<tr class="separator:a8b17aa23545afafe1f6faf6fd9d01d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bac851571d1deaec240fb8c5c24e28"><td class="memItemLeft" align="right" valign="top">SerializedObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html#ae0bac851571d1deaec240fb8c5c24e28">GetTarget</a></td></tr>
<tr class="separator:ae0bac851571d1deaec240fb8c5c24e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa574a2cfb6032ca975d2f2bb5af1b26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa574a2cfb6032ca975d2f2bb5af1b26e">&#9670;&nbsp;</a></span>InspectorHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_Editor.InspectorHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a828b2701af5e653f9a227ba0e364da5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828b2701af5e653f9a227ba0e364da5c">&#9670;&nbsp;</a></span>InspectorHelpBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_Editor.InspectorHelpBox </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a137901b52443c106b4332ed51874147d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137901b52443c106b4332ed51874147d">&#9670;&nbsp;</a></span>InspectorSectionHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_Editor.InspectorSectionHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc7c1e24e8ee5386320cbf092f4b718b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7c1e24e8ee5386320cbf092f4b718b">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_Editor.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc4e18faaa968a21486ca7cfbf595af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc4e18faaa968a21486ca7cfbf595af">&#9670;&nbsp;</a></span>OnInspectorGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ABC_WeaponPickUp_Editor.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9973e86cb1de5e1a262b3dbfba78cbb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9973e86cb1de5e1a262b3dbfba78cbb7">&#9670;&nbsp;</a></span>ResetLabelWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_WeaponPickUp_Editor.ResetLabelWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a41e3a6d3f3b9bf9f2f883966887e1348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3a6d3f3b9bf9f2f883966887e1348">&#9670;&nbsp;</a></span>AddIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_Editor.AddIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4aa0d0697e7fcebd5024c7e5f5fcad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aa0d0697e7fcebd5024c7e5f5fcad7">&#9670;&nbsp;</a></span>CopyIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_Editor.CopyIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a633817d9f7dd55815cc897b1327c5296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633817d9f7dd55815cc897b1327c5296">&#9670;&nbsp;</a></span>ExportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_Editor.ExportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0bac851571d1deaec240fb8c5c24e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bac851571d1deaec240fb8c5c24e28">&#9670;&nbsp;</a></span>GetTarget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerializedObject ABC_WeaponPickUp_Editor.GetTarget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a101d26fffa4d2fd49011486dc09695d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101d26fffa4d2fd49011486dc09695d7">&#9670;&nbsp;</a></span>ImportIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_Editor.ImportIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbd28d03ec0ee56759dd59514a9ad3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd28d03ec0ee56759dd59514a9ad3b4">&#9670;&nbsp;</a></span>inspectorBackgroundColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorBackgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7849616a0c1088be9c16ab0e0a094629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7849616a0c1088be9c16ab0e0a094629">&#9670;&nbsp;</a></span>inspectorBackgroundProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorBackgroundProColor = new Color32(155, 185, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a692ee6b6f8a172a66a1ff00264546aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692ee6b6f8a172a66a1ff00264546aba">&#9670;&nbsp;</a></span>inspectorSectionBoxColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionBoxColor = new Color32(255, 255, 255, 190)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c66a0da6e61b4fc628540293ec9a921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c66a0da6e61b4fc628540293ec9a921">&#9670;&nbsp;</a></span>inspectorSectionBoxProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionBoxProColor = new Color32(0, 0, 0, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db7f9eda4892386bb33145d6d61aff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db7f9eda4892386bb33145d6d61aff1">&#9670;&nbsp;</a></span>inspectorSectionHeaderColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionHeaderColor = new Color32(137, 134, 134, 210)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a784aa59bcfacd862ec23c9cc51305001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784aa59bcfacd862ec23c9cc51305001">&#9670;&nbsp;</a></span>inspectorSectionHeaderProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionHeaderProColor = new Color32(165, 195, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ef51cc0ab2dab2e73d5bfed9c58665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef51cc0ab2dab2e73d5bfed9c58665">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionHeaderTextColor = new Color(0, 0.45f, 1, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084546d73b13821a1897484ad9529a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084546d73b13821a1897484ad9529a14">&#9670;&nbsp;</a></span>inspectorSectionHeaderTextProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionHeaderTextProColor = new Color(1, 1, 1, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b5987a73bc1662aa4ef421bd5de7bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5987a73bc1662aa4ef421bd5de7bac">&#9670;&nbsp;</a></span>inspectorSectionHelpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionHelpColor = new Color32(113, 151, 243, 200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05dba366f9c17fa373d8e576e0d12f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dba366f9c17fa373d8e576e0d12f5e">&#9670;&nbsp;</a></span>inspectorSectionHelpProColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color ABC_WeaponPickUp_Editor.inspectorSectionHelpProColor = new Color32(215, 235, 255, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a07e2abf7dbb8c17b58b09d9a3f722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a07e2abf7dbb8c17b58b09d9a3f722f">&#9670;&nbsp;</a></span>RefreshIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_Editor.RefreshIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666cbfeed195dfb215414484fd492e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666cbfeed195dfb215414484fd492e55">&#9670;&nbsp;</a></span>RemoveIcon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture ABC_WeaponPickUp_Editor.RemoveIcon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b17aa23545afafe1f6faf6fd9d01d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b17aa23545afafe1f6faf6fd9d01d8d">&#9670;&nbsp;</a></span>weaponPickUpComp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___weapon_pick_up.html">ABC_WeaponPickUp</a> ABC_WeaponPickUp_Editor.weaponPickUpComp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/Editor/<a class="el" href="_a_b_c___weapon_pick_up___editor_8cs.html">ABC_WeaponPickUp_Editor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___weapon_pick_up___editor.html">ABC_WeaponPickUp_Editor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
