<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_DisableMovementComponents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___disable_movement_components.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___disable_movement_components-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_DisableMovementComponents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>will disable standard movement components on the entity (navagent, character controller, rigidbody etc)  
 <a href="class_a_b_c___disable_movement_components.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ABC_DisableMovementComponents:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___disable_movement_components.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f1d7d595c551f602b1376e0fc0077f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a9f1d7d595c551f602b1376e0fc0077f1">removeComponentOnDisable</a> = true</td></tr>
<tr class="memdesc:a9f1d7d595c551f602b1376e0fc0077f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then component will be removed from entity when disabled  <a href="class_a_b_c___disable_movement_components.html#a9f1d7d595c551f602b1376e0fc0077f1">More...</a><br /></td></tr>
<tr class="separator:a9f1d7d595c551f602b1376e0fc0077f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcb88eb2e5850d6a9d7f9faebc67f27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a5dcb88eb2e5850d6a9d7f9faebc67f27">haltRigidbody</a> = true</td></tr>
<tr class="memdesc:a5dcb88eb2e5850d6a9d7f9faebc67f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the velocity of the rigidbody will remain at 0, halting movement without disabling the component (so it can still work out collisions etc)  <a href="class_a_b_c___disable_movement_components.html#a5dcb88eb2e5850d6a9d7f9faebc67f27">More...</a><br /></td></tr>
<tr class="separator:a5dcb88eb2e5850d6a9d7f9faebc67f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec09f324974a6a349e3a8f11c989b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a8cec09f324974a6a349e3a8f11c989b4">haltNavAgent</a> = true</td></tr>
<tr class="memdesc:a8cec09f324974a6a349e3a8f11c989b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then any nav agent components on the entity will be disabled  <a href="class_a_b_c___disable_movement_components.html#a8cec09f324974a6a349e3a8f11c989b4">More...</a><br /></td></tr>
<tr class="separator:a8cec09f324974a6a349e3a8f11c989b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e403accd1c52aeb096bb541f8d2737e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a0e403accd1c52aeb096bb541f8d2737e">disableCharacterController</a> = true</td></tr>
<tr class="memdesc:a0e403accd1c52aeb096bb541f8d2737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then any character controller components on the entity will be disabled  <a href="class_a_b_c___disable_movement_components.html#a0e403accd1c52aeb096bb541f8d2737e">More...</a><br /></td></tr>
<tr class="separator:a0e403accd1c52aeb096bb541f8d2737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cbff17c72a9cbfa8a2131d868718e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a7b4cbff17c72a9cbfa8a2131d868718e">blockABCAINavigation</a> = true</td></tr>
<tr class="memdesc:a7b4cbff17c72a9cbfa8a2131d868718e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then ABC AI Navigation will be disabled  <a href="class_a_b_c___disable_movement_components.html#a7b4cbff17c72a9cbfa8a2131d868718e">More...</a><br /></td></tr>
<tr class="separator:a7b4cbff17c72a9cbfa8a2131d868718e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adeab5c44a04907e296bb70d548d22b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#adeab5c44a04907e296bb70d548d22b06">HaltRigidbody</a> ()</td></tr>
<tr class="memdesc:adeab5c44a04907e296bb70d548d22b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will halt the rigidbody keeping velocity at 0  <a href="class_a_b_c___disable_movement_components.html#adeab5c44a04907e296bb70d548d22b06">More...</a><br /></td></tr>
<tr class="separator:adeab5c44a04907e296bb70d548d22b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be3619faba2843658c18050d840add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#ac6be3619faba2843658c18050d840add">HaltNavAgent</a> ()</td></tr>
<tr class="memdesc:ac6be3619faba2843658c18050d840add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will halt the NavAgent  <a href="class_a_b_c___disable_movement_components.html#ac6be3619faba2843658c18050d840add">More...</a><br /></td></tr>
<tr class="separator:ac6be3619faba2843658c18050d840add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787cac5b5618024cff7dcab8b8c50644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a787cac5b5618024cff7dcab8b8c50644">BlockABCAINav</a> (bool Enabled)</td></tr>
<tr class="memdesc:a787cac5b5618024cff7dcab8b8c50644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will enable or disable the AI Navigation block for the entity, if blocked then the navigation will not run  <a href="class_a_b_c___disable_movement_components.html#a787cac5b5618024cff7dcab8b8c50644">More...</a><br /></td></tr>
<tr class="separator:a787cac5b5618024cff7dcab8b8c50644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c51ead897fc0e56cb8d55f43fc3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a722c51ead897fc0e56cb8d55f43fc3b0">ToggleCharacterController</a> (bool Enabled)</td></tr>
<tr class="memdesc:a722c51ead897fc0e56cb8d55f43fc3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will enable/disable the Character Controller  <a href="class_a_b_c___disable_movement_components.html#a722c51ead897fc0e56cb8d55f43fc3b0">More...</a><br /></td></tr>
<tr class="separator:a722c51ead897fc0e56cb8d55f43fc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af711942bba6742a8df39cf6624f30065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#af711942bba6742a8df39cf6624f30065">OnEnable</a> ()</td></tr>
<tr class="separator:af711942bba6742a8df39cf6624f30065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa6dec1c8c9277e009ccd969cdc8921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#adfa6dec1c8c9277e009ccd969cdc8921">Update</a> ()</td></tr>
<tr class="separator:adfa6dec1c8c9277e009ccd969cdc8921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6291c2a1ed3b6bbddb25abcc6de2f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#ab6291c2a1ed3b6bbddb25abcc6de2f71">OnDisable</a> ()</td></tr>
<tr class="separator:ab6291c2a1ed3b6bbddb25abcc6de2f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad61c96ef4f2c8c8cfcad18cfcf0fb09f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#ad61c96ef4f2c8c8cfcad18cfcf0fb09f">meTransform</a></td></tr>
<tr class="memdesc:ad61c96ef4f2c8c8cfcad18cfcf0fb09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of the entity  <a href="class_a_b_c___disable_movement_components.html#ad61c96ef4f2c8c8cfcad18cfcf0fb09f">More...</a><br /></td></tr>
<tr class="separator:ad61c96ef4f2c8c8cfcad18cfcf0fb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17330a651397f5c64e58aca437be081"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#ab17330a651397f5c64e58aca437be081">meCollider</a></td></tr>
<tr class="memdesc:ab17330a651397f5c64e58aca437be081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collider of the entity  <a href="class_a_b_c___disable_movement_components.html#ab17330a651397f5c64e58aca437be081">More...</a><br /></td></tr>
<tr class="separator:ab17330a651397f5c64e58aca437be081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fd5e64fd25bdfe4685fc4e93bd42c0"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a52fd5e64fd25bdfe4685fc4e93bd42c0">meRigidbody</a></td></tr>
<tr class="memdesc:a52fd5e64fd25bdfe4685fc4e93bd42c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rigidbody attached to the entity  <a href="class_a_b_c___disable_movement_components.html#a52fd5e64fd25bdfe4685fc4e93bd42c0">More...</a><br /></td></tr>
<tr class="separator:a52fd5e64fd25bdfe4685fc4e93bd42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd61102b4267d7b93a2cd925e87f01"><td class="memItemLeft" align="right" valign="top">NavMeshAgent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#a0fdd61102b4267d7b93a2cd925e87f01">navAgent</a></td></tr>
<tr class="memdesc:a0fdd61102b4267d7b93a2cd925e87f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nav Agent attached to entity  <a href="class_a_b_c___disable_movement_components.html#a0fdd61102b4267d7b93a2cd925e87f01">More...</a><br /></td></tr>
<tr class="separator:a0fdd61102b4267d7b93a2cd925e87f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc948f86c926461858ea9d805b94f19"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#abdc948f86c926461858ea9d805b94f19">charController</a></td></tr>
<tr class="memdesc:abdc948f86c926461858ea9d805b94f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">CharacterController attached to entity  <a href="class_a_b_c___disable_movement_components.html#abdc948f86c926461858ea9d805b94f19">More...</a><br /></td></tr>
<tr class="separator:abdc948f86c926461858ea9d805b94f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f5471b84aab9ed9bfeb6f134b3088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___disable_movement_components.html#aa63f5471b84aab9ed9bfeb6f134b3088">abcEntity</a></td></tr>
<tr class="memdesc:aa63f5471b84aab9ed9bfeb6f134b3088"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABC Entity  <a href="class_a_b_c___disable_movement_components.html#aa63f5471b84aab9ed9bfeb6f134b3088">More...</a><br /></td></tr>
<tr class="separator:aa63f5471b84aab9ed9bfeb6f134b3088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>will disable standard movement components on the entity (navagent, character controller, rigidbody etc) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a787cac5b5618024cff7dcab8b8c50644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787cac5b5618024cff7dcab8b8c50644">&#9670;&nbsp;</a></span>BlockABCAINav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.BlockABCAINav </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will enable or disable the AI Navigation block for the entity, if blocked then the navigation will not run </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enabled</td><td>True if to block AI Navigation, else false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6be3619faba2843658c18050d840add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6be3619faba2843658c18050d840add">&#9670;&nbsp;</a></span>HaltNavAgent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.HaltNavAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will halt the NavAgent </p>

</div>
</div>
<a id="adeab5c44a04907e296bb70d548d22b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeab5c44a04907e296bb70d548d22b06">&#9670;&nbsp;</a></span>HaltRigidbody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.HaltRigidbody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will halt the rigidbody keeping velocity at 0 </p>

</div>
</div>
<a id="ab6291c2a1ed3b6bbddb25abcc6de2f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6291c2a1ed3b6bbddb25abcc6de2f71">&#9670;&nbsp;</a></span>OnDisable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af711942bba6742a8df39cf6624f30065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af711942bba6742a8df39cf6624f30065">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a722c51ead897fc0e56cb8d55f43fc3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722c51ead897fc0e56cb8d55f43fc3b0">&#9670;&nbsp;</a></span>ToggleCharacterController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.ToggleCharacterController </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Will enable/disable the Character Controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enabled</td><td>True to enable Character Controller, else false to disable</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfa6dec1c8c9277e009ccd969cdc8921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa6dec1c8c9277e009ccd969cdc8921">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_DisableMovementComponents.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa63f5471b84aab9ed9bfeb6f134b3088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63f5471b84aab9ed9bfeb6f134b3088">&#9670;&nbsp;</a></span>abcEntity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___i_entity.html">ABC_IEntity</a> ABC_DisableMovementComponents.abcEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ABC Entity </p>

</div>
</div>
<a id="a7b4cbff17c72a9cbfa8a2131d868718e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4cbff17c72a9cbfa8a2131d868718e">&#9670;&nbsp;</a></span>blockABCAINavigation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_DisableMovementComponents.blockABCAINavigation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then ABC AI Navigation will be disabled </p>

</div>
</div>
<a id="abdc948f86c926461858ea9d805b94f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc948f86c926461858ea9d805b94f19">&#9670;&nbsp;</a></span>charController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController ABC_DisableMovementComponents.charController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CharacterController attached to entity </p>

</div>
</div>
<a id="a0e403accd1c52aeb096bb541f8d2737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e403accd1c52aeb096bb541f8d2737e">&#9670;&nbsp;</a></span>disableCharacterController</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_DisableMovementComponents.disableCharacterController = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then any character controller components on the entity will be disabled </p>

</div>
</div>
<a id="a8cec09f324974a6a349e3a8f11c989b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec09f324974a6a349e3a8f11c989b4">&#9670;&nbsp;</a></span>haltNavAgent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_DisableMovementComponents.haltNavAgent = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then any nav agent components on the entity will be disabled </p>

</div>
</div>
<a id="a5dcb88eb2e5850d6a9d7f9faebc67f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcb88eb2e5850d6a9d7f9faebc67f27">&#9670;&nbsp;</a></span>haltRigidbody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_DisableMovementComponents.haltRigidbody = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the velocity of the rigidbody will remain at 0, halting movement without disabling the component (so it can still work out collisions etc) </p>

</div>
</div>
<a id="ab17330a651397f5c64e58aca437be081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17330a651397f5c64e58aca437be081">&#9670;&nbsp;</a></span>meCollider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider ABC_DisableMovementComponents.meCollider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collider of the entity </p>

</div>
</div>
<a id="a52fd5e64fd25bdfe4685fc4e93bd42c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fd5e64fd25bdfe4685fc4e93bd42c0">&#9670;&nbsp;</a></span>meRigidbody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody ABC_DisableMovementComponents.meRigidbody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rigidbody attached to the entity </p>

</div>
</div>
<a id="ad61c96ef4f2c8c8cfcad18cfcf0fb09f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61c96ef4f2c8c8cfcad18cfcf0fb09f">&#9670;&nbsp;</a></span>meTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ABC_DisableMovementComponents.meTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform of the entity </p>

</div>
</div>
<a id="a0fdd61102b4267d7b93a2cd925e87f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdd61102b4267d7b93a2cd925e87f01">&#9670;&nbsp;</a></span>navAgent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NavMeshAgent ABC_DisableMovementComponents.navAgent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nav Agent attached to entity </p>

</div>
</div>
<a id="a9f1d7d595c551f602b1376e0fc0077f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1d7d595c551f602b1376e0fc0077f1">&#9670;&nbsp;</a></span>removeComponentOnDisable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_DisableMovementComponents.removeComponentOnDisable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then component will be removed from entity when disabled </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-MiscScripts/<a class="el" href="_a_b_c___disable_movement_components_8cs.html">ABC_DisableMovementComponents.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___disable_movement_components.html">ABC_DisableMovementComponents</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
