<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_StateManager.HealthGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___state_manager_1_1_health_g_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___state_manager_1_1_health_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_StateManager.HealthGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling health GUI interfaces like sliders and text. Class is only used and managed by StateManager Component.  
 <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a716b95e1d34ef7da337c1d3b0a0acef6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a716b95e1d34ef7da337c1d3b0a0acef6">HealthGUI</a> ()</td></tr>
<tr class="memdesc:a716b95e1d34ef7da337c1d3b0a0acef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new object  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a716b95e1d34ef7da337c1d3b0a0acef6">More...</a><br /></td></tr>
<tr class="separator:a716b95e1d34ef7da337c1d3b0a0acef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f734cc525423a20688d4386fb6a3a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#ad0f734cc525423a20688d4386fb6a3a9">ToggleSliderGUI</a> (bool Enabled)</td></tr>
<tr class="memdesc:ad0f734cc525423a20688d4386fb6a3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the slider GUI on and off. If only show slider when selected is false then GUI will always be shown  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#ad0f734cc525423a20688d4386fb6a3a9">More...</a><br /></td></tr>
<tr class="separator:ad0f734cc525423a20688d4386fb6a3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fc7d04319ea547a4415186d5a9290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#ac70fc7d04319ea547a4415186d5a9290">ToggleTextGUI</a> (bool Enabled)</td></tr>
<tr class="memdesc:ac70fc7d04319ea547a4415186d5a9290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the text GUI on and off. If only show text when selected is false then GUI will always be shown  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#ac70fc7d04319ea547a4415186d5a9290">More...</a><br /></td></tr>
<tr class="separator:ac70fc7d04319ea547a4415186d5a9290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f79de8b3e4d63244572f6a7e007e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a6d2f79de8b3e4d63244572f6a7e007e2">UpdateGUI</a> (float CurrentHealth, float MaxHealth)</td></tr>
<tr class="memdesc:a6d2f79de8b3e4d63244572f6a7e007e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the GUI to represent the current and max health provided  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a6d2f79de8b3e4d63244572f6a7e007e2">More...</a><br /></td></tr>
<tr class="separator:a6d2f79de8b3e4d63244572f6a7e007e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40883f0252eab1aae4a3d4bafaf27b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___slider_reference.html">ABC_SliderReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a40883f0252eab1aae4a3d4bafaf27b4e">healthSlider</a></td></tr>
<tr class="memdesc:a40883f0252eab1aae4a3d4bafaf27b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider Object which can display current health.  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a40883f0252eab1aae4a3d4bafaf27b4e">More...</a><br /></td></tr>
<tr class="separator:a40883f0252eab1aae4a3d4bafaf27b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85de827661e861917e7b1adfd7c690c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___slider_reference.html">ABC_SliderReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a85de827661e861917e7b1adfd7c690c4">healthOverTimeSlider</a></td></tr>
<tr class="memdesc:a85de827661e861917e7b1adfd7c690c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider object which will display current health but will update over time  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a85de827661e861917e7b1adfd7c690c4">More...</a><br /></td></tr>
<tr class="separator:a85de827661e861917e7b1adfd7c690c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88ba31bb58296e2d2c71341e5e0f452"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#aa88ba31bb58296e2d2c71341e5e0f452">healthOverTimeSliderUpdateDelay</a> = 0.7f</td></tr>
<tr class="memdesc:aa88ba31bb58296e2d2c71341e5e0f452"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delay which will occur before the health over time slider starts updating to match the current health  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#aa88ba31bb58296e2d2c71341e5e0f452">More...</a><br /></td></tr>
<tr class="separator:aa88ba31bb58296e2d2c71341e5e0f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bcb5c9559c11a865aaf86b56317683"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a54bcb5c9559c11a865aaf86b56317683">healthOverTimeSliderUpdateDuration</a> = 0.5f</td></tr>
<tr class="memdesc:a54bcb5c9559c11a865aaf86b56317683"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long it takes for the health over time slider to match the current health  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a54bcb5c9559c11a865aaf86b56317683">More...</a><br /></td></tr>
<tr class="separator:a54bcb5c9559c11a865aaf86b56317683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc705ea584cea00721b92cb68cca231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#afdc705ea584cea00721b92cb68cca231">sliderShowing</a> = false</td></tr>
<tr class="memdesc:afdc705ea584cea00721b92cb68cca231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable determining if slider is showing  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#afdc705ea584cea00721b92cb68cca231">More...</a><br /></td></tr>
<tr class="separator:afdc705ea584cea00721b92cb68cca231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fcb549c86a09d9a3c71001ab7d8ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a8c7fcb549c86a09d9a3c71001ab7d8ed">onlyShowSliderWhenSelected</a> = false</td></tr>
<tr class="memdesc:a8c7fcb549c86a09d9a3c71001ab7d8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the slider will only show when the entity is selected.  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a8c7fcb549c86a09d9a3c71001ab7d8ed">More...</a><br /></td></tr>
<tr class="separator:a8c7fcb549c86a09d9a3c71001ab7d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d211c70403d227fc461df11c917c76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a7d211c70403d227fc461df11c917c76a">healthText</a></td></tr>
<tr class="memdesc:a7d211c70403d227fc461df11c917c76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI Text which can display current health.  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a7d211c70403d227fc461df11c917c76a">More...</a><br /></td></tr>
<tr class="separator:a7d211c70403d227fc461df11c917c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d82b237cf8986585926c38215fefc0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a8d82b237cf8986585926c38215fefc0f">textShowing</a> = false</td></tr>
<tr class="memdesc:a8d82b237cf8986585926c38215fefc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable determining if text is showing  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a8d82b237cf8986585926c38215fefc0f">More...</a><br /></td></tr>
<tr class="separator:a8d82b237cf8986585926c38215fefc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8136d837ff4a48087f7e3ca8357b6a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#af8136d837ff4a48087f7e3ca8357b6a5">onlyShowTextWhenSelected</a> = false</td></tr>
<tr class="memdesc:af8136d837ff4a48087f7e3ca8357b6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the text will only show when the entity is selected.  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#af8136d837ff4a48087f7e3ca8357b6a5">More...</a><br /></td></tr>
<tr class="separator:af8136d837ff4a48087f7e3ca8357b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a471825294fa581bc80bd7af440e6be72"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a471825294fa581bc80bd7af440e6be72">overTimeSliderUpdatingElapsedTime</a></td></tr>
<tr class="memdesc:a471825294fa581bc80bd7af440e6be72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine if we are past the delay needed to start updating the over time slider  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a471825294fa581bc80bd7af440e6be72">More...</a><br /></td></tr>
<tr class="separator:a471825294fa581bc80bd7af440e6be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5950cec213245ad7db3317d82a32b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a4ba5950cec213245ad7db3317d82a32b">overTimeSliderUpdating</a> = false</td></tr>
<tr class="memdesc:a4ba5950cec213245ad7db3317d82a32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the over time slider is currently updating  <a href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a4ba5950cec213245ad7db3317d82a32b">More...</a><br /></td></tr>
<tr class="separator:a4ba5950cec213245ad7db3317d82a32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling health GUI interfaces like sliders and text. Class is only used and managed by StateManager Component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a716b95e1d34ef7da337c1d3b0a0acef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716b95e1d34ef7da337c1d3b0a0acef6">&#9670;&nbsp;</a></span>HealthGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_StateManager.HealthGUI.HealthGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0f734cc525423a20688d4386fb6a3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f734cc525423a20688d4386fb6a3a9">&#9670;&nbsp;</a></span>ToggleSliderGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager.HealthGUI.ToggleSliderGUI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the slider GUI on and off. If only show slider when selected is false then GUI will always be shown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enabled</td><td>If true GUI will display else it will be hidden</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac70fc7d04319ea547a4415186d5a9290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70fc7d04319ea547a4415186d5a9290">&#9670;&nbsp;</a></span>ToggleTextGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager.HealthGUI.ToggleTextGUI </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the text GUI on and off. If only show text when selected is false then GUI will always be shown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Enabled</td><td>If true GUI will display else it will be hidden</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d2f79de8b3e4d63244572f6a7e007e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2f79de8b3e4d63244572f6a7e007e2">&#9670;&nbsp;</a></span>UpdateGUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager.HealthGUI.UpdateGUI </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>CurrentHealth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>MaxHealth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the GUI to represent the current and max health provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CurrentHealth</td><td>Current health to show on GUI</td></tr>
    <tr><td class="paramname">MaxHealth</td><td>Max health to show on GUI</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85de827661e861917e7b1adfd7c690c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85de827661e861917e7b1adfd7c690c4">&#9670;&nbsp;</a></span>healthOverTimeSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___slider_reference.html">ABC_SliderReference</a> ABC_StateManager.HealthGUI.healthOverTimeSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slider object which will display current health but will update over time </p>

</div>
</div>
<a id="aa88ba31bb58296e2d2c71341e5e0f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88ba31bb58296e2d2c71341e5e0f452">&#9670;&nbsp;</a></span>healthOverTimeSliderUpdateDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HealthGUI.healthOverTimeSliderUpdateDelay = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The delay which will occur before the health over time slider starts updating to match the current health </p>

</div>
</div>
<a id="a54bcb5c9559c11a865aaf86b56317683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bcb5c9559c11a865aaf86b56317683">&#9670;&nbsp;</a></span>healthOverTimeSliderUpdateDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HealthGUI.healthOverTimeSliderUpdateDuration = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long it takes for the health over time slider to match the current health </p>

</div>
</div>
<a id="a40883f0252eab1aae4a3d4bafaf27b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40883f0252eab1aae4a3d4bafaf27b4e">&#9670;&nbsp;</a></span>healthSlider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___slider_reference.html">ABC_SliderReference</a> ABC_StateManager.HealthGUI.healthSlider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slider Object which can display current health. </p>

</div>
</div>
<a id="a7d211c70403d227fc461df11c917c76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d211c70403d227fc461df11c917c76a">&#9670;&nbsp;</a></span>healthText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_StateManager.HealthGUI.healthText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GUI Text which can display current health. </p>

</div>
</div>
<a id="a8c7fcb549c86a09d9a3c71001ab7d8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7fcb549c86a09d9a3c71001ab7d8ed">&#9670;&nbsp;</a></span>onlyShowSliderWhenSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HealthGUI.onlyShowSliderWhenSelected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the slider will only show when the entity is selected. </p>

</div>
</div>
<a id="af8136d837ff4a48087f7e3ca8357b6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8136d837ff4a48087f7e3ca8357b6a5">&#9670;&nbsp;</a></span>onlyShowTextWhenSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HealthGUI.onlyShowTextWhenSelected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the text will only show when the entity is selected. </p>

</div>
</div>
<a id="a4ba5950cec213245ad7db3317d82a32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba5950cec213245ad7db3317d82a32b">&#9670;&nbsp;</a></span>overTimeSliderUpdating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HealthGUI.overTimeSliderUpdating = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the over time slider is currently updating </p>

</div>
</div>
<a id="a471825294fa581bc80bd7af440e6be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471825294fa581bc80bd7af440e6be72">&#9670;&nbsp;</a></span>overTimeSliderUpdatingElapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.HealthGUI.overTimeSliderUpdatingElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine if we are past the delay needed to start updating the over time slider </p>

</div>
</div>
<a id="afdc705ea584cea00721b92cb68cca231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc705ea584cea00721b92cb68cca231">&#9670;&nbsp;</a></span>sliderShowing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HealthGUI.sliderShowing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable determining if slider is showing </p>

</div>
</div>
<a id="a8d82b237cf8986585926c38215fefc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82b237cf8986585926c38215fefc0f">&#9670;&nbsp;</a></span>textShowing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.HealthGUI.textShowing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable determining if text is showing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___state_manager_8cs.html">ABC_StateManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a></li><li class="navelem"><a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html">HealthGUI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
