<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_StateManager.ActiveEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___state_manager_1_1_active_effect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___state_manager_1_1_active_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_StateManager.ActiveEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class defines information regarding an Active <a class="el" href="class_effect.html" title="Class for Effect Objects. Effects are applied by Abilities. Once an effect is applied it will do diff...">Effect</a>. Including what effect is active and what time it started.  
 <a href="class_a_b_c___state_manager_1_1_active_effect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e74f860e2dca0f61d81de2b41898b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#a25e74f860e2dca0f61d81de2b41898b5">ActiveEffect</a> (<a class="el" href="class_effect.html">Effect</a> <a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#a4048dfc18d7ebb1521eed6cbb115bdeb">effect</a>, Vector3 hitPosition=default(Vector3), string AbilityName=&quot;&quot;)</td></tr>
<tr class="separator:a25e74f860e2dca0f61d81de2b41898b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b2feb193a694b6dd4e6502c6ff84efb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#a7b2feb193a694b6dd4e6502c6ff84efb">abilityName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a7b2feb193a694b6dd4e6502c6ff84efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ability name which applied the effect  <a href="class_a_b_c___state_manager_1_1_active_effect.html#a7b2feb193a694b6dd4e6502c6ff84efb">More...</a><br /></td></tr>
<tr class="separator:a7b2feb193a694b6dd4e6502c6ff84efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4048dfc18d7ebb1521eed6cbb115bdeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#a4048dfc18d7ebb1521eed6cbb115bdeb">effect</a> = null</td></tr>
<tr class="memdesc:a4048dfc18d7ebb1521eed6cbb115bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property holding the effect Object with all the settings  <a href="class_a_b_c___state_manager_1_1_active_effect.html#a4048dfc18d7ebb1521eed6cbb115bdeb">More...</a><br /></td></tr>
<tr class="separator:a4048dfc18d7ebb1521eed6cbb115bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af412d2ad13d601478d7e10e622bc7b6d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#af412d2ad13d601478d7e10e622bc7b6d">hitPoint</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="memdesc:af412d2ad13d601478d7e10e622bc7b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the effect hit  <a href="class_a_b_c___state_manager_1_1_active_effect.html#af412d2ad13d601478d7e10e622bc7b6d">More...</a><br /></td></tr>
<tr class="separator:af412d2ad13d601478d7e10e622bc7b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f485a84437bda2ffde0a7bb43859b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#a626f485a84437bda2ffde0a7bb43859b">activationTime</a> = 0f</td></tr>
<tr class="memdesc:a626f485a84437bda2ffde0a7bb43859b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What time the effect was activated  <a href="class_a_b_c___state_manager_1_1_active_effect.html#a626f485a84437bda2ffde0a7bb43859b">More...</a><br /></td></tr>
<tr class="separator:a626f485a84437bda2ffde0a7bb43859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6cc3162121172c1555151fccc26b5c"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#a2c6cc3162121172c1555151fccc26b5c">ActivateCoroutine</a></td></tr>
<tr class="memdesc:a2c6cc3162121172c1555151fccc26b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The coroutine which was called to activate the effect. This can be stopped early to stop the effect.  <a href="class_a_b_c___state_manager_1_1_active_effect.html#a2c6cc3162121172c1555151fccc26b5c">More...</a><br /></td></tr>
<tr class="separator:a2c6cc3162121172c1555151fccc26b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class defines information regarding an Active <a class="el" href="class_effect.html" title="Class for Effect Objects. Effects are applied by Abilities. Once an effect is applied it will do diff...">Effect</a>. Including what effect is active and what time it started. </p>
<p>Used by StateManager to store what effects are currently active. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25e74f860e2dca0f61d81de2b41898b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e74f860e2dca0f61d81de2b41898b5">&#9670;&nbsp;</a></span>ActiveEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_StateManager.ActiveEffect.ActiveEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>effect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>hitPosition</em> = <code>default(Vector3)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>AbilityName</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b2feb193a694b6dd4e6502c6ff84efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2feb193a694b6dd4e6502c6ff84efb">&#9670;&nbsp;</a></span>abilityName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_StateManager.ActiveEffect.abilityName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ability name which applied the effect </p>

</div>
</div>
<a id="a2c6cc3162121172c1555151fccc26b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6cc3162121172c1555151fccc26b5c">&#9670;&nbsp;</a></span>ActivateCoroutine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator ABC_StateManager.ActiveEffect.ActivateCoroutine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The coroutine which was called to activate the effect. This can be stopped early to stop the effect. </p>

</div>
</div>
<a id="a626f485a84437bda2ffde0a7bb43859b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626f485a84437bda2ffde0a7bb43859b">&#9670;&nbsp;</a></span>activationTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.ActiveEffect.activationTime = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What time the effect was activated </p>

</div>
</div>
<a id="a4048dfc18d7ebb1521eed6cbb115bdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4048dfc18d7ebb1521eed6cbb115bdeb">&#9670;&nbsp;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_effect.html">Effect</a> ABC_StateManager.ActiveEffect.effect = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Property holding the effect Object with all the settings </p>

</div>
</div>
<a id="af412d2ad13d601478d7e10e622bc7b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af412d2ad13d601478d7e10e622bc7b6d">&#9670;&nbsp;</a></span>hitPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ABC_StateManager.ActiveEffect.hitPoint = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Where the effect hit </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___state_manager_8cs.html">ABC_StateManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a></li><li class="navelem"><a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html">ActiveEffect</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
