<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_StateManager.EntityStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___state_manager_1_1_entity_stat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_b_c___state_manager_1_1_entity_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_StateManager.EntityStat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling health GUI interfaces like sliders and text. Class is only used and managed by StateManager Component.  
 <a href="class_a_b_c___state_manager_1_1_entity_stat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9beea95af6bd66c2097f7f544ab5233"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#ab9beea95af6bd66c2097f7f544ab5233">EntityStat</a> ()</td></tr>
<tr class="memdesc:ab9beea95af6bd66c2097f7f544ab5233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new object  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#ab9beea95af6bd66c2097f7f544ab5233">More...</a><br /></td></tr>
<tr class="separator:ab9beea95af6bd66c2097f7f544ab5233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731c1dcc3c6457780246b5a83e6e101"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#aa731c1dcc3c6457780246b5a83e6e101">GetValue</a> ()</td></tr>
<tr class="memdesc:aa731c1dcc3c6457780246b5a83e6e101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the stat value taking into consideration any boosts  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#aa731c1dcc3c6457780246b5a83e6e101">More...</a><br /></td></tr>
<tr class="separator:aa731c1dcc3c6457780246b5a83e6e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029be89e9ab7436fb031ad7e9cab20a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a029be89e9ab7436fb031ad7e9cab20a0">SetValue</a> (float Value)</td></tr>
<tr class="memdesc:a029be89e9ab7436fb031ad7e9cab20a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stat to the value provided  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a029be89e9ab7436fb031ad7e9cab20a0">More...</a><br /></td></tr>
<tr class="separator:a029be89e9ab7436fb031ad7e9cab20a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddc0c68ff73d59c8343b7f42480373c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#abddc0c68ff73d59c8343b7f42480373c">AdjustValue</a> (float Amount)</td></tr>
<tr class="memdesc:abddc0c68ff73d59c8343b7f42480373c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will modify the value by the amount provided  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#abddc0c68ff73d59c8343b7f42480373c">More...</a><br /></td></tr>
<tr class="separator:abddc0c68ff73d59c8343b7f42480373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f012954b5c95cac61fc3ccf68bba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a6d3f012954b5c95cac61fc3ccf68bba4">ResetValue</a> ()</td></tr>
<tr class="memdesc:a6d3f012954b5c95cac61fc3ccf68bba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will reset the stat to it's base value  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a6d3f012954b5c95cac61fc3ccf68bba4">More...</a><br /></td></tr>
<tr class="separator:a6d3f012954b5c95cac61fc3ccf68bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66d82767b7e6806c53a5e0ad55cb1adc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a66d82767b7e6806c53a5e0ad55cb1adc">foldOut</a> = false</td></tr>
<tr class="memdesc:a66d82767b7e6806c53a5e0ad55cb1adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by inspector only - determines if the effect settings are collapsed out or not  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a66d82767b7e6806c53a5e0ad55cb1adc">More...</a><br /></td></tr>
<tr class="separator:a66d82767b7e6806c53a5e0ad55cb1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc04cbc58afd371ce6737ea6ce5cf0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#aebc04cbc58afd371ce6737ea6ce5cf0d">statName</a></td></tr>
<tr class="memdesc:aebc04cbc58afd371ce6737ea6ce5cf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stat Name (Intelligence, Agility etc)  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#aebc04cbc58afd371ce6737ea6ce5cf0d">More...</a><br /></td></tr>
<tr class="separator:aebc04cbc58afd371ce6737ea6ce5cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c03680a189ed2cdfe78255bef0866e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a05c03680a189ed2cdfe78255bef0866e">statValue</a></td></tr>
<tr class="memdesc:a05c03680a189ed2cdfe78255bef0866e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stat Value  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a05c03680a189ed2cdfe78255bef0866e">More...</a><br /></td></tr>
<tr class="separator:a05c03680a189ed2cdfe78255bef0866e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e58d1f861c94057c68917780dd3a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a496e58d1f861c94057c68917780dd3a7">textStatName</a></td></tr>
<tr class="memdesc:a496e58d1f861c94057c68917780dd3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text object which will show stat name  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a496e58d1f861c94057c68917780dd3a7">More...</a><br /></td></tr>
<tr class="separator:a496e58d1f861c94057c68917780dd3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d21f6e3a23a6bc792d789cc9964c19d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a6d21f6e3a23a6bc792d789cc9964c19d">textStatValue</a></td></tr>
<tr class="memdesc:a6d21f6e3a23a6bc792d789cc9964c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text object which will show stat value  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a6d21f6e3a23a6bc792d789cc9964c19d">More...</a><br /></td></tr>
<tr class="separator:a6d21f6e3a23a6bc792d789cc9964c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae229229d51072e1ba0a64b03b3d9e243"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#ae229229d51072e1ba0a64b03b3d9e243">textShowing</a> = false</td></tr>
<tr class="memdesc:ae229229d51072e1ba0a64b03b3d9e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable determining if text is showing  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#ae229229d51072e1ba0a64b03b3d9e243">More...</a><br /></td></tr>
<tr class="separator:ae229229d51072e1ba0a64b03b3d9e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a98d60b23cdd33f0fc453f80d730e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a80a98d60b23cdd33f0fc453f80d730e3">onlyShowTextWhenSelected</a> = false</td></tr>
<tr class="memdesc:a80a98d60b23cdd33f0fc453f80d730e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the text will only show when the entity is selected.  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#a80a98d60b23cdd33f0fc453f80d730e3">More...</a><br /></td></tr>
<tr class="separator:a80a98d60b23cdd33f0fc453f80d730e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab426a452124bb0ecd489b3190779700"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#aab426a452124bb0ecd489b3190779700">statIncreaseValue</a></td></tr>
<tr class="memdesc:aab426a452124bb0ecd489b3190779700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records how much increase has been applied. This is added onto the base value  <a href="class_a_b_c___state_manager_1_1_entity_stat.html#aab426a452124bb0ecd489b3190779700">More...</a><br /></td></tr>
<tr class="separator:aab426a452124bb0ecd489b3190779700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling health GUI interfaces like sliders and text. Class is only used and managed by StateManager Component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9beea95af6bd66c2097f7f544ab5233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9beea95af6bd66c2097f7f544ab5233">&#9670;&nbsp;</a></span>EntityStat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ABC_StateManager.EntityStat.EntityStat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new object </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abddc0c68ff73d59c8343b7f42480373c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddc0c68ff73d59c8343b7f42480373c">&#9670;&nbsp;</a></span>AdjustValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager.EntityStat.AdjustValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will modify the value by the amount provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Amount</td><td>Amount to increase or decrease the stat value by</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa731c1dcc3c6457780246b5a83e6e101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731c1dcc3c6457780246b5a83e6e101">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.EntityStat.GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the stat value taking into consideration any boosts </p>
<dl class="section return"><dt>Returns</dt><dd>Value of the stat</dd></dl>

</div>
</div>
<a id="a6d3f012954b5c95cac61fc3ccf68bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3f012954b5c95cac61fc3ccf68bba4">&#9670;&nbsp;</a></span>ResetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABC_StateManager.EntityStat.ResetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will reset the stat to it's base value </p>

</div>
</div>
<a id="a029be89e9ab7436fb031ad7e9cab20a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029be89e9ab7436fb031ad7e9cab20a0">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.EntityStat.SetValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stat to the value provided </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>Value to set the stat too</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66d82767b7e6806c53a5e0ad55cb1adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d82767b7e6806c53a5e0ad55cb1adc">&#9670;&nbsp;</a></span>foldOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.EntityStat.foldOut = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by inspector only - determines if the effect settings are collapsed out or not </p>

</div>
</div>
<a id="a80a98d60b23cdd33f0fc453f80d730e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a98d60b23cdd33f0fc453f80d730e3">&#9670;&nbsp;</a></span>onlyShowTextWhenSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.EntityStat.onlyShowTextWhenSelected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the text will only show when the entity is selected. </p>

</div>
</div>
<a id="aab426a452124bb0ecd489b3190779700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab426a452124bb0ecd489b3190779700">&#9670;&nbsp;</a></span>statIncreaseValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.EntityStat.statIncreaseValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Records how much increase has been applied. This is added onto the base value </p>

</div>
</div>
<a id="aebc04cbc58afd371ce6737ea6ce5cf0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc04cbc58afd371ce6737ea6ce5cf0d">&#9670;&nbsp;</a></span>statName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_StateManager.EntityStat.statName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stat Name (Intelligence, Agility etc) </p>

</div>
</div>
<a id="a05c03680a189ed2cdfe78255bef0866e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c03680a189ed2cdfe78255bef0866e">&#9670;&nbsp;</a></span>statValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_StateManager.EntityStat.statValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stat Value </p>

</div>
</div>
<a id="ae229229d51072e1ba0a64b03b3d9e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae229229d51072e1ba0a64b03b3d9e243">&#9670;&nbsp;</a></span>textShowing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_StateManager.EntityStat.textShowing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable determining if text is showing </p>

</div>
</div>
<a id="a496e58d1f861c94057c68917780dd3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496e58d1f861c94057c68917780dd3a7">&#9670;&nbsp;</a></span>textStatName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_StateManager.EntityStat.textStatName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text object which will show stat name </p>

</div>
</div>
<a id="a6d21f6e3a23a6bc792d789cc9964c19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d21f6e3a23a6bc792d789cc9964c19d">&#9670;&nbsp;</a></span>textStatValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___text_reference.html">ABC_TextReference</a> ABC_StateManager.EntityStat.textStatValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text object which will show stat value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___state_manager_8cs.html">ABC_StateManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___state_manager.html">ABC_StateManager</a></li><li class="navelem"><a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html">EntityStat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
