<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_ExportedAbilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___exported_abilities.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___exported_abilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_ExportedAbilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ABC_ExportedAbilities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_b_c___exported_abilities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa031522345a109f7222307739d7199c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities.html#aa031522345a109f7222307739d7199c8">showHelpInformation</a> = true</td></tr>
<tr class="separator:aa031522345a109f7222307739d7199c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5ec700dc52cd86bcfc26eccc00658"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities.html#aacc5ec700dc52cd86bcfc26eccc00658">exportDescription</a></td></tr>
<tr class="separator:aacc5ec700dc52cd86bcfc26eccc00658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3a33666ed72dc36270984955377fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities.html#ae4c3a33666ed72dc36270984955377fa">creationDate</a> = System.DateTime.Now.ToString()</td></tr>
<tr class="separator:ae4c3a33666ed72dc36270984955377fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390341d8692fe3b761412def844cffac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities.html#a390341d8692fe3b761412def844cffac">createdBy</a> = Environment.UserName.ToString()</td></tr>
<tr class="separator:a390341d8692fe3b761412def844cffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a29ede52ec9ab337f4d8b58a2876c8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_a_b_c___ability.html">ABC_Ability</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___exported_abilities.html#ab7a29ede52ec9ab337f4d8b58a2876c8">ExportedAbilities</a> = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td></tr>
<tr class="separator:ab7a29ede52ec9ab337f4d8b58a2876c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a390341d8692fe3b761412def844cffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390341d8692fe3b761412def844cffac">&#9670;&nbsp;</a></span>createdBy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_ExportedAbilities.createdBy = Environment.UserName.ToString()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c3a33666ed72dc36270984955377fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c3a33666ed72dc36270984955377fa">&#9670;&nbsp;</a></span>creationDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_ExportedAbilities.creationDate = System.DateTime.Now.ToString()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc5ec700dc52cd86bcfc26eccc00658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc5ec700dc52cd86bcfc26eccc00658">&#9670;&nbsp;</a></span>exportDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ABC_ExportedAbilities.exportDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a29ede52ec9ab337f4d8b58a2876c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a29ede52ec9ab337f4d8b58a2876c8">&#9670;&nbsp;</a></span>ExportedAbilities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt; ABC_ExportedAbilities.ExportedAbilities = new List&lt;<a class="el" href="class_a_b_c___ability.html">ABC_Ability</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa031522345a109f7222307739d7199c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa031522345a109f7222307739d7199c8">&#9670;&nbsp;</a></span>showHelpInformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_ExportedAbilities.showHelpInformation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___exported_abilities_8cs.html">ABC_ExportedAbilities.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___exported_abilities.html">ABC_ExportedAbilities</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
