<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: ABC_Controller.AnimatorClipRunnerOverride Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_b_c___controller_1_1_animator_clip_runner_override.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_b_c___controller_1_1_animator_clip_runner_override-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ABC_Controller.AnimatorClipRunnerOverride Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a557751fe2c9c34303f4265a0bd407b3d"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a557751fe2c9c34303f4265a0bd407b3d">animatorClipNamesToOverride</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a557751fe2c9c34303f4265a0bd407b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of animator clips to override with the animation runner clip defined  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a557751fe2c9c34303f4265a0bd407b3d">More...</a><br /></td></tr>
<tr class="separator:a557751fe2c9c34303f4265a0bd407b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9553bc5570ccde16bfca6fba0ab55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___animation_clip_reference.html">ABC_AnimationClipReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#ab0c9553bc5570ccde16bfca6fba0ab55">animationRunnerClip</a></td></tr>
<tr class="memdesc:ab0c9553bc5570ccde16bfca6fba0ab55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation Clip to play in the Animation Runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#ab0c9553bc5570ccde16bfca6fba0ab55">More...</a><br /></td></tr>
<tr class="separator:ab0c9553bc5570ccde16bfca6fba0ab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb6bb73ce8f1d4bd4a16929a5d680e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a19bb6bb73ce8f1d4bd4a16929a5d680e">animationRunnerClipSpeed</a> = 1f</td></tr>
<tr class="memdesc:a19bb6bb73ce8f1d4bd4a16929a5d680e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the Animation Clip to play in the Animation Runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a19bb6bb73ce8f1d4bd4a16929a5d680e">More...</a><br /></td></tr>
<tr class="separator:a19bb6bb73ce8f1d4bd4a16929a5d680e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edfd510833afe213298a50dd572bab1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a6edfd510833afe213298a50dd572bab1">animationRunnerClipDelay</a> = 0f</td></tr>
<tr class="memdesc:a6edfd510833afe213298a50dd572bab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay of the Animation Clip to play in the Animation Runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a6edfd510833afe213298a50dd572bab1">More...</a><br /></td></tr>
<tr class="separator:a6edfd510833afe213298a50dd572bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb60c846adf3dc73d966bb7480e12b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_b_c___avatar_mask_reference.html">ABC_AvatarMaskReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a9dfb60c846adf3dc73d966bb7480e12b">animationRunnerMask</a> = null</td></tr>
<tr class="memdesc:a9dfb60c846adf3dc73d966bb7480e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The avatar mask applied for the animation clip playing in the Animation Runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a9dfb60c846adf3dc73d966bb7480e12b">More...</a><br /></td></tr>
<tr class="separator:a9dfb60c846adf3dc73d966bb7480e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230eaa5eaa33e94a9543e2c44e01832e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a230eaa5eaa33e94a9543e2c44e01832e">animationRunnerOnEntity</a> = true</td></tr>
<tr class="memdesc:a230eaa5eaa33e94a9543e2c44e01832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the animation will activate on the main entities animation runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a230eaa5eaa33e94a9543e2c44e01832e">More...</a><br /></td></tr>
<tr class="separator:a230eaa5eaa33e94a9543e2c44e01832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13df5e850ed2949be510d8701ce13a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a13df5e850ed2949be510d8701ce13a72">animationRunnerOnScrollGraphic</a> = false</td></tr>
<tr class="memdesc:a13df5e850ed2949be510d8701ce13a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the animation will activate on the current scroll ability's graphic animation runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a13df5e850ed2949be510d8701ce13a72">More...</a><br /></td></tr>
<tr class="separator:a13df5e850ed2949be510d8701ce13a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a3e546ba055672ab128ee7149476f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a843a3e546ba055672ab128ee7149476f">animationRunnerOnWeapon</a> = false</td></tr>
<tr class="memdesc:a843a3e546ba055672ab128ee7149476f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the animation will activate on the current weapons animation runner  <a href="class_a_b_c___controller_1_1_animator_clip_runner_override.html#a843a3e546ba055672ab128ee7149476f">More...</a><br /></td></tr>
<tr class="separator:a843a3e546ba055672ab128ee7149476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0c9553bc5570ccde16bfca6fba0ab55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c9553bc5570ccde16bfca6fba0ab55">&#9670;&nbsp;</a></span>animationRunnerClip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___animation_clip_reference.html">ABC_AnimationClipReference</a> ABC_Controller.AnimatorClipRunnerOverride.animationRunnerClip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animation Clip to play in the Animation Runner </p>

</div>
</div>
<a id="a6edfd510833afe213298a50dd572bab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edfd510833afe213298a50dd572bab1">&#9670;&nbsp;</a></span>animationRunnerClipDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AnimatorClipRunnerOverride.animationRunnerClipDelay = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay of the Animation Clip to play in the Animation Runner </p>

</div>
</div>
<a id="a19bb6bb73ce8f1d4bd4a16929a5d680e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bb6bb73ce8f1d4bd4a16929a5d680e">&#9670;&nbsp;</a></span>animationRunnerClipSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ABC_Controller.AnimatorClipRunnerOverride.animationRunnerClipSpeed = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of the Animation Clip to play in the Animation Runner </p>

</div>
</div>
<a id="a9dfb60c846adf3dc73d966bb7480e12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfb60c846adf3dc73d966bb7480e12b">&#9670;&nbsp;</a></span>animationRunnerMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_b_c___avatar_mask_reference.html">ABC_AvatarMaskReference</a> ABC_Controller.AnimatorClipRunnerOverride.animationRunnerMask = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The avatar mask applied for the animation clip playing in the Animation Runner </p>

</div>
</div>
<a id="a230eaa5eaa33e94a9543e2c44e01832e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230eaa5eaa33e94a9543e2c44e01832e">&#9670;&nbsp;</a></span>animationRunnerOnEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AnimatorClipRunnerOverride.animationRunnerOnEntity = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the animation will activate on the main entities animation runner </p>

</div>
</div>
<a id="a13df5e850ed2949be510d8701ce13a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13df5e850ed2949be510d8701ce13a72">&#9670;&nbsp;</a></span>animationRunnerOnScrollGraphic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AnimatorClipRunnerOverride.animationRunnerOnScrollGraphic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the animation will activate on the current scroll ability's graphic animation runner </p>

</div>
</div>
<a id="a843a3e546ba055672ab128ee7149476f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843a3e546ba055672ab128ee7149476f">&#9670;&nbsp;</a></span>animationRunnerOnWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ABC_Controller.AnimatorClipRunnerOverride.animationRunnerOnWeapon = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the animation will activate on the current weapons animation runner </p>

</div>
</div>
<a id="a557751fe2c9c34303f4265a0bd407b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557751fe2c9c34303f4265a0bd407b3d">&#9670;&nbsp;</a></span>animatorClipNamesToOverride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; ABC_Controller.AnimatorClipRunnerOverride.animatorClipNamesToOverride = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of animator clips to override with the animation runner clip defined </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Z:/Game Development/ABC - Ability Combat Toolkit/Main/ABC/Assets/ABC/Scripts/ABC-Components/<a class="el" href="_a_b_c___controller_8cs.html">ABC_Controller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_b_c___controller.html">ABC_Controller</a></li><li class="navelem"><a class="el" href="class_a_b_c___controller_1_1_animator_clip_runner_override.html">AnimatorClipRunnerOverride</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
