<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>faceDestinationTurnSpeed
: <a class="el" href="class_a_b_c___controller.html#a3c3567217c5b834e958d66b63618dd25">ABC_Controller</a>
</li>
<li>finalStatValueModification
: <a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_block_stat_modifications.html#acc6f15dda747127c76f5fd0d56782c0c">ABC_Controller.Weapon.BlockStatModifications</a>
</li>
<li>foldOut
: <a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a1de2bcbbcfa5235c9290e1cf619fc56a">ABC_Controller.Weapon.WeaponObj</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a66d82767b7e6806c53a5e0ad55cb1adc">ABC_StateManager.EntityStat</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a78eb8885286f11778670f86cfedafef4">ABC_StateManager.HitAnimation</a>
, <a class="el" href="class_effect.html#a0df530e163a945ec661bf788edff6136">Effect</a>
</li>
<li>foldOutIntegration
: <a class="el" href="class_a_b_c___controller.html#ac44278a79081340654cab994d383db4d">ABC_Controller</a>
, <a class="el" href="class_a_b_c___state_manager.html#a1c39a0ef9672a3eac784c6a8c6a55b5a">ABC_StateManager</a>
</li>
<li>followTarget
: <a class="el" href="class_a_b_c___camera_base.html#aff6ae7f8385e34a9f5d984b3704454a7">ABC_CameraBase</a>
</li>
<li>followTargetABC
: <a class="el" href="class_a_b_c___camera_base.html#ab27b4817d9e935e88bc77aece88de4b2">ABC_CameraBase</a>
</li>
<li>followTargetOffset
: <a class="el" href="class_a_b_c___camera_base.html#aa954e4d981a560f2020ea17720867a54">ABC_CameraBase</a>
</li>
<li>forceActivation
: <a class="el" href="class_a_b_c___ability.html#a722a7c510e5b428114a453ce213ddb40">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ab5fd99e7dc788fbe4f3d030ea18ad509">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>forceActivationInterruptCurrentActivation
: <a class="el" href="class_a_b_c___ability.html#af254005ce6be45debeb65dfae87805bf">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a03ebe579b940ee070c0579afa41fd1de">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>FPSMode
: <a class="el" href="class_a_b_c___camera_base.html#acab91a813ecbbf41f7176d66e1617902">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#a26049a0c424359362783da2eb89e967f">ABC_MovementController</a>
</li>
<li>freezePosition
: <a class="el" href="class_a_b_c___freeze_position.html#a0864c04b29326552f7bc2c062ca80018">ABC_FreezePosition</a>
</li>
<li>fullBlockDurabilityOnEnable
: <a class="el" href="class_a_b_c___controller.html#a114bcaa0a5e4e9f6091f0a12f2fb576f">ABC_Controller</a>
</li>
<li>fullHealthOnEnable
: <a class="el" href="class_a_b_c___state_manager.html#a61f6def9e6086e7cdb0366397ab014dc">ABC_StateManager</a>
</li>
<li>fullManaOnEnable
: <a class="el" href="class_a_b_c___controller.html#ae53141d774bb00fb62d78df5c07c371a">ABC_Controller</a>
</li>
<li>functionRequestTimeTracker
: <a class="el" href="class_a_b_c___i_entity_base.html#aa4c89d79c0b629e0da834b2acc57797a">ABC_IEntityBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
