<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>haltNavAgent
: <a class="el" href="class_a_b_c___disable_movement_components.html#a8cec09f324974a6a349e3a8f11c989b4">ABC_DisableMovementComponents</a>
</li>
<li>haltRigidbody
: <a class="el" href="class_a_b_c___disable_movement_components.html#a5dcb88eb2e5850d6a9d7f9faebc67f27">ABC_DisableMovementComponents</a>
</li>
<li>healthABC
: <a class="el" href="class_a_b_c___state_manager.html#a90f85527659389737f20295420d358bd">ABC_StateManager</a>
</li>
<li>HealthGUIList
: <a class="el" href="class_a_b_c___state_manager.html#a377d3327e14dd5cce01b41cc8bfdc887">ABC_StateManager</a>
</li>
<li>healthIntergrationType
: <a class="el" href="class_a_b_c___state_manager.html#a98bf19c37e4a1fb3ccb2cdb7c61683a1">ABC_StateManager</a>
</li>
<li>healthOverTimeSlider
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a85de827661e861917e7b1adfd7c690c4">ABC_StateManager.HealthGUI</a>
</li>
<li>healthOverTimeSliderUpdateDelay
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#aa88ba31bb58296e2d2c71341e5e0f452">ABC_StateManager.HealthGUI</a>
</li>
<li>healthOverTimeSliderUpdateDuration
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a54bcb5c9559c11a865aaf86b56317683">ABC_StateManager.HealthGUI</a>
</li>
<li>healthRegenPerSecond
: <a class="el" href="class_a_b_c___state_manager.html#a1ab6f42aa5fee6133398eee5e30c2bc2">ABC_StateManager</a>
</li>
<li>healthSlider
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a40883f0252eab1aae4a3d4bafaf27b4e">ABC_StateManager.HealthGUI</a>
</li>
<li>healthText
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a7d211c70403d227fc461df11c917c76a">ABC_StateManager.HealthGUI</a>
</li>
<li>hideLockMouse
: <a class="el" href="class_a_b_c___camera_base.html#a2e945d030ae5f3ebf29749ba52019c6a">ABC_CameraBase</a>
</li>
<li>hitAnimationActivateFromEffectOnly
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ae3b05ad3e9e730e24c00b5d384139ec5">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationAnimatorDuration
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a3c764c66f356322f988340563280ac58">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationAnimatorOffValue
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a47f43754ada9abc61e6776023015eaa7">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationAnimatorOnValue
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ab8203b19b6841b243f754353977082f3">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationAnimatorParameter
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ab6257f812557d547e7b42fbe6de5d336">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationAnimatorParameterType
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#aed06f39ae1386f310c8b2f66dc71fea9">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationEnabled
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a6a985198c940ddfa9b962ce69d1b3a81">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationName
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a3484bf84af973c5b541c5d09c7797fbd">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationProbabilityMaxValue
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#aea12ab0af37aa60dac0b30e6c8104c30">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationProbabilityMinValue
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ad54b2767f09fa847e63ecb68880e8279">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationRunnerClipDelay
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a9508e58ba1ebbb35dd8fbaf60f99e9ca">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationRunnerClipDuration
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#af58d94c2d53a46d51e3cb10305e10689">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationRunnerClips
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ac72ce7ec6292bc7ba98503b8dea40ad6">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationRunnerClipSpeed
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#abdddaee653147bd21d8951196a58cfdb">ABC_StateManager.HitAnimation</a>
</li>
<li>hitAnimationRunnerMask
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#ab8b0ad330bb4e7498bd8163ffed42d9b">ABC_StateManager.HitAnimation</a>
</li>
<li>HitAnimations
: <a class="el" href="class_a_b_c___state_manager.html#adf47e72f741d2de5492228423ee4085e">ABC_StateManager</a>
</li>
<li>hitAnimationToActivate
: <a class="el" href="class_a_b_c___ability.html#aca574832a314f1d2d9ea232b3c3df1d8">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ac4f7cbfce80512cf76bbc11b5b2f41e0">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>hitInterruptsCasting
: <a class="el" href="class_effect.html#a5ddd15f71124168ff0de673a776d6039">Effect</a>
</li>
<li>hitInterruptsCastingProbabilityMax
: <a class="el" href="class_effect.html#ae96759203c6725d1894720506cfa783e">Effect</a>
</li>
<li>hitInterruptsCastingProbabilityMin
: <a class="el" href="class_effect.html#ae2208908946a26855c08d99947203191">Effect</a>
</li>
<li>hitInterruptsCastingRandomChance
: <a class="el" href="class_effect.html#a4cfff2df95dae6af445ae7dd77db4df2">Effect</a>
</li>
<li>hitPoint
: <a class="el" href="class_a_b_c___state_manager_1_1_active_effect.html#af412d2ad13d601478d7e10e622bc7b6d">ABC_StateManager.ActiveEffect</a>
</li>
<li>hitPreventionWontInterruptActivation
: <a class="el" href="class_a_b_c___ability.html#a76a288eee239e1bc5fc86dbe52a78a57">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a691b3c971f4bb6ca92847db8a0d4f9f3">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>hitPreventsCasting
: <a class="el" href="class_effect.html#aa567831ff3342337ac439c4d32ece7ac">Effect</a>
</li>
<li>hitPreventsCastingProbabilityMax
: <a class="el" href="class_effect.html#a8d517c28e1358c03363c1db13194630b">Effect</a>
</li>
<li>hitPreventsCastingProbabilityMin
: <a class="el" href="class_effect.html#ad7d7c7bfe3f03b127964e0b71a6af544">Effect</a>
</li>
<li>hitPreventsCastingRandomChance
: <a class="el" href="class_effect.html#a1905aabd3a3515a2df483d6a0eaeb1d0">Effect</a>
</li>
<li>hitRestrictsAbilityActivation
: <a class="el" href="class_a_b_c___controller.html#a122937e183af49c7dbb201421241bd3a">ABC_Controller</a>
</li>
<li>hitsInterruptCasting
: <a class="el" href="class_a_b_c___controller.html#afe9cadcb13b756803e153ed8f560c0fb">ABC_Controller</a>
</li>
<li>hitsPreventCasting
: <a class="el" href="class_a_b_c___controller.html#af3da9f30ee659b9028221d820d4707d9">ABC_Controller</a>
</li>
<li>hitsPreventCastingDuration
: <a class="el" href="class_a_b_c___controller.html#a64480ddab69e95029f7b2f8c29324ad3">ABC_Controller</a>
</li>
<li>hitsStopMeleeAttack
: <a class="el" href="class_a_b_c___ability.html#af920fa83b9c2a8a826cee447bd54a4c0">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a845d47516c28d7ef16fba93083be4f89">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>hitsStopMovement
: <a class="el" href="class_a_b_c___state_manager.html#aa33299f3f276552bf7e9fe72cfc73817">ABC_StateManager</a>
</li>
<li>hitStopCurrentlyActive
: <a class="el" href="class_a_b_c___ability.html#aa67c474799a53f06e8db93f90e3b22bd">ABC_Ability</a>
</li>
<li>hitStopCurrentTotalExtendDuration
: <a class="el" href="class_a_b_c___ability.html#af1a583560be9db934b13425548116290">ABC_Ability</a>
</li>
<li>hitStopMovementDisableComponents
: <a class="el" href="class_a_b_c___state_manager.html#ac6a7b22d14c3087e95841f725740e258">ABC_StateManager</a>
</li>
<li>hitStopMovementDuration
: <a class="el" href="class_a_b_c___state_manager.html#a67db0a997662eee677ef29ad84f78cda">ABC_StateManager</a>
</li>
<li>hitStopMovementFreezePosition
: <a class="el" href="class_a_b_c___state_manager.html#a15819d14e5577435bae5fcb5a98b6544">ABC_StateManager</a>
</li>
<li>hitStopOnImpactDelay
: <a class="el" href="class_a_b_c___ability.html#aa40dfbfc7ec0c5e20ab4a9f0eda509ad">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a25fee7d05635297a6cf1bc49bda2b3ed">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>hitStopOnImpactDuration
: <a class="el" href="class_a_b_c___ability.html#a8463277311f4f5a2d770c10d82944f7c">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a25c85ca3d4dcae2747f65d94afbe71c4">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>hitStopOnImpactEntityHitDelay
: <a class="el" href="class_a_b_c___ability.html#a6989b4d228e3ad81bd460b0b6932e4d3">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a2f2f3ab5ab42d683e5a5ad17c9ca393f">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>hitStopsMovement
: <a class="el" href="class_effect.html#a909796d8611bb8771d92ca1dcc3f622d">Effect</a>
</li>
<li>hitStopsMovementProbabilityMax
: <a class="el" href="class_effect.html#aedaffe6cd479f44d591d6de5df8992a2">Effect</a>
</li>
<li>hitStopsMovementProbabilityMin
: <a class="el" href="class_effect.html#aebf8cb85d1cbaead630803c8f57905e4">Effect</a>
</li>
<li>hitStopsMovementRandomChance
: <a class="el" href="class_effect.html#a288295d6f9b4f8d7563c6fba6703e200">Effect</a>
</li>
<li>hoverDistance
: <a class="el" href="class_a_b_c___hover.html#afabc08ce0d8e035f963dc10ac45a3bb8">ABC_Hover</a>
, <a class="el" href="class_a_b_c___object_to_destination.html#aedcf26dca2a1753622265d2831673ef1">ABC_ObjectToDestination</a>
</li>
<li>hoverForTarget
: <a class="el" href="class_a_b_c___controller.html#a990e426090f7923b08d90a26b544b6b6">ABC_Controller</a>
</li>
<li>hoverOnSpot
: <a class="el" href="class_a_b_c___object_to_destination.html#a64803c9faf12f5913ad681e1675843b3">ABC_ObjectToDestination</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
