<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EffectCanBeAdded()
: <a class="el" href="class_a_b_c___state_manager.html#ac4a87c7c64b84f37a78063a40e92e87b">ABC_StateManager</a>
</li>
<li>EffectListener()
: <a class="el" href="class_a_b_c___effect_event_subscriber.html#a1260fe25bb393868c9af7f6116e41734">ABC_EffectEventSubscriber</a>
</li>
<li>EffectRemovalListener()
: <a class="el" href="class_a_b_c___effect_event_subscriber.html#a5629516afdbebe01590ed3f3d9de977f">ABC_EffectEventSubscriber</a>
</li>
<li>Enable()
: <a class="el" href="class_a_b_c___ability.html#a30d4246f1ba9902a87de98de0b136240">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a2a009de5552fe40351bd56fb987512bc">ABC_Controller.Weapon</a>
</li>
<li>EnableAbilitiesAfterEvent()
: <a class="el" href="class_a_b_c___controller.html#ab3741a39a94df916e0d419f94857efb5">ABC_Controller</a>
</li>
<li>EnableAbility()
: <a class="el" href="class_a_b_c___controller.html#a25eb8eb78678e7de3e54cc50022e019b">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#aaa8b9f08d58384e48688c960831fe049">ABC_IEntityBase</a>
</li>
<li>EnableAbilityActivation()
: <a class="el" href="class_a_b_c___controller.html#a185a32e2012a0040ba3c4f6fcb6d3ed5">ABC_Controller</a>
</li>
<li>EnableAbilityForDuration()
: <a class="el" href="class_a_b_c___controller.html#a90f9afa05cadf80f906b5680f4f48a5a">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a077aeed633df035ef8749e5f047e9c4d">ABC_IEntityBase</a>
</li>
<li>EnableAbilityGroup()
: <a class="el" href="class_a_b_c___controller.html#afbfe891e176d241dc696d29a537737d7">ABC_Controller</a>
</li>
<li>EnableAllAbilitiesAndWeapons()
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a0f91ac08bc43e9fb3967ea8b50c90b1a">ABC_Controller.AbilityGroup</a>
</li>
<li>EnableCollisionTriggerHandler()
: <a class="el" href="class_a_b_c___projectile.html#ae7f2caa03cefab34a2c237267f21fbeb">ABC_Projectile</a>
</li>
<li>EnableCollisionTriggerPressed()
: <a class="el" href="class_a_b_c___ability.html#a3664088f030fccc203648fe64fba0ccb">ABC_Ability</a>
</li>
<li>EnableGraphic()
: <a class="el" href="class_a_b_c___ability.html#a53f9f3ee14962f6169d7065deb0ef7cc">ABC_Ability</a>
</li>
<li>EnableGravity()
: <a class="el" href="class_a_b_c___movement_controller.html#a68fb1cc7c23f02b7acbde337abbb7052">ABC_MovementController</a>
</li>
<li>EnableHandler()
: <a class="el" href="class_a_b_c___icon_u_i.html#a7e761b73fa0ecbd08333fc40a598300f">ABC_IconUI</a>
</li>
<li>EnableIcon()
: <a class="el" href="class_a_b_c___icon_u_i.html#a31618034927653e0492de0a468e1fd36">ABC_IconUI</a>
</li>
<li>EnableMovement()
: <a class="el" href="class_a_b_c___i_entity_base.html#a030c580e1d0394152f582f669e212fac">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#a664a8563fa159513e59ea1968776f6c9">ABC_MovementController</a>
</li>
<li>EnableMovementComponents()
: <a class="el" href="class_a_b_c___i_entity_base.html#a135e2610366e63b99e1b4daabfb196c7">ABC_IEntityBase</a>
</li>
<li>EnableOriginatorsAbilitiesAfterEvent()
: <a class="el" href="class_a_b_c___i_entity_base.html#a6194793e8f38d025f7e8d74e5407deda">ABC_IEntityBase</a>
</li>
<li>EnableScrollAbility()
: <a class="el" href="class_a_b_c___controller.html#aba4beb4e91e612aa873fa8cfd6807645">ABC_Controller</a>
</li>
<li>EnableSeekTarget()
: <a class="el" href="class_a_b_c___projectile_travel.html#a6334c3398433a10c32125e20af659b00">ABC_ProjectileTravel</a>
</li>
<li>EnableTravel()
: <a class="el" href="class_a_b_c___projectile_travel.html#a8a16a4bda2199155817ee2a16ed1e186">ABC_ProjectileTravel</a>
</li>
<li>EnableWeapon()
: <a class="el" href="class_a_b_c___controller.html#a5946d43772431439aa325a3a603e8cd3">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a7ab1aa220e0b7089ad19e8f4d4448bc4">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___weapon_pick_up.html#a930f518663cd7b203589ce2639da9274">ABC_WeaponPickUp</a>
</li>
<li>Encrypt()
: <a class="el" href="class_a_b_c___save_manager.html#ae6ff3a79c42f0d1d3660e054b070fa91">ABC_SaveManager</a>
</li>
<li>EncryptStringToBytes()
: <a class="el" href="class_a_b_c___save_manager.html#a94e6f7282c6a789a3d967e72a365050e">ABC_SaveManager</a>
</li>
<li>EndAnimation()
: <a class="el" href="class_a_b_c___ability.html#a05e7b7e865546a9cd4e7cc1901869443">ABC_Ability</a>
, <a class="el" href="class_a_b_c___animations_runner.html#abe5dbcfb8fdcfada94e61c3b0dae3c99">ABC_AnimationsRunner</a>
, <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#acbe70dc0a316e296532622f1ef11c4ed">ABC_Controller.AbilityGroup</a>
, <a class="el" href="class_a_b_c___controller.html#ad26664e6db3594ef7e1b1a73a8b7f04a">ABC_Controller</a>
, <a class="el" href="class_a_b_c___state_manager.html#abf00edce2d42206d9a773955566dddfe">ABC_StateManager</a>
</li>
<li>EndAnimationRunner()
: <a class="el" href="class_a_b_c___ability.html#a2d16e20856444c32c1f945b40cc7a901">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a61c6bd348e1cafb88052f3e68b38ff71">ABC_Controller.AbilityGroup</a>
, <a class="el" href="class_a_b_c___controller.html#a3816a9b7caebf10376bbd83e7549c862">ABC_Controller</a>
, <a class="el" href="class_a_b_c___state_manager.html#a4b10de9ae6622d22da5d2b4673bc7ccd">ABC_StateManager</a>
</li>
<li>EntityDistanceFromGround()
: <a class="el" href="class_a_b_c___utilities.html#a7947b5b63da93cb396ccabb9ff9a652c">ABC_Utilities</a>
</li>
<li>EntityStat()
: <a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#ab9beea95af6bd66c2097f7f544ab5233">ABC_StateManager.EntityStat</a>
</li>
<li>EquipNextScrollAbility()
: <a class="el" href="class_a_b_c___controller.html#a0f1d7c047cc5591a499b724a88089132">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a06129e3bd15cddacc125e22c8c0760ed">ABC_IEntityBase</a>
</li>
<li>EquipNextWeapon()
: <a class="el" href="class_a_b_c___controller.html#a16e4309affa43142022f974b1ac3188c">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#acefa18836e52e71064efce49fc396046">ABC_IEntityBase</a>
</li>
<li>EquippedWeaponHasAmmo()
: <a class="el" href="class_a_b_c___i_entity_base.html#a2fa86a15660d67146d0ed8fc72b79a94">ABC_IEntityBase</a>
</li>
<li>EquippedWeaponReloadRequired()
: <a class="el" href="class_a_b_c___i_entity_base.html#a1c487fa3a8f69adfc32f4149d21b19f4">ABC_IEntityBase</a>
</li>
<li>EquipPreviousScrollAbility()
: <a class="el" href="class_a_b_c___controller.html#ace4a7ae35efaecd48a7432d165ea9b90">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a278b6d961cbda0d33798f63a1a4953f1">ABC_IEntityBase</a>
</li>
<li>EquipPreviousWeapon()
: <a class="el" href="class_a_b_c___controller.html#aca43ed355c03262490a0ff70c908d9ee">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#abc77baca6fd215e140fc31d2e47829f7">ABC_IEntityBase</a>
</li>
<li>EquipScrollAbility()
: <a class="el" href="class_a_b_c___controller.html#a2bc2928ebbe3e77fd771d1af012dbc8b">ABC_Controller</a>
</li>
<li>EquipScrollAbilityByID()
: <a class="el" href="class_a_b_c___i_entity_base.html#ab4715d3605d8eaca9ba7580c56d6fb83">ABC_IEntityBase</a>
</li>
<li>EquipScrollAbilityByName()
: <a class="el" href="class_a_b_c___i_entity_base.html#ae4e546708022457b89070b0a70a773c4">ABC_IEntityBase</a>
</li>
<li>EquipWeapon()
: <a class="el" href="class_a_b_c___controller.html#aa7f6994dae86f2f60b60bdac7b63ef7b">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a39d6cc048ea29f37bb5ac5e0e49f36a8">ABC_IEntityBase</a>
</li>
<li>EquipWeaponTriggered()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a5dacac4eeebdd5cff4c6d50768aff3fa">ABC_Controller.Weapon</a>
</li>
<li>EstablishTargets()
: <a class="el" href="class_a_b_c___ability.html#a74b7b79597801f9c78e085673ae21549">ABC_Ability</a>
</li>
<li>ExplosionForce()
: <a class="el" href="class_a_b_c___i_entity_base.html#a9e7b1bba05ced8208b89b1fce451f457">ABC_IEntityBase</a>
</li>
<li>ExportAbilities()
: <a class="el" href="class_a_b_c___export_global_element___editor_window.html#ab0ce6c38f4905f12daa618fb8babf482">ABC_ExportGlobalElement_EditorWindow</a>
</li>
<li>ExportWeapon()
: <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a4ece59f3022f4b9aef7a7e2ece8cb2be">ABC_ExportGlobalElement_EditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
