<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculatePotencyValue()
: <a class="el" href="class_effect.html#a044bc3b97d28563a345eecfa52d33d54">Effect</a>
</li>
<li>CalculateProjectileStartPosition()
: <a class="el" href="class_a_b_c___ability.html#afd843949c7a7e4b8961c006d2f5671b5">ABC_Ability</a>
</li>
<li>CanActivate()
: <a class="el" href="class_a_b_c___ability.html#a32de76f859f18d9546d9ad619efa7d5e">ABC_Ability</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a07e679dae9fe03d45b716ac64cf71ae7">ABC_StateManager.HitAnimation</a>
, <a class="el" href="class_effect.html#a9224e6b945cb8d1103b371ac02a74ec4">Effect</a>
</li>
<li>CanActivateAbilitiesFromTriggers()
: <a class="el" href="class_a_b_c___controller.html#aa2d0394e01d2eef28fc082253caff7e9">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a7d2fc3671236348b4dbf154d085734b2">ABC_IEntityBase</a>
</li>
<li>CanActivateWithoutTarget()
: <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#aff346df64941433ece9ee73a9dd0650e">ABC_Controller.AIRule</a>
</li>
<li>CanBeTargetedBy()
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#a15dc794f33462b5aabafe5c37d48c0ba">ABC_StateManager.TargeterLimitation</a>
</li>
<li>CanBeTargetedByObject()
: <a class="el" href="class_a_b_c___i_entity_base.html#a531a7400fdd0c3b8dd76e66130e2fec8">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#a072b96b91d44bab712bacc2148e358e3">ABC_StateManager</a>
</li>
<li>CanBeUsedAsSurroundingTarget()
: <a class="el" href="class_a_b_c___ability.html#a4d496f4f5ac58354c0bbefe79f5e1bc1">ABC_Ability</a>
</li>
<li>CanBounce()
: <a class="el" href="class_a_b_c___projectile.html#a2932383eacf35a70e603839a34b6be6e">ABC_Projectile</a>
</li>
<li>CancelTriggered()
: <a class="el" href="class_a_b_c___controller.html#a05233eeeb8b950657d64f408af2eee09">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#ab60ecf95e4f43e1eb725b8188cad180f">ABC_IEntityBase</a>
</li>
<li>CanDisplayAbilityOnList()
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a1f5bdc6436d23bd7e99b02555afc3f3b">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>ChangeTravelType()
: <a class="el" href="class_a_b_c___projectile_travel.html#a8e04b6706d3b0b7c4dcc6ba330fb7a2f">ABC_ProjectileTravel</a>
</li>
<li>CheckAmmoReload()
: <a class="el" href="class_a_b_c___controller.html#a7701996d2b4146592fb2875a81dd5ccc">ABC_Controller</a>
</li>
<li>CheckCrossHairOverrideKeyPress()
: <a class="el" href="class_a_b_c___controller.html#adbac5031b82cf29fe7d28c716c148779">ABC_Controller</a>
</li>
<li>CheckForCancelInput()
: <a class="el" href="class_a_b_c___controller.html#a9988b7ffe9f94f829d5e4548ae8b5329">ABC_Controller</a>
</li>
<li>CheckForIdleToggle()
: <a class="el" href="class_a_b_c___controller.html#a94038e78d20b51272c44df493804b3c2">ABC_Controller</a>
</li>
<li>CheckScrollAbilityKeyPress()
: <a class="el" href="class_a_b_c___controller.html#a1123d831d1d014abe51c6a8bdd8f9aca">ABC_Controller</a>
</li>
<li>ClearActiveEffectHistory()
: <a class="el" href="class_a_b_c___state_manager.html#a515c73137878c8c68c2ed94b3d6c0e59">ABC_StateManager</a>
</li>
<li>ClearAINavigation()
: <a class="el" href="class_a_b_c___i_entity_base.html#a4596da0d73b7c72b6b16e6037a1b0d46">ABC_IEntityBase</a>
</li>
<li>ClearAINavigationDestination()
: <a class="el" href="class_a_b_c___controller.html#a3be15e5c0b7fa3b465d49094723e4dc6">ABC_Controller</a>
</li>
<li>ClearAllPools()
: <a class="el" href="class_a_b_c___controller.html#ac46f0086e01575738fac6742e9bc20ce">ABC_Controller</a>
</li>
<li>ClearAnimatorClipOverrides()
: <a class="el" href="class_a_b_c___animations_runner.html#aab8b061adafad6b484c42311d0a7feb9">ABC_AnimationsRunner</a>
</li>
<li>ClearDiagnosticLog()
: <a class="el" href="class_a_b_c___controller.html#aa2fa4bf9453e8e06b78a8fac9dd1a57e">ABC_Controller</a>
</li>
<li>ClearFollowTarget()
: <a class="el" href="class_a_b_c___camera_base.html#ae418bb13dba7469ec2f4e6700c0d42b3">ABC_CameraBase</a>
</li>
<li>ClearGraphicObject()
: <a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a256b6cb0469cb19c63d97566e8ff99c9">ABC_Controller.Weapon.WeaponObj</a>
</li>
<li>ClearLockOnTarget()
: <a class="el" href="class_a_b_c___camera_base.html#a8f6851de6bf948aa4b4764fee7dd0565">ABC_CameraBase</a>
</li>
<li>ClearObjectPools()
: <a class="el" href="class_a_b_c___ability.html#a4874d7e5162ed3405fa63dde601e0c1c">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a4e9cabcfc4911844c32ced8a167a2d66">ABC_Controller.AbilityGroup</a>
, <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a2e231139c72ba32ca702adfd8f0fd415">ABC_Controller.Weapon</a>
</li>
<li>ClearWeaponDropObject()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#af77459d28db13f25ef9fd191ff1aade8">ABC_Controller.Weapon</a>
</li>
<li>Click()
: <a class="el" href="class_a_b_c___icon_u_i.html#a0a68829459b1841a767488ea84db5264">ABC_IconUI</a>
</li>
<li>CloneTypeSettings()
: <a class="el" href="class_a_b_c___icon_u_i.html#accc758b74e2b628c66cebacee24f708d">ABC_IconUI</a>
</li>
<li>CollideHandler()
: <a class="el" href="class_a_b_c___projectile.html#af40836e2b68ab6628b0871099caf11fa">ABC_Projectile</a>
</li>
<li>ColliderSetup()
: <a class="el" href="class_a_b_c___projectile.html#a79de0f96e94da2ec73f8363d976cea0f">ABC_Projectile</a>
</li>
<li>ContainsTargeter()
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#aaaf9921668f53839cd4d349f8cf8b192">ABC_StateManager.TargeterLimitation</a>
</li>
<li>ConvertAbilitiesToGameType()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a7f366224d641ca621f9df43b553b724d">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>ConvertClipIntoOverrideClip()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#ae23e8c2f6ce57a167be6e55806d4b5be">ABC_Controller.Weapon</a>
</li>
<li>ConvertTags()
: <a class="el" href="class_a_b_c___utilities.html#a767881557b5d965c55b9ccbee456e03a">ABC_Utilities</a>
</li>
<li>ConvertToEmptyIcon()
: <a class="el" href="class_a_b_c___icon_u_i.html#abca14512571903733046c83603dcef6c">ABC_IconUI</a>
</li>
<li>ConvertToGameType()
: <a class="el" href="class_a_b_c___ability.html#a050b9382c6f598e184b9f673205488e0">ABC_Ability</a>
</li>
<li>ConvertToSurroundingObject()
: <a class="el" href="class_a_b_c___ability.html#acd49f97cf39938917735ccdadd2373fc">ABC_Ability</a>
</li>
<li>CorrectCollision()
: <a class="el" href="class_a_b_c___projectile.html#aacc4f96217134bf9b7b259d5b06fd6ba">ABC_Projectile</a>
</li>
<li>CorrectElevation()
: <a class="el" href="class_a_b_c___ability.html#ad16d7cdf7397b6c76a8e58bd90495512">ABC_Ability</a>
</li>
<li>CorrectTargetConditions()
: <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a0428ec8ba45920ed04f683ba67c73030">ABC_Controller.AIRule</a>
</li>
<li>CountDownHandler()
: <a class="el" href="class_a_b_c___icon_u_i.html#a6f51331d6d8015a3f618c8c06cc188d9">ABC_IconUI</a>
</li>
<li>CountDuplicateActiveEffect()
: <a class="el" href="class_a_b_c___state_manager.html#ab48ec9544c8b7d2ffea1fac09d634a78">ABC_StateManager</a>
</li>
<li>CreateAbilityEndObjects()
: <a class="el" href="class_a_b_c___ability.html#aded57b0f0cb93c7cdadc04691de444ee">ABC_Ability</a>
</li>
<li>CreateAbilityGroupEnableObjects()
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a221c685534b1cf72f9a37947b7051d80">ABC_Controller.AbilityGroup</a>
</li>
<li>CreateAbilityIndicatorObjects()
: <a class="el" href="class_a_b_c___ability.html#a974519a64cff65032d78a22ce26df8f8">ABC_Ability</a>
</li>
<li>CreateAbilityObjects()
: <a class="el" href="class_a_b_c___ability.html#a0b6a49fe2b5edbdc2685814fe6102baa">ABC_Ability</a>
</li>
<li>CreateAbilityReorderableList()
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ad7f94017c77299bbb30cbf895530decd">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>CreateCharacter()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a9471a6ee1b65134d6e9865154672d5eb">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>CreateDragIcon()
: <a class="el" href="class_a_b_c___icon_controller.html#ac4e6a9edb9314157e6c640baf982fc2f">ABC_IconController</a>
</li>
<li>CreateEffectObjects()
: <a class="el" href="class_a_b_c___ability.html#a1fa838be0ca2faa746115fcf0753a7c8">ABC_Ability</a>
, <a class="el" href="class_effect.html#ab70033cf309faabf58a9da14736e74ac">Effect</a>
</li>
<li>CreateEffectTextObjects()
: <a class="el" href="class_a_b_c___state_manager.html#ad8a9c70bbfdd7655d465f4d7c5c4b913">ABC_StateManager</a>
</li>
<li>CreateGraphic()
: <a class="el" href="class_a_b_c___weapon_pick_up.html#aed7dc3728dd2799967d85080e4604c88">ABC_WeaponPickUp</a>
</li>
<li>CreateGraphicObject()
: <a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#a20a82aab12fc9367f3ad5672e68c0026">ABC_Controller.Weapon.WeaponObj</a>
</li>
<li>CreateIconUIReorderableList()
: <a class="el" href="class_a_b_c___controller___editor_window.html#a0fba108a0c2216a25e86d32d398a058a">ABC_Controller_EditorWindow</a>
</li>
<li>CreateInitiatingObjects()
: <a class="el" href="class_a_b_c___ability.html#ac50ffdcbc749f20bc4093f0627f7614f">ABC_Ability</a>
</li>
<li>CreateNewSaveGame()
: <a class="el" href="class_a_b_c___save_manager.html#aa363c659313aa0a2711d7171293136cd">ABC_SaveManager</a>
</li>
<li>CreateObjectPools()
: <a class="el" href="class_a_b_c___ability.html#ab5b15ef449e42797abf4552b3b14f638">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#abe7cab9db8b28162261d77496dc504f9">ABC_Controller.AbilityGroup</a>
, <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a6ae7ce13430e6a5506f246c3e299778b">ABC_Controller.Weapon</a>
</li>
<li>CreatePools()
: <a class="el" href="class_a_b_c___controller.html#a2f54cd1cd0e5cde6c4fd48f8efb2dc48">ABC_Controller</a>
, <a class="el" href="class_a_b_c___state_manager.html#afc1e9ef279af85eaa44a45e3c16273a3">ABC_StateManager</a>
</li>
<li>CreatePreparingObjects()
: <a class="el" href="class_a_b_c___ability.html#a26d9908910b53972bacd6419a267a5f9">ABC_Ability</a>
</li>
<li>CreateProjectile()
: <a class="el" href="class_a_b_c___ability.html#a1435ae4e4ba617e051c7da1576f588f2">ABC_Ability</a>
</li>
<li>CreateProjectileToStartObjects()
: <a class="el" href="class_a_b_c___ability.html#a8bdc6d65362b80be801d5d32a4e974ca">ABC_Ability</a>
</li>
<li>CreateReloadingObjects()
: <a class="el" href="class_a_b_c___ability.html#a30c1f2dd512bebd6aa7d1cec118db51b">ABC_Ability</a>
</li>
<li>CreateSaveData()
: <a class="el" href="class_a_b_c___save_manager.html#a967009e10420cfacd7370b0b12017e06">ABC_SaveManager</a>
</li>
<li>CreateSaveGame()
: <a class="el" href="class_a_b_c___save_manager.html#a7c7acc25d977f591d5eda3e9b86b3d97">ABC_SaveManager</a>
</li>
<li>CreateSaveMaster()
: <a class="el" href="class_a_b_c___save_manager.html#a76a9cfa70b8d92e7091eaa98dc4d84a6">ABC_SaveManager</a>
</li>
<li>CreateScrollActivateObjects()
: <a class="el" href="class_a_b_c___ability.html#a03fb9fde076c5eedc30fac0c7b5de82c">ABC_Ability</a>
</li>
<li>CreateSpawnedObjects()
: <a class="el" href="class_a_b_c___ability.html#ac7a30b991e32025d2c1815f6f8a9f837">ABC_Ability</a>
</li>
<li>CreateTag()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#ab296f173647c67daf79375bfd7553979">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>CreateWeaponBlockEffectObjects()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a81609de51b22b53335b36447625a3883">ABC_Controller.Weapon</a>
</li>
<li>CreateWeaponDropObject()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#abc09c331471c97d457428d7e136f3f66">ABC_Controller.Weapon</a>
</li>
<li>CreateWeaponParryEffectObjects()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a4db6079ed9a52f36a968654c646e0dd0">ABC_Controller.Weapon</a>
</li>
<li>CreateWeaponReloadingObjects()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#acd98c9513a9b1e3576c0b7a3c3b1a8bc">ABC_Controller.Weapon</a>
</li>
<li>CurrentEquippedWeaponHasAmmo()
: <a class="el" href="class_a_b_c___controller.html#aa9a3a15ddcfe2deb8df1a42bb9c28c93">ABC_Controller</a>
</li>
<li>CurrentEquippedWeaponReloadRequired()
: <a class="el" href="class_a_b_c___controller.html#ae79d8b70feb3f1163fac98160d3a1d80">ABC_Controller</a>
</li>
<li>CurrentScrollAbilityActivationButtonPressed()
: <a class="el" href="class_a_b_c___i_entity_base.html#a6cd396ec4c7631b8626a5aac68a7dacf">ABC_IEntityBase</a>
</li>
<li>CurrentScrollAbilityButtonPressed()
: <a class="el" href="class_a_b_c___controller.html#a9120d55b09237c3a00006d9a9a86487e">ABC_Controller</a>
</li>
<li>CurrentTargetersCleaner()
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#a5772ba0f6caacae286b8436e94d79bcc">ABC_StateManager.TargeterLimitation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
