<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TabTargetsHandler()
: <a class="el" href="class_a_b_c___controller.html#a83bc8ecb7ccd9a616938425143af5ed2">ABC_Controller</a>
</li>
<li>TargetDeselectHandler()
: <a class="el" href="class_a_b_c___controller.html#a4ad342ce02959e1aff1da1b3bb0b7580">ABC_Controller</a>
</li>
<li>TargeterLimitation()
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#a500b11f1b4cee2ebeda819c3909ec9da">ABC_StateManager.TargeterLimitation</a>
</li>
<li>TargetExists()
: <a class="el" href="class_a_b_c___ability.html#a0167ae24f5f6c05e33c53873334c3ef2">ABC_Ability</a>
</li>
<li>TargetInRange()
: <a class="el" href="class_effect.html#a7ca9f82e7afe94c1f5bd0bf21b6f7c5c">Effect</a>
</li>
<li>TargetSelectHandler()
: <a class="el" href="class_a_b_c___controller.html#a53ba3bc444c183970cd339901b6f7395">ABC_Controller</a>
</li>
<li>TeleportBehindCurrentTarget()
: <a class="el" href="class_a_b_c___i_entity_base.html#aaec95208524c942fb3cd814409a2538c">ABC_IEntityBase</a>
</li>
<li>TeleportForward()
: <a class="el" href="class_a_b_c___i_entity_base.html#aa7934b430e58b49087d5cb8f9f187b5f">ABC_IEntityBase</a>
</li>
<li>TeleportInfrontCurrentTarget()
: <a class="el" href="class_a_b_c___i_entity_base.html#a4f6f5aef3c4cc6fc4d7f08a749124743">ABC_IEntityBase</a>
</li>
<li>TeleportRandomSideCurrentTarget()
: <a class="el" href="class_a_b_c___i_entity_base.html#a8bb26abc5ddd636ab9301ae410548c18">ABC_IEntityBase</a>
</li>
<li>TeleportSide()
: <a class="el" href="class_a_b_c___i_entity_base.html#a8e4ef3cecdbd49947386939d48cb7d40">ABC_IEntityBase</a>
</li>
<li>TeleportSideCurrentTarget()
: <a class="el" href="class_a_b_c___i_entity_base.html#a7b9ceb85220628829c97333207c6f35c">ABC_IEntityBase</a>
</li>
<li>TempLockOffHandler()
: <a class="el" href="class_a_b_c___movement_controller.html#a08ff7ae29026e9707c07047d22a5935b">ABC_MovementController</a>
</li>
<li>TemporarilyAdjustAbilityActivationInterval()
: <a class="el" href="class_a_b_c___controller.html#aa73e97c4f31d6538723e27a89a51bc31">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#adec0538a7eb4992904e76ddc6582dfd8">ABC_IEntityBase</a>
</li>
<li>TemporarilyDisableAbilityActivation()
: <a class="el" href="class_a_b_c___controller.html#a52357b79f1692a562d0369c6bb51af65">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a4fd7b977111945fb1984a3c493ebbdf6">ABC_IEntityBase</a>
</li>
<li>ToggleAbilityActivation()
: <a class="el" href="class_a_b_c___i_entity_base.html#a8884db18f2107def8eb6dcd2ef9db6b9">ABC_IEntityBase</a>
</li>
<li>ToggleAbilityEnableState()
: <a class="el" href="class_a_b_c___controller.html#a0a8335e15df19c4ecc1e09bb651dc7af">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a3214414571d4aa862023790e7a1968e1">ABC_IEntityBase</a>
</li>
<li>ToggleAbilityGroup()
: <a class="el" href="class_a_b_c___controller.html#ae8454f0b9caf95bc4cdf0fdc5b922078">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a895e39c8532d5a0fe0f2462b037500c7">ABC_IEntityBase</a>
</li>
<li>ToggleAbilityMouseTargetIndicator()
: <a class="el" href="class_a_b_c___ability.html#a5766abd5e98e99b6cb7c7ad2518fdea9">ABC_Ability</a>
</li>
<li>ToggleAbilityRangeIndicator()
: <a class="el" href="class_a_b_c___ability.html#a367e2deb3e4c87b7e7bbcecd9fa8c240">ABC_Ability</a>
</li>
<li>ToggleAbilityWorldTargetIndicator()
: <a class="el" href="class_a_b_c___ability.html#ae0f8ce27a18f369d86ab15253340b0e0">ABC_Ability</a>
</li>
<li>ToggleAI()
: <a class="el" href="class_a_b_c___controller.html#a79ad0fc7e9d51abf527a2121ec6ca931">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a2bf7ccba86c81001a433b33dd83a02e4">ABC_IEntityBase</a>
</li>
<li>ToggleCharacterController()
: <a class="el" href="class_a_b_c___disable_movement_components.html#a722c51ead897fc0e56cb8d55f43fc3b0">ABC_DisableMovementComponents</a>
</li>
<li>ToggleComponent()
: <a class="el" href="class_a_b_c___i_entity_base.html#a6678f55614c8540a8b60d016a436857b">ABC_IEntityBase</a>
</li>
<li>ToggleCrosshairOverrideAnimation()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#ab5b7a5333b7c1c254026012a696183de">ABC_Controller.Weapon</a>
</li>
<li>ToggledAbilityRestrictsAbilityActivation()
: <a class="el" href="class_a_b_c___i_entity_base.html#a496d930b6cad97ca79e9b31e3a3d5657">ABC_IEntityBase</a>
</li>
<li>ToggleEffectProtection()
: <a class="el" href="class_a_b_c___i_entity_base.html#a2818dbdb44ee2bfd6705ece6c2f5fc45">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#ac485b4e9db9a2c41a9c9ac3410aa8bd2">ABC_StateManager</a>
</li>
<li>ToggleGraphic()
: <a class="el" href="class_a_b_c___controller_1_1_weapon_1_1_weapon_obj.html#ae75ed72c900fd80d5ee0fdd85590dd70">ABC_Controller.Weapon.WeaponObj</a>
</li>
<li>ToggleGravity()
: <a class="el" href="class_a_b_c___movement_controller.html#ad2706b288ba2f4cdae1b771cbe8cd794">ABC_MovementController</a>
</li>
<li>ToggleHover()
: <a class="el" href="class_a_b_c___i_entity_base.html#ae7135c7ca24c2644f077226a9a6e0f85">ABC_IEntityBase</a>
</li>
<li>ToggleIdleMode()
: <a class="el" href="class_a_b_c___controller.html#ad4751c938790acfd62d6f859a15a7b8f">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a0b99545c7b15a818f8870d0d5fe15ca0">ABC_IEntityBase</a>
</li>
<li>ToggleIgnoreAbilityCollision()
: <a class="el" href="class_a_b_c___i_entity_base.html#a2b1d4b15cfe26c16986e152f7fcbd5fc">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#a41438355641009b5d38958e3f9d1080d">ABC_StateManager</a>
</li>
<li>ToggleMovement()
: <a class="el" href="class_a_b_c___i_entity_base.html#a307fa4e182d3a6d525ad102e057a4931">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#a3b5caa172c4c6efe3a10119b80acebd9">ABC_MovementController</a>
</li>
<li>ToggleMovementRaiseEvent()
: <a class="el" href="class_a_b_c___i_entity_base.html#a06923d218c78953fb99623f579eb3af4">ABC_IEntityBase</a>
</li>
<li>ToggleObjectColliders()
: <a class="el" href="class_a_b_c___ability.html#a279a0a324ba6914ccd7f1084dce05429">ABC_Ability</a>
</li>
<li>ToggleOff()
: <a class="el" href="class_a_b_c___ability.html#a0ddfa6900b29396a0c551c01a6efadca">ABC_Ability</a>
</li>
<li>ToggleOffTriggered()
: <a class="el" href="class_a_b_c___ability.html#aa34835cd3e16e3084b43bef005aa66c3">ABC_Ability</a>
</li>
<li>ToggleOn()
: <a class="el" href="class_a_b_c___ability.html#a575ded336565655f7e1c9d0c64f96ef4">ABC_Ability</a>
</li>
<li>ToggleOnOff()
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#aa25a8f69ed9bf2807b937e87a5513c34">ABC_Controller.AbilityGroup</a>
</li>
<li>ToggleOriginatorsMovement()
: <a class="el" href="class_a_b_c___ability.html#ae97b66294fb1e86b96b775f8d4e0c976">ABC_Ability</a>
</li>
<li>TogglePreventMeleeEffects()
: <a class="el" href="class_a_b_c___i_entity_base.html#a1eabec6d8e12360a8f0308a3baee83d3">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#a9ba20c1c6b9aac63f5c55aa6a6c0b6d9">ABC_StateManager</a>
</li>
<li>TogglePreventProjectileAndRayCastEffects()
: <a class="el" href="class_a_b_c___i_entity_base.html#a761cb76212fab6df1d1303a96ac0b9ec">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#ad8ff2fdb83252e20121438060001df94">ABC_StateManager</a>
</li>
<li>ToggleProjectileTravel()
: <a class="el" href="class_a_b_c___projectile.html#afe1646b219454808621eb55c114a0cc3">ABC_Projectile</a>
</li>
<li>ToggleSliderGUI()
: <a class="el" href="class_a_b_c___controller_1_1_mana_g_u_i.html#a78063aa61553cd08918edd6524b01f60">ABC_Controller.ManaGUI</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#ad0f734cc525423a20688d4386fb6a3a9">ABC_StateManager.HealthGUI</a>
</li>
<li>ToggleTextGUI()
: <a class="el" href="class_a_b_c___controller_1_1_mana_g_u_i.html#af9b06c5f2d2a2cb058988a603f5d305a">ABC_Controller.ManaGUI</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#ac70fc7d04319ea547a4415186d5a9290">ABC_StateManager.HealthGUI</a>
</li>
<li>ToggleToolTip()
: <a class="el" href="class_a_b_c___icon_u_i.html#a112f3d7fcf11cd80bdeb1ae4991bd4c8">ABC_IconUI</a>
</li>
<li>ToggleVisibility()
: <a class="el" href="class_a_b_c___i_entity_base.html#a10eca62536e09c84c3ed389468530d7f">ABC_IEntityBase</a>
</li>
<li>ToggleWeapon()
: <a class="el" href="class_a_b_c___controller.html#ac28e6e6134c70d7c572ff455ab49a955">ABC_Controller</a>
, <a class="el" href="class_a_b_c___controller_1_1_weapon.html#af34acb6cc59d7b2ee05bc61a36f6c31c">ABC_Controller.Weapon</a>
</li>
<li>ToggleWeaponBlock()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a377fc53253cbc41f98d6a6403c5580a2">ABC_Controller.Weapon</a>
</li>
<li>ToggleWeaponEnableState()
: <a class="el" href="class_a_b_c___controller.html#a00d8d3ea07a50ee19bae06b41439370c">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a4951d229656b8642897318c7de29b4ca">ABC_IEntityBase</a>
</li>
<li>ToggleWeaponHolderAdjustmentMode()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a56245e12010f5003468a2206a767cf54">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>TravelForward()
: <a class="el" href="class_a_b_c___projectile_travel.html#a427d1122c159463461a934d8c3db46e5">ABC_ProjectileTravel</a>
</li>
<li>TravelToDestination()
: <a class="el" href="class_a_b_c___projectile_travel.html#a9daab3542e042c1ef0c8045ee42ed8aa">ABC_ProjectileTravel</a>
</li>
<li>TraverseObjectForComponent()
: <a class="el" href="class_a_b_c___utilities.html#ac238c0d11b6bcf0c7920c7beee7eb7c0">ABC_Utilities</a>
</li>
<li>TraverseObjectForTag()
: <a class="el" href="class_a_b_c___utilities.html#a332e180b19fafb3843ae2b02ec671645">ABC_Utilities</a>
</li>
<li>TriggerAbility()
: <a class="el" href="class_a_b_c___controller.html#acd34c20f36b93d5c8adc289e08e6eb7f">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a982d24d17f2f28c8354fcad8d9cb14f7">ABC_IEntityBase</a>
</li>
<li>TriggerCurrentScrollAbility()
: <a class="el" href="class_a_b_c___controller.html#abfd7b271211b16b12359a04559cbb624">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#ad632003702ee927f243bf277df7c5ecc">ABC_IEntityBase</a>
</li>
<li>Triggered()
: <a class="el" href="class_a_b_c___ability.html#a4c75186cac8dd7635e37eee591da8197">ABC_Ability</a>
</li>
<li>TriggerWatcher()
: <a class="el" href="class_a_b_c___icon_u_i.html#a7efab5178ab5441319948bbd436e03fc">ABC_IconUI</a>
</li>
<li>TurnTo()
: <a class="el" href="class_a_b_c___i_entity_base.html#af0b820936cfd7e64085bc5b1ae555ea0">ABC_IEntityBase</a>
</li>
<li>TurnToDestination()
: <a class="el" href="class_a_b_c___projectile_travel.html#aa08fb8ffb203f27ff8681f5f0b957eac">ABC_ProjectileTravel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
