<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectToProjectileDuration
: <a class="el" href="class_a_b_c___ability.html#a19c6f5dd583574f7063107fd3882e0b9">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#abbc6b5110d3050bc08530ee253680270">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>objEnabled
: <a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#ae189ac2c436079fbdb1d6a30084ade26">ABC_SaveManager.GameData</a>
</li>
<li>objID
: <a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#afc2582e14e31ab574a4b0a96ecc4942c">ABC_SaveManager.GameData</a>
</li>
<li>objName
: <a class="el" href="class_a_b_c___save_manager_1_1_game_data.html#a7ea4e2d5e4781bb7c6b65ef4b97fa848">ABC_SaveManager.GameData</a>
</li>
<li>officialABC
: <a class="el" href="class_a_b_c___global_element.html#a32c0654f61d352f5b3d44416dee51038">ABC_GlobalElement</a>
</li>
<li>oldPlayableGraphs
: <a class="el" href="class_a_b_c___animations_runner.html#aba72e1e295bd9312fe44edea95e80af7">ABC_AnimationsRunner</a>
</li>
<li>onEnter
: <a class="el" href="class_a_b_c___ability.html#a1bf00742d4a00e15309848a3f6c578b4">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#adac097825072d463548b2b51bc409e95">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>onExit
: <a class="el" href="class_a_b_c___ability.html#a2201049ad0af5be99578c230e27e7642">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#af26f829d42bf33b266f82c201a6be0f9">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>onKeyDown
: <a class="el" href="class_a_b_c___ability.html#a4592b23527376950ce4cc713889d321e">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a6b458626a4c73e29613e3855b31ad32a">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>onKeyPress
: <a class="el" href="class_a_b_c___ability.html#a48a7b7f8cd7145f87bb4a389786310df">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a044a4660a2f98bae4f079a689a206fbe">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>onlyDisplayForPickUpTags
: <a class="el" href="class_a_b_c___weapon_pick_up.html#ae03ddde0555fb9d2421274044d3a33e6">ABC_WeaponPickUp</a>
</li>
<li>onlyDisplayWhenColliding
: <a class="el" href="class_a_b_c___weapon_pick_up.html#a20fb822ddb4608ffbffce6a97677587e">ABC_WeaponPickUp</a>
</li>
<li>onlyShowEnableDurationSliderWhenSelected
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#af31e32288afa4cfb03a5217a2706c2e8">ABC_Controller.AbilityGroup</a>
</li>
<li>onlyShowEnableDurationTextWhenSelected
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a11c23fec8fb8d13057548af373efa238">ABC_Controller.AbilityGroup</a>
</li>
<li>onlyShowSliderWhenSelected
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a7f3fdbf9c8d1bde4957e156b9e4fae06">ABC_Controller.AbilityGroup</a>
, <a class="el" href="class_a_b_c___controller_1_1_mana_g_u_i.html#a5587068df0f86c6b3197b3b4c69829ba">ABC_Controller.ManaGUI</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a8c7fcb549c86a09d9a3c71001ab7d8ed">ABC_StateManager.HealthGUI</a>
</li>
<li>onlyShowTextWhenSelected
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a1cf62461095d62cf4c89e1f0e39f1390">ABC_Controller.AbilityGroup</a>
, <a class="el" href="class_a_b_c___controller_1_1_mana_g_u_i.html#a1a16b56bce0c7acb6bd362b54218a075">ABC_Controller.ManaGUI</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_entity_stat.html#a80a98d60b23cdd33f0fc453f80d730e3">ABC_StateManager.EntityStat</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#af8136d837ff4a48087f7e3ca8357b6a5">ABC_StateManager.HealthGUI</a>
</li>
<li>onStay
: <a class="el" href="class_a_b_c___ability.html#a6b7da94da5026de526259fe4e690ad53">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a75c8c19e556c991c21f48bd2e1f1755d">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>onStayInterval
: <a class="el" href="class_a_b_c___ability.html#a73963c8c37bff91c1a78eeb8e4ee0daf">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#abcdd17b50b5490e4dbf06653b1b0e00d">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>originalRotation
: <a class="el" href="class_a_b_c___object_shake.html#a2ef86f53b01a191d8cdfed55863723e6">ABC_ObjectShake</a>
</li>
<li>Originator
: <a class="el" href="class_a_b_c___icon_u_i.html#ade6dd6a52e922b3f05093e9dd8a6601a">ABC_IconUI</a>
</li>
<li>originator
: <a class="el" href="class_a_b_c___projectile.html#a6a2e473cc99bc0a7bade45800476bcad">ABC_Projectile</a>
, <a class="el" href="class_a_b_c___projectile_travel.html#afb1cd129971bd5084747861482954387">ABC_ProjectileTravel</a>
</li>
<li>overrideIgnoreAbilityCollision
: <a class="el" href="class_a_b_c___ability.html#a56e19aaf75b913e395cf397b2390c309">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#af34f6d6559f276835e78791c5ba864eb">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>overrideKeyText
: <a class="el" href="class_a_b_c___icon_u_i.html#aa63660de41d2edecaf254a01fe7595e9">ABC_IconUI</a>
</li>
<li>overrideWeaponBlocking
: <a class="el" href="class_a_b_c___ability.html#abf299b75d6c56f625bf3b0c48bd50144">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a9e718a5401208611db5f92f16073b9f9">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>overrideWeaponParrying
: <a class="el" href="class_a_b_c___ability.html#a5ecb803371f590fa7753e9bf13240177">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#aaaabab70d97389f06676af6bd2470e90">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>overTimeSliderUpdating
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a4ba5950cec213245ad7db3317d82a32b">ABC_StateManager.HealthGUI</a>
</li>
<li>overTimeSliderUpdatingElapsedTime
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a471825294fa581bc80bd7af440e6be72">ABC_StateManager.HealthGUI</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
