<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LateUpdate()
: <a class="el" href="class_a_b_c___camera_base.html#aee20c50c162f9f4230ce47c18519d760">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___camera_shake.html#a1a6e32a7db7c903f17e6438e52b00b5f">ABC_CameraShake</a>
, <a class="el" href="class_a_b_c___object_to_destination.html#a6988ee45d7466a1455e898f642b3c98c">ABC_ObjectToDestination</a>
</li>
<li>Lift()
: <a class="el" href="class_a_b_c___i_entity_base.html#abd6b130c21721467f8eefa903b0dacb5">ABC_IEntityBase</a>
</li>
<li>LoadGame()
: <a class="el" href="class_a_b_c___save_manager.html#a32b1b9597c2a6fd8f5f3688297da0941">ABC_SaveManager</a>
</li>
<li>LoadGameLocally()
: <a class="el" href="class_a_b_c___save_manager.html#ac1acc15f1a44beecb6e5ce91ee14be50">ABC_SaveManager</a>
</li>
<li>LoadSaveData()
: <a class="el" href="class_a_b_c___save_manager.html#a1f0ef3e7f4e77526bfe6bf9eb3a4f91c">ABC_SaveManager</a>
</li>
<li>LoadSaveMaster()
: <a class="el" href="class_a_b_c___save_manager.html#a5c971ebf74f560820aee60d9b530f31c">ABC_SaveManager</a>
</li>
<li>LockOnTarget()
: <a class="el" href="class_a_b_c___movement_controller.html#a43641aff8f207fd4b9d2be5e8dc418d4">ABC_MovementController</a>
</li>
<li>LockOnTargetHandler()
: <a class="el" href="class_a_b_c___camera_base.html#ab154ddf4c0d07676904b78644b2b4cdc">ABC_CameraBase</a>
</li>
<li>LogEffectText()
: <a class="el" href="class_effect.html#a0605d60e88b3a336937e4a4e4a443f59">Effect</a>
</li>
<li>LogInformationAbout()
: <a class="el" href="class_a_b_c___controller.html#a629f7f78a20cffb906fd41e6783d22d3">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#aacae74a59af486e273d2f644200e016e">ABC_IEntityBase</a>
</li>
<li>LookAt()
: <a class="el" href="class_a_b_c___i_entity_base.html#a024e1a81d60a0d15215f6c83d0e46fef">ABC_IEntityBase</a>
</li>
<li>LookAtOriginator()
: <a class="el" href="class_a_b_c___i_entity_base.html#a9785762eaf4898b1f8934a6c99346877">ABC_IEntityBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
