<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LandOrAir
: <a class="el" href="class_a_b_c___ability.html#a255b6d045a41679a8bba9e6f8b3f6e5c">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#aca86e188d244a24bd7229454ca669255">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>lastFoV
: <a class="el" href="class_a_b_c___camera_shake.html#ad870c4d22af5f08cd73699a1430a6fe5">ABC_CameraShake</a>
</li>
<li>lastJumpTime
: <a class="el" href="class_a_b_c___movement_controller.html#a4132ca0e50187f6c3f077a5e12af32aa">ABC_MovementController</a>
</li>
<li>lastPos
: <a class="el" href="class_a_b_c___camera_shake.html#a929ba2fd5a4161c85207b5c3b1ffb4a2">ABC_CameraShake</a>
</li>
<li>lastRecordedOnStayCollision
: <a class="el" href="class_a_b_c___projectile.html#a67331143ef5782adf04f1e322ae617ec">ABC_Projectile</a>
</li>
<li>lastResetTime
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#a2aa873a2c696460b39fc10b140a80183">ABC_StateManager.TargeterLimitation</a>
</li>
<li>lastTimeGravityApplied
: <a class="el" href="class_a_b_c___gravity.html#a16f54e1a52f8d41ba6e801afdd81a59b">ABC_Gravity</a>
</li>
<li>lerpTime
: <a class="el" href="class_a_b_c___object_to_destination.html#a8295ae16454603fac1bba869ead18d7f">ABC_ObjectToDestination</a>
</li>
<li>limitActiveAtOnce
: <a class="el" href="class_a_b_c___ability.html#aac20f6ed170917ee6879a5140a3f0ba2">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ac44246f59cc6d960048adbcc5594290c">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>limitNoOfDuplicateEffectActivations
: <a class="el" href="class_effect.html#a41ca1bf82a78313e1409ebb4f52ae5a3">Effect</a>
</li>
<li>lineOfSightRange
: <a class="el" href="class_a_b_c___controller.html#aa8b0f4ad7067cdd454f65f63f755e656">ABC_Controller</a>
</li>
<li>lineOfSightRequired
: <a class="el" href="class_a_b_c___controller.html#ac55f79e9ed5dcc63d52306d31b3d95b2">ABC_Controller</a>
</li>
<li>listScrollPos
: <a class="el" href="class_a_b_c___controller___editor_window.html#ad634c73da7c96fc238d53ced3d1d0dd6">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ad7df726d507787562b9dfe256385f66e">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor_window.html#a3ff4284b1957acb980285648ea336d47">ABC_GlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a7914474e6fad08ac00dc6a371df0db85">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a90ef5ed1aa90fde7106ebde6cb727983">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a149b566b2dfda8a926b34b00e29c0c07">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>listScrollPosShowAssigned
: <a class="el" href="class_a_b_c___controller___editor_window.html#a55d4dfd60c855cfaecc7e76bae01e84d">ABC_Controller_EditorWindow</a>
</li>
<li>loadEnableState
: <a class="el" href="class_a_b_c___save_manager.html#a451a4bebbdf5babb165d50186c12c3c3">ABC_SaveManager</a>
, <a class="el" href="class_a_b_c___save_manager_1_1_save_master.html#a913a54f82ba7915eb67ab835520277d5">ABC_SaveManager.SaveMaster</a>
</li>
<li>loadScene
: <a class="el" href="class_a_b_c___save_manager.html#acac94c1961cdc93faaa9bfb8a16c6894">ABC_SaveManager</a>
, <a class="el" href="class_a_b_c___save_manager_1_1_save_master.html#a737d810fa628b199bc5956fdb38d7ca0">ABC_SaveManager.SaveMaster</a>
</li>
<li>loadTransform
: <a class="el" href="class_a_b_c___save_manager.html#ad2b32a86f00d11df11ffcc19ead6cc0c">ABC_SaveManager</a>
, <a class="el" href="class_a_b_c___save_manager_1_1_save_master.html#ae719e0b8da36fd571c079cb79634dc14">ABC_SaveManager.SaveMaster</a>
</li>
<li>lockOnForwardAniParameter
: <a class="el" href="class_a_b_c___movement_controller.html#a1ca8338e3db34606b39afa96cb0bb2b0">ABC_MovementController</a>
</li>
<li>lockOnMoveForce
: <a class="el" href="class_a_b_c___movement_controller.html#af05dc7dfc2b5d44563b833c94f695fe7">ABC_MovementController</a>
</li>
<li>lockOnSideAniParameter
: <a class="el" href="class_a_b_c___movement_controller.html#ad13eda2d53f1e1ec8f96fa0221342fae">ABC_MovementController</a>
</li>
<li>lockOnTarget
: <a class="el" href="class_a_b_c___camera_base.html#ab36351de6f24a2529ed41f16ab31d8ef">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#a3c605fa3f2ee042ea1e1b26622d9e7ff">ABC_MovementController</a>
</li>
<li>lockOnTargetOffset
: <a class="el" href="class_a_b_c___camera_base.html#a9921231a65032a45194e08c695a448fc">ABC_CameraBase</a>
</li>
<li>lockSurroundingObject
: <a class="el" href="class_a_b_c___ability.html#aaafdb6969dcecbbc1d881d65e895434d">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a08e928df0273a05942bd587e32dbf06e">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>logAbilityActivation
: <a class="el" href="class_a_b_c___controller.html#aceed292d0b855bad3b254e2671d26707">ABC_Controller</a>
</li>
<li>logAbilityActivationError
: <a class="el" href="class_a_b_c___controller.html#a357faa467501c99ef1cd673d5c181359">ABC_Controller</a>
</li>
<li>logAbilityInterruption
: <a class="el" href="class_a_b_c___controller.html#a96df87e5920b47ed9a43ac0b9e716d28">ABC_Controller</a>
</li>
<li>logAmmoInformation
: <a class="el" href="class_a_b_c___controller.html#a14fd51d8f0ab1ebbaa6e2d697e5af108">ABC_Controller</a>
</li>
<li>logBlockingInformation
: <a class="el" href="class_a_b_c___controller.html#adcb907edb433dc4948371438a9638349">ABC_Controller</a>
</li>
<li>logDiagnosticToConsole
: <a class="el" href="class_a_b_c___controller.html#a0a4fdd20a972a9ff3c02e1cd23cd7a8c">ABC_Controller</a>
</li>
<li>logFacingTarget
: <a class="el" href="class_a_b_c___controller.html#a1459c7acb7c123217901021f0704858b">ABC_Controller</a>
</li>
<li>logFpsSelection
: <a class="el" href="class_a_b_c___controller.html#a950d83a4d29f25b7eac6280d459be5f1">ABC_Controller</a>
</li>
<li>loggingEnabled
: <a class="el" href="class_a_b_c___ability.html#a1960b2c9fa69135f2b256047084f47af">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a75e3ff5c87121cda7165774107b3aa75">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>logInitiating
: <a class="el" href="class_a_b_c___controller.html#a2438741cd6f3423c1cfb81509a5fb3c1">ABC_Controller</a>
</li>
<li>logNoMana
: <a class="el" href="class_a_b_c___controller.html#a74e2292e5ab5ed6182b92c8651891e7f">ABC_Controller</a>
</li>
<li>logParryInformation
: <a class="el" href="class_a_b_c___controller.html#a066d007cd6c2d46b2b0d876ac9e38a68">ABC_Controller</a>
</li>
<li>logPreparing
: <a class="el" href="class_a_b_c___controller.html#aedc82ea35dfd9045f2e6468516914baf">ABC_Controller</a>
</li>
<li>logRange
: <a class="el" href="class_a_b_c___controller.html#a82448c5ed7a6db346841e69502fff339">ABC_Controller</a>
</li>
<li>logReadyToCastAgain
: <a class="el" href="class_a_b_c___controller.html#a7da0c3361defb2db5b71cb59aad06628">ABC_Controller</a>
</li>
<li>logScrollAbilityEquip
: <a class="el" href="class_a_b_c___controller.html#aaecf689961e88431f5b10ae33984c7e6">ABC_Controller</a>
</li>
<li>logSoftTargetSelection
: <a class="el" href="class_a_b_c___controller.html#aa7431dcb46845a3c0d09570882e54546">ABC_Controller</a>
</li>
<li>logTargetSelection
: <a class="el" href="class_a_b_c___controller.html#a248a3672c3c4feb8db7c67eb3fc291ca">ABC_Controller</a>
</li>
<li>logWeaponInformation
: <a class="el" href="class_a_b_c___controller.html#a84f1b33bb39267a2a959243769ec66a2">ABC_Controller</a>
</li>
<li>logWorldSelection
: <a class="el" href="class_a_b_c___controller.html#a4066f48fc0ae8637c1eb1a35aaed86a4">ABC_Controller</a>
</li>
<li>loopTillTargetFound
: <a class="el" href="class_a_b_c___ability.html#a821cc0cb449945da3edae7109e82f88d">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a9ee9fc42e1f90cd69007ce80f273102c">ABC_ControllerAbility_EditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
