<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_a_b_c___ability.html#a3e12d9888570b7d01134b6983ddc9132">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#afa29727af0ba28b68ee99e4472b7ccbc">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>navAgent
: <a class="el" href="class_a_b_c___disable_movement_components.html#a0fdd61102b4267d7b93a2cd925e87f01">ABC_DisableMovementComponents</a>
</li>
<li>navAIChangeDestinationDistanceStartTime
: <a class="el" href="class_a_b_c___controller.html#aca4c0cb9c871f7f6d682877565d9faea">ABC_Controller</a>
</li>
<li>navAIChangeDestinationMoveTowardsStartingDistance
: <a class="el" href="class_a_b_c___controller.html#a05a3e354b13df13ba82804896090aa36">ABC_Controller</a>
</li>
<li>navAIChangeDestinationMovingAway
: <a class="el" href="class_a_b_c___controller.html#a9bf2158fdc42d4a3d31ca5a84c333e89">ABC_Controller</a>
</li>
<li>navAIChangeDestinationMovingTowards
: <a class="el" href="class_a_b_c___controller.html#ab394569c1c5cc1a7566b4f95fbbb53f8">ABC_Controller</a>
</li>
<li>navAIDestinationSet
: <a class="el" href="class_a_b_c___controller.html#abb9822e937fb72f1caccf7ee2c22a5f4">ABC_Controller</a>
</li>
<li>navAIEnabled
: <a class="el" href="class_a_b_c___controller.html#a1d1b68e0d84642ecdde46b9099e5ffcc">ABC_Controller</a>
</li>
<li>navAIPreventMovementWhenSwitchingIdleMode
: <a class="el" href="class_a_b_c___controller.html#ab23d2cf09a01cf97052a5b50fc39aa27">ABC_Controller</a>
</li>
<li>navAIRotateAroundDestination
: <a class="el" href="class_a_b_c___controller.html#a8300616c33a13e0748015c32caf3735d">ABC_Controller</a>
</li>
<li>navAIRotateAroundDestinationDuration
: <a class="el" href="class_a_b_c___controller.html#a93737bf751ec5208ffcd49241999f18e">ABC_Controller</a>
</li>
<li>navAIRotateAroundDestinationStartTime
: <a class="el" href="class_a_b_c___controller.html#a6faf06cd69d7a2a40c98df50de698c7e">ABC_Controller</a>
</li>
<li>navAIRotateAroundDirection
: <a class="el" href="class_a_b_c___controller.html#a48d66080f7406fbef652f9959a8864d9">ABC_Controller</a>
</li>
<li>navAIStopAnimationTime
: <a class="el" href="class_a_b_c___controller.html#aeaf818a5eb6f0c40b48a5648d0e49da6">ABC_Controller</a>
</li>
<li>navAIToggleIdleMode
: <a class="el" href="class_a_b_c___controller.html#af93bf4d464130197572ef2532aa06fb5">ABC_Controller</a>
</li>
<li>navAITriggerIdleModeForTags
: <a class="el" href="class_a_b_c___controller.html#abf3f5f03173064e1fd887bdf3b1bcf86">ABC_Controller</a>
</li>
<li>navAIWanderSet
: <a class="el" href="class_a_b_c___controller.html#a33e3bf26efe254a2aa711344d0cc95d2">ABC_Controller</a>
</li>
<li>navAIWanderSetTime
: <a class="el" href="class_a_b_c___controller.html#ab4817926d497730d79b6dea6680b52a9">ABC_Controller</a>
</li>
<li>neverResetOtherCombos
: <a class="el" href="class_a_b_c___ability.html#adf5b470eb52e6ce8431d8d0d08365244">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a2aab0a340cccf23f104cd5db458522d2">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>neverSleep
: <a class="el" href="class_a_b_c___ability.html#ac5fbd5814903e3967ab09aae9335fe1e">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#adbde4144596bf7bef166aac2e8d1f252">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>nextFoV
: <a class="el" href="class_a_b_c___camera_shake.html#a05f955ce2885588618dd99a4661ec306">ABC_CameraShake</a>
</li>
<li>nextPos
: <a class="el" href="class_a_b_c___camera_shake.html#a34c300127639b71fc0b6da936763124c">ABC_CameraShake</a>
</li>
<li>nextScroll
: <a class="el" href="class_a_b_c___controller.html#a0b42d2bda2c21cc643cae9b73db658d8">ABC_Controller</a>
</li>
<li>nextScrollButton
: <a class="el" href="class_a_b_c___controller.html#a136e31488ea930f6b7c557db17b18b9d">ABC_Controller</a>
</li>
<li>nextScrollInputType
: <a class="el" href="class_a_b_c___controller.html#a4cbead70c442a0bd6853571f80532930">ABC_Controller</a>
</li>
<li>nextScrollKey
: <a class="el" href="class_a_b_c___controller.html#ad5853df82353bf1f27a3f64fcca40a33">ABC_Controller</a>
</li>
<li>nextWeapon
: <a class="el" href="class_a_b_c___controller.html#a273feb5f34295b4e3820a21c112f6149">ABC_Controller</a>
</li>
<li>nextWeaponButton
: <a class="el" href="class_a_b_c___controller.html#aa2f11c2d58573dc3de151adfde7769ab">ABC_Controller</a>
</li>
<li>nextWeaponInputType
: <a class="el" href="class_a_b_c___controller.html#a67ac2825ea7e378202daf3549d09de2e">ABC_Controller</a>
</li>
<li>nextWeaponKey
: <a class="el" href="class_a_b_c___controller.html#a1f379eddd39ef6977d6bf3ad3d601e08">ABC_Controller</a>
</li>
<li>noTargetRotateBehaviour
: <a class="el" href="class_a_b_c___ability.html#aadd0a0c7b99d64645fc3b11247d2b291">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a43cd689a38001ea7854fe0c57cc1314b">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>noTargetStillTravel
: <a class="el" href="class_a_b_c___ability.html#af5a85d91f9d5941b037f44776362d6c7">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a2b871f1c44b686e0539a0dc68490bf05">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>noTargetStillTravelActivated
: <a class="el" href="class_a_b_c___ability.html#af22f9a21d5e871644c6e889474f87b7a">ABC_Ability</a>
</li>
<li>noteIcon
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a34ce164b4ddb9fa1a69b2ac1d7a5f456">ABC_GlobalPortal_EditorWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
