<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaltNavAgent()
: <a class="el" href="class_a_b_c___disable_movement_components.html#ac6be3619faba2843658c18050d840add">ABC_DisableMovementComponents</a>
</li>
<li>HaltRigidbody()
: <a class="el" href="class_a_b_c___disable_movement_components.html#adeab5c44a04907e296bb70d548d22b06">ABC_DisableMovementComponents</a>
</li>
<li>HasABCController()
: <a class="el" href="class_a_b_c___i_entity_base.html#a42922504971a88f1e49b6a51b1d939eb">ABC_IEntityBase</a>
</li>
<li>HasABCStateManager()
: <a class="el" href="class_a_b_c___i_entity_base.html#a8e255a82d47c2b03d2625ce345ef5f42">ABC_IEntityBase</a>
</li>
<li>HasABCTag()
: <a class="el" href="class_a_b_c___i_entity_base.html#aef73b7ed213fb2c0e8dbc9bbca0fe682">ABC_IEntityBase</a>
</li>
<li>HasAmmo()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#aa47b5f58146bc6655337bf9d0dff308a">ABC_Controller.Weapon</a>
</li>
<li>HealthGUI()
: <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a716b95e1d34ef7da337c1d3b0a0acef6">ABC_StateManager.HealthGUI</a>
</li>
<li>HealthManager()
: <a class="el" href="class_a_b_c___state_manager.html#a75cdb6a8977dcf91e5d15edd85b5ea11">ABC_StateManager</a>
</li>
<li>HitAnimation()
: <a class="el" href="class_a_b_c___state_manager_1_1_hit_animation.html#a175b31d49bf054baeb653d9f38a103fb">ABC_StateManager.HitAnimation</a>
</li>
<li>HitAnimationEffect()
: <a class="el" href="class_a_b_c___i_entity_base.html#a6ed5d0b341786e78a571182720c27c83">ABC_IEntityBase</a>
</li>
<li>HitInterruptAbilityActivation()
: <a class="el" href="class_a_b_c___i_entity_base.html#a7db9771e794ff0cfd873846a9bdb2449">ABC_IEntityBase</a>
</li>
<li>HitRestrictAbilityActivation()
: <a class="el" href="class_a_b_c___i_entity_base.html#a91269f38dcf1a1407a62855d124462c8">ABC_IEntityBase</a>
</li>
<li>HitStopMovement()
: <a class="el" href="class_a_b_c___i_entity_base.html#aa6df6ff73214ee8a0e3ad1a34fe3b5a4">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#aedf3c4db43b971a797e8b9348f91602c">ABC_StateManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
