<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>onAbilityActivation
: <a class="el" href="class_a_b_c___controller.html#a7df2957455a3bc7a94b818de76acbcdf">ABC_Controller</a>
</li>
<li>onAbilityActivationComplete
: <a class="el" href="class_a_b_c___controller.html#aa2840ff7296503607ade6b6cf4e39624">ABC_Controller</a>
</li>
<li>onAbilityBeforeTarget
: <a class="el" href="class_a_b_c___controller.html#a055d3f2a7598a7688958f9b5e4251c51">ABC_Controller</a>
</li>
<li>onDisableGravity
: <a class="el" href="class_a_b_c___state_manager.html#a9a0f92986a653f59b7c9b26197a9abde">ABC_StateManager</a>
</li>
<li>onDisableMovement
: <a class="el" href="class_a_b_c___state_manager.html#ac2c7665b1123cd5594ce39cc6d55b1f9">ABC_StateManager</a>
</li>
<li>onEffectActivation
: <a class="el" href="class_a_b_c___state_manager.html#aaad4917c49c096c26c6945a8400a4a6a">ABC_StateManager</a>
</li>
<li>onEffectDeActivation
: <a class="el" href="class_a_b_c___state_manager.html#a3824a9c9cfa444744c58265d535659f9">ABC_StateManager</a>
</li>
<li>onEnableGravity
: <a class="el" href="class_a_b_c___state_manager.html#a6bb03913e2063f80db71376ce3b89264">ABC_StateManager</a>
</li>
<li>onEnableMovement
: <a class="el" href="class_a_b_c___state_manager.html#a6257dc0fddace26b4d43f2fbdd12313c">ABC_StateManager</a>
</li>
<li>onScrollAbilitySetAndUnset
: <a class="el" href="class_a_b_c___controller.html#a502d711647ffdb3ab37e5e4b21f24afa">ABC_Controller</a>
</li>
<li>onSoftTargetSet
: <a class="el" href="class_a_b_c___controller.html#a191d3834602b5d452c00eea0898c2cb0">ABC_Controller</a>
</li>
<li>onTargetSet
: <a class="el" href="class_a_b_c___controller.html#a4af99a718d541d1ba376132af0eef220">ABC_Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
