<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIHandler()
: <a class="el" href="class_a_b_c___weapon_pick_up.html#ae3d52a15f35fadb505122163beeef137">ABC_WeaponPickUp</a>
</li>
<li>UIToggleHandler()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a663fb7e9f4abdda46599c7d4dd315374">ABC_Controller.Weapon</a>
</li>
<li>UnEquipCurrentEquippedWeapon()
: <a class="el" href="class_a_b_c___controller.html#a41d645964573003b3cca36c94c6af26d">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a75551b7c880f78bfcb0a991824497a72">ABC_IEntityBase</a>
</li>
<li>Update()
: <a class="el" href="class_a_b_c___animations_runner.html#afae9b00241550b839947d4a1e73c9f1f">ABC_AnimationsRunner</a>
, <a class="el" href="class_a_b_c___camera.html#a03993d64622df058464efb746d08476e">ABC_Camera</a>
, <a class="el" href="class_a_b_c___camera_base.html#a655e75f241025cf88d9d1a74c0e23fb1">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___camera_shake.html#a32f40c87e6bfa5438855d3e0856bfe9f">ABC_CameraShake</a>
, <a class="el" href="class_a_b_c___color_switch.html#aebb280fd337a6c74fbd8be40893e3145">ABC_ColorSwitch</a>
, <a class="el" href="class_a_b_c___controller.html#ab1cffd720a3410f845b534d1f7ceae1c">ABC_Controller</a>
, <a class="el" href="class_a_b_c___disable_movement_components.html#adfa6dec1c8c9277e009ccd969cdc8921">ABC_DisableMovementComponents</a>
, <a class="el" href="class_a_b_c___freeze_position.html#a6cecf78cca817acd9bdff2e941b5ada5">ABC_FreezePosition</a>
, <a class="el" href="class_a_b_c___gravity.html#abd3b2fef618985a3dbbad489e8f9a89a">ABC_Gravity</a>
, <a class="el" href="class_a_b_c___hover.html#a5ea456837893b2ef148bb3542fc675a7">ABC_Hover</a>
, <a class="el" href="class_a_b_c___icon_controller.html#ac848c6821fa352b877c62b863184cc19">ABC_IconController</a>
, <a class="el" href="class_a_b_c___movement_controller.html#a753dec902e460ff3f0e5f7e33810bdd3">ABC_MovementController</a>
, <a class="el" href="class_a_b_c___object_shake.html#a8883e4974ea2fcec98b7f1ee8260696f">ABC_ObjectShake</a>
, <a class="el" href="class_a_b_c___projectile.html#ac99fe4aaa44ee94786e5bd4fe7215213">ABC_Projectile</a>
, <a class="el" href="class_a_b_c___state_manager.html#a64416108dd88e1ed15dc7219a96d97ee">ABC_StateManager</a>
, <a class="el" href="class_a_b_c___turn_to_camera.html#a19c28017eb0e5eafca0cc12ce06d5ff8">ABC_TurnToCamera</a>
, <a class="el" href="class_a_b_c___weapon_pick_up.html#a6757a25b4c4ec870defed1d237368b9b">ABC_WeaponPickUp</a>
</li>
<li>UpdateAbilityGroupGUI()
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a5fd79c107aee630b74cdc5bd535de6a2">ABC_Controller.AbilityGroup</a>
</li>
<li>UpdateEntityStatsGUI()
: <a class="el" href="class_a_b_c___state_manager.html#ac052a9472ddd1839411480eec5d36450">ABC_StateManager</a>
</li>
<li>UpdateGUI()
: <a class="el" href="class_a_b_c___controller_1_1_mana_g_u_i.html#a4593275c26ce0f2044140a3dbc26f7ba">ABC_Controller.ManaGUI</a>
, <a class="el" href="class_a_b_c___state_manager_1_1_health_g_u_i.html#a6d2f79de8b3e4d63244572f6a7e007e2">ABC_StateManager.HealthGUI</a>
</li>
<li>UpdateHealthGUI()
: <a class="el" href="class_a_b_c___state_manager.html#add555633832ac503a11cf67d6f63f820">ABC_StateManager</a>
</li>
<li>UpdateManaGUI()
: <a class="el" href="class_a_b_c___controller.html#a6b5ee4dcc6d600e5a5f606b20ff07449">ABC_Controller</a>
</li>
<li>UpdateMeTarget()
: <a class="el" href="class_a_b_c___projectile.html#a75e3b734dcd6f0b3c2f260571a1b4951">ABC_Projectile</a>
</li>
<li>UpdateSaveData()
: <a class="el" href="class_a_b_c___save_manager.html#a9ca49c7d153640ea684539d49b5bd5f2">ABC_SaveManager</a>
</li>
<li>UpdateToggleTipText()
: <a class="el" href="class_a_b_c___icon_u_i.html#aec10b55f4fff0efcc7bb5d5fae4e6b36">ABC_IconUI</a>
</li>
<li>UpdateZeroLayerMixerWithCurrentAnimatorAnimation()
: <a class="el" href="class_a_b_c___animations_runner.html#aefb39113aedc0a5c4b5e78fbbdd70884">ABC_AnimationsRunner</a>
</li>
<li>UseGravity()
: <a class="el" href="class_a_b_c___i_entity_base.html#a417d4573ab3209f558b8b3400b8a0bbf">ABC_IEntityBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
