<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameCameras
: <a class="el" href="class_a_b_c___global_portal.html#aeb0b8b1b9c538974dc769e24a1d93b37">ABC_GlobalPortal</a>
</li>
<li>gameType
: <a class="el" href="class_a_b_c___global_portal.html#aa02971c9b1ddf02577a376e7fb988759">ABC_GlobalPortal</a>
</li>
<li>gameTypes
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ad464b1d63ba54ae3b80ba83f0ff5c8c1">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>gcBlockDurabilityID
: <a class="el" href="class_a_b_c___controller.html#ac58b702bc289feaad1aebc0c9505fd0d">ABC_Controller</a>
</li>
<li>gcHealthID
: <a class="el" href="class_a_b_c___state_manager.html#a9bdcbc948541bf1cc434146b2a743bed">ABC_StateManager</a>
</li>
<li>gcManaID
: <a class="el" href="class_a_b_c___controller.html#acacf2d633e8a0be5d6a117c75868c459">ABC_Controller</a>
</li>
<li>generalSettingsToolbar
: <a class="el" href="class_a_b_c___controller___editor_window.html#ac81d0bff7f5fa5681ef5e3e9734249bb">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#aeeedafa131d9595e5cc0b22837659c27">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#ae93b4e3ae0528118b23e63035c720db2">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ab52142cccf11e2d16bcf8e1c73c8adb5">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>generalSettingsToolbarSelection
: <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a00d4f8a19d6022766a4d212327d4b25a">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>GetTarget
: <a class="el" href="class_a_b_c___controller___editor.html#aea12d852a3452038af52139a61ed8c42">ABC_Controller_Editor</a>
, <a class="el" href="class_a_b_c___controller___editor_window.html#a6b330225a2752b728d50eea571cbbbb2">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#abc2221a90f0e377ad2ca176120efb614">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___export_global_element___editor_window.html#aea8127d26472d2674076906d94b3f4ee">ABC_ExportGlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor.html#a11c85e1a82c286ab9e52bca96d5e6e68">ABC_GlobalElement_Editor</a>
, <a class="el" href="class_a_b_c___global_element___editor_window.html#a7d7395303495e753a09487eb646096b6">ABC_GlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a8603a5c4a48632f9998463f350473bdd">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a6a88ac1eade946885942f612cb67c84c">ABC_ImportGlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___save_manager___editor.html#abbf478c3086cdc8a7164385d876fa844">ABC_SaveManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor.html#a946d5c4a9da4e962e9778618f592efa8">ABC_StateManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a255749cec233b3be2689c99113623d99">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor.html#ae0bac851571d1deaec240fb8c5c24e28">ABC_WeaponPickUp_Editor</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a10fc2f4a7e157d748a0c6d0a381c95f4">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>GetTargetABCManager
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a4ef1934ef4bde2540303b5963ec41259">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>GetTargetStateManager
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a209c4201b78b8b946dc167a9addfca57">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>globalAbilities
: <a class="el" href="class_a_b_c___ability.html#abdc88a273cf72e0babb59bb90bfbd2ce">ABC_Ability</a>
</li>
<li>GlobalAbilities
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#af2efa7ef06654067403d365baff925a9">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalAbilitiesEnableGameTypeModification
: <a class="el" href="class_a_b_c___ability.html#a096f493eb6a59f61ce7c3d52a9ccfa8d">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a1f118120f27dcff7994d816661f69bea">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a3a5235d0be256acce63551d96c63738b">ABC_ImportGlobalElement_EditorWindow</a>
</li>
<li>globalAbilitiesGameTypeModification
: <a class="el" href="class_a_b_c___ability.html#a537d84cc0151096418381708fa931273">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ae780c697b5cb37209cfcfaf7f8d83213">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a1ece15c9bfbd8066d1fa8af7cd46c826">ABC_ImportGlobalElement_EditorWindow</a>
</li>
<li>globalAbilitiesListChoice
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a654f44ab003aaddc142ed639e598a0bd">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalAbilityCoolDownAdjustment
: <a class="el" href="class_a_b_c___controller.html#afa6cb791d8b5eb8cf3142af09a98846c">ABC_Controller</a>
</li>
<li>globalAbilityInitiationSpeedAdjustment
: <a class="el" href="class_a_b_c___controller.html#ac706fe29cf4f492ac3bf16e1d845d84c">ABC_Controller</a>
</li>
<li>globalAbilityMissChance
: <a class="el" href="class_a_b_c___controller.html#a930acafa01737191c04bc64f7050a1d1">ABC_Controller</a>
</li>
<li>globalAbilityOverrideEnableStatus
: <a class="el" href="class_a_b_c___ability.html#a3bfcf877ddc48ac55ee37922c28bdaf4">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a5f6650ccb05af5ee688acb53bfa06068">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalAbilityOverrideKeyTrigger
: <a class="el" href="class_a_b_c___ability.html#abc59f76ce6877c7164dc2f40b6574859">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a9f827c894bea81adfc79aed53d86fda5">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalAbilityPrepareTimeAdjustment
: <a class="el" href="class_a_b_c___controller.html#a2639a1e8d5cdc4da5d8fb9c86a1b5df6">ABC_Controller</a>
</li>
<li>globalEffect
: <a class="el" href="class_effect.html#acb67027abe07f988c045c7c973567dcf">Effect</a>
</li>
<li>GlobalEffects
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ad100dc5ad2d49023e10f735419e5472c">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalEffectsListChoice
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a65280d5397f793dc543f10cb5f867cf0">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalElement
: <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a04e8f5fabe73e1e9db75a7110fe22f01">ABC_ImportGlobalElement_EditorWindow</a>
</li>
<li>globalElementSource
: <a class="el" href="class_a_b_c___ability.html#a43be31a2900049ada047837bfec4c57e">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a3a6e3d36b3e60849ff346c4ae037c8a7">ABC_Controller.Weapon</a>
</li>
<li>GlobalElementToImport
: <a class="el" href="class_a_b_c___weapon_pick_up.html#ac22cc068abd4eb29e11c9fa45dfa317b">ABC_WeaponPickUp</a>
</li>
<li>globalIcon
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a6a7f1ba6ab913a33cbdc5870cd7a1a81">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>globalImpactRequiredTag
: <a class="el" href="class_a_b_c___ability.html#a969f654dfd3108057f2b8b261889a90c">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a9fb0006474a0ef8728fd216c8c8d5ffa">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>globalPortal
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a12ec9f74bfd407f53d3b820d1c1a5556">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>globalPortalToolbar
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#aefa8fe7cba47d56fe2e1ce61a4cd4258">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>globalPortalToolbarSelection
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a159337aabdab75e365d2d17bbfc3458e">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>globalWeapon
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#afdcfcc10eed615d64676ddc47ead6a4c">ABC_Controller.Weapon</a>
</li>
<li>globalWeaponOverrideEnableStatus
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a061b8df8a8249f4073310227f3af534c">ABC_Controller.Weapon</a>
</li>
<li>GlobalWeapons
: <a class="el" href="class_a_b_c___controller___editor_window.html#adf9f17fe9750eb151e9054561e0277cc">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#ae572dfe46dd3285e5eccb5ebb1061d5b">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>globalWeaponsListChoice
: <a class="el" href="class_a_b_c___controller___editor_window.html#a199b2bef7dfecc3838dd18a814218130">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a35eb00d3816d2f4914268887455c3316">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>globElement
: <a class="el" href="class_a_b_c___controller___editor_window.html#a03d5e0765b34d0e33cf73d7645b5cc55">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#afb5cbb6af4d78055d6c84a82acb43f68">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor.html#ac8b8fd90faf3bd2c91e900a993ec1baa">ABC_GlobalElement_Editor</a>
, <a class="el" href="class_a_b_c___global_element___editor_window.html#a3dc7b6100e7ffeb89af5f82554943150">ABC_GlobalElement_EditorWindow</a>
</li>
<li>graphicPool
: <a class="el" href="class_a_b_c___weapon_pick_up.html#a23926d7875b2dd34f706ecacd198aeda">ABC_WeaponPickUp</a>
</li>
<li>gravityVelocity
: <a class="el" href="class_a_b_c___gravity.html#acc9ad992d11e93697b1acd1d40533332">ABC_Gravity</a>
</li>
<li>groundedRemoveTime
: <a class="el" href="class_a_b_c___gravity.html#ad643455b35588fe5818ced7ff9e39171">ABC_Gravity</a>
</li>
<li>groupEnabled
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a1cc4ca2e8e200a420ed0f9c3726b1b43">ABC_Controller.AbilityGroup</a>
</li>
<li>groupEnableDurationSlider
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a8953223454c771d1f0bff41d69bbb8bc">ABC_Controller.AbilityGroup</a>
</li>
<li>groupEnableDurationSliderShowing
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#ad8e7991e9ad477eb2cf70d06e8fa7ecb">ABC_Controller.AbilityGroup</a>
</li>
<li>groupEnableDurationText
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#abab058e6c694a32fcbea7638479445b6">ABC_Controller.AbilityGroup</a>
</li>
<li>groupEnableDurationTextShowing
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#afe9afaecbf0de14f4233b9c825d5a484">ABC_Controller.AbilityGroup</a>
</li>
<li>groupEnableTime
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a107b68b277b3edbd77a728f9948f25a5">ABC_Controller.AbilityGroup</a>
</li>
<li>groupID
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a2a6ff9cc7ebcc44c8a233584fde3f1d4">ABC_Controller.AbilityGroup</a>
</li>
<li>groupName
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#aac2788d04cb7a6ce6ab3c955030e32e0">ABC_Controller.AbilityGroup</a>
</li>
<li>groupPointLimit
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#aa650968faf6d7130c47da45375c5707a">ABC_Controller.AbilityGroup</a>
</li>
<li>groupPointSlider
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a6374c543aade3aa12a5449329c447bc7">ABC_Controller.AbilityGroup</a>
</li>
<li>groupPointText
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a4649822047223ad2c176f5700efcb32e">ABC_Controller.AbilityGroup</a>
</li>
<li>gunHolderAdjustmentObject
: <a class="el" href="class_a_b_c___global_portal.html#ab473eb00e985fef2a3aa7d4e292b655d">ABC_GlobalPortal</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
