<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IgnoreProjectileCollision()
: <a class="el" href="class_a_b_c___projectile.html#a296243dfdecf4e7397de59daa3839823">ABC_Projectile</a>
</li>
<li>ImportAbilities()
: <a class="el" href="class_a_b_c___import_global_element___editor_window.html#ae12d1bd4b4fe91c021aa302799719205">ABC_ImportGlobalElement_EditorWindow</a>
</li>
<li>ImportGlobalWeapon()
: <a class="el" href="class_a_b_c___weapon_pick_up.html#aa144f0eded660f2875a4fc87150e4785">ABC_WeaponPickUp</a>
</li>
<li>ImportWeapon()
: <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a76f4bd44a8ab41eb5c41fd0fa342cc69">ABC_ImportGlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up.html#a5c79f25ce3b001a8c6bd45f8505b6d34">ABC_WeaponPickUp</a>
</li>
<li>Initialise()
: <a class="el" href="class_a_b_c___icon_u_i.html#ac246eebe2fb0b8730a90d2ba83c86680">ABC_IconUI</a>
</li>
<li>InitialiseComponent()
: <a class="el" href="class_a_b_c___controller.html#a0a296d751010df8162d19ebcba2b5408">ABC_Controller</a>
, <a class="el" href="class_a_b_c___state_manager.html#aab38cb082366ff74c705a60835c06573">ABC_StateManager</a>
</li>
<li>InitialiseScrollAbility()
: <a class="el" href="class_a_b_c___ability.html#a9366e2b6363596d5ca0dc880f7942d38">ABC_Ability</a>
</li>
<li>InitiateAbility()
: <a class="el" href="class_a_b_c___ability.html#aabe1a3d94f09b0f22ad11f415da8260e">ABC_Ability</a>
</li>
<li>InitiateProjectile()
: <a class="el" href="class_a_b_c___ability.html#a2c8143df8feced07388de7fcf7acec92">ABC_Ability</a>
</li>
<li>InitiateRayCast()
: <a class="el" href="class_a_b_c___ability.html#a4ebc26c71eed13598c38e8ee4fa5ffc7">ABC_Ability</a>
</li>
<li>InRange()
: <a class="el" href="class_a_b_c___controller.html#a1a1e8c9de983e3422963785b4a1eb0e2">ABC_Controller</a>
</li>
<li>InspectorAbilityGroupListBox()
: <a class="el" href="class_a_b_c___controller___editor_window.html#ab95d4034cf94361c3ef134e80e272442">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a498e68c23732f35caa3a6642ecfcd955">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>InspectorAbilityListBox()
: <a class="el" href="class_a_b_c___controller___editor_window.html#a50a5153ccd57c7cb1b7ca30634c287b3">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#adbbde4be578e04e8154813df5ef55c89">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>InspectorBoldVerticleLine()
: <a class="el" href="class_a_b_c___controller___editor_window.html#a923b40baaf060d7bbd50a03f05b79c44">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a83252de9d60b1b376e3c46d3fafc9a7e">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor_window.html#a8407c42a8b3014d90bafc74d00bc7934">ABC_GlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#afea2fdbe3ac2c840e60e29715b9abec5">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a496c825aea637827fef173de8a10dd38">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#aa800b179ae5527a7d5368d12c6f32056">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorElementHeader()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a6eabaab5a34f117f9162c4baab682235">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>InspectorHeader()
: <a class="el" href="class_a_b_c___controller___editor.html#aa59d1c3476772cb6b59b38ee6c9be807">ABC_Controller_Editor</a>
, <a class="el" href="class_a_b_c___controller___editor_window.html#a79b3bd345857bd633ac301d6303cea76">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a9c91307b224ca54ac513c9e42b5ed31e">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a025eab56ac1d4dc0354870c6b3411c40">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___save_manager___editor.html#aa9ef429b8a6e3250face23c200aedf80">ABC_SaveManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a15d9d71931cb555f54adc8f00ba53b40">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor.html#aa574a2cfb6032ca975d2f2bb5af1b26e">ABC_WeaponPickUp_Editor</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a852b2701b49d729ead140e7f05a126a0">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorHelpBox()
: <a class="el" href="class_a_b_c___controller___editor.html#a5df4777a0b737a5edae7df4424b278f4">ABC_Controller_Editor</a>
, <a class="el" href="class_a_b_c___controller___editor_window.html#aaf460287a0ff354eac2701843cdf19f2">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a03e7763af4a3d766603ed727e9320151">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor.html#a9cb93d3b78fe6567779ef0373f9e888a">ABC_GlobalElement_Editor</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a263449090b30ee66592380759e45c8bf">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___save_manager___editor.html#ab45493f93c40aad057e6ee1c2aced33f">ABC_SaveManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor.html#ad3eb1922b0d6e255ec2d68bf424910b0">ABC_StateManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#ab9fa6ba077fe5a58cdc0cefde0ca5e3a">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a828b2701af5e653f9a227ba0e364da5c">ABC_WeaponPickUp_Editor</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#af5ceecade9b876a581760389655c9d24">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorHelpBoxFullWidth()
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a5f5aea0b478c785f8c9fe9f4c51566de">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#ae7b7efe1ed80a6cc9a9838d868e4b1bc">ABC_ImportGlobalElement_EditorWindow</a>
</li>
<li>InspectorHorizontalSpace()
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a836bca82690f35c34e1fb325f6eb5c69">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor.html#ac30e11502ac50c733829929ff7acd2b7">ABC_GlobalElement_Editor</a>
</li>
<li>InspectorListBox()
: <a class="el" href="class_a_b_c___controller___editor_window.html#adeefe7141d88c04cc29b988ed81c744e">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#adad16e3c36bf2d2872c5e036145bbc86">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___export_global_element___editor_window.html#a3c4c6e9ee90987a102bd0642bad43c7c">ABC_ExportGlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#ad9db23a6c4568d81143853a0dc1bb045">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a59812f76b953d5c4aae558a9b0083d70">ABC_ImportGlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a35cff0b8d61ba6fd53b2041a4c9e0a4d">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#aaa8fc865ff5248f817de5e9909b384cf">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorPropertyBox()
: <a class="el" href="class_a_b_c___controller___editor_window.html#a244001ea2ef2f77ad9fd2267cb09281c">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#abcb3eb87073a91d93c3ec5926bbc9481">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#ae91cc8000869af3e142ca26dd64d30fc">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a4566cb5b381e0bacdacfecf51caf56f8">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#afb9d501dc07caaec28ea211237709f7c">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorScrollAbilityListBox()
: <a class="el" href="class_a_b_c___controller___editor_window.html#a7c27d58a638b1066646aa07cdd88573c">ABC_Controller_EditorWindow</a>
</li>
<li>InspectorSectionElementBox()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a467a653d58133971be66a0aaf2175b56">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>InspectorSectionHeader()
: <a class="el" href="class_a_b_c___controller___editor.html#a546cecb951fa981187c143aa3da8f3b7">ABC_Controller_Editor</a>
, <a class="el" href="class_a_b_c___controller___editor_window.html#a3b33e85a01c9a3fcb4818c457d548b89">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#af21bf2c1789610bd91c785ef3295f7e4">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor.html#ab8b88dc5663a5ad254be99eaf4e38aa7">ABC_GlobalElement_Editor</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a838970189c2f9d4711e57bcc8a0dc904">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___save_manager___editor.html#afb680b6ff042086d01b03d65d33bc3ef">ABC_SaveManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a629f6795197d4fed19831cce313cdc2b">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor.html#a137901b52443c106b4332ed51874147d">ABC_WeaponPickUp_Editor</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a4c364e97de108c5a6d73f45a799f1f38">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorSizedVerticalBox()
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a49c8af4806c701605c9772231cfb2bdc">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>InspectorSmallText()
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a01f06fe0c857370dc7b33c06826e7bfa">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>InspectorToolbarAndAbilityInfo()
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a14d214a7df726d900de12cf3a8cd64e2">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>InspectorVerticalBox()
: <a class="el" href="class_a_b_c___controller___editor_window.html#ad3e01aa02b01c7513df4e6852727dbb1">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a237e246e8afb128d0ff51100ddfc2864">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a3a48eac06cd91a986f2114d29d5f4ad1">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#a202e706ad7161a874589ae00ed5a98e5">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a63d45651d4a0368149cbea9cd518a0bb">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>InspectorVerticalBoxFullWidth()
: <a class="el" href="class_a_b_c___controller___editor_window.html#a75e8632224bdfd8ad51e1a311c84a352">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#af181f79294436fd3a3769789c3a2c60d">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>IntegrateWithABC()
: <a class="el" href="class_a_b_c___camera_base.html#a46991c5200e32f8d96db4aa07a3f1390">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#aeeb1b246ca6ae57746af748b473d5e21">ABC_MovementController</a>
</li>
<li>IntegrationButton()
: <a class="el" href="class_a_b_c___controller___editor.html#a7dcc3ce7949b3959a155735b59e05ea2">ABC_Controller_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor.html#a1d5a6687f71261a7554eb0b68dd2ce7b">ABC_StateManager_Editor</a>
</li>
<li>InterruptAbilityActivation()
: <a class="el" href="class_a_b_c___ability.html#a48d8f2db2858a2cd1d726f57baae8681">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller.html#ae3faf4d0a1ec8be98dee2ce61b6f324a">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#ac1468294c3eec615652e4d356bb886c3">ABC_IEntityBase</a>
</li>
<li>InterruptCurrentAnimation()
: <a class="el" href="class_a_b_c___animations_runner.html#a13dcc195710403b4edcafe0c6d9f5b28">ABC_AnimationsRunner</a>
</li>
<li>InZoomMode()
: <a class="el" href="class_a_b_c___camera_base.html#ade73818b917c0363d8c42c06cf0a5d48">ABC_CameraBase</a>
</li>
<li>IsAbilityEnabled()
: <a class="el" href="class_a_b_c___controller.html#a50a28ed33c7b0c9fbfe1397b6875d9a2">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a569182abce8432b065959fc627220cfc">ABC_IEntityBase</a>
</li>
<li>IsAbilityLastInComboChain()
: <a class="el" href="class_a_b_c___controller.html#a9c588cc0172cc950eb63c3c3f29b36da">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#ac2543534925ec0bd73140e98c4341226">ABC_IEntityBase</a>
</li>
<li>IsAbilityPrimed()
: <a class="el" href="class_a_b_c___controller.html#a7cb727b2d1f0f6d3b42541ecc3fa1be7">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#ae34108e093565a4e4716f468a5ab116b">ABC_IEntityBase</a>
</li>
<li>IsActivatingAbility()
: <a class="el" href="class_a_b_c___controller.html#a51936defe9efdc14fd841a35fde0b999">ABC_Controller</a>
</li>
<li>IsAnEnabledScrollAbility()
: <a class="el" href="class_a_b_c___ability.html#a9a881680d366509e2b70716c779daa8f">ABC_Ability</a>
</li>
<li>IsAnimationRunning()
: <a class="el" href="class_a_b_c___animations_runner.html#ae17aa28836fbf90ecc5e9e26ce72b025">ABC_AnimationsRunner</a>
</li>
<li>IsAScrollAbility()
: <a class="el" href="class_a_b_c___ability.html#a1ba83e6a0213de6704b1719ea1439531">ABC_Ability</a>
</li>
<li>IsAtTargeterLimit()
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#aec80aec9f13da3494e28dfb80eae6ed5">ABC_StateManager.TargeterLimitation</a>
</li>
<li>IsComboBlocked()
: <a class="el" href="class_a_b_c___ability.html#a992b5cc3690a8321c59e68789dc87c26">ABC_Ability</a>
</li>
<li>IsCrossHairOverrideActive()
: <a class="el" href="class_a_b_c___controller.html#a10ffc52dc55d16e54663df52b447bc04">ABC_Controller</a>
</li>
<li>IsCurrentlyEquippedBy()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a66de011423a333e0b5d8cf2242f8ebfb">ABC_Controller.Weapon</a>
</li>
<li>IsCurrentScrollAbilityFor()
: <a class="el" href="class_a_b_c___ability.html#a176ac350e1cea9fb688a662dccfb2043">ABC_Ability</a>
</li>
<li>IsEffectActive()
: <a class="el" href="class_a_b_c___i_entity_base.html#ac335b1a4ae39d9f83320abab26600fb7">ABC_IEntityBase</a>
, <a class="el" href="class_a_b_c___state_manager.html#a9b78fb5e24225ad26a2fa7c8e705d333">ABC_StateManager</a>
</li>
<li>isEnabled()
: <a class="el" href="class_a_b_c___ability.html#a308f5fc8929ad700ac136fd38465d9b4">ABC_Ability</a>
</li>
<li>IsEnabled()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a8d3ced805bcd3a698a8dbcfa7cf5afef">ABC_Controller.Weapon</a>
</li>
<li>IsGrounded()
: <a class="el" href="class_a_b_c___movement_controller.html#a28eb3605f85821f4693b1360217febd8">ABC_MovementController</a>
</li>
<li>IsInputAvailable()
: <a class="el" href="class_a_b_c___camera_base.html#a9561280b58fd37eda9d107f730536145">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#af952b1f323fff0e8710ab1709618214a">ABC_MovementController</a>
</li>
<li>IsLatestFunctionRequestTime()
: <a class="el" href="class_a_b_c___i_entity_base.html#aef4edb34573874bc6b35cd80916105a0">ABC_IEntityBase</a>
</li>
<li>IsPreventingMeleeEffects()
: <a class="el" href="class_a_b_c___state_manager.html#a7d8c6288fca06a5e0bff4a3cebca0ed8">ABC_StateManager</a>
</li>
<li>IsPreventingProjectileAndRayCastEffects()
: <a class="el" href="class_a_b_c___state_manager.html#a86bb229c1bd9fbaad2dfe69f0f4ed4de">ABC_StateManager</a>
</li>
<li>isPrimed()
: <a class="el" href="class_a_b_c___ability.html#a46d8dbb400f0424cd757a8043da46c80">ABC_Ability</a>
</li>
<li>IsReloading()
: <a class="el" href="class_a_b_c___ability.html#aa546360e62904cfdd591f3a2e5a96fbd">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller.html#a09c323cf9e7070ea1e5305004ddc0863">ABC_Controller</a>
, <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a6720cb2f45c0d0ae2eb3d326b2d25765">ABC_Controller.Weapon</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#ae0e6b68ca63507c78abc760de991e98f">ABC_IEntityBase</a>
</li>
<li>isToggled()
: <a class="el" href="class_a_b_c___ability.html#a7afca895e50b288a3abf674d7089a738">ABC_Ability</a>
</li>
<li>IsWeaponBlocking()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#abcc195e8537311d2f595f36f53a7b893">ABC_Controller.Weapon</a>
</li>
<li>IsWeaponEnabled()
: <a class="el" href="class_a_b_c___controller.html#ae014d95ef657d8c1d97ae4fb002ac298">ABC_Controller</a>
, <a class="el" href="class_a_b_c___i_entity_base.html#a41ea04833eb11e3d67f6be8b75fbfb55">ABC_IEntityBase</a>
</li>
<li>IsWeaponParrying()
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a651bd91c2297307606f2694154cd5753">ABC_Controller.Weapon</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
