<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ABC: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ABC
   &#160;<span id="projectnumber">v2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cam
: <a class="el" href="class_a_b_c___camera_base.html#af5c8b7879a8aeabe52cd9f6d8fdc475f">ABC_CameraBase</a>
, <a class="el" href="class_a_b_c___movement_controller.html#aa0edb31cea1cd349545c80fdbe23a569">ABC_MovementController</a>
</li>
<li>cameraDirection
: <a class="el" href="class_a_b_c___camera.html#a43346d9fa6e1747a2b2b244ff5464d74">ABC_Camera</a>
</li>
<li>cameraFollowSpeed
: <a class="el" href="class_a_b_c___camera_base.html#ac4dfa366190a5beee9a76fd8c0cbeae2">ABC_CameraBase</a>
</li>
<li>canActivateAbilities
: <a class="el" href="class_a_b_c___controller.html#a7f82f2cb0e26e457d0f5cc144d2e967e">ABC_Controller</a>
</li>
<li>canCastWhenToggled
: <a class="el" href="class_a_b_c___ability.html#ad419229dd42cf30dcee21e025cbd42d4">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ac063e71e7d468bdfdbb46c4992f766ea">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>canDamage
: <a class="el" href="class_a_b_c___state_manager.html#a3e08efbbebc827b66adf4a20bc04409f">ABC_StateManager</a>
</li>
<li>castableDuringHitPrevention
: <a class="el" href="class_a_b_c___ability.html#a516af2d340586e290ed1213f6d093195">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a9f19488aa0d100a3886f7ca7d1e62113">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>castWithoutConditions
: <a class="el" href="class_a_b_c___controller_1_1_a_i_rule.html#a37d3a28e1e52aaa427988ebd7f4f4bda">ABC_Controller.AIRule</a>
</li>
<li>ccUIDropDownSelection
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#adcb4cf0a962d9c9d008816df20d60085">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>characterCreatorToolbar
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#ae15e64a267adc1e74650d4ad61159995">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>characterCreatorToolbarSelection
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#aadfd87eac2a629e7b432e68c8e022cbe">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>CharacterObject
: <a class="el" href="class_a_b_c___global_portal___editor_window.html#a1df1e4479ddb32ecf26b3e44efe8a5e5">ABC_GlobalPortal_EditorWindow</a>
</li>
<li>characterType
: <a class="el" href="class_a_b_c___global_portal.html#a9ee77c93c0933d3aceb1e9194e7b4879">ABC_GlobalPortal</a>
</li>
<li>charController
: <a class="el" href="class_a_b_c___disable_movement_components.html#abdc948f86c926461858ea9d805b94f19">ABC_DisableMovementComponents</a>
, <a class="el" href="class_a_b_c___movement_controller.html#a08c878d44cf2174426fe2128ec8eccde">ABC_MovementController</a>
</li>
<li>childParticle
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#aca07abc3db5d4d3cb2e7a723cb085184">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>chooseLayer
: <a class="el" href="class_a_b_c___ability.html#afb7aa99c781a6caa9dbec8514d09d782">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a89cf12a9b59c964a5635b96fb67741f5">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>clampAngle
: <a class="el" href="class_a_b_c___camera_base.html#a4ee8b8bedfc7e0d5530966585082513b">ABC_CameraBase</a>
</li>
<li>clearStaticABCEntitiesInterval
: <a class="el" href="class_a_b_c___utilities.html#ae767a55ed33dd3402b5ae7777d9d7183">ABC_Utilities</a>
</li>
<li>clickForTarget
: <a class="el" href="class_a_b_c___controller.html#a50fe85996e8b06a67838366a74145034">ABC_Controller</a>
</li>
<li>clickForTargetButton
: <a class="el" href="class_a_b_c___controller.html#a71cdebb31edc2aad02fa149bf89e6621">ABC_Controller</a>
</li>
<li>clickForTargetInputType
: <a class="el" href="class_a_b_c___controller.html#a647c01308e7f9bbbeac5a2611e980dac">ABC_Controller</a>
</li>
<li>clickForTargetKey
: <a class="el" href="class_a_b_c___controller.html#abc1008d8def32d0e0bbfabbd0975bee2">ABC_Controller</a>
</li>
<li>clickFromTrigger
: <a class="el" href="class_a_b_c___icon_u_i.html#aac53d573c376a7189517e77ffbd8cf2e">ABC_IconUI</a>
</li>
<li>clickFromTriggerInputType
: <a class="el" href="class_a_b_c___icon_u_i.html#a8f7d5e2a46117f44c553ba20c1ff0b8e">ABC_IconUI</a>
</li>
<li>clickFromTriggerKeyDown
: <a class="el" href="class_a_b_c___icon_u_i.html#a5ec18ba3e6406677c9f835cb9b7f35e1">ABC_IconUI</a>
</li>
<li>clickFromTriggerOnKeyPress
: <a class="el" href="class_a_b_c___icon_u_i.html#ab27995969d1d5ffe5fe345888927770e">ABC_IconUI</a>
</li>
<li>clickTriggerButton
: <a class="el" href="class_a_b_c___icon_u_i.html#a65ec2ca1da20957945d330c8581b19a1">ABC_IconUI</a>
</li>
<li>clickTriggerKey
: <a class="el" href="class_a_b_c___icon_u_i.html#a3fd9fbd1fa050b11a872cef2e50ff90f">ABC_IconUI</a>
</li>
<li>clickType
: <a class="el" href="class_a_b_c___global_portal.html#a4b8822c402d65cb65ee82003798c8add">ABC_GlobalPortal</a>
</li>
<li>clipPlayable
: <a class="el" href="class_a_b_c___animations_runner.html#a3e470b1aef3f7b6fb241e981b99e8203">ABC_AnimationsRunner</a>
</li>
<li>clipPlayableAnimator
: <a class="el" href="class_a_b_c___animations_runner.html#aad8f39070d67f778279bc22921dcaf0a">ABC_AnimationsRunner</a>
</li>
<li>clipProgress
: <a class="el" href="class_a_b_c___animations_runner.html#ad7468d74a9ec24f66a83fb42eba159cf">ABC_AnimationsRunner</a>
</li>
<li>clipSize
: <a class="el" href="class_a_b_c___ability.html#a78ec41b40fd04923d87453ebeb69aaf2">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a86e1fd712e396638c0074caebfbe9fdc">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>colliderAdded
: <a class="el" href="class_a_b_c___projectile.html#a4578d5d6a23a237d6b095231f5bd04f5">ABC_Projectile</a>
</li>
<li>colliderDelayButton
: <a class="el" href="class_a_b_c___ability.html#afb0012e942e15e1774bd328dc4a4346a">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a3328c609fe2b952da088a271ae04e759">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>colliderDelayInputType
: <a class="el" href="class_a_b_c___ability.html#a0a1bfe50bb1b1853d1c0257f330c0ddb">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a418591fb33ccc0cab46a2ee5a7a2f022">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>colliderDelayKey
: <a class="el" href="class_a_b_c___ability.html#a13a148d0ed0d53fc572b9f12214c9e36">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#aed5cc0af40027d34dae5d2a343de9a6a">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>colliderDelayTime
: <a class="el" href="class_a_b_c___ability.html#a139e2ccff2051562c81e2f05c4d71f31">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a5b1d005468502b71fcdce85cb63c336d">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>colliderKeyPressDelay
: <a class="el" href="class_a_b_c___ability.html#a4439d19269552945faf6222eacbdc543">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a2c52ec0d9d4763085850b7ec2d336d94">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>colliderOffset
: <a class="el" href="class_a_b_c___ability.html#ae326e6a7f5a5a458216650cb54450234">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#ab4c539d9718b2b95c72adf0a0effcea6">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up.html#af7a1b8c3e317e7678fa292db2bc40de0">ABC_WeaponPickUp</a>
</li>
<li>colliderRadius
: <a class="el" href="class_a_b_c___ability.html#ad06b5a62cf7bfe04d8e7953afbb5f459">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a1cb089852f92f769b6e03bab03d4dcd1">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up.html#aa8f18a54b7d30a6557265bfee7256934">ABC_WeaponPickUp</a>
</li>
<li>colliderTimeDelay
: <a class="el" href="class_a_b_c___ability.html#a8c324387c681688f5a9e0e986cdf19af">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a978008476f2f2617726072271a925eb9">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>collidingEntities
: <a class="el" href="class_a_b_c___projectile.html#a0d5beb029544412f4e5b20101bd11775">ABC_Projectile</a>
, <a class="el" href="class_a_b_c___weapon_pick_up.html#af2b6a2575f6025edda2783f144b3181c">ABC_WeaponPickUp</a>
</li>
<li>collisionEnabled
: <a class="el" href="class_a_b_c___projectile.html#a3c02a69177bdea22ac5a0ed8a65a9c4b">ABC_Projectile</a>
</li>
<li>collisionimpactSettingsToolbar
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a529dde361b7807b60055da2aa741b1e4">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>Color
: <a class="el" href="class_a_b_c___color_switch.html#a796e85557e4107aa20e8f4612aa762e2">ABC_ColorSwitch</a>
</li>
<li>colorSwitchInProgress
: <a class="el" href="class_a_b_c___color_switch.html#a6a9936c116f0307348e86ed9b02ebce8">ABC_ColorSwitch</a>
</li>
<li>comboHitRequired
: <a class="el" href="class_a_b_c___ability.html#a5528b49b3fe074a03390fe1b458f520c">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a14d1f29d59fee2817ae9d5d29faf8fa5">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>comboLocked
: <a class="el" href="class_a_b_c___ability.html#ab3299e95b76f78fb11cb7ba381ed0e55">ABC_Ability</a>
</li>
<li>comboLockedTime
: <a class="el" href="class_a_b_c___ability.html#ad9137dd3eee6fe7f1ebb9aab3699d167">ABC_Ability</a>
</li>
<li>comboLockHit
: <a class="el" href="class_a_b_c___ability.html#a91a39af0876f9aee8e317e6499518c89">ABC_Ability</a>
</li>
<li>comboNextActivateTime
: <a class="el" href="class_a_b_c___ability.html#abddb8d626652870b2ba818149c7c5264">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a434fd6fbc3cc2afae6b39e0010269ccf">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>ComponentPreset
: <a class="el" href="class_a_b_c___global_portal.html#ac2e9d4258f85b78921e7bb43cf879ede">ABC_GlobalPortal</a>
</li>
<li>contEditor
: <a class="el" href="class_a_b_c___global_element___editor_window.html#a316d06ee36c5345ebe8855f876f491b4">ABC_GlobalElement_EditorWindow</a>
</li>
<li>continuouslyCalculateDestination
: <a class="el" href="class_a_b_c___object_to_destination.html#ac7d4b10be9dcca1b47ffd1c3f4184aa3">ABC_ObjectToDestination</a>
</li>
<li>continuouslyTurnToDestination
: <a class="el" href="class_a_b_c___ability.html#ae8d2bdcf065a0cf791239af41febc70e">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a396145431e3fbc9eaef40560c842850f">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___projectile_travel.html#a7cd7dafc2017ce438d6cf42a44afb226">ABC_ProjectileTravel</a>
</li>
<li>convertAbilitiesToGameType
: <a class="el" href="class_a_b_c___global_portal.html#afb6c7a260e456856037bffced6ee0a46">ABC_GlobalPortal</a>
</li>
<li>CopyIcon
: <a class="el" href="class_a_b_c___controller___editor.html#afdc338d6e02e1aa34c5b51ec4e47e5ad">ABC_Controller_Editor</a>
, <a class="el" href="class_a_b_c___controller___editor_window.html#ace9234b55ccb734ee8c5d67ff34c9fc8">ABC_Controller_EditorWindow</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a05f548211503f9adc3e4d5d16fc3c4fe">ABC_ControllerAbility_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element___editor.html#afb91d5026e039289508617bea5976f46">ABC_GlobalElement_Editor</a>
, <a class="el" href="class_a_b_c___global_portal___editor_window.html#a569c31fc517a5a92d676b9eb2ef8e43e">ABC_GlobalPortal_EditorWindow</a>
, <a class="el" href="class_a_b_c___save_manager___editor.html#a24e8567b14ad23e525e6a03d13e8f38a">ABC_SaveManager_Editor</a>
, <a class="el" href="class_a_b_c___state_manager___editor_window.html#ac7145040bf61804cb173bd4c3fb75863">ABC_StateManager_EditorWindow</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor.html#ab4aa0d0697e7fcebd5024c7e5f5fcad7">ABC_WeaponPickUp_Editor</a>
, <a class="el" href="class_a_b_c___weapon_pick_up___editor_window.html#a335c85072e14da131dc88edf1d4fb563">ABC_WeaponPickUp_EditorWindow</a>
</li>
<li>countdownFillOverlay
: <a class="el" href="class_a_b_c___icon_u_i.html#af72806c9dc6b5a0efa12ac0b9c91aa42">ABC_IconUI</a>
</li>
<li>countdownText
: <a class="el" href="class_a_b_c___icon_u_i.html#acc6fbcec89467a7d6dddd940ebd96557">ABC_IconUI</a>
</li>
<li>createdBy
: <a class="el" href="class_a_b_c___exported_abilities.html#a390341d8692fe3b761412def844cffac">ABC_ExportedAbilities</a>
, <a class="el" href="class_a_b_c___export_global_element___editor_window.html#ac6d0e8b099def8fee7d8c115fb0c5a87">ABC_ExportGlobalElement_EditorWindow</a>
, <a class="el" href="class_a_b_c___global_element.html#a144ddcd97c125442d9dbc53e211eac87">ABC_GlobalElement</a>
</li>
<li>creationDate
: <a class="el" href="class_a_b_c___exported_abilities.html#ae4c3a33666ed72dc36270984955377fa">ABC_ExportedAbilities</a>
, <a class="el" href="class_a_b_c___global_element.html#a106aefecd607fd3b538c06314a49b109">ABC_GlobalElement</a>
</li>
<li>crosshair
: <a class="el" href="class_a_b_c___controller.html#af7af20b6babd51ed9e3d442c4272ed95">ABC_Controller</a>
</li>
<li>crosshairEnabled
: <a class="el" href="class_a_b_c___controller.html#a686322aff74146c6ce9daaaea7b444e3">ABC_Controller</a>
</li>
<li>crossHairForwardAniParameter
: <a class="el" href="class_a_b_c___movement_controller.html#a6d68ba8e8538914a1b74933b5b2437c2">ABC_MovementController</a>
</li>
<li>crosshairMode
: <a class="el" href="class_a_b_c___movement_controller.html#afa4e1639a8305c6797adbf0e8fe6c7f0">ABC_MovementController</a>
</li>
<li>crossHairOverride
: <a class="el" href="class_a_b_c___controller.html#aa4062c565a88dc53360ea79f810bbeb7">ABC_Controller</a>
</li>
<li>crossHairOverrideAestheticsPositionForwardOffset
: <a class="el" href="class_a_b_c___controller.html#a9393c1b27284a48131d0b7f96493ac7f">ABC_Controller</a>
</li>
<li>crossHairOverrideAestheticsPositionOffset
: <a class="el" href="class_a_b_c___controller.html#a781c4d09d09cc6619b9c60e1cb630cb1">ABC_Controller</a>
</li>
<li>crossHairOverrideAestheticsPositionRightOffset
: <a class="el" href="class_a_b_c___controller.html#a868b99860673d0c32a4d945a6ab7c118">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimateOnEntity
: <a class="el" href="class_a_b_c___controller.html#ad65b7a8b00453dfcccf40256a73391b3">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimateOnScrollGraphic
: <a class="el" href="class_a_b_c___controller.html#ae47e3da0a63c5faa9223d45e9c8e5f72">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimateOnWeapon
: <a class="el" href="class_a_b_c___controller.html#ae990219dcf2845088e513e0d8a90e974">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerClip
: <a class="el" href="class_a_b_c___controller.html#a97e41aa61f85252dd71fccf910dadf91">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerClipDelay
: <a class="el" href="class_a_b_c___controller.html#a4f6c4a2786785ef68e34ccb85de9e63b">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerClipSpeed
: <a class="el" href="class_a_b_c___controller.html#a81e1bda2062516c2f7fc60023af7b6ba">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerMask
: <a class="el" href="class_a_b_c___controller.html#ae0c2772044f31a16419dd86c9ef294c8">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerOnEntity
: <a class="el" href="class_a_b_c___controller.html#a86e224e037e579f621fdb093591c412d">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerOnScrollGraphic
: <a class="el" href="class_a_b_c___controller.html#a0fc973649a4f28a598622e9c88f962b9">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimationRunnerOnWeapon
: <a class="el" href="class_a_b_c___controller.html#abf6984008e94c2dc1d2883e4aa0b4d80">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimatorOffValue
: <a class="el" href="class_a_b_c___controller.html#a5b82e190c9211a0ea34ed5cc8516d672">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimatorOnValue
: <a class="el" href="class_a_b_c___controller.html#ab404465253f47df8d690831251ef0f71">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimatorParameter
: <a class="el" href="class_a_b_c___controller.html#a7d6fadedd28dc1d4e4c34cc486518cda">ABC_Controller</a>
</li>
<li>crossHairOverrideAnimatorParameterType
: <a class="el" href="class_a_b_c___controller.html#a491a24b8339617adfb88aeb0c0a8a37f">ABC_Controller</a>
</li>
<li>CrossHairOverrideGraphic
: <a class="el" href="class_a_b_c___controller.html#a06d5a42a3fd2f5017d87bb7a9bdd8601">ABC_Controller</a>
</li>
<li>crossHairOverrideObject
: <a class="el" href="class_a_b_c___controller.html#ad7db099b80688eeb7c5c40dc17a22c9b">ABC_Controller</a>
</li>
<li>crossHairOverrideParticle
: <a class="el" href="class_a_b_c___controller.html#ac4084fec39058859c4d081a51f097f43">ABC_Controller</a>
</li>
<li>crossHairOverridePositionAuxiliarySoftTarget
: <a class="el" href="class_a_b_c___controller.html#a0bce369d8903c8af09f7ddb570fceb25">ABC_Controller</a>
</li>
<li>crossHairOverridePositionOnObject
: <a class="el" href="class_a_b_c___controller.html#a9e9fdb03e6c844405a9e2fbdf317166c">ABC_Controller</a>
</li>
<li>crossHairOverridePositionOnTag
: <a class="el" href="class_a_b_c___controller.html#a49e6b6ed27a92b8eedca5e72d7519eee">ABC_Controller</a>
</li>
<li>crossHairOverrideStartPosition
: <a class="el" href="class_a_b_c___controller.html#a85f733f3d5916ffdc1454eadcc1b2f25">ABC_Controller</a>
</li>
<li>crosshairPositionX
: <a class="el" href="class_a_b_c___controller.html#ae77f3879ef63a477900f05670b23c8e9">ABC_Controller</a>
</li>
<li>crosshairPositionY
: <a class="el" href="class_a_b_c___controller.html#a97767011784f6dadfcc599a1b8c3774f">ABC_Controller</a>
</li>
<li>crossHairRaycastRadius
: <a class="el" href="class_a_b_c___ability.html#aa3a11ab8caa44039dd82c93e2d92c829">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a111f4e610c5294562d4bd6c0982867e0">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>crossHairRaycastReturnDistancePointOnly
: <a class="el" href="class_a_b_c___ability.html#acb0b3c7099837dd8bf02dcd0e00035f1">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#acbd5bde512c4cff62c5b2e9f29f89f82">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>crossHairRaycastReturnedDistance
: <a class="el" href="class_a_b_c___ability.html#ab74fe34310374ba48a9e9d69d04ee0eb">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a0e3d330586542fef74e1131bc160c9d1">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>crossHairRecordTargetOnActivation
: <a class="el" href="class_a_b_c___ability.html#ab77d1b64fab08198af1bdc4783e34033">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#aa11d8a0160e431cd58470d11056499dc">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>crossHairSideAniParameter
: <a class="el" href="class_a_b_c___movement_controller.html#a0ab00014d062e17020f6bc564c1bac99">ABC_MovementController</a>
</li>
<li>CurrentAbility
: <a class="el" href="class_a_b_c___controller.html#acfa39986f19e547d2255cc4431abafe5">ABC_Controller</a>
</li>
<li>CurrentAbilityGroup
: <a class="el" href="class_a_b_c___controller.html#aaec90c258a9e817a078c1d09a292a61b">ABC_Controller</a>
</li>
<li>currentAbilityIndex
: <a class="el" href="class_a_b_c___controller_ability___editor_window.html#a27f9985f9cbfd7aa96f932d6fe49cdb5">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>CurrentAbilityWindow
: <a class="el" href="class_a_b_c___import_global_element___editor_window.html#a860605bd5ff9f27ca7d7a00b80740bf3">ABC_ImportGlobalElement_EditorWindow</a>
</li>
<li>currentActiveWeaponReloadGraphic
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#afea9105da5163a3ec0d0c8496214b0cb">ABC_Controller.Weapon</a>
</li>
<li>CurrentAI
: <a class="el" href="class_a_b_c___controller.html#a3bcdf7554bbda27aa1c2e56dab392285">ABC_Controller</a>
</li>
<li>currentAmmoClipCount
: <a class="el" href="class_a_b_c___ability.html#acda2db3c0a765e273d0a67933329e9db">ABC_Ability</a>
</li>
<li>currentAnimatorAnimationOverride
: <a class="el" href="class_a_b_c___animations_runner.html#ac6b0a59e51fbed0d8de274733b85bc84">ABC_AnimationsRunner</a>
</li>
<li>currentComboButton
: <a class="el" href="class_a_b_c___controller.html#a116342089586b0bc57e674e57b6e17b3">ABC_Controller</a>
</li>
<li>currentComboKey
: <a class="el" href="class_a_b_c___controller.html#a7bda147ffbfc5f3635042e41698f1898">ABC_Controller</a>
</li>
<li>currentDistance
: <a class="el" href="class_a_b_c___camera.html#a378c6b3e5876426930d3ba039a5f4a03">ABC_Camera</a>
</li>
<li>currentEquippedWeaponID
: <a class="el" href="class_a_b_c___controller.html#ac2683ff3647a3098c42d03c5db6c81e7">ABC_Controller</a>
</li>
<li>CurrentIconUI
: <a class="el" href="class_a_b_c___controller.html#abfb1734523bad3ae443f4e4e2ad4a687">ABC_Controller</a>
</li>
<li>currentNavAIDestination
: <a class="el" href="class_a_b_c___controller.html#a47bbcedb26f4ed31bd234e7a189510f5">ABC_Controller</a>
</li>
<li>currentPointCount
: <a class="el" href="class_a_b_c___controller_1_1_ability_group.html#a172eba428d77f7ba37259dda86ffb80d">ABC_Controller.AbilityGroup</a>
</li>
<li>currentSaveMaster
: <a class="el" href="class_a_b_c___save_manager.html#ac442f28e8a80fb1145a2bc18b80a45f6">ABC_SaveManager</a>
</li>
<li>currentScrollAbilityID
: <a class="el" href="class_a_b_c___controller.html#a4a536c62cc386d36d20787c3929a943f">ABC_Controller</a>
</li>
<li>currentShakeAmount
: <a class="el" href="class_a_b_c___object_shake.html#ac44b59ce48e42d07f54f50f754f72bfd">ABC_ObjectShake</a>
</li>
<li>CurrentTabTargets
: <a class="el" href="class_a_b_c___controller.html#a7ebd59797427b2490ebabb458a71fffb">ABC_Controller</a>
</li>
<li>currentTargeters
: <a class="el" href="class_a_b_c___state_manager_1_1_targeter_limitation.html#a7989ea3b468b91a18c445464d8fc6f77">ABC_StateManager.TargeterLimitation</a>
</li>
<li>currentUILinkedID
: <a class="el" href="class_a_b_c___icon_u_i.html#abc72596dd425a7f02769842bf1e8ae61">ABC_IconUI</a>
</li>
<li>currentWeaponAmmoClipCount
: <a class="el" href="class_a_b_c___controller_1_1_weapon.html#a03880474886438124234a3dcf39cd706">ABC_Controller.Weapon</a>
</li>
<li>CurrentWeaponIndex
: <a class="el" href="class_a_b_c___controller.html#a8c71e7ed74db68253f772e048ef70299">ABC_Controller</a>
</li>
<li>currentXRot
: <a class="el" href="class_a_b_c___camera_base.html#a5d9e26ba736a773e8dc2d31001dad1a2">ABC_CameraBase</a>
</li>
<li>currentYRot
: <a class="el" href="class_a_b_c___camera_base.html#add65f75aca29d3a4b72dd392e2c79db1">ABC_CameraBase</a>
</li>
<li>Curve
: <a class="el" href="class_a_b_c___camera_shake.html#a4b8470ae502c6799ba52a4f4f14a4d91">ABC_CameraShake</a>
</li>
<li>customEffectEvents
: <a class="el" href="class_a_b_c___effect_event_subscriber.html#a2b8ad89737a998f71808ebd62ce02054">ABC_EffectEventSubscriber</a>
</li>
<li>customEffectRemovalEvents
: <a class="el" href="class_a_b_c___effect_event_subscriber.html#a37f09b4af9d4ad9eb1b819eb37134049">ABC_EffectEventSubscriber</a>
</li>
<li>customTravelScript
: <a class="el" href="class_a_b_c___ability.html#a967951ec475ebd11c3f9f689463d5c6b">ABC_Ability</a>
, <a class="el" href="class_a_b_c___controller_ability___editor_window.html#afdec57b87f68051a298d928ff763947e">ABC_ControllerAbility_EditorWindow</a>
</li>
<li>cycleWeaponsUsingMouseScroll
: <a class="el" href="class_a_b_c___controller.html#aacb9dec740538a3c8a643d56338ae133">ABC_Controller</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
