
iframe[seamless] {
    border: none;
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    font-family: "PT Serif","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
}


#Container {
    width: 100%;
    top: 12px;
    height: 100.4%;
    position: relative;
}

.image-border {
    border-style: outset;
    border-width: 2px;
    border-color: royalblue;
}

.image-border-thick-groove {
    border-style: groove;
    border-width: 8px;
    border-color: #7c8fcc;
}

.groove-border {
    border-style: solid;
    border-color: lightgray;
}



.fluid-img {
    height: 86%;
    width: 100%;
    cursor: pointer;
}

#DynamicSourceVideo{
    width:100%
    
}

.hoverplayvideo {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 17px;
    object-fit: cover;
    cursor: pointer;
}

.doc-img {
    width:100%;
    margin-top:10px;
}

.doc-img-tutorial {
    margin-bottom: 3%;
    margin-top: 3%;
    max-width: 50%;
    display: block;
    height: auto;
}

/*Mobile Responsive CSS*/

@media (min-width: 1900px) {
    .container {
        width: 1470px;
    }
}


@media screen and (max-width: 600px) {

    .doc-img-tutorial {
        margin-bottom: 3%;
        margin-top: 3%;
        max-width: 100%;
        display: block;
        height: auto;
    }

    .mobile-hide {
        display: none !important;
    }

    .mobile-show {
        display: initial !important;
    }


    #ConfigSelector {
        white-space: pre-wrap !important;
        height: 49px !important;
        max-width: 260px !important;
        text-align: center !important;
        padding: 0 !important;
        font-size: 12px !important;
        margin-left: -9px !important;
        width: 73px !important;
    }

    #Main-Sidebar {
        width: 23% !important;
        float: left !important;
        height: 100% !important;
        border-right: 3px solid gray !important;
        border-top: 1px solid #808080 !important;
        overflow-y: auto !important;
    }

    .nav > li > a {
        position: relative !important;
        display: block !important;
        padding: 7px 10px !important;
        font-size: 10px;
    }

    #Main-Content {
        float: left !important;
        width: 73% !important;
        height: 100% !important;
        overflow-y: scroll !important;
        overflow-x: hidden !important;
        padding: 11.5px !important;
        font-size: 12px !important;
    }


 
}

/*if only shown in mobile then hide when not in mobile mode*/
.mobile-show {
    display:none;
}



/* Header tabs */

#Header {
    background-color: black;
    height: 50px;
    float: left;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.67);
}

#Main-Header {
    width: 100%;
    height: 10%;
    text-align: center;
    float: left;
    border: none !important;
    border-bottom: 2px outset #464040 !important;
    margin-bottom: 0px !important;
    overflow-x: hidden;
    overflow-y: hidden;
}

#ConfigSelector {
    white-space: pre-wrap;
    height: 49px;
    max-width: 260px;
    text-align: center;
    padding: 0;
    font-size: 12px;
    margin-left: -9px;
    margin-top: 2%;
}

.config-optionselector {
    color: aliceblue !important;
    background-color: #333 !important;
    width: 100% !important;
    text-align: center !important;
    border-style: outset !important;
    cursor: pointer !important;
    margin-left: 9px;
}

.header-title {
    top: 18%;
}

.header-title p {
    color: aliceblue;
    background-color: #333;
    width: 100%;
    text-align: center;
    margin-top: 11px;
    border-style: outset;
    cursor: pointer;
}

.header-title-active {
    border-style: double !important;
}



/* Sidebar with quick navigation */

#Main-Sidebar {
    width: 20%;
    float: left;
    height: 100%;
    border-right: 2px outset #464040;
    border-top: 1px outset #464040;
    overflow-y: auto;
}

    #Main-Sidebar ul {
        font-size: 11px;
    }


    #Main-Sidebar li {
        list-style-type: none;
        border-bottom: 1px solid;
        border-color: aliceblue;
        padding: 5px;
    }

.sidebar-title {
    color: aliceblue;
    background-color: #333;
    width: 100%;
    text-align: center;
    padding: 3px;
    border-style: outset;
    cursor: pointer;
}


/* Main Content */


#Main {
    width: 100%;
    height: 89.9%;
    float: left;
}

#Main-Content {
    float: left;
    width: 80%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 11.5px;
}


/* Colours */

.bg-topdoc-color {
    background: -moz-linear-gradient(left, rgba(35,82,187,0.62) 0%, rgba(11,49,107,1) 50%, rgba(0,43,138,0.75) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(35,82,187,0.62) 0%,rgba(11,49,107,1) 50%,rgba(0,43,138,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(35,82,187,0.62) 0%,rgba(11,49,107,1) 50%,rgba(0,43,138,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e2352bb', endColorstr='#bf002b8a',GradientType=1 ); /* IE6-9 */
}

.bg-sidedoc-color {
    background: -moz-linear-gradient(left, rgba(74,74,74,1) 0%, rgba(62,63,68,0.75) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(74,74,74,1) 0%,rgba(62,63,68,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(74,74,74,1) 0%,rgba(62,63,68,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a4a4a', endColorstr='#bf3e3f44',GradientType=1 ); /* IE6-9 */
}

 .silver-text {
    color: aliceblue;
    text-decoration: none;
    cursor: pointer;
}


