﻿/*Global*/

iframe[seamless] {
    border: none;
    width: 100%;
    height: 55%;
}

.floatright {
    float: right !important;
}

.floatleft{
    float: left; 
}


body {
    padding-top: 50px;
    padding-bottom: 20px;
    /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
}


.logo-img{
    width:40%;
}


.fluid-img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}


.hoverplayvideo {
    width: 100% !important;
    height: auto !important;
    margin-bottom: 17px;
    object-fit: cover;
    cursor: pointer;
}

.inlineVideo{
    height:auto;
    width:100%;
    margin-bottom:5px;
}

.btnDownload {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
}


    .btnDownload:hover {
        background-color: deepskyblue;
        text-decoration: none;
        color:white;
    }

    .btnDownload:active {
        background-color: deepskyblue;
        text-decoration: none;
        color: white;
    }



@media (min-width: 1200px){
    .containerOverride {
        width: 1270px !important;
    }

    .inlineVideo {
        height: auto;
        width: 80%;
        margin-bottom: 5px;
    }

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


.row img {
    margin-bottom: 25px;
}

section {
    border-bottom-style: solid;
    border-color:slategrey;

}

.lead{
    padding-top:15px !important;
}




/*Font Awesome CSS*/
.faOverride {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 23%;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}


/*Mobile Responsive CSS*/

@media (min-width: 1900px) {
    .container {
        width: 1370px;
    }

}


@media (max-width: 1650px) {

    .fullscreen-show {
        display: none;
    }
}


@media (max-width: 1350px) {

    .fullscreen-show-logo {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .mobile-img-noshrink {
        max-width: initial !important;
        width: auto !important;
    }

}

/*Features Page*/
.features-content p{
    text-align:justify; 
    /*width:86%*/
}

.features-content h3{
    text-align:center;
}


/*Navbar Design*/

.navbar-image-logo {
    background-image: url(Images/DiceLockLogo.png) !important;
    padding: 0px !important;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    position: fixed;
    z-index: 1031;
    left: 45.5%;
    top: -1.8%;
    width: 99px !important;
    height: 90px !important;
}

.navbar-image {
    background-image: url(Images/ABCBannerBlue.png) !important;
    padding: 0px !important;
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    min-height: 62px !important;
}

.navbar-nav li {
    margin-left: 15px !important;
    margin-right: 7px !important;
}


.navbar-inverse {
    background-color: #333 !important;
    border-color: #080808 !important;
}

.collapse.in {
    display: block !important;
    background-color: #222 !important;
    width: 300% !important;
    margin-left: -5% !important;
}

.collapse.in ul {
    float:none !important; 
}

.collapsing {
    display: block !important;
    background-color: #222 !important;
    width: 300% !important;
    margin-left: -5% !important;
}

.collapsing ul {
    float: none !important;
}

/*Colour Design*/

div.bluegradient {
    padding: 6px;
    background: linear-gradient(to right, #67b4f7 0%, #3363ad 50%, #0838a5 100%); /* W3C */
}

.navbar-inverse .navbar-nav > li > a {
    color: aliceblue !important;
}

    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        color: dodgerblue !important;
        background-color: transparent;
    }

.navbar-inverse .navbar-brand {
    color: aliceblue !important;
}

    .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
        color: dodgerblue !important;
        background-color: transparent;
    }



.image-border {
    border-style: outset;
    border-width: 2px;
    border-color: royalblue;
}

.image-border-thick-groove {
    border-style: groove;
    border-width: 8px;
    border-color: #7c8fcc;
}

.groove-border{
    border-style:solid;
    border-color:lightgray;
}

hr {
    border-width: 2px;
    border-color: lightgray
}

h1, h2, h3, h4, h5, h6{
    color:royalblue;
    font-weight:600;
}

.bg-blue {
    background: linear-gradient(to right, #2352bb9e 0%, #0b316b 50%, #002b8abf 100%); /* W3C */
}

.bg-darkblue {
    background: linear-gradient(to right, #142446 0%, #104392 35%, #002b8abf 100%); /* W3C */
}

.bg-silverwhite {
    background: linear-gradient(to right, #f1f1f1 0%, #ffffff 40%, #dad7d7ad 100%); /* W3C */
}


.bg-fadedblue {
    background: linear-gradient(to right, #007eff0a 0%, #03386d46 17%, #007eff00 70%)
}


/* carousel */


.carousel {
    margin-top: 4px;
    margin-bottom: 40px;
}


.carousel-inner img {
    width: 100%;
    height: 250px !important;
    border-style: solid;
    margin-bottom: -1px;
}


.carousel-inner-sm img {
    width: 70%;
    height: 150px !important;
    border-style: solid;
}

.carousel-indicators {
    bottom: -35px;
}

ol.carousel-indicators li {
    background: gray;
    margin-left: .5rem;
    margin-right: .5rem;
    border-style: ridge;
    border-width: 1px;
    border-color: gray;
}

ol.carousel-indicators li.active {
    background: royalblue;
    margin-left: .5rem;
    margin-right: .5rem;
}






